
SALVADOR • BAHIA • TERÇA-FEIRA, 
05 DE MAIO DE 2020 

ANO XXXIII | N º 7.643

S U M Á R I O

EXECUTIVO  2

DECRETOS FINANCEIROS  2

GABINETE DO PREFEITO - GABP  3

SECRETARIA MUNICIPAL DE MOBILIDADE - SEMOB  3

SUPERINTENDÊNCIA DO TRÂNSITO DO SALVADOR - TRANSALVADOR  3

LICITAÇÕES  4

SECRETARIA MUNICIPAL DA SAÚDE - SMS  4

CONTRATOS  4

SECRETARIA MUNICIPAL DA SAÚDE - SMS  4

SECRETARIA MUNICIPAL DE CULTURA E TURISMO - SECULT  7

FUNDAÇÃO GREGÓRIO DE MATTOS - FGM  7

EMPRESA SALVADOR TURISMO - SALTUR  8

SECRETARIA MUNICIPAL DE MOBILIDADE - SEMOB  9

SECRETARIA MUNICIPAL DO TRABALHO, ESPORTES E LAZER - SEMTEL  9

SECRETARIA  MUNICIPAL  DE SUSTENTABILIDADE, INOVAÇÃO E RESILIÊNCIA - SECIS  9

DEFESA CIVIL DE SALVADOR - CODESAL  9

EDITAIS  10

SECRETARIA MUNICIPAL DA EDUCAÇÃO - SMED  10

SECRETARIA MUNICIPAL DA SAÚDE - SMS  10

SECRETARIA MUNICIPAL DE DESENVOLVIMENTO E URBANISMO - SEDUR  10



  

DIÁRIO OFICIAL DO
SALVADOR-BAHIA
TERÇA-FEIRA
05 DE MAIO DE 2020
ANO XXXIII | N º 7.6432

EXECUTIVO 

DECRETOS FINANCEIROS 

DECRETO Nº 32.379 de 04 de maio de 2020

Abre ao Orçamento da Seguridade Social, o Crédito 

Adicional Suplementar, na forma que indica e dá 

outras providências. 

O PREFEITO MUNICIPAL DO SALVADOR, CAPITAL DO ESTADO DA BAHIA, no uso de suas 

atribuições, com fundamento no artigo 52, inciso XXVII da Lei Orgânica do Município e devidamente 

autorizado pelo art. 19, § 1º do Decreto nº 32.100, de 09 de janeiro de 2020, Decreto nº 32.096., de 

07 de janeiro de 2020, e Lei Orçamentária Anual nº 9.506, de 26 de dezembro de 2019, em seu artigo 

6º, inciso I.

DECRETA: 

Art. 1º Fica aberto ao Orçamento da Seguridade Social, o Crédito Adicional Suplementar, 

no valor de R$ 2.278.606,00 (dois milhões duzentos e setenta e oito mil e seiscentos e seis reais), na 

unidade orçamentária indicada no anexo integrante a este Decreto.

Art. 2º As despesas decorrentes da abertura do presente Crédito Adicional Suplementar, 

correrão por conta dos recursos oriundos do Superávit Financeiro apurado conforme  Processo SMS 

Nº 7765/2020.

Art. 3º A Unidade Orçamentária abrangida por este Decreto e a Diretoria Geral de 

Orçamento deverão proceder aos registros resultantes do presente ato. 

Art. 4º Este Decreto entra em vigor na data de sua publicação. 

GABINETE DO PREFEITO MUNICIPAL DO SALVADOR, em 04 de maio de 2020.

ANTONIO CARLOS PEIXOTO DE MAGALHÃES NETO

Prefeito

KAIO VINICIUS MORAES LEAL

Chefe de Gabinete do Prefeito

LUIZ ANTÔNIO VASCONCELLOS CARREIRA

Chefe da Casa Civil

THIAGO MARTINS DANTAS

Secretário Municipal de Gestão

PAULO GANEM SOUTO

Secretário Municipal da Fazenda

ANEXO AO DECRETO Nº 32.379/2020

PREFEITURA MUN. DE SALVADOR CRÉDITO ADICIONAL SUPLEMENTAR

ANEXO AO DECRETO N° 

PAG: 01

ÓRGÃO / 

UNIDADE

PROJETO /

ATIVIDADE

ELEMENTO

DE DESPESA
FONTE SUPLEMENTAÇÃO ANULAÇÃO

Valores em R$ 1,00

301110-FMS 10.122.0016.250106 4.4.90.52 2.2.32  300.000,00

10.301.0016.249300 4.4.90.52 2.2.32  478.606,00

10.302.0002.105000 4.4.90.51 2.2.32  1.300.000,00

10.302.0002.105000 4.4.90.52 2.2.32  200.000,00

SUB-TOTAL  2.278.606,00

TOTAL GERAL  2.278.606,00

 32.379/2020

DECRETO Nº 32.380 de 04 de maio de 2020

Abre ao Orçamento da Seguridade Social, o Crédito 

Adicional Suplementar, na forma que indica e dá 

outras providências. 

O PREFEITO MUNICIPAL DO SALVADOR, CAPITAL DO ESTADO DA BAHIA, no uso de suas 

atribuições, com fundamento no artigo 52, inciso XXVII da Lei Orgânica do Município e devidamente 

autorizado pelo art. 19 do Decreto nº 32.100, de 09 de janeiro de 2020, Decreto nº 32.096, de 07 de 

janeiro de 2020 e Lei Orçamentária Anual nº 9.506, de 26 de dezembro de 2019, em seu art. 6º, inciso 

IV, alínea C.

DECRETA: 

Art. 1º Fica aberto ao Orçamento da Seguridade Social, o Crédito Adicional Suplementar, 

no valor de R$ 2.300.000,00 (Dois milhões e trezentos mil reais) na unidade orçamentária  indicada 

no anexo integrante a este Decreto.

Art. 2º A Unidade Orçamentária abrangida por este Decreto e a Diretoria Geral de 

Orçamento deverão proceder aos registros resultantes do presente ato.

Art. 3º Este Decreto entra em vigor na data de sua publicação.

GABINETE DO PREFEITO MUNICIPAL DO SALVADOR, em 04 de maio de 2020.

ANTONIO CARLOS PEIXOTO DE MAGALHÃES NETO

Prefeito

KAIO VINICIUS MORAES LEAL

Chefe de Gabinete do Prefeito

LUIZ ANTÔNIO VASCONCELLOS CARREIRA

Chefe da Casa Civil

THIAGO MARTINS DANTAS

Secretário Municipal de Gestão

PAULO GANEM SOUTO

Secretário Municipal da Fazenda

ANEXO AO DECRETO Nº 32.380/2020

PREFEITURA MUN. DE SALVADOR CRÉDITO ADICIONAL SUPLEMENTAR

ANEXO AO DECRETO N° 

PAG: 01

ÓRGÃO / 

UNIDADE

PROJETO /

ATIVIDADE

ELEMENTO

DE DESPESA
FONTE SUPLEMENTAÇÃO ANULAÇÃO

Valores em R$ 1,00

521010-FMAS 08.243.0004.258400 3.3.50.43 0.2.29  720.000,00

08.244.0004.241600 3.3.90.36 0.2.29  297.000,00

08.244.0004.241600 3.3.90.39 0.2.29  100.000,00

08.244.0004.242200 3.3.90.36 0.2.29  50.000,00

08.244.0004.242200 3.3.90.39 0.2.29  500.000,00

08.244.0004.258300 3.3.90.30 0.2.29  40.000,00

08.244.0004.258300 3.3.90.39 0.2.29  100.000,00

08.244.0004.258300 3.3.90.40 0.2.29  100.000,00

08.244.0004.258500 3.3.50.43 0.2.29  353.000,00

08.244.0016.255800 3.3.90.39 0.2.29  40.000,00

08.244.0004.241100 3.3.90.36 0.2.29  30.000,00

08.244.0004.247700 3.3.90.36 0.2.29  40.000,00

08.244.0004.247800 3.3.90.33 0.2.29  35.000,00

08.244.0004.249701 3.3.50.43 0.2.29  750.000,00

08.244.0004.249900 3.3.90.30 0.2.29  50.000,00

08.244.0004.249900 3.3.90.36 0.2.29  100.000,00

08.244.0004.249900 3.3.90.39 0.2.29  100.000,00

08.244.0004.258100 3.3.90.40 0.2.29  570.000,00

08.244.0016.255700 3.3.90.39 0.2.29  45.000,00

08.244.0016.255700 3.3.90.40 0.2.29  120.000,00

08.244.0016.255900 3.3.90.39 0.2.29  60.000,00

08.244.0016.255900 3.3.90.40 0.2.29  280.000,00

08.244.0016.256000 3.3.90.39 0.2.29  120.000,00

SUB-TOTAL  2.300.000,00  2.300.000,00

TOTAL GERAL  2.300.000,00  2.300.000,00

 32.380/2020



    

DIÁRIO OFICIAL DO
SALVADOR-BAHIA

TERÇA-FEIRA
05 DE MAIO DE 2020

ANO XXXIII | N º 7.643 3
GABINETE DO PREFEITO - GABP 

DESPACHOS FINAIS DA COORDENADORIA ADMINISTRATIVA 
Delegação de Competência Decreto nº 7047/84

LICENÇA ESPECIAL DEFERIDO - CONTAGEM EM DOBRO

PROCESSO REQUERENTE QUINQUÊNIO

3244/2019 JOÃO CÉSAR MELO SOUZA  1º E 2º

Salvador, 04 de maio de 2020

MARINALVA VASCONCELOS

Coordenadora Administrativa

DESPACHOS FINAIS DA COORDENADORIA ADMINISTRATIVA 
Delegação de Competência Decreto nº 7047/84

LICENÇA ESPECIAL DEFERIDO

PROCESSO REQUERENTE QUINQUÊNIO

518/2020 ANTÔNIO SERGIO DE SANTANA 7º

Salvador, 04 de maio de 2020

MARINALVA VASCONCELOS

Coordenadora Administrativa

SECRETARIA MUNICIPAL DE MOBILIDADE - SEMOB 

PORTARIA N° 083/2020

O SECRETÁRIO MUNICIPAL DE MOBILIDADE, no uso de suas atribuições que lhe confere a Lei 

8.376/2012 e o Decreto nº 23.863 de 04 de abril de 2013, alterada pela Lei nº 8.725/2014, que 

modifica a Estrutura Organizacional da Prefeitura Municipal de Salvador e o Decreto nº 25.858 de 

10 de março de 2015, publicado no Diário Oficial do Município-DOM nº 6.295 de 11 de março de 

2015, alterada pela Lei nº 9.186/2016, modifica a Estrutura Organizacional da Prefeitura Municipal de 

Salvador, publicada no Diário Oficial do Município-DOM nº 6.748 de 29 de dezembro de 2016 e Decreto 

nº 28.242 de 17 de janeiro de 2017, publicado no Diário Oficial do Município-DOM nº 6.762 de 18 de 

janeiro de 2017, republicado no Diário Oficial do Município-DOM nº 6.771 de 31 de janeiro de 2017 e o 

Decreto nº 28.416 de 27 de abril, publicado no DOM nº 6.831 de 29 de abril de 2017.

RESOLVE:

Designar o servidor, Erlan Henrique Pires Santos, matrícula nº 3130695, Oficial de Gabinete, 

para cumulativamente, responder pelo Cargo em Comissão de Assessor do Secretário II, Grau 55, 

da Subsecretaria, desta Secretaria, durante o impedimento legal do titular Flávio França Daltro, 

matrícula nº 3124926, por motivo de férias regulamentares no período de 04/05/2020 a 02/06/2020.

GABINETE DO SECRETÁRIO MUNICIPAL DE MOBILIDADE, em 04 de maio de 2020.

 FÁBIO RIOS MOTA

Secretário 

Superintendência do Trânsito do Salvador - TRANSALVADOR 

PORTARIA Nº 132/2020

O SUPERINTENDENTE DA TRANSALVADOR, no uso de suas atribuições,

RESOLVE:

Art. 1º  Designar os servidores Eduardo Bouza Carracedo, matrícula: 3126593, Eliana Pinheiro 
da Silva, matrícula: 3029068, Victor Rios Mota, matrícula: 3116887, Dagmar Santos de Jesus, 
matrícula: 3097295 e Renildo Jesus dos Santos, matrícula: 3019330, para sob a presidência do 
primeiro, constituírem a Comissão Permanente de Licitação da Superintendência do Trânsito do 
Salvador - TRANSALVADOR.

Parágrafo único - Nos impedimentos legais o Presidente será substituído por Eliana Pinheiro da 
Silva, matrícula: 3029068.

Art. 2º Ficam designadas como membros suplentes da referida Comissão os servidores Merciene 
Felix Braga, matrícula: 3067881 e Clorinildes de Araújo Barreiros, matrícula: 3014142.

Art. 3º Nas licitações realizadas na modalidade Pregão, qualquer um dos membros da Comissão 
Permanente de Licitação poderá atuar na condição de Pregoeiro.

GABINETE DA SUPERINTENDÊNCIA DO TRÂNSITO DO SALVADOR, em 30 de abril de 2020.

FABRIZZIO MULLER MARTINEZ
Superintendente Executivo

PORTARIA Nº. 133/2020 

O SUPERINTENDENTE DA TRANSALVADOR, no uso de suas atribuições,

RESOLVE:

Aplicar ao servidor ALEX GONÇALVES DE CARVALHO, matrícula nº 3098278, a pena disciplinar 

de Suspensão, pelo período de 01 (hum) dia, de acordo com o relatório da Comissão Permanente 

Sindicância e Processo Administrativo Disciplinar, constante do Processo de PAD nº 10224/2019.

GABINETE DA SUPERINTENDÊNCIA DE TRÂNSITO DE SALVADOR, em 04 de maio de 2020.

FABRIZZIO M. MARTINEZ

Superintendente

PORTARIA Nº134/2020

O SUPERINTENDENTE DE TRÂNSITO DE SALVADOR no uso de suas atribuições que lhe são 

conferidas pela Lei nº. 9.186 de 29 de dezembro de 2016, e com fundamento no Art. 3º, Inciso X, do 

Regimento Interno aprovado pelo Decreto nº 29.451 de 24 de janeiro de 2018, publicado no Diário 

Oficial do Município de 25 de janeiro de 2018,

Considerando a necessidade de ordenar, disciplinar e otimizar o tráfego de veículos em geral e a 

circulação de pedestres, em função das obras necessárias à Restauração e Construção de Anexo 

do Solar Barão do Rio Real, na Rua Doutor Colombo Spínola (Via Local) - Bairro Nazaré, solicita a 

renovação da Portaria nº 387/2019 - TRANSALVADOR, através do Processo 2.508 - 2020, sob a 

responsabilidade técnica da ANAPE Consultoria Empresarial Ltda.,

RESOLVE:

Art. 1º Autorizar a renovação da Portaria nº 387/2019 - TRANSALVADOR, para obras necessárias 

à Restauração e Construção de Anexo do Solar Barão do Rio Real, com interdição ao tráfego de 

veículos e a circulação de pedestres na Rua Doutor Colombo Spínola (Via Local) - Bairro Nazaré, 

durante obras necessárias à Restauração e Construção de Anexo do Solar Barão do Rio Real.

§1º - Todas as atividades deverão ser realizadas no prazo de 150 (cento e cinquenta) dias, contados 

a partir de 23 de maio de 2020. 

§2º - Os acessos às edificações existentes deverão ser mantidos livres ao longo do trecho citado no 

caput do Art. 1º.    

§3º - A execução das obras poderá ser parcial ou totalmente paralisada pela fiscalização da 

TRANSALVADOR em casos de emergência e / ou congestionamento do tráfego.

Art. 2º As obras só poderão ser iniciadas estando à empresa responsável com a autorização emitida 

pela SEDUR.

Art. 3º Os locais de realização das obras deverão estar devidamente protegidos e sinalizados em 

conformidade com o ANEXO II do Código de Trânsito Brasileiro, aprovado pelo Art. 1º da Resolução 

160, de 22 de abril de 2004 do CONTRAN. 

Parágrafo Único - Fica a empresa responsável na obrigatoriedade de disponibilizar o mínimo de 

01 (um) Painel de Mensagens Variáveis (PMV’s) em conformidade com o ANEXO I da Portaria 

TRANSALVADOR nº. 521/2013, publicada no Diário Oficial do Município de 20 de setembro de 2013 a 

serem utilizados por esta autarquia.

Art. 4º A empresa responsável pela obra fica na obrigatoriedade de disponibilizar o mínimo de 01 

(um) Monitor de Tráfego para prestação de serviços de apoio ao tráfego, de acordo com a Portaria 

TRANSALVADOR nº. 175/2014, publicada no Diário Oficial do Município de 10 de abril de 2014 a 

serem utilizados por esta autarquia.

Art. 5º É de inteira responsabilidade da Empresa executora a recomposição e pavimentação da pista 

de rolamento, áreas de estacionamentos, áreas verdes, calçadas (passeios) e a sinalização gráfica 

anteriormente existente. 

Parágrafo Único - Fica a empresa responsável na obrigatoriedade de comunicar a esta 

Superintendência a conclusão dos serviços para realização de vistoria técnica no local.

Art. 6º O tráfego voltará à normalidade tão logo as condições locais o permitam. 

GABINETE DA SUPERINTENDÊNCIA DE TRÂNSITO DO SALVADOR, em 04 de maio de 2020.

FABRIZZIO MULLER MARTINEZ

Superintendente Executivo

RETIFICAÇÃO

Nos Despachos Finais, publicados no Diário Oficial do Município de 17/03/2020, referente a Licença 

Prêmio ou Especial,

Onde se lê: PROCESSO 1411/2020 - EDMILSON ANTONIO NERY DOS SANTOS,

Leia-se: PROCESSO 1411/2020 - EDNILSON ANTONIO NERY DOS SANTOS.

GABINETE DA SUPERINTENDÊNCIA DE TRÂNSITO DO SALVADOR, em 27 de abril de 2020.

FABRIZZIO M. MARTINEZ

Superintendente



  

DIÁRIO OFICIAL DO
SALVADOR-BAHIA
TERÇA-FEIRA
05 DE MAIO DE 2020
ANO XXXIII | N º 7.6434

LICITAÇÕES 

SECRETARIA MUNICIPAL DA SAÚDE - SMS 

COMUNICADO

A Comissão Setorial Permanente de Licitação/SMS, no uso de suas atribuições relativas ao Pregão 

Eletrônico SMS nº 066/2020, Processo Administrativo nº 23.931/2019, cujo objeto é o REGISTRO 

DE PREÇOS PARA AQUISIÇÃO DE MEDICAMENTOS, tendo em vista o  Fracasso dos lotes 03, 04, 05, 

06, convoca os interessados dos respectivos lotes, para no prazo de 08 (oito) dias úteis apresentar 

nova documentação ou de outras propostas escoimadas das causas referidas neste artigo, conforme 

previsto no art. 48 §3º da Lei nº 8.666/93.

Salvador, 04 de maio de 2020.

JOSÉ EGÍDIO DE SANTANA

Presidente da COPEL/SMS

DISPENSA DE LICITAÇÃO Nº 021/2020

PROCESSO Nº: 3140/2020

CONTRATADA: MEDYCAMENTHA PRODUTOS ONCOLÓGICOS E HOSP. LTDA

CNPJ: 13.778.147/0001-59

OBJETO: Aquisição dos medicamentos Dabigatrana 110mg, para garantir a continuidade do 

atendimento dos pacientes que o utilizam, conforme CI ASSISTÊNCIA FARMACÊUTICA Nº 42/2020

VALOR GLOBAL: R$ 2.628,00 (Dois mil, seiscentos e vinte e oito reais)

AMPARO LEGAL: Artigo 24, Inciso II da Lei Federal n° 8.666/93

DOTAÇÃO ORÇAMENTÁRIA: Projeto Atividade 10.303.0003.233800; Elemento de Despesa 33.90.30; 

Fonte de Recurso: 014 (Transf. Fundo a Fundo de Recursos SUS do Gov Fed - Bloco de Custeio - 

Assist Farm e Insu)

PRAZO DE ENTREGA: Imediato

DATA DO ATO: 23/04/2020

Salvador, 04 de maio de 2020

PALOMA MENDES MENDONÇA

Coordenadora

DISPENSA DE LICITAÇÃO Nº 033/2020

PROCESSO Nº: 5019/2020

CONTRATADA: CRISTÁLIA PRODUTOS QUÍMICOS FARMACÊUTICOS LTDA

CNPJ: 44.734.671/0001-51

OBJETO: Aquisição dos medicamentos Fenobarbital solução injetável, 200mg, para garantir a 

continuidade do atendimento de pacientes que os utilizam, conforme CI ASSISTÊNCIA FARMACÊUTICA 

Nº 20/2020

VALOR GLOBAL: R$ 1.392,00 (Um mil, trezentos e noventa e dois reais)

AMPARO LEGAL: Artigo 24, Inciso II da Lei Federal n° 8.666/93

DOTAÇÃO ORÇAMENTÁRIA: Projeto Atividade 10.303.0003.233800; Elemento de Despesa 33.90.30; 

Fonte de Recurso: 014 (Transf. Fundo a Fundo de Recursos SUS do Gov Fed - Bloco de Custeio - 

Assist Farm e Insu)

PRAZO DE ENTREGA: Imediato

DATA DO ATO: 27/04/2020

Salvador, 04 de maio de 2020

PALOMA MENDES MENDONÇA

Coordenadora

DISPENSA DE LICITAÇÃO Nº 035/2020

PROCESSO Nº: 4955/2020

CONTRATADA: MEDISIL COM. FARMACÊUTICA HOSPITALAR DE HIG. E TRANSP. LTDA

CNPJ: 96.827.563/0001-27

OBJETO: Aquisição dos medicamentos Dimenidrato, cloridrato e piridoxina, SOL INJ AMP, 

para garantir a continuidade do atendimento dos pacientes que o utilizam, conforme CI ASSISTÊNCIA 

FARMACÊUTICA Nº 76/2020

VALOR GLOBAL: R$ 7.208,00 (Sete mil, duzentos e oito reais)

AMPARO LEGAL: Artigo 24, Inciso II da Lei Federal n° 8.666/93

DOTAÇÃO ORÇAMENTÁRIA: Projeto Atividade 10.303.0003.233800; Elemento de Despesa 33.90.30; 

Fonte de Recurso: 014 (Transf. Fundo a Fundo de Recursos SUS do Gov Fed - Bloco de Custeio - 

Assist Farm e Insu)

PRAZO DE ENTREGA: Imediato

DATA DO ATO: 23/04/2020

Salvador, 04 de maio de 2020

PALOMA MENDES MENDONÇA

Coordenadora

DISPENSA DE LICITAÇÃO Nº 038/2020

PROCESSO Nº: 4957/2020

CONTRATADA: PLUSPHARMA DISTRIBUIÇÃO EIRELI - ME

CNPJ: 03.669.239/0001-47

OBJETO: Aquisição dos medicamentos Adenosina 3mg/ml AMP 2 ml, para garantir a continuidade 

do atendimento de pacientes da rede que o utilizam, conforme CI ASSISTÊNCIA FARMACÊUTICA Nº 

56/2020

VALOR GLOBAL: R$ 5.313,00 (Cinco mil trezentos e treze reais)

AMPARO LEGAL: Artigo 24, Inciso II da Lei Federal n° 8.666/93

DOTAÇÃO ORÇAMENTÁRIA: Projeto Atividade 10.303.0003.233800; Elemento de Despesa 33.90.30; 

Fonte de Recurso: 014 (Transf. Fundo a Fundo de Recursos SUS do Gov Fed - Bloco de Custeio - 

Assist Farm e Insu)

PRAZO DE ENTREGA: Imediato

DATA DO ATO: 23/04/2020

Salvador, 04 de maio de 2020

PALOMA MENDES MENDONÇA

Coordenadora

DISPENSA DE LICITAÇÃO Nº 040/2020

PROCESSO Nº: 4960/2020

CONTRATADA: CRISTÁLIA PRODUTOS QUÍMICOS FARMACÊUTICOS LTDA

CNPJ: 44.734.671/0001-51 - Item 01- R$ 7.476,00

CONTRATADA: CRISTÁLIA PRODUTOS QUÍMICOS FARMACÊUTICOS LTDA

CNPJ: 44.734.671/0001-51 - R$ 8.897,00

OBJETO: Aquisição dos medicamentos Haloperidol 1mg e Heparina 5000uiampola 5ml, para 

garantir a continuidade do atendimento de pacientes que os utilizam, conforme CI ASSISTÊNCIA 

FARMACÊUTICA Nº 75/2020

VALOR GLOBAL: R$ 16.373,00 (Dezesseis mil trezentos e setenta e três reais)

AMPARO LEGAL: Artigo 24, Inciso II da Lei Federal n° 8.666/93

DOTAÇÃO ORÇAMENTÁRIA: Projeto Atividade 10.303.0003.233800; Elemento de Despesa 33.90.30; 

Fonte de Recurso: 014 (Transf. Fundo a Fundo de Recursos SUS do Gov Fed - Bloco de Custeio - 

Assist Farm e Insu)

PRAZO DE ENTREGA: Imediato

DATA DO ATO: 27/04/2020

Salvador, 04 de maio de 2020

PALOMA MENDES MENDONÇA

Coordenadora

CONTRATOS 

SECRETARIA MUNICIPAL DA SAÚDE - SMS 

RESUMO DO 1º TERMO ADITIVO AO CONTRATO Nº 244/2019

PROCESSO: Nº 5.576/2020
DO CONTRATO: Acordam as partes nos termos do Art. 57, inciso II, da Lei 8.666/93, em acrescer ao 
valor atualmente contratado, a partir da data de assinatura, o montante de R$ 28.059,00 (vinte e 
oito mil e cinquenta e nove reais), tendo em vista a Portaria n.º 3.339, de 17 de dezembro de 2019, 
correspondente aos recursos do Bloco de Custeio das Ações e Serviços Públicos de Saúde - Grupo 
de Atenção de Média e Alta Complexidade Ambulatorial e Hospitalar (MAC), passando o valor global 
de R$ 1.432.958,04 (um milhão, quatrocentos e trinta e dois mil, novecentos e cinquenta e oito reais 
e quatro centavos), para R$ 1.461.017,04 (um milhão, quatrocentos e sessenta e um mil, dezessete 

reais e quatro centavos).
DOTAÇÃO ORÇAMENTÁRIA: Projeto Atividade 10.302.0002.232900; Elemento de Despesa 3.3.90.39; 
Fonte de Recursos 0.1.02, 0.2.14 e 0.1.91.
CONTRATADA: CEPARH - CENTRO DE PESQUISA E ASSISTÊNCIA EM REPRODUÇÃO HUMANA.
CNPJ: 14.797.815/0001-58.
DATA DA ASSINATURA: 30/04/2020.
REPRESENTANTE LEGAL: Elsimar Metzker Coutinho.

Salvador, 30 de abril de 2020.

LEONARDO SILVA PRATES

Secretário Municipal da Saúde



    

DIÁRIO OFICIAL DO
SALVADOR-BAHIA

TERÇA-FEIRA
05 DE MAIO DE 2020

ANO XXXIII | N º 7.643 5
RESUMO DO 1º TERMO “EX OFFICIO” AO CONTRATO Nº 029/2019

Resumo do 1º Termo “Ex Officio” ao Contrato nº 029/2019, celebrado em 27/04/2020 entre a PMS/

Secretaria Municipal da Saúde e a COPIADORA EXEMPLO LTDA. 

PROCESSO ADMINISTRATIVO nº 13537/2018

OBJETO: Prorrogar a vigência do contrato de 06/05/2020 até 05/05/2021, cujo objeto é prestação 

de serviços reprográficos, mediante cópias de plantas de qualquer tamanho, plotagem, impressões 

coloridas de cópias simples e coloridas, permanecendo o valor global estimado de R$ 6.390,00 (seis 

mil trezentos e noventa reais), mantendo-se as demais condições contratadas.

DATA DA ASSINATURA: 29/04/2020

LEONARDO SILVA PRATES  

Secretaria Municipal da Saúde

RESUMO DO 1º TERMO “EX OFFICIO” AO CONTRATO Nº 056/2020

Resumo do 1º Termo “Ex Officio” ao Contrato nº 056/2020, celebrado em 31/01/2020, entre a PMS/

Secretaria Municipal da Saúde e NDSR MED SERVIÇOS MÉDICOS LTDA

PROCESSO ADMINISTRATIVO nº 7463/2020

OBJETO: Prorrogar a vigência do presente Contrato de 03/05/2020 até 31/07/2020, cujo objeto é a 

prestação de serviços médicos, permanecendo o valor mensal estimado de R$ 15.279,36 (quinze mil 

duzentos e setenta e nove reais e trinta e seis centavos), e o valor global de R$ 45.838,08 (quarenta 

e cinco mil, oitocentos e trinta e oito reais e oito centavos), mantendo-se as demais condições 

contratadas.

LEONARDO SILVA PRATES  

Secretaria Municipal da Saúde

RESUMO DO 1º TERMO “EX OFFICIO” AO CONTRATO Nº 057/2020

Resumo do 1º Termo “Ex Officio” ao Contrato nº 057/2020, celebrado em 03/02/2020, entre a PMS/

Secretaria Municipal da Saúde e PROMEDERI - SERVIÇOS MÉDICOS LTDA

PROCESSO ADMINISTRATIVO nº 7469/2020

OBJETO: Prorrogar a vigência do presente Contrato de 04/05/2020 até 01/08/2020, cujo objeto é a 

prestação de serviços médicos, permanecendo o valor mensal estimado de R$ 15.279,36 (quinze mil 

duzentos e setenta e nove reais e trinta e seis centavos), e o valor global de R$ 45.838,08 (quarenta 

e cinco mil, oitocentos e trinta e oito reais e oito centavos), mantendo-se as demais condições 

contratadas.

LEONARDO SILVA PRATES  

Secretaria Municipal da Saúde

RESUMO DO 1º TERMO “EX OFFICIO” AO CONTRATO Nº 094/2020

Resumo do 1º Termo “Ex Officio” ao Contrato nº 094/2020, celebrado em 05/02/2020, entre a PMS/

Secretaria Municipal da Saúde e ESTORI SERVIÇOS MÉDICOS LTDA

PROCESSO ADMINISTRATIVO nº 7465/2020.

OBJETO: Prorrogar a vigência do contrato de 06/05/2020 até 03/08/2020, cujo objeto é a prestação 

de serviços médicos, permanecendo o valor mensal estimado de R$ 15.279,36 (quinze mil, duzentos 

e setenta e nove reais e trinta e seis centavos) e global estimado em R$ 45.838,08 (quarenta e cinco 

mil, oitocentos e trinta e oito reais e oito centavos), mantendo-se as demais condições contratadas.

LEONARDO SILVA PRATES  

Secretaria Municipal da Saúde

RESUMO DO 1º TERMO “EX OFFICIO” AO CONTRATO Nº 107/2020

Resumo do 1º Termo “Ex Officio” ao Contrato nº 107/2020, celebrado em 06/02/2020, entre a PMS/

Secretaria Municipal da Saúde e VTMCG MED SERVIÇOS MÉDICOS LTDA

PROCESSO ADMINISTRATIVO nº 7470/2020

OBJETO: Prorrogar a vigência do presente Contrato de 07/05/2020 até 04/08/2020, cujo objeto é a 

prestação de serviços médicos, permanecendo o valor mensal estimado de R$ 15.279,36 (quinze mil 

duzentos e setenta e nove reais e trinta e seis centavos), e o valor global de R$ 45.838,08 (quarenta 

e cinco mil, oitocentos e trinta e oito reais e oito centavos), mantendo-se as demais condições 

contratadas.

LEONARDO SILVA PRATES  

Secretaria Municipal da Saúde

RESUMO DO 1º TERMO “EX OFFICIO” AO CONTRATO Nº 115/2020

Resumo do 1º Termo “Ex Officio” ao Contrato nº 115/2020, celebrado em 28/02/2020, entre a PMS/

Secretaria Municipal da Saúde e TRLJDC MED SERVIÇOS MÉDICOS LTDA

PROCESSO ADMINISTRATIVO nº 7473/2020.

OBJETO: Prorrogar a vigência do contrato de 01/06/2020 até 29/08/2020, cujo objeto é a prestação 

de serviços médicos, permanecendo o valor mensal estimado de R$ 15.279,36 (quinze mil, duzentos 

e setenta e nove reais e trinta e seis centavos) e global estimado em R$ 45.838,08 (quarenta e cinco 

mil, oitocentos e trinta e oito reais e oito centavos), mantendo-se as demais condições contratadas.

LEONARDO SILVA PRATES

Secretaria Municipal da Saúde

RESUMO DO 1º TERMO “EX OFFICIO” AO CONTRATO Nº 137/2019

Resumo do 1º Termo “Ex Officio” ao Contrato nº 137/2019, celebrado em 18/11/2019, entre a PMS/

Secretaria Municipal da Saúde e MEDSOUL - SERVIÇOS MÉDICOS LTDA

PROCESSO ADMINISTRATIVO nº 1424/2020

OBJETO: Prorrogar a vigência do presente Contrato de 17/05/2020 até 14/08/2020, cujo objeto é 

a prestação de serviços médicos, permanecendo o valor mensal estimado de R$ 30.558,72 (trinta 

mil, quinhentos e cinquenta e oito reais e setenta e dois centavos), e o valor global de R$ 91.676,16 

(noventa e um mil, seiscentos e setenta e seis reais e dezesseis centavos), mantendo-se as demais 

condições contratadas.

LEONARDO SILVA PRATES  

Secretaria Municipal da Saúde

RESUMO DO 1º TERMO “EX OFFICIO” AO CONTRATO Nº 145/2020

Resumo do 1º Termo “Ex Officio” ao Contrato nº 145/2020, celebrado em 28/02/2020, entre a PMS/

Secretaria Municipal da Saúde e GLIMJ MED SERVIÇOS MÉDICOS LTDA

PROCESSO ADMINISTRATIVO nº 7475/2020.

OBJETO: Prorrogar a vigência do contrato de 01/06/2020 até 29/08/2020, cujo objeto é a prestação 

de serviços médicos, permanecendo o valor mensal estimado de R$ 45.838,08 (quarenta e cinco mil, 

oitocentos e trinta e oito reais e oito centavos), e global estimado em R$ 137.514,24 (cento e trinta 

e sete mil, quinhentos e quatorze reais e vinte quatro centavos), mantendo-se as demais condições 

contratadas.

LEONARDO SILVA PRATES

Secretaria Municipal da Saúde

RESUMO DO 1º TERMO “EX OFFICIO” AO CONTRATO Nº 149/2019

Resumo do 1º Termo “Ex Officio” ao Contrato nº 149/2019, celebrado em 14/11/2019, entre a PMS/

Secretaria Municipal da Saúde e QUALITY - SERVIÇOS MÉDICOS LTDA

PROCESSO ADMINISTRATIVO nº 1418/2020.

OBJETO: Prorrogar a vigência do contrato de 15/05/2020 até 12/08/2020, cujo objeto é a prestação 

de serviços médicos, permanecendo o valor mensal estimado de R$ 15.279,36 (quinze mil, duzentos 

e setenta e nove reais e trinta e seis centavos) e global estimado em R$ 45.838,08 (quarenta e cinco 

mil, oitocentos e trinta e oito reais e oito centavos), mantendo-se as demais condições contratadas.

LEONARDO SILVA PRATES

Secretaria Municipal da Saúde

RESUMO DO 1º TERMO “EX OFFICIO” AO CONTRATO Nº 151/2020

Resumo do 1º Termo “Ex Officio” ao Contrato nº 151/2020, celebrado em 27/02/2020, entre a PMS/

Secretaria Municipal da Saúde e CENTER SERVIÇOS MÉDICOS LTDA

PROCESSO ADMINISTRATIVO nº 7474/2020.

OBJETO: Prorrogar a vigência do contrato de 28/05/2020 até 25/08/2020, cujo objeto é a prestação 

de serviços médicos, permanecendo o valor mensal estimado de R$ 15.279,36 (quinze mil, duzentos 

e setenta e nove reais e trinta e seis centavos) e global estimado em R$ 45.838,08 (quarenta e cinco 

mil, oitocentos e trinta e oito reais e oito centavos), mantendo-se as demais condições contratadas.

LEONARDO SILVA PRATES  

Secretaria Municipal da Saúde

RESUMO DO 1º TERMO “EX OFFICIO” AO CONTRATO Nº 153/2020

Resumo do 1º Termo “Ex Officio” ao Contrato nº 153/2020, celebrado em 14/11/2019, entre a PMS/

Secretaria Municipal da Saúde e S BAHIA - SERVIÇOS MÉDICOS LTDA

PROCESSO ADMINISTRATIVO nº 1413/2020

OBJETO: Prorrogar a vigência do presente Contrato de 15/05/2020 até 12/08/2020, cujo objeto é 

a prestação de serviços médicos, permanecendo o valor mensal estimado de R$ 30.558,72 (trinta 

mil, quinhentos e cinquenta e oito reais e setenta e dois centavos), e o valor global de R$ 91.676,16 

(noventa e um mil, seiscentos e setenta e seis reais e dezesseis centavos), mantendo-se as demais 

condições contratadas.

LEONARDO SILVA PRATES  

Secretaria Municipal da Saúde

RESUMO DO 1º TERMO “EX OFFICIO” AO CONTRATO Nº 161/2019

Resumo do 1º Termo “Ex Officio” ao Contrato nº 161/2019, celebrado em 18/11/2019, entre a PMS/

Secretaria Municipal da Saúde e BONNIE SERVIÇOS MÉDICOS LTDA - ME

PROCESSO ADMINISTRATIVO nº 1409/2020

OBJETO: Prorrogar a vigência do presente Contrato de 17/05/2020 até 14/08/2020, cujo objeto é a 

prestação de serviços médicos, permanecendo o valor mensal estimado R$ 15.279,36 (quinze mil 

duzentos e setenta e nove reais e trinta e seis centavos), e o valor global de R$ 45.838,08 (quarenta 

e cinco mil, oitocentos e trinta e oito reais e oito centavos), mantendo-se as demais condições 

contratadas.

LEONARDO SILVA PRATES  

Secretaria Municipal da Saúde



  

DIÁRIO OFICIAL DO
SALVADOR-BAHIA
TERÇA-FEIRA
05 DE MAIO DE 2020
ANO XXXIII | N º 7.6436

RESUMO DO 1º TERMO “EX OFFICIO” AO CONTRATO Nº 162/2019

Resumo do 1º Termo “Ex Officio” ao Contrato nº 162/2019, celebrado em 18/11/2019, entre a PMS/

Secretaria Municipal da Saúde e DEXTER SERVIÇOS MÉDICOS LTDA 

PROCESSO ADMINISTRATIVO nº 1440/2020

OBJETO: Prorrogar a vigência do contrato de 17/05/2020 até 14/08/2020, cujo objeto é a prestação 

de serviços médicos, permanecendo o valor mensal estimado de R$ 15.279,36 (quinze mil, duzentos 

e setenta e nove reais e trinta e seis centavos) e global estimado em R$ 45.838,08 (quarenta e cinco 

mil, oitocentos e trinta e oito reais e oito centavos), mantendo-se as demais condições contratadas.

LEONARDO SILVA PRATES

Secretaria Municipal da Saúde

RESUMO DO 1º TERMO “EX OFFICIO” AO CONTRATO Nº 178/2019

Resumo do 1º Termo “Ex Officio” ao Contrato nº 178/2019, celebrado em 18/11/2019, entre a PMS/

Secretaria Municipal da Saúde e NEVES PEREIRA SERVIÇOS MÉDICOS LTDA

PROCESSO ADMINISTRATIVO nº 1446/2020

OBJETO: Prorrogar a vigência do contrato de 16/05/2020 até 13/08/2020, cujo objeto é a prestação 

de serviços médicos, permanecendo o valor mensal estimado de R$ 15.279,36 (quinze mil, duzentos 

e setenta e nove reais e trinta e seis centavos) e global estimado em R$ 45.838,08 (quarenta e cinco 

mil, oitocentos e trinta e oito reais e oito centavos), mantendo-se as demais condições contratadas.

LEONARDO SILVA PRATES  

Secretaria Municipal da Saúde

RESUMO DO 1º TERMO “EX OFFICIO” AO CONTRATO Nº 180/2019

Resumo do 1º Termo “Ex Officio” ao Contrato nº 180/2019, celebrado em 19/11/2019, entre a PMS/

Secretaria Municipal da Saúde e MED CLIN SERVIÇOS MÉDICOS LTDA

PROCESSO ADMINISTRATIVO nº 1447/2020

OBJETO: Prorrogar a vigência do presente Contrato de 18/05/2020 até 15/08/2020, cujo objeto é a 

prestação de serviços médicos, permanecendo o valor mensal estimado de R$ 15.279,36 (quinze mil 

duzentos e setenta e nove reais e trinta e seis centavos), e o valor global de R$ 45.838,08 (quarenta 

e cinco mil, oitocentos e trinta e oito reais e oito centavos), mantendo-se as demais condições 

contratadas.

LEONARDO SILVA PRATES  

Secretaria Municipal da Saúde

RESUMO DO 1º TERMO “EX OFFICIO” AO CONTRATO Nº 195/2019

Resumo do 1º Termo “Ex Officio” ao Contrato nº 195/2019, celebrado em 02/12/2019, entre a PMS/

Secretaria Municipal da Saúde e CLISE - CLINICA DE SERVIÇOS MÉDICOS ESPECIALIZADOS LTDA

PROCESSO ADMINISTRATIVO nº 4059/2020

OBJETO: Prorrogar a vigência do presente Contrato de 31/05/2020 até 28/08/2020, cujo objeto é a 

prestação de serviços médicos, permanecendo o valor mensal estimado de R$ 13.961,14 (treze mil, 

novecentos e sessenta e um reais e quatorze centavos), e o valor global de $ 41.883,42 (quarenta 

e um mil, oitocentos e oitenta e três reais e quarenta e dois centavos), mantendo-se as demais 

condições contratadas.

LEONARDO SILVA PRATES

Secretaria Municipal da Saúde

RESUMO DO CONTRATO DE PRESTAÇÃO DE SERVIÇOS MÉDICOS

CONTRATO Nº 128/2020 

PROCESSO nº  031/2020

MODALIDADE: Chamamento Público nº 013/2019

OBJETO: O presente tem por objeto a prestação de serviços médicos, para o exercício das funções 
previstas no Termo de Referência do Edital do Chamamento Público nº 013/2019, para atuação nas 

unidades de Pronto Atendimento e no Serviço de Atendimento Móvel de Urgência, no âmbito da 

Atenção Secundária à Saúde, vinculadas à Secretaria Municipal de Saúde de Salvador-BA.

VALOR TOTAL: R$ 36.000,00 (trinta e seis mil reais).

DOTAÇÃO Projeto/Atividade 10.302.0016.249400; 10.302.0002.232900; 10.301.0016.249300 

Elemento de Despesa 3.3.90.39 Fonte de Recursos 0.1.02; 0.2.14; 0.1.91, para o corrente exercício, 

devidamente ajustadas nas dotações dos exercícios subsequentes.

PRAZO DE VIGÊNCIA: 90 (noventa) dias, prorrogáveis por igual período, contados a partir da data de 

sua assinatura.

CONTRATADA: CONSULTAR SERVIÇOS MÉDICOS LTDA.

CNPJ: 28.666.784/0001-00

DATA DA ASSINATURA: 06/03/2020

AMPARO LEGAL: Lei Federal nº 8.666/93

RESPONSAVEL LEGAL: Victor Gomes Vasconcelos

Salvador, 04 de maio de 2020.

LEONARDO SILVA PRATES

Secretaria Municipal da Saúde

RESUMO DO CONTRATO DE PRESTAÇÃO DE SERVIÇOS MÉDICOS

CONTRATO Nº 198/2020 

PROCESSO nº 4917/2020

MODALIDADE: Chamamento Público nº 011/2019

OBJETO: O presente tem por objeto a prestação de serviços médicos, para o exercício das funções 
previstas no Termo de Referência do Edital do Chamamento Público n.º 011/2019, para atuação nas 

Unidades de Saúde, no âmbito da Atenção Primária à Saúde, vinculadas à Secretaria Municipal de 

Saúde de Salvador-BA.

VALOR TOTAL: R$ 45.838,08 (quarenta e cinco mil, oitocentos e trinta e oito reais e oito centavos).
DOTAÇÃO Projeto/Atividade 10.301.0016.249300 Elemento de Despesa 3.3.90.39 Fonte de Recursos 

0.1.02, para o corrente exercício, devidamente ajustadas nas dotações dos exercícios subsequentes.

PRAZO DE VIGÊNCIA: 90 (noventa) dias, contados a partir do dia útil subsequente a data de sua 
assinatura.

CONTRATADA: DOCTOR SERV - SERVIÇOS MÉDICOS LTDA

CNPJ: 34.939.171/0001-00

DATA DA ASSINATURA: 01/04/2020

AMPARO LEGAL: Lei Federal nº 8.666/93

RESPONSAVEL LEGAL: Victor Gomes Vasconcelos

Salvador, 29 de abril de 2020.

LEONARDO SILVA PRATES

Secretaria Municipal da Saúde

RESUMO DO CONTRATO DE PRESTAÇÃO DE SERVIÇOS MÉDICOS

CONTRATO Nº 199/2020 

PROCESSO nº 4938/2020

MODALIDADE: Chamamento Público nº 011/2019

OBJETO: O presente tem por objeto a prestação de serviços médicos, para o exercício das funções 
previstas no Termo de Referência do Edital do Chamamento Público n.º 011/2019, para atuação nas 

Unidades de Saúde, no âmbito da Atenção Primária à Saúde, vinculadas à Secretaria Municipal de 

Saúde de Salvador-BA.

VALOR TOTAL: R$ 20.941,71 (vinte mil, novecentos e quarenta e um reais e setenta e um centavos)
DOTAÇÃO Projeto/Atividade 10.301.0016.249300 Elemento de Despesa 3.3.90.39 Fonte de Recursos 

0.1.02, para o corrente exercício, devidamente ajustadas nas dotações dos exercícios subsequentes.

PRAZO DE VIGÊNCIA: 90 (noventa) dias, contados a partir do dia útil subsequente a data de sua 
assinatura.

CONTRATADA: USLAR SERVIÇOS MÉDICOS LTDA

CNPJ: 20.092.287/0001-05

DATA DA ASSINATURA: 30/04/2020

AMPARO LEGAL: Lei Federal nº 8.666/93

RESPONSAVEL LEGAL: Fernando de Meneses Fisher

Salvador, 30 de abril de 2020.

LEONARDO SILVA PRATES

Secretaria Municipal da Saúde

RESUMO DO CONTRATO DE PRESTAÇÃO DE SERVIÇOS MÉDICOS

CONTRATO Nº 225/2020 

PROCESSO nº 3743/2020

MODALIDADE: Chamamento Público nº 013/2019

OBJETO: O presente tem por objeto a prestação de serviços médicos, para o exercício das funções 
previstas no Termo de Referência do Edital do Chamamento Público nº 013/2019, para atuação nas 

unidades de Pronto Atendimento e no Serviço de Atendimento Móvel de Urgência, no âmbito da 

Atenção Secundária à Saúde, vinculadas à Secretaria Municipal de Saúde de Salvador-BA.

VALOR TOTAL: R$ 36.000,00 (trinta e seis mil reais).

DOTAÇÃO Projeto/Atividade 10.302.0016.249400; 10.302.0002.232900; 10.301.0016.249300 

Elemento de Despesa 3.3.90.39 Fonte de Recursos 0.1.02; 0.2.14; 0.1.91, para o corrente exercício, 

devidamente ajustadas nas dotações dos exercícios subsequentes.

PRAZO DE VIGÊNCIA: 90 (noventa) dias, prorrogáveis por igual período, contados a partir da data de 

sua assinatura.

CONTRATADA: VIVA CLIN SERVIÇOS MÉDICOS LTDA.

CNPJ: 27.722.524/0001-42

DATA DA ASSINATURA: 30/04/2020

AMPARO LEGAL: Lei Federal nº 8.666/93

RESPONSAVEL LEGAL: Victor Gomes Vasconcelos

Salvador, 30 de abril de 2020.

LEONARDO SILVA PRATES

Secretaria Municipal da Saúde

RESUMO DO CONTRATO DE PRESTAÇÃO DE SERVIÇOS MÉDICOS

CONTRATO Nº 246/2020 

PROCESSO nº 26556/2019



    

DIÁRIO OFICIAL DO
SALVADOR-BAHIA

TERÇA-FEIRA
05 DE MAIO DE 2020

ANO XXXIII | N º 7.643 7
MODALIDADE: Chamamento Público nº 013/2019

OBJETO: O presente tem por objeto a prestação de serviços médicos, para o exercício das funções 
previstas no Termo de Referência do Edital do Chamamento Público nº 013/2019, para atuação nas 

unidades de Pronto Atendimento e no Serviço de Atendimento Móvel de Urgência, no âmbito da 

Atenção Secundária à Saúde, vinculadas à Secretaria Municipal de Saúde de Salvador-BA.

VALOR TOTAL: R$ 36.000,00 (trinta e seis mil reais).

DOTAÇÃO Projeto/Atividade 10.302.0016.249400; 10.302.0002.232900; 10.301.0016.249300 

Elemento de Despesa 3.3.90.39 Fonte de Recursos 0.1.02; 0.2.14; 0.1.91, para o corrente exercício, 

devidamente ajustadas nas dotações dos exercícios subsequentes.

PRAZO DE VIGÊNCIA: 90 (noventa) dias, prorrogáveis por igual período, contados a partir da data de 

sua assinatura.

CONTRATADA: ÂNGELO VINICIUS ALMEIDA SPOSITO.

CNPJ: 35.430.617/0001-21

DATA DA ASSINATURA: 30/04/2020

AMPARO LEGAL: Lei Federal nº 8.666/93

RESPONSAVEL LEGAL: Ângelo Vinicius Almeida Sposito

Salvador, 30 de abril de 2020.

LEONARDO SILVA PRATES

Secretaria Municipal da Saúde

RESUMO DO CONTRATO DE PRESTAÇÃO DE SERVIÇOS MÉDICOS

CONTRATO Nº 248/2020 

PROCESSO nº 7393/2020

MODALIDADE: Chamamento Público nº 011/2019

OBJETO: O presente tem por objeto a prestação de serviços médicos, para o exercício das funções 
previstas no Termo de Referência do Edital do Chamamento Público n.º 011/2019, para atuação nas 

Unidades de Saúde, no âmbito da Atenção Primária à Saúde, vinculadas à Secretaria Municipal de 

Saúde de Salvador-BA.

VALOR TOTAL: R$ 20.941,71 (vinte mil, novecentos e quarenta e um reais e setenta e um centavos)
DOTAÇÃO Projeto/Atividade 10.301.0016.249300 Elemento de Despesa 3.3.90.39 Fonte de Recursos 

0.1.02, para o corrente exercício, devidamente ajustadas nas dotações dos exercícios subsequentes.

PRAZO DE VIGÊNCIA: 90 (noventa) dias, contados a partir do dia útil subsequente a data de sua 
assinatura.

CONTRATADA: MALAWI SERVIÇOS MÉDICOS LTDA-ME

CNPJ: 11.535.666/0001-60

DATA DA ASSINATURA: 30/04/2020

AMPARO LEGAL: Lei Federal nº 8.666/93

RESPONSAVEL LEGAL: José Siquara da Rocha Filho

Salvador, 30 de abril de 2020.

LEONARDO SILVA PRATES

Secretaria Municipal da Saúde

RESUMO DO CONTRATO DE PRESTAÇÃO DE SERVIÇOS MÉDICOS

CONTRATO Nº 99/2020 

PROCESSO nº 42/2020

MODALIDADE: Chamamento Público nº 013/2019

OBJETO: O presente tem por objeto a prestação de serviços médicos, para o exercício das funções 
previstas no Termo de Referência do Edital do Chamamento Público nº 013/2019, para atuação nas 

unidades de Pronto Atendimento e no Serviço de Atendimento Móvel de Urgência, no âmbito da 

Atenção Secundária à Saúde, vinculadas à Secretaria Municipal de Saúde de Salvador-BA.

VALOR TOTAL: R$ 36.000,00 (trinta e seis mil reais).

DOTAÇÃO Projeto/Atividade 10.302.0016.249400; 10.302.0002.232900; 10.301.0016.249300 

Elemento de Despesa 3.3.90.39 Fonte de Recursos 0.1.02; 0.2.14; 0.1.91, para o corrente exercício, 

devidamente ajustadas nas dotações dos exercícios subsequentes.

PRAZO DE VIGÊNCIA: 90 (noventa) dias, prorrogáveis por igual período, contados a partir da data de 

sua assinatura.

CONTRATADA: JED MED SERVIÇOS MÉDICOS LTDA.

CNPJ: 33.883.669/0001-28

DATA DA ASSINATURA: 30/04/2020

AMPARO LEGAL: Lei Federal nº 8.666/93

RESPONSAVEL LEGAL: André Ricardo Souza de Cerqueira

Salvador, 30 de abril de 2020.

LEONARDO SILVA PRATES

Secretaria Municipal da Saúde

TORNAR SEM EFEITO

Tornar sem efeito a publicação do Resumo do Contrato de Prestação de Serviços Médicos n° 
244/2020, publicado no DOM nº 7.639 do dia 24 de abril de 2020, Pág. 21.

Salvador, 29 de abril 2020.

LEONARDO SILVA PRATES

Secretaria Municipal da Saúde

SECRETARIA MUNICIPAL DE CULTURA E TURISMO - SECULT 

RESUMO DO CONTRATO Nº 007/2020

Contrato nº 007/2020

Processo Administrativo: PR-SECULT Nº 746/2019

Licitação Pública Nacional (LPN) Nº 004/2019

Contratante: MUNICÍPIO DO SALVADOR (SECULT)

CNPJ: 13.927.801/0028-69

Contratado: Consórcio Stella Maris LTDA formado pelas empresas PJ Construções e Terraplanagem 

Ltda. e Tracomal - Terraplanagem e Construções Machado Ltda.

CNPJ:37.000.026/0001-40

Objeto: Obra de requalificação nas praias de Stella Maris, Flamengo e Ipitanga, com recursos 

oriundos do Contrato de Empréstimo nº 3682/OC-BR, celebrado com o Banco Interamericano de 

Desenvolvimento - BID.

Vigência: 04/05/2020 a 04/05/2022

Execução: 18(dezoito) meses, a contar da Ordem de Serviços.

Valor global estimado: R$ 35.352.230,29 (trinta e cinco milhões trezentos e cinquenta e dois mil 

duzentos e trinta reais e vinte e nove centavos)

Amparo Legal: §5º, do art. 42 da Lei Federal nº 8.666/93.

Data da Assinatura:04 de maio de 2020.

Salvador, 04 de maio de 2020.

PABLO RODRIGO BARROZO DOS ANJOS VALE

Secretário

RESUMO DO CONTRATO Nº 008/2020

Contrato nº 008/2020

Processo Administrativo: PR-SECULT Nº 961/2019

Licitação Pública Nacional (LPN) Nº 005/2019

Contratante: MUNICÍPIO DO SALVADOR (SECULT)

CNPJ: 13.927.801/0028-69

Contratado: Consórcio SOTEROPOLITANO formado pelas empresas C3 Planejamento Consultoria e 

Projeto Ltda., UFC ENGENHARIA LTDA. e ETC Empreendimentos e Tecnologia em Construção Ltda.

CNPJ: 36.958.905/0001-16

Objeto: serviço de apoio a supervisão da execução da obra de requalificação nas praias de Stella 

Maris, Flamengo e Ipitanga, com recursos oriundos do Contrato de Empréstimo nº 3682/OC-BR, 

celebrado com o Banco Interamericano de Desenvolvimento - BID.

Vigência: 04/05/2020 a 04/03/2022

Execução: 21 (vinte e um) meses, a contar da ordem de Serviços.

Valor global estimado: R$ 1.485.193,29 (um milhão quatrocentos e oitenta e cinco mil cento e 

noventa e três reais e vinte e nove centavos)

Amparo Legal: §5º, do art. 42 da Lei Federal nº 8.666/93.

Data da Assinatura: 04 de maio de 2020.

Salvador, 04 de maio de 2020.

PABLO RODRIGO BARROZO DOS ANJOS VALE

Secretário

RESUMO DO 2º TERMO ADITIVO AO CONTRATO Nº 030/2019

Contrato nº 030/2019

Processo Administrativo: PR-SECULT 264/2020

Contratante: MUNICÍPIO DO SALVADOR (SECULT)

CNPJ: 13.927.801/0028-69

Contratado: Consórcio Prodetur Salvador

CNPJ: 35.057.040/0001-54

Objeto do aditivo: Aditivo de valor e de prazos de execução e vigência contratual, conforme 

informações constantes no Processo PR-SECULT 264/2020, com recursos oriundos do Contrato de 

Empréstimo nº 3682/OC-BR, celebrado com o Banco Interamericano de Desenvolvimento - BID.

Data da Assinatura: 04 de maio de 2020.

Salvador, 04 de maio de 2020.

PABLO RODRIGO BARROZO DOS ANJOS VALE

Secretário

Fundação Gregório de Mattos - FGM 

 AUTORIZAÇÃO DE FORNECIMENTO DE MATERIAL

AFM: 2020006365

Licitação: 065/2019

Termode Compromisso nº 20190000226

Processo nº 1614/2019



  

DIÁRIO OFICIAL DO
SALVADOR-BAHIA
TERÇA-FEIRA
05 DE MAIO DE 2020
ANO XXXIII | N º 7.6438

Contratante: FUNDAÇÃO GREGÓRIO DE MATTOS.

CNPJ: 15.185.234/0001-28.

Contratada : REGINALDO GONÇALVES DA S. MERECES.

CNPJ : 04.394.386/0001-14.

Objeto : Cadeado latão 40 mm.

Valor Total R$ 908,90 (novecentos e oito reais e noventa centavos)

Subação : 107600 - Elemento de Despesa - 3.3.90.30 - Fonte - 0.1.00

Data de Assinatura : 17/04/2020

AFM: 2020006366

Licitação: 309/2019

Termode Compromisso nº 20200000062

Processo nº 8193/2019

Contratante: FUNDAÇÃO GREGÓRIO DE MATTOS.

CNPJ: 15.185.234/0001-28.

Contratada : RITA MARIA CONCEIÇÃO SILVA-ME.

CNPJ : 13.372.912/0001-36.

Objeto : Clips em aço niquelado nº 3/0.

Valor Total R$ 147,60 (cento e quarenta sete reais e sessenta centavos)

Subação : 107600 - Elemento de Despesa - 3.3.90.30 - Fonte - 0.1.00

Data de Assinatura : 17/04/2020

AFM: 2020006367

Licitação: 309/2019

Termode Compromisso nº 2020000063

Processo nº 8193/2019

Contratante: FUNDAÇÃO GREGÓRIO DE MATTOS.

CNPJ: 15.185.234/0001-28.

Contratada : BAHIA GRAF LTDA.

CNPJ : 03.828.581/0001-42.

Objeto : Clips em aço niquelado nº 1/0.

Valor Total R$ 91,60 (noventa um reais e sessenta centavos)

Subação : 107600 - Elemento de Despesa - 3.3.90.30 - Fonte - 0.1.00

Data de Assinatura : 17/04/2020

AFM: 2020006540

Licitação: 52/2020

Termode Compromisso nº 2020000185

Processo nº 80/2020

Contratante: FUNDAÇÃO GREGÓRIO DE MATTOS.

CNPJ: 15.185.234/0001-28.

Contratada : MEDLIFE LOGÍSTICA LTDA.

CNPJ : 09.315.202/0001-05.

Objeto : Máscara cirúrgica descartável.

Valor Total R$ 498,00 (quatrocentos e noventa oito reais)

Subação : 107600 - Elemento de Despesa - 3.3.90.30 - Fonte - 0.1.00

Data de Assinatura : 17/04/2020

Salvador, 29 de abril de 2020.

FERNANDO FERREIRA DE CARVALHO
Presidente

 AUTORIZAÇÃO DE FORNECIMENTO DE MATERIAL

AFM: 2020005359

Licitação: 159/2019

Termode Compromisso nº 2020000011

Processo nº 3901/2019

Contratante: FUNDAÇÃO GREGÓRIO DE MATTOS.

CNPJ: 15.185.234/0001-28.

Contratada : CASA ATLÂNTICO EIRELI-ME.

CNPJ : 22.505.764/0001-71.

Objeto : Matérias de Limpeza.

Valor Total R$ 1.903,92 (um mil novecentos três reais e noventa dois centavos)

Subação : 107600 - Elemento de Despesa - 3.3.90.30 - Fonte - 0.1.00

Data de Assinatura : 17/04/2020

AFM: 2020006681

Licitação: 043/2020

Termode Compromisso nº 2020000176

Processo nº 62/2020

Contratante: FUNDAÇÃO GREGÓRIO DE MATTOS.

CNPJ: 15.185.234/0001-28.

Contratada : ORIGINAL CLEAN SOLUÇÕES EM HIGIENIZAÇÃO PROFISSIONAL.

CNPJ : 12.868.901/00001-89.

Objeto : Álcool Gel 70%.

Valor Total R$ 1.764,00 (um mil setecentos e sessenta quatro reais)

Subação : 107800 - Elemento de Despesa - 3.3.90.30 - Fonte - 0.1.00

Data de Assinatura : 04/05/2020

Salvador, 04 de maio de 2020.

FERNANDO FERREIRA DE CARVALHO
Presidente

Empresa Salvador Turismo - SALTUR 

RESUMO DO TERMO ADITIVO

TERMO ADITIVO nº 002/2020.

CONTRATO nº 142/2019.

Contratante: Empresa Salvador Turismo - SALTUR.

Contratada: AT PROMOÇÕES E EVENTOS EIRELI.

CLÁUSULA PRIMEIRA - OBJETO DO PRESENTE INSTRUMENTO - O presente Termo Aditivo tem 

por objeto: I- Altera a CLÁUSULA SEGUNDA do contrato, com fundamento legal no art. 72 da Lei 

13.303/2016, ficando SUPRIMIDO o valor de R$4.200.000,00 (quatro milhões e duzentos mil reais) ou 

seja 30% correspondente a supressão dos itens no anexo I deste aditivo. II-Conforme dispõe o artigo 

81, inciso II e § 1º da Lei 13.303/2016, sujeita as normas do Decreto Municipal nº 32.347 de 14 de 

abril de 2020, pelo prazo de 180 dias ou até durar o estado de calamidade prevista pelo Decreto, onde 

o total contrato passa de R$14.000,000,00 (quatorze milhões) para R$9.800.000,00 (nove milhões e 

oitocentos mil reais).

CLÁUSULA SEGUNDA - DA DOTAÇÃO - As despesas decorrentes deste Termo Aditivo correrão por 

conta da dotação orçamentária do CONTRATANTE, a saber: Fonte: 0.100 e 2.100 - Tesouro; Projeto/

Atividade:230600 Realização do Calendário Anual de Eventos e Festas Populares; Elemento de 

Despesa: 339039 -Outros Serviços de Terceiros-PJ.

CLÁUSULA QUARTA - DA RATIFICAÇÃO - Ficam ratificadas todas as demais cláusulas do contrato 

ora aditado, não expressamente alterados, inclusive no tocante aos preços e forma de pagamento, 

por este instrumento que aquele se integra, formando um todo único e indivisível para todos os fins 

de direito. E por estarem justos e contratados, assinam o presente instrumento em 03 (três) vias, na 

presença de 02 (duas) testemunhas, para que cumpra todos os efeitos legais.

DATA DE ASSINATURA: 04 de maio de 2020.

ASSINAM: Isaac Chaves Edington - Presidente

Pedro Rodamilans Oliveres Neto - Diretor Administrativo e Financeiro

AT PROMOÇÕES E EVENTOS EIRELI.

Salvador, 04 de maio de 2020.

PEDRO RODAMILANS OLIVERES NETO

Diretor Administrativo e Financeiro

RETIFICAÇÃO

No resumo do Contrato nº 054/2020, publicado no DOM n.º 7.567, de 07 de fevereiro de 2020, página 
30.

ONDE SE LÊ: CLÁUSULA PRIMEIRA - DO OBJETO - O presente contrato tem como objeto a 
contratação da empresa ESTRELAR PRODUÇÕES E SERVIÇOS EIRELI, que tem a exclusividade da 
atração artística “Banda Lasca de Paia”, para se apresentar no dia 08 de fevereiro de 2020, neste 
município.

LEIA-SE: CLÁUSULA PRIMEIRA - DO OBJETO - O presente contrato tem como objeto a contratação da 
empresa ESTRELAR PRODUÇÕES E SERVIÇOS EIRELI, que tem a exclusividade da atração artística 
“Banda Laskadipaia”, para se apresentar no dia 08 de fevereiro de 2020, neste município.

Salvador, 04 de maio de 2020.

PEDRO RODAMILANS OLIVERES NETO
Diretor Administrativo e Financeiro

RETIFICAÇÃO

No resumo do Contrato nº 156/2020, publicado no DOM n.º 7.572, de 14 de fevereiro de 2020, página 
35.

ONDE SE LÊ: CLÁUSULA PRIMEIRA - DO OBJETO - O presente contrato tem como objeto a 



    

DIÁRIO OFICIAL DO
SALVADOR-BAHIA

TERÇA-FEIRA
05 DE MAIO DE 2020

ANO XXXIII | N º 7.643 9
contratação da empresa PEDRA DO MAR PRODUÇÕES ARTÍSTICAS LTDA, que tem a exclusividade da 
atração artística “Margareth Menezes”, para se apresentar nos dias 20 e 22 de fevereiro de 2020, no 

Circuito Dodô, no Carnaval 2020, neste município.

LEIA-SE: CLÁUSULA PRIMEIRA - DO OBJETO - O presente contrato tem como objeto a contratação 
da empresa PEDRA DO MAR PRODUÇÕES ARTÍSTICAS LTDA, que tem a exclusividade da atração 
artística “Margareth Menezes”, para se apresentar nos dias 20 e 21 de fevereiro de 2020, no Circuito 
Dodô, no Carnaval 2020, neste município.

Salvador, 04 de maio de 2020.

PEDRO RODAMILANS OLIVERES NETO
Diretor Administrativo e Financeiro

SECRETARIA MUNICIPAL DE MOBILIDADE - SEMOB 

RESUMO DO CONTRATO Nº 02/2020

PROCESSO Nº: 658/2019 - SEMOB
OBJETO: Aquisição de 02 (duas) bombas de água. 
EMPRESA CONTRATADA: ÍTACA EIRELI
CNPJ: 24.845.457/0001-65
VALOR GLOBAL DO CONTRATO: R$ 5.487,34 (cinco mil quatrocentos e oitenta sete reais e trinta e 
quatro centavos).
PRAZO: 90 dias.
DOTAÇÃO ORÇAMENTARIA SEMOB - Secretaria Municipal de Mobilidade SUBAÇÃO 250.122. 
Manutenção de Serviços Técnicos e Administrativos. Elemento de Despesa: 44.90.52 - Equipamentos 
e Material Permanente. Fonte Recurso 0.1.00 - Tesouro.
AMPARO LEGAL: Lei nº 8.666/93, Lei Municipal nº 4.484/92.
DATA DA ASSINATURA: 04 de Maio de 2020. 
ASSINAM: Fábio Rios Mota (SEMOB) e Ismael Geovani Reichert (ÍTACA EIRELI).

Salvador, 04 de Maio de 2020

FÁBIO RIOS MOTA
Secretário Municipal de Mobilidade

RESUMO DO 2º TERMO ADITIVO CONTRATUAL CONTRATO Nº 10/2019

PROCESSO Nº: 913/2018 - SEMOB

OBJETO: Elaboração do plano operacional da rede de transporte público coletivo de passageiros do 

Município de Salvador.

EMPRESA CONTRATADA: SYSTRA ENGENHARIA E CONSULTORIA LTDA

CNPJ: 52.635.422/0003-07

VALOR GLOBAL DO CONTRATO: R$ 414.900,00 (quatrocentos e quatorze mil e novecentos reais).

AMPARO LEGAL: Lei nº 8.666/93  

DATA DA ASSINATURA: 04 de Maio de 2020. 

ASSINAM: Fábio Rios Mota (SEMOB) e Paulo Eustáquio Torres de Carvalho Júnior (SYSTRA)

Salvador, 04 de Maio de 2020.

FÁBIO RIOS MOTA
Secretário Municipal de Mobilidade

SECRETARIA MUNICIPAL DO TRABALHO, ESPORTES E LAZER 
- SEMTEL 

AUTORIZAÇÃO DE FORNECIMENTO DE MATERIAL - AFM

AFM Nº: 2020006627

LICITAÇÃO Nº: 023/2019

TERMO DE COMPROMISSO Nº: 2019000190

PROCESSO Nº: 8689/2018

CONTRATANTE: SECRETARIA MUNICIPAL DO TRABALHO, ESPORTES E LAZER - SEMTEL

CNPJ Nº: 13.927.801/0032-45

CONTRATADA: PAPELON ARTIGOS PARA ESCRITÓRIO LTDA

CNPJ Nº: 13.290.044/0001-45

OBJETO: AQUISIÇÃO DE 780 (SETECENTOS E OITENTA) SABONETE ESPUMA REFIL PARA MÃOS 

800ML.

VALOR TOTAL: R$ 7.722,00 (SETE MIL SETECENTOS E VINTE E DOIS REAIS).

DOTAÇÃO ORÇAMENTÁRIA - PROJETO/ATIVIDADE: 2501

ELEMENTO DE DESPESA: 33903017   FONTE: TESOURO

DATA DA ASSINATURA: 30/04/2020

 VINÍCIUS TELES 
Subsecretário

AUTORIZAÇÃO DE FORNECIMENTO DE MATERIAL - AFM

AFM Nº: 2020006628
LICITAÇÃO Nº: 023/2019
TERMO DE COMPROMISSO Nº: 2019000192
PROCESSO Nº: 8689/2018
CONTRATANTE: SECRETARIA MUNICIPAL DO TRABALHO, ESPORTES E LAZER - SEMTEL
CNPJ Nº: 13.927.801/0032-45
CONTRATADA: CONTEMIX COMÉRCIO RJ DE EQUIPAMENTOS EIRELI - ME
CNPJ Nº: 24.679.947/0001-39
OBJETO: AQUISIÇÃO DE 60 (SESSENTA) DISPENSER PARA SABONETE ESPUMA 800ML.
VALOR TOTAL: R$ 858,00 (OITOCENTOS E CINQUENTA E OITO REAIS).
DOTAÇÃO ORÇAMENTÁRIA - PROJETO/ATIVIDADE: 2501

ELEMENTO DE DESPESA: 33903017   FONTE: TESOURO
DATA DA ASSINATURA: 30/04/2020

 VINÍCIUS TELES 
Subsecretário

AUTORIZAÇÃO DE FORNECIMENTO DE MATERIAL - AFM

AFM Nº: 2020006644

LICITAÇÃO Nº: 52/2020

TERMO DE COMPROMISSO Nº: 2020000185

PROCESSO Nº: 80/2020

CONTRATANTE: SECRETARIA MUNICIPAL DO TRABALHO, ESPORTES E LAZER - SEMTEL

CNPJ Nº: 13.927.801/0032-45

CONTRATADA: MEDLIFE LOGÍSTICA LTDA

CNPJ Nº: 09.315.202/0001-05

OBJETO: AQUISIÇÃO DE 10000 (DEZ MIL) MÁSCARAS CIRÚRGICAS DESCARTÁVEIS TNT 03 CAMADAS 

COM FILTRO.

VALOR TOTAL: R$ 24.900,00 (VINTE E QUATRO MIL E NOVECENTOS REAIS).

DOTAÇÃO ORÇAMENTÁRIA - PROJETO/ATIVIDADE: 2501

ELEMENTO DE DESPESA: 33903010   FONTE: TESOURO

DATA DA ASSINATURA: 30/04/2020

 VINÍCIUS TELES 

Subsecretário

AUTORIZAÇÃO DE FORNECIMENTO DE MATERIAL - AFM

AFM Nº: 2020006677

LICITAÇÃO Nº: 043/2020

TERMO DE COMPROMISSO Nº: 2020000176

PROCESSO Nº: 62/2020

CONTRATANTE: SECRETARIA MUNICIPAL DO TRABALHO, ESPORTES E LAZER - SEMTEL

CNPJ Nº: 13.927.801/0032-45

CONTRATADA: ORIGINAL CLEAN SOLUÇÕES EM HIGIENIZAÇÃO PROFISSIONAL

CNPJ Nº: 12.868.901/0001-89

OBJETO: AQUISIÇÃO DE 1000 (MIL) UNIDADES DE ÁLCOOL EM GEL 70%.

VALOR TOTAL: R$ 17.640,00 (DEZESSETE MIL SEISCENTOS E QUARENTA REAIS).

DOTAÇÃO ORÇAMENTÁRIA - PROJETO/ATIVIDADE: 2501

ELEMENTO DE DESPESA: 33903004   FONTE: TESOURO

DATA DA ASSINATURA: 30/04/2020

 VINÍCIUS TELES 

Subsecretário

SECRETARIA  MUNICIPAL  DE SUSTENTABILIDADE, INOVAÇÃO 
E RESILIÊNCIA - SECIS 

Defesa Civil de Salvador - CODESAL 

RESUMO DO TERMO ADITIVO AO CONTRATO Nº 005/2019

PROCESSO SECIS/CODESAL: Nº 34/2020.

CONTRATANTE: SECRETARIA MUNICIPAL DE SUSTENTABILIDADE, INOVAÇÃO E RESILIÊNCIA - SECIS.

CNPJ: 13.927.801/0026-05.

EMPRESA: TDC Construções e Serviços EIRELI EPP.

CNPJ: 05.050.382/0001-81.

OBJETO: Prorrogar por mais 12 (doze) meses o prazo referente a prestação de serviços de execução 

de proteção de encostas, na cidade do Salvador, com tecnologia “Geomanta”, revestimento com 

Geocomposto de PVC e Geotêxtil, nos termos do contrato originário.

VALOR TOTAL: R$ 6.487.367,89 (seis milhões, quatrocentos e oitenta e sete mil, trezentos e sessenta 

e sete reais e oitenta e nove centavos).

PARECER: S/Nº da RPGMS datado de 07 de abril de 2020.

AMPARO LEGAL: Lei Federal nº 8.666/93, Art. 65, § 1º.

DATA DA ASSINATURA: 01/05/2020.

Salvador, 04 de maio de 2020.

JOÃO RESCH LEAL

Secretário/SECIS



  

DIÁRIO OFICIAL DO
SALVADOR-BAHIA
TERÇA-FEIRA
05 DE MAIO DE 2020
ANO XXXIII | N º 7.64310

DIÁRIO OFICIAL DO

Criado pelo art. 82 da Lei nº 3.601, de 18 de fevereiro de 1986

Ouvidoria Geral do Município - Para registrar reclamações, denúncias, 
sugestões ou elogios, acesse: www.ouvidoria.salvador.ba.gov.br ou ligue para 
(71) 3202-5909, de segunda a sexta-feira, das 8 às 17 horas, exceto feriados.

Disque Salvador - Para solicitar serviços ou informação, 
acesse: www.disquesalvador.ba.gov.br ou ligue 156, 
atendimento 24h.

Diário Oficial do Município - Edições Anteriores, acesse: www.dom.salvador.
ba.gov.br ou solicite através do e-mail: diario.oficial@salvador.ba.gov.br, de 
segunda a sexta-feira, das 8 às 18 horas, exceto feriados.

CEP: 40.020-000 - Tel.: 3202-6261/6262

Chefe de Gabinete do Prefeito Coordenador de Tecnologia

Claudio Raphael Pereira Pinto

3

Kaio Vinicius Moraes Leal Andrey Das Neves Santos

Órgão responsável

Gestor de Editoração

EDITAIS 

SECRETARIA MUNICIPAL DA EDUCAÇÃO - SMED 

AVISO DE COTAÇÃO Nº 02/2020

A Gerência Administrativa da SMED torna público, para conhecimento dos interessados, que realizará 
cotação/estimativa de preços no processo licitatório que tem como objeto a contratação de operadora 
para a prestação de serviços técnicos especializados para disponibilização de acesso ao Aplicativo 
Pedagógico da Secretaria Municipal da Educação de Salvador - SMED; nos seguintes termos. 

ITEM DESCRIÇÃO POR UNIDADE QUANT. (A)
VALOR 

UNITÁRIO 
(R$) (B)

PERÍODO 
(MESES) (C)

VALOR 
TOTAL (R$) 

(A*B*C)

01

SERVIÇO DE INTERNET 
PATROCINADA, COM 

PAGAMENTO A PARTIR DA 
FRUIÇÃO DE DADOS, AOS 
33.000 (TRINTA E TRÊS 

MIL) ALUNOS DO ENSINO 
FUNDAMENTAL II E ENSINO 
DE JOVENS E ADULTOS II DA 

SMED (USUÁRIOS) (MB). 

33.000.000 12

02

FORNECIMENTO DE CHIP 
4G/3G PARA PERMITIR 

O ACESSO APENAS AOS 
SERVIÇOS DE INTERNET 

PATROCINADA. 

33.000 1

Os interessados deverão acessar o site da SMED, educação.salvador.ba.gov.br, para consultar o Termo 
de Referência e encaminhar, em até 48 horas, proposta de preços para o e-mail: bancodepreco@
educacaosalvador.net telefone (71) 3202-3047/ 3202- 3067.

Salvador, 04 de maio de 2020.

GEUSA FABRINE SARAIVA
Gerência Administrativa

SECRETARIA MUNICIPAL DA SAÚDE - SMS 

AVISO DE CONVOCAÇÃO

A Coordenadoria Administrativa torna público para conhecimento dos interessados que será 
realizada COTAÇÃO DE PREÇO Nº 067/2020: contratação de empresa especializada para prestação 
de serviços de coleta e entrega rápida de mercadorias e documentos, mediante a utilização de 
motocicletas. As propostas deverão ser apresentadas até o dia 05 de maio de 2020 às 15h00min.
O processo administrativo nº 6128/2017 referente ao objeto da presente cotação encontra-se no 
Setor de Suprimentos - SESUP, telefone: (71) 3202-1146 e-mail: sesup.sms3@gmail.com, onde os 
interessados poderão solicitar maiores informações.

Salvador, 30 de abril de 2020

PALOMA MENDES MENDONÇA
Coordenadora

AVISO DE CONVOCAÇÃO

A Coordenadoria Administrativa torna público para conhecimento dos interessados que será 
realizada COTAÇÃO DE PREÇO Nº 075/2020: Contratação de pessoa jurídica para Manutenção 
preventiva e corretiva em Equipamentos Odontológicos. As propostas deverão ser apresentadas 
até as 10:00 do dia 06/05/2020.
O processo administrativo nº 14336/2019  referente ao objeto da presente cotação encontra-se no 
Setor de Suprimentos - SESUP, telefone: (71) 3202-1146 e-mail: sesup.sms1@gmail.com, onde os 
interessados poderão solicitar maiores informações.

Salvador, 29 de abril de 2020

PALOMA MENDES MENDONÇA
Coordenadora

AVISO DE CONVOCAÇÃO

A Coordenadoria Administrativa torna público para conhecimento dos interessados que será 
realizada COTAÇÃO DE PREÇO. Objeto: registro de preços para aquisição de formula infantil, 
formula nutricional liquida e dieta liquida a base de proteína.
COTAÇÃO DE PREÇO Nº 095/2020 - PROC. Nº 7540/2020;
COTAÇÃO DE PREÇO Nº 096/2020 - PROC. Nº 7543/2020;
COTAÇÃO DE PREÇO Nº 097/2020 - PROC. Nº 7545/2020;
COTAÇÃO DE PREÇO Nº 098/2020 - PROC. Nº 7550/2020.
As propostas deverão ser apresentadas no prazo de 03 (três) dias úteis, a contar da publicação deste 
aviso.
Os processos administrativos referentes aos objetos das presentes cotações encontram-se no 

Setor de Suprimentos - SESUP, telefone: (71) 3202-1147 e-mail: searp.saude@gmail.com, onde os 
interessados poderão solicitar maiores informações.

Salvador, 30 de abril de 2020.

PALOMA MENDES MENDONÇA
Coordenadora

SECRETARIA MUNICIPAL DE DESENVOLVIMENTO E 
URBANISMO - SEDUR 

INTIMAÇÃO

O Setor de Cobrança - SECOB, da Secretária Municipal de Desenvolvimento e Urbanismo - SEDUR, 
tendo em vista que os autuados abaixo relacionados não foram localizados, quando da execução das 
operações fiscais.
Resolve Intimar, nos termos do Art. 249, inciso III, do Código da Polícia Administrativa do Município, 
para tomar conhecimento do teor do AUTO DE INFRAÇÃO:  

A.I. 604680/2020          AUTUADO: Cristiano Mascarenhas dos Santos
DESCRIÇÃO DO FATO: Autuado por ter iniciar obra de construção sem a devida licença da SEDUR/
PMS.
DISPOSITIVO INFRINGIDO: Art. 7º da Lei 9.281/17.
PRAZO DEFESA: 15 dias, a contar da data desta publicação.

A.I. 705606/2020          AUTUADO: ABES - Sociedade Baiana de Ensino  
DESCRIÇÃO DO FATO: Autuado por se encontrar fazendo ação promocional com distribuição de 
engenho de publicidade, abanos e viseiras sem a devida licença da SEDUR/PMS.
DISPOSITIVO INFRINGIDO: Art. 37º da Lei 20.505/2009.
PRAZO DEFESA: 10 dias, a contar da data desta publicação.

A.I. 9871/2020          AUTUADO: Eduardo José Chagas Pires Filho 
DESCRIÇÃO DO FATO: Autuado por ter iniciar obra de construção sem a devida licença da SEDUR/
PMS.
DISPOSITIVO INFRINGIDO: Art. 7º da Lei 9.281/17.
PRAZO DEFESA: 15 dias, a contar da data desta publicação.

A.I. 602347/2020          AUTUADO: Josefa Suziane Silva Santos  
DESCRIÇÃO DO FATO: Autuado por exibir publicidade sem a devida licença da SEDUR/PMS.
DISPOSITIVO INFRINGIDO: Art. 50º do Decreto 30.095/18.
PRAZO DEFESA: 10 dias, a contar da data desta publicação.

A.I. 706255/2020          AUTUADO: Edmilson Ferreira Silva  
DESCRIÇÃO DO FATO: Autuado por ter iniciar obra de construção sem a devida licença da SEDUR/
PMS.
DISPOSITIVO INFRINGIDO: Art. 7º da Lei 9.281/17.
PRAZO DEFESA: 15 dias, a contar da data desta publicação.

T.C. 604183/2019          AUTUADO: SPE House Espatodeas Empreendimento Imobiliário Ltda
DESCRIÇÃO DO FATO: Autuado por exibir publicidade sem a devida licença da SEDUR/PMS. 
Infringindo o Art. 50º da Lei 30.095/2018.
PRAZO DEFESA: 10 dias, a contar da data desta publicação.

T.C. 602305/2019          AUTUADO: Manoel João da Silva - Me
DESCRIÇÃO DO FATO: Para retificação do número do imóvel onde se lê “14”, leia-se “10” conforme 
ficha cadastral.
PRAZO DEFESA: 10 dias, a contar da data desta publicação.

T.C. 706518/2020          AUTUADO: Antônio Luis Pereira Machado

DESCRIÇÃO DO FATO: Retificação do nome onde se lê “Antônio Luiz Pereira Machado”, leia-se 

“Antônio Luis Pereira Machado”.

PRAZO DEFESA: 10 dias, a contar da data desta publicação.

NO. 2710031494/2020          NOTIFICADO: Patrícia Munhos Freitas 

DESCRIÇÃO DO FATO: Informar ao responsável indeferimento do processo 33123/19.  

NO. 2710031495/2020          NOTIFICADO: José Leal da Silva Filho 

DESCRIÇÃO DO FATO: Informar ao responsável indeferimento do processo 42787/19.

NO. 2710031461/2020          NOTIFICADO: Brazil Tower Cessão de Infa Estrutura  

DESCRIÇÃO DO FATO: Informar ao responsável indeferimento do processo 49579/19.

GABINETE DO SECRETÁRIO, 04 de Maio de 2020.

SÉRGIO GUANABARA

Secretário


		http://www.dom.salvador.ba.gov.br/
	2020-05-04T20:25:26-0300
	Salvador, Bahia, Brasil
	ANDREY DAS NEVES SANTOS:04996024550
	O Gabinete do Prefeito garante a autenticidade deste documento quando visualizado diretamente no portal www.salvador.ba.gov.br




