
SALVADOR • BAHIA • TERÇA-FEIRA, 
27 DE OUTUBRO DE 2020 

ANO XXXIV | N º 7.825

ED
IÇ

ÃO
 E

XT
RA

EXECUTIVO 

DECRETOS NUMERADOS 

DECRETO Nº 33.037 de 27 de outubro de 2020

Altera protocolos setoriais na forma que indica e 

dá outras providências.

O PREFEITO DO MUNICÍPIO DO SALVADOR, CAPITAL DO ESTADO DA BAHIA, no uso 

das atribuições que lhe conferem o inciso V do art. 52 da Lei Orgânica do Município, tendo em vista 

o disposto na Lei nº 13.979, de 6 de fevereiro de 2020 e na a Portaria MS/GM nº 356 de 11 de março 

de 2020,

Considerando a Declaração de Emergência em Saúde Pública de Importância 

Internacional (ESPII) pela Organização Mundial da Saúde em 30 de janeiro de 2020, em decorrência 

da Infecção Humana pelo novo coronavírus (2019-nCoV);

Considerando a Portaria nº 188/GM/MS, de 4 de fevereiro de 2020, que Declara 

Emergência em Saúde Pública de Importância Nacional (ESPIN), em decorrência da Infecção Humana 

pelo novo coronavírus (2019-nCoV);

Considerando que como medida para conter o avanço da pandemia e preservar o 

maior número de vidas foram adotadas pelo Município medidas temporárias de isolamento social e 

ações restritivas para o funcionamento de atividades de diferentes setores econômicos;

Considerando que a partir de entendimentos mantidos com o Governo do Estado da 

Bahia, foi acordado entre as partes um plano de fases e indicadores para garantir a retomada das 

atividades econômicas e sociais e assegurar que a reabertura seja feita de forma gradual, ordenada 

e segura e com regras voltadas à mitigação da transmissão e do contágio pelo novo coronavírus,

DECRETA:

Atividades e Eventos com até 200 Pessoas

Art. 1º Fica recepcionado, no que couber, o disposto no art. 9º do Decreto do Governo 

do Estado da Bahia nº 19.586, de 27 de março de 2020, no que tange à limitação de público em 

200 (duzentas) pessoas, ainda que previamente autorizados, em eventos que envolvem aglomeração 

de pessoas, tais como religiosos e feiras, em função da situação de emergência no Município do 

Salvador, para enfrentamento da pandemia decorrente do coronavírus, desde que seja observada a 

distância mínima de 1,5 (um vírgula cinco) metro entre as pessoas.

Parágrafo único. O disposto no caput deste artigo não se aplica às atividades cujo 

funcionamento esteja autorizado, desde que observados os protocolos geral e setoriais.

Alterações de Protocolos

Art. 2º Fica alterado o artigo 4° do Decreto nº 32.589, de 18 de julho de 2020, que 

passa a vigorar com a seguinte redação: 

Art. 4°.........................................................................................................

III - a capacidade máxima de ocupação será de 200 pessoas por culto ou de 

30% da capacidade máxima do salão de celebração, o que for maior;” (NR)

Art. 3º Ficam alterados os artigos 2º, 3° e 4° do Decreto nº 32.814, de 11 de setembro 

de 2020, que passam a vigorar com as seguintes redações: 

“Art. 2º............................................................................................................

III - a capacidade máxima por sala em cada sessão será de 200 pessoas;

............................................................................................................” (NR)

“Art. 3°........................................................................................................

III - a capacidade máxima por apresentação em cada sala de espetáculo será 

de 200 pessoas;

........................................................................................................” (NR)

“Art. 4°........................................................................................................

III - a capacidade máxima de ocupação será de 1 pessoa a cada 6m2 de área 

total do empreendimento e, dentro das salas e salões de eventos e exposições 

deve ser observado o limite máximo de 200 pessoas simultâneas, sempre 

respeitando o distanciamento mínimo de 1,5m entre os presentes;” (NR)



  

DIÁRIO OFICIAL DO
SALVADOR-BAHIA
TERÇA-FEIRA
27 DE OUTUBRO DE 2020
ANOXXXIV | N º 7.8252

DIÁRIO OFICIAL DO

Criado pelo art. 82 da Lei nº 3.601, de 18 de fevereiro de 1986

Ouvidoria Geral do Município - Para registrar reclamações, denúncias, 
sugestões ou elogios, acesse: www.ouvidoria.salvador.ba.gov.br ou ligue para 
(71) 3202-5909, de segunda a sexta-feira, das 8 às 17 horas, exceto feriados.

Disque Salvador - Para solicitar serviços ou informação, 
acesse: www.disquesalvador.ba.gov.br ou ligue 156, 
atendimento 24h.

Diário Oficial do Município - Edições Anteriores, acesse: www.dom.salvador.
ba.gov.br ou solicite através do e-mail: diario.oficial@salvador.ba.gov.br, de 
segunda a sexta-feira, das 8 às 18 horas, exceto feriados.

CEP: 40.020-000 - Tel.: 3202-6261/6262

Chefe de Gabinete do Prefeito Coordenador de Tecnologia

Claudio Raphael Pereira Pinto

3

Kaio Vinicius Moraes Leal

Órgão responsável

Andrey Das Neves Santos

Gestor de Editoração

Art. 4º Ficam alterados os artigos 1º e 2° do Decreto nº 32.985, de 16 de outubro de 

2020, que passam a vigorar com as seguintes redações: 

“Art. 1º............................................................................................................

III - o limite de convidados será de 40% da capacidade total do local ou 1 

convidado a cada 6m2, o que for menor, não podendo exceder o máximo de 

200 pessoas simultâneas por evento, incluído neste limite os trabalhadores e 

prestadores de serviço;

................................................................................................................”(NR)

“Art. 2°........................................................................................................

IV - a capacidade em cada sessão será baseada no distanciamento dos 

assentos, não podendo exceder o máximo de 200 pessoas, incluindo neste 

limite os trabalhadores e prestadores de serviço;” (NR)

Disposições Finais

Art. 5º Os titulares dos órgãos da Administração Direta, Autarquias e Fundações, no 

âmbito de sua competência, poderão expedir normas complementares, relativamente à execução 

deste Decreto, e decidir casos omissos.

Art. 6° Ficam revogados:

I - os incisos XVI, XXXV e XXXVI do art. 2° do Decreto n° 32.589 de 18 de julho de 

2020; 

II - o art. 2° do Decreto n° 32.816 de 12 de setembro de 2020. 

Art. 7º Este Decreto entra em vigor na data de sua publicação.

GABINETE DO PREFEITO DO MUNICÍPIO DO SALVADOR, em 27 de outubro de 2020.

 ANTONIO CARLOS PEIXOTO DE MAGALHÃES NETO 
 PREFEITO  

KAIO VINICIUS MORAES LEAL 
CHEFE DE GABINETE DO PREFEITO

LUIZ ANTÔNIO VASCONCELLOS 
CARREIRA 

CHEFE DA CASA CIVIL

  THIAGO MARTINS DANTAS  
SECRETÁRIO MUNICIPAL DE GESTÃO

  PAULO GANEM SOUTO 
SECRETÁRIO MUNICIPAL DA FAZENDA

 

MARCUS VINICIUS PASSOS RAIMUNDO 
SECRETÁRIO MUNICIPAL DE ORDEM 

PÚBLICA

BRUNO OITAVEN BARRAL 
SECRETÁRIO MUNICIPAL DA 

EDUCAÇÃO 

LEONARDO SILVA PRATES
 SECRETÁRIO MUNICIPAL DA SAÚDE

JOÃO RESCH LEAL
 SECRETÁRIO MUNICIPAL DE 

SUSTENTABILIDADE, INOVAÇÃO E 
RESILIÊNCIA

FÁBIO RIOS MOTA 
SECRETÁRIO MUNICIPAL DE 

MOBILIDADE

JULIANA GUIMARÃES PORTELA 
SECRETÁRIA MUNICIPAL DE 

PROMOÇÃO SOCIAL E COMBATE À 
POBREZA, EM EXERCÍCIO

 

VIRGÍLIO TEIXEIRA DALTRO
 SECRETÁRIO MUNICIPAL DE 

MANUTENÇÃO DA CIDADE

JOSÉ SERGIO DE SOUSA GUANABARA 
SECRETÁRIO MUNICIPAL DE 

DESENVOLVIMENTO  E URBANISMO

 

PABLO RODRIGO BARROZO DOS ANJOS 
VALE

 SECRETÁRIO MUNICIPAL DE CULTURA 
E TURISMO

SIDELVAN DE ALMEIDA NÓBREGA 
SECRETÁRIO MUNICIPAL DO 

TRABALHO, ESPORTES  E LAZER

 

LUCIANO RICARDO GOMES SANDES 
SECRETÁRIO MUNICIPAL DE 

INFRAESTRUTURA E  OBRAS PÚBLICAS, 
EM EXERCÍCIO

JOSÉ PACHECO MAIA FILHO 
SECRETÁRIO MUNICIPAL DE 

COMUNICAÇÃO

  IVETE ALVES DO SACRAMENTO 
SECRETÁRIA MUNICIPAL DA REPARAÇÃO 

  ROGÉRIA DE ALMEIDA PEREIRA DOS 
SANTOS  

SECRETÁRIA MUNICIPAL DE POLÍTICAS 
PARA AS MULHERES, INFÂNCIA E 

JUVENTUDE  

MARIA RITA GÓES GARRIDO 
CONTROLADORA GERAL DO MUNICÍPIO


		http://www.dom.salvador.ba.gov.br/
	2020-10-27T17:00:12-0300
	Salvador, Bahia, Brasil
	ANDREY DAS NEVES SANTOS:04996024550
	O Gabinete do Prefeito garante a autenticidade deste documento quando visualizado diretamente no portal www.salvador.ba.gov.br




