
SALVADOR • BAHIA • SEXTA-FEIRA, 
07 DE AGOSTO DE 2020 

ANO XXXIII | N º 7.749

ED
IÇ

ÃO
 E

XT
RA

CONTRATOS 

SECRETARIA MUNICIPAL DE GESTÃO - SEMGE 

RESUMO DO TERMO DE APOSTILAMENTO Nº 512/2020

PROCESSO: 1236/2020

CONTRATO nº 052/2020

OBJETO: Com vistas à descentralização do pagamento

LEI FEDERAL N° 8.666/93

LEI MUNICIPAL N° 4.484/92

Dispensa de Licitação -nº 020/2020
CONTRATADA: MAXIFROTA SERVIÇOS DE MANUTENÇÃO DE FROTA LTDA

DATA DE ASSINATURA: 07 de agosto de 2020

DOTAÇÃO ORÇAMENTÁRIA:

ÓRGÃO/
ENTIDADE

SUBAÇÃO
ELEMENTO DE 

DESPESA
FONTE

VALOR MENSAL 
ESTIMADO (R$)

ARSAL 250118 33.90.30 0.1.00 2.736,79

CASA CIVIL 250100 33.90.30 0.1.00 7.829,39

CGM 250137 33.90.30 0.1.00 2.020,59

FCM 250111
33.90.30 
33.90.39

0.1.00 4.678,64

FGM 250133 33.90.30 0.1.00 2.217,62

FMLF 250124 33.90.30 0.1.00 1.905,30

GABP 250127
33.90.30  
33.90.39

0.1.00 81.535,65

GABVP 250129 33.90.30 0.1.00 5.710,21

GCM 250115 33.90.30 0.1.00 68.641,11

PGMS 250114 33.90.30 0.1.00 3.912,81

SECIS 250105 33.90.30 0.1.00 9.028,19

SECIS/CODESAL 250134 33.90.30 0.1.00 16.615,24

SECOM 250112 33.90.30 0.1.00 7.239,60

SECULT 250131 33.90.30 0.1.00 4.789,43

SEDUR 250132 33.90.30 0.1.00 37.058,68

SEFAZ 250108 33.90.30 0.1.00 7.654,89

SEINFRA 250125 33.90.30 0.1.00 15.303,22

SEMAN 250103
33.90.30 
33.90.39

0.1.00 56.533,25

SEMGE 250136 33.90.30 0.1.00 11.611,87

SEMGE/
FUMPRES

257700 33.90.30 0.2.34 1.815,32

SEMOB 250122 33.90.30 0.1.00 35.618,73

SEMOP/FUNCIP 250126 33.90.30 0.1.17 9.081,11

SEMOP/NOF 250128 33.90.30
0.1.00 
2.1.00

89.988,35

SEMPRE/NOF 250119 33.90.30 0.1.00 83.692,98

SEMTEL 250113
33.90.30 
3.3.90.39

0.1.00 10.563,07

SEMUR 250107 33.90.30 0.1.00 4.205,19

SMED 243600 33.90.30 0.1.01 78.133,98

SMS 249300  33.90.30 2.2.14 350.519,66

SPMJ  253901 33.90.30 0.1.00 31.588,56

SUCOP 250130 33.90.30 0.1.00 34.234,62

TRANSALVADOR 250123 33.90.30 0.2.50 121.897,78

Salvador, 07 de agosto de 2020

ISABELA LOUREIRO MANSO CABRAL
Subsecretária/SEMGE

RESUMO DO TERMO DE APOSTILAMENTO Nº 513/2020

PROCESSO: 6195/2018
CONTRATO nº 050/2020
OBJETO: Com vistas à descentralização do pagamento
LEI FEDERAL N° 8.666/93
LEI MUNICIPAL N° 4.484/92
PREGÃO ELETRÔNICO-nº 149/2020, 16 de julho de 2020
CONTRATADA:  TICKET SOLUÇÕES HDFGT SA.
DATA DE ASSINATURA: 07 de agosto de 2020
DOTAÇÃO ORÇAMENTÁRIA:

ÓRGÃO/ENTIDADE SUBAÇÃO
ELEMENTO DE 

DESPESA
FONTE

VALOR MENSAL 
ESTIMADO (R$)

ARSAL 250118 33.90.30 0.1.00 1.675,01

CASA CIVIL 250100 33.90.30 0.1.00 6.627,15

CGM 250137 33.90.30 0.1.00 3.000,00

FCM 250111
33.90.30 
33.90.39

0.1.00 4.043,01

FGM 256400 33.90.30 0.1.00 2.921,62

FMLF 250124 33.90.30 0.1.00 2.332,63

GABP 250127 33.90.30
0.1.00 
2.1.00

80.815,10

GABVP 250129 33.90.30 0.1.00 9.000,00

GCM 250115 33.90.30 0.1.00 52.682,94

PGMS 250114 33.90.30 0.1.00 5.692,55

SECIS/CODESAL 250134 33.90.30 0.1.00 16.965,25

SECIS  250105 33.90.30 0.1.00 9.215,60

SECOM 250112 33.90.30 0.1.00 8.168,09

SECULT 250131 33.90.30 0.1.00 5.410,96

SEDUR 250132 33.90.30 0.1.00 31.377,63

SEFAZ 250108 33.90.30 0.1.00 5.394,84

SEINFRA 250125 33.90.30 0.1.00 11.707,71

SEMAN 250103
33.90.30 
33.90.39

0.1.00 52.457,40

SEMGE 250136 33.90.30 0.1.00 12.553,90

SEMGE/FUMPRES 257700 33.90.30 0.2.34 1.599,66

SEMOB 250122 33.90.30 0.1.00 40.474,72

SEMOP/FUNCIP 250126 33.90.30 0.1.17 5.952,20

SEMOP/NOF 250128 33.90.30 2.1.00 74.779,95

SEMPRE/NOF 250119 33.90.30 0.1.00 90.022,01

SEMTEL
250113 
232400

33.90.30 0.1.00 9.730,25

SEMUR 250107 33.90.30 0.1.00 3.741,96

SMED 243600
33.90.30 
33.90.39

0.1.01 77.933,92

SMS 249300  33.90.30   0.2.14 239.387,04

SPMJ  253901 33.90.30 0.1.00 11.144,89

SUCOP 250130 33.90.30 0.1.00 38.206,07

TRANSALVADOR 250123 33.90.30 0.2.50 128.953,89

Salvador, 07 de agosto de 2020

ISABELA LOUREIRO MANSO CABRAL
Subsecretária/SEMGE



  

DIÁRIO OFICIAL DO
SALVADOR-BAHIA
SEXTA-FEIRA
07 DE AGOSTO DE 2020
ANO XXXIII | N º 7.7492

RESUMO DO CONTRATO Nº 050/2020

PROCESSO Nº 6195/2018.

OBJETO: prestação de serviços de gerenciamento informatizado de frota de veículos, através de 

fornecimento de cartões eletrônicos, utilizados na operação de compra de combustíveis, gasolina 

e óleo diesel, em redes de postos credenciados, compreendendo a implantação e gestão de um 

sistema tecnológico de intendência, com metodologia de cadastramento, controle e logística, visando 

a fiscalização financeira e operacional dos diversos Órgãos e Entidades da Administração Direta e/

ou Indireta do Município do Salvador.

LEI FEDERAL: nº 8.666/93.

LEI MUNICIPAL: nº 4.484/92.

EDITAL DE PREGÃO ELETRÔNICO: 149/2020, 16 de julho de 2020.

CONTRATADA: TICKET SOLUÇÕES HDFGT SA.

CNPJ/MF sob n.º 03.506.307/0001-57.

PRAZO DE VIGÊNCIA: 12 (doze) meses.

VALOR GLOBAL: R$ 12.527.615,47 (doze milhões, quinhentos e vinte e sete mil, seiscentos e quinze 

reais e quarenta e sete centavos).

DATA DE ASSINATURA: 07 de agosto de 2020.

DOTAÇÃO ORÇAMENTÁRIA:

ÓRGÃO SUBAÇÃO
ELEMENTO DE 

DESPESA
FONTE

ARSAL 250118 3.3.90.30 0.1.00

CASA CIVIL 250100 3.3.90.30 0.1.00

CGM 250137 3.3.90.30 0.1.00

CODESAL 250134 3.3.90.30 0.1.00

FCM 250111
3.3.90.30 
3.3.90.39

0.1.00

FGM 250133 3.3.90.30 0.1.00

FMLF 250124 3.3.90.30 0.1.00

GABP
250127 
254400 
254500

3.3.90.30 0.1.00

GABVP 250129 3.3.90.30 0.1.00

GCM 250115 3.3.90.30 0.1.00

PGMS 250114 3.3.90.30 0.1.00

SECIS 250105 3.3.90.30 0.1.00

SECOM 250112 3.3.90.30 0.1.00

SECULT 250131 3.3.90.30 0.1.00

SEDUR 250132 3.3.90.30 0.1.00

SEFAZ 250108 3.3.90.30 0.1.00

SEINFRA
113700 
250125

3.3.90.30 0.1.00

SEMAN 250103
3.3.90.30 
33.90.39

0.1.00

SEMGE 250136 3.3.90.30 0.1.00

SEMGE/FUMPRES 257700 3.3.90.30 0.2.34

SEMOB 250122 3.3.90.30 0.1.00

SEMOP/FUNCIP 250126 3.3.90.30 0.1.17

SEMOP/NOF 250128 3.3.90.30 0.1.00

SEMPRE/FMAS 255900
33.90.30 
33.90.39

0.2.29

SEMPRE/NOF 250119 33.90.30 0.1.00

SEMTEL
250113 
104300 
104400

3.3.90.30 0.1.00

SEMUR 250107 3.3.90.30 0.1.00

SMED
243500 
243600

3.3.90.30 0.1.01

SMS 249300 3.3.90.30 0.2.14

SPMJ 253901 3.3.90.30 0.1.00

SUCOP 250130 3.3.90.30 0.1.00

TRANSALVADOR 250123 3.3.90.30 0.2.50

Salvador, 07 de agosto de 2020.

ISABELA LOUREIRO MANSO CABRAL
Subsecretária/SEMGE

RESUMO DO CONTRATO Nº 052/2020

PROCESSO Nº 1236/2020.

OBJETO: Prestação de serviços de gerenciamento informatizado de frota de veículos, através de 

fornecimento de cartões eletrônicos, utilizados na operação de compra de combustíveis, gasolina 

e óleo diesel, em redes de postos credenciados, compreendendo a implantação e gestão de um 

sistema tecnológico de intendência, com metodologia de cadastramento, controle e logística, visando 

a fiscalização financeira e operacional dos diversos Órgãos e Entidades da Administração Direta e/

ou Indireta do Município do Salvador.

LEI FEDERAL: nº 8.666/93.

LEI MUNICIPAL: nº 4.484/92.

DISPENSA DE LICITAÇÃO - SEMGE n.º 20/2020.

Considerando que a presente contratação se faz necessária com vistas a assegurar a imprescindível 

continuidade da prestação dos serviços de gerenciamento informatizado de frota de veículos, tendo 

em vista que o contrato administrativo nº 083/2014 firmado com a empresa MAXIFROTA SERVIÇOS 

DE MANUTENÇÃO DE FROTA LTDA vencerá em 07/08/2020, não podendo mais ser prorrogado;

 Considerando que os serviços supracitados são enquadrados como de natureza continuada, 

necessários à Administração para o desempenho de suas atribuições, uma vez que sua ausência 

ou interrupção comprometeria, de modo grave, a continuidade das atividades públicas municipais; 

Considerando que o processo administrativo n° 6195/2018, que tem como objeto a licitação que 

substituirá a presente contratação, encontra-se homologada, pendente apenas de assinatura do 

ajuste;

Considerando que a implementação da sistemática operacional da licitante vencedora do 

procedimento licitatório necessita de um lapso temporal para orientação de todo corpo técnico dos 

diversos entes da Administração Municipal, assim como a logística de cadastramento dos veículos, 

dos respectivos motoristas e distribuição dos cartões magnéticos; 

Considerando que a presente contratação deve ter vigência pelo tempo estritamente necessário para 

implantação do serviço relativo ao contrato decorrente da licitação objeto do processo administrativo 

n° 6195/2018, limitada ao prazo máximo de 30 (trinta) dias, com clausula resolutiva caso a 

implantação ocorra em tempo inferior; 

Considerando que o Parecer nº 620/2020 da RPGMS/SEMGE (fls. 84 a 95) opina pela possibilidade 

jurídica da realização de contratação direta, mediante dispensa de licitação, com base no art. 24, IV, 

da Lei nº 8.666/1993; 

Considerando o entendimento do Tribunal de Contas da União, segundo o qual “Para o fim de 

enquadramento na hipótese de dispensa de licitação prevista no inc. IV do art. 24 da Lei 8.666/1993 

não há que se fazer distinção entre a emergência resultante de fato imprevisível e a decorrente da 

incúria ou desídia administrativa, desde que devidamente caracterizada a urgência de atendimento 

à situação que possa ocasionar prejuízo ou comprometer a segurança de pessoas, obras, serviços, 

equipamentos e outros bens, públicos ou particulares” (Acórdão n.º 1138/2011-Plenário); 

De acordo com a delegação de competência contida na Portaria SEMGE nº 11/2017 (DOM nº 6.789) 

e com base no Parecer n° 620/2020 exarado pela Ilustre Representação da Procuradoria Geral do 

Município/SEMGE às fls. 84 a 95 dos autos, bem como a justificativa apresentada pela Diretoria de 

Logística e Patrimônio às fls. 02 a 04 e face a urgência e necessidade de atender ao interesse público, 

AUTORIZO a contratação em caráter emergencial com a empresa Maxifrota Serviços de Manutenção 

de Frota Ltda, para serviço de gerenciamento informatizado de frota de veículos, com fulcro no art. 

24, IV, da Lei Federal nº 8.666/93. 

CONTRATADA: MAXIFROTA SERVIÇOS DE MANUTENÇAO DE FROTA LTDA.

CNPJ/MF sob n.º 27.284.516/0001-61.

PRAZO DE VIGÊNCIA: 30 (trinta) dias.

VALOR GLOBAL: R$ 1.198.361,83 (um milhão, cento e noventa e oito mil, trezentos e sessenta e um 

reais e oitenta e três centavos).

DATA DE ASSINATURA: 07 de agosto de 2020

DOTAÇÃO ORÇAMENTÁRIA:



  

DIÁRIO OFICIAL DO
SALVADOR-BAHIA

SEXTA-FEIRA
07 DE AGOSTO DE 2020

ANO XXXIII | N º 7.749 3

DIÁRIO OFICIAL DO

Criado pelo art. 82 da Lei nº 3.601, de 18 de fevereiro de 1986

Ouvidoria Geral do Município - Para registrar reclamações, denúncias, 
sugestões ou elogios, acesse: www.ouvidoria.salvador.ba.gov.br ou ligue para 
(71) 3202-5909, de segunda a sexta-feira, das 8 às 17 horas, exceto feriados.

Disque Salvador - Para solicitar serviços ou informação, 
acesse: www.disquesalvador.ba.gov.br ou ligue 156, 
atendimento 24h.

Diário Oficial do Município - Edições Anteriores, acesse: www.dom.salvador.
ba.gov.br ou solicite através do e-mail: diario.oficial@salvador.ba.gov.br, de 
segunda a sexta-feira, das 8 às 18 horas, exceto feriados.

CEP: 40.020-000 - Tel.: 3202-6261/6262

Chefe de Gabinete do Prefeito Coordenador de Tecnologia

Claudio Raphael Pereira Pinto

3

Kaio Vinicius Moraes Leal

Órgão responsável

Andrey Das Neves Santos

Gestor de Editoração

ÓRGÃO SUBAÇÃO
ELEMENTO DE 

DESPESA
FONTE

ARSAL 250118 3.3.90.30 0.1.00

CASA CIVIL 250100 3.3.90.30 0.1.00

CGM 250137 3.3.90.30 0.1.00

FCM 250111
3.3.90.30      
3.3.90.39

0.1.00

FGM 250133 3.3.90.30 0.1.00

FMLF 250124 3.3.90.30 0.1.00

GABP
250127 
254400 
254500

3.3.90.30 0.1.00

GABVP 250129 3.3.90.30 0.1.00

GCM 250115 3.3.90.30 0.1.00

PGMS 250114 3.3.90.30 0.1.00

SECIS/CODESAL 250134 3.3.90.30 0.1.00

SECIS 250105 3.3.90.30 0.1.00

SECOM 250112 3.3.90.30 0.1.00

SECULT 250131 3.3.90.30 0.1.00

SEDUR 250132 3.3.90.30  0.1.00

SEFAZ 250108 3.3.90.30 0.1.00

SEINFRA
113700

3.3.90.30 0.1.00
250125

SEMAN 250103
3.3.90.30

0.1.00
33.90.39

SEMGE/NOF 250136 3.3.90.30 0.1.00

SEMGE/FUMPRES 257700 3.3.90.30 0.2.34

SEMOB 250122 3.3.90.30 0.1.00

SEMOP/FUNCIP 250126 3.3.90.30 0.1.17

SEMOP/NOF 250128 3.3.90.30 0.1.00

SEMPRE
250119 
255900

33.90.30
0.1.00 
0.2.29

SEMTEL
250113 
104300 
104400

3.3.90.30 0.1.00

SEMUR 250107 3.3.90.30 0.1.00

SMED
243500

3.3.90.30 0.1.01
243600

SMS 249300 3.3.90.30 0.2.14

SPMJ 253901 3.3.90.30 0.1.00

SUCOP 250130 3.3.90.30 0.1.00

TRANSALVADOR 250123 3.3.90.30 0.2.50

Salvador, 07 de agosto de 2020.

ISABELA LOUREIRO MANSO CABRAL

Subsecretária/SEMGE

SECRETARIA MUNICIPAL DA EDUCAÇÃO - SMED 

RESUMO DO CONTRATO 100/2020

CONTRATANTE: PMS/SMED

CNPJ: 13.927.801/0006-53

CONTRATADA: Larclean Saúde Ambiental Ltda-Me 

CNPJ:  11.508.726/0001-56

PROCESSO Nº:  8371/2018

MODALIDADE: Pregão Eletrônico n. 026/2019

VIGÊNCIA: 12 meses

OBJETO: a prestação de serviços de Desalojamento de Pombo e Morcego nas unidades da SMED, 

conforme as especificações do Termo de Referência / Processo 8371/2018, Anexo X do Edital.

DOTAÇÃO ORÇAMENTÁRIA: Projeto/Atividade: 12.361.0001.243600; Natureza da Despesa: 

3.3.90.39; Fonte: 0.1.01.

VALOR: R$ 212.654,40 (duzentos e doze mil, seiscentos e cinquenta e quatro reais e quarenta 

centavos).

DATA DE ASSINATURA: 06/08/2020

ASSINAM:

RAFAELLA PONDÉ CERDEIRA

Secretaria Municipal da Educação- SMED

FÁBIO REZENDE PARENTE

Larclean Saúde Ambiental LTDA-ME

RESUMO DO CONTRATO 101/2020

CONTRATANTE: PMS/SMED

CNPJ: 13.927.801/0006-53

CONTRATADA: Larclean Saúde Ambiental Ltda-Me 

CNPJ:  11.508.726/0001-56

PROCESSO Nº:  8371/2018

MODALIDADE: Pregão Eletrônico

VIGÊNCIA: 12 meses

OBJETO: a prestação de serviços de Lavagem de reservatórios de água nas unidades da Prefeitura 

de Salvador.

DOTAÇÃO ORÇAMENTÁRIA: Projeto/Atividade: 12.361.0001.243600; Natureza da Despesa: 

3.3.90.39; Fonte: 0.1.01.

VALOR: R$588.672,00 (Quinhentos e oitenta e oito mil, seiscentos e setenta e dois reais)

DATA DE ASSINATURA: 06/08/2020

ASSINAM:

RAFAELLA PONDÉ CERDEIRA

Secretaria Municipal da Educação- SMED

FÁBIO REZENDE PARENTE

Larclean Saúde Ambiental LTDA-ME


		http://www.dom.salvador.ba.gov.br/
	2020-08-07T17:18:33-0300
	Salvador, Bahia, Brasil
	ANDREY DAS NEVES SANTOS:04996024550
	O Gabinete do Prefeito garante a autenticidade deste documento quando visualizado diretamente no portal www.salvador.ba.gov.br




