
SALVADOR • BAHIA • QUINTA-FEIRA, 
21 DE MAIO DE 2020 

ANO XXXIII | N º 7.660

S U M Á R I O

EXECUTIVO  2

DECRETOS FINANCEIROS  2

SECRETARIA MUNICIPAL DA FAZENDA - SEFAZ  3

SECRETARIA MUNICIPAL DE GESTÃO - SEMGE  3

SECRETARIA MUNICIPAL DA SAÚDE - SMS  3

SECRETARIA MUNICIPAL DE DESENVOLVIMENTO E URBANISMO - SEDUR  3

SECRETARIA MUNICIPAL DE MOBILIDADE - SEMOB  6

SUPERINTENDÊNCIA DO TRÂNSITO DO SALVADOR - TRANSALVADOR  6

SECRETARIA MUNICIPAL DO TRABALHO, ESPORTES E LAZER - SEMTEL  7

SECRETARIA MUNICIPAL DE ORDEM PÚBLICA - SEMOP  7

GUARDA CIVIL MUNICIPAL - GCM  7

LICITAÇÕES  8

SECRETARIA MUNICIPAL DE GESTÃO - SEMGE  8

SECRETARIA MUNICIPAL DA SAÚDE - SMS  8

SECRETARIA MUNICIPAL DE MOBILIDADE - SEMOB  9

SUPERINTENDÊNCIA DO TRÂNSITO DO SALVADOR - TRANSALVADOR  9

SECRETARIA MUNICIPAL DE ORDEM PÚBLICA - SEMOP  9

GUARDA CIVIL MUNICIPAL - GCM  9

EMPRESA DE LIMPEZA URBANA DO SALVADOR - LIMPURB  9

SECRETARIA DE INFRAESTRUTURA E OBRAS PÚBLICAS - SEINFRA  10

CONTRATOS  10

SECRETARIA MUNICIPAL DA FAZENDA - SEFAZ  10

SECRETARIA MUNICIPAL DE GESTÃO - SEMGE  10

SECRETARIA MUNICIPAL DA EDUCAÇÃO - SMED  10

SECRETARIA MUNICIPAL DA SAÚDE - SMS  10

SECRETARIA MUNICIPAL DE PROMOÇÃO SOCIAL E COMBATE À POBREZA - SEMPRE  13

SECRETARIA MUNICIPAL DE CULTURA E TURISMO - SECULT  13

EMPRESA SALVADOR TURISMO - SALTUR  13

SECRETARIA MUNICIPAL DE MOBILIDADE - SEMOB  13

SECRETARIA MUNICIPAL DE ORDEM PÚBLICA - SEMOP  13

GUARDA CIVIL MUNICIPAL - GCM  13

SECRETARIA DE INFRAESTRUTURA E OBRAS PÚBLICAS - SEINFRA  14

SUPERINTENDÊNCIA DE OBRAS PÚBLICAS DO SALVADOR - SUCOP  14

EDITAIS  14

SECRETARIA MUNICIPAL DE GESTÃO - SEMGE  14

SECRETARIA MUNICIPAL DA SAÚDE - SMS  14

SECRETARIA MUNICIPAL DE MOBILIDADE - SEMOB  14

SUPERINTENDÊNCIA DO TRÂNSITO DO SALVADOR - TRANSALVADOR  14



  

DIÁRIO OFICIAL DO
SALVADOR-BAHIA
QUINTA-FEIRA
21 DE MAIO DE 2020
ANO XXXIII | N º 7.6602

EXECUTIVO 

DECRETOS FINANCEIROS 

DECRETO Nº 32.428 de 20 de maio de 2020

Fica aberto o Crédito Adicional Extraordinário 
para atender as ações de combate a pandemia do 
COVID-19.

O PREFEITO MUNICIPAL DO SALVADOR, CAPITAL DO ESTADO DA BAHIA, no uso de suas 
atribuições, com fundamento no artigo 167, Inciso XIII, §3º da Constituição Federal de 1988 e no artigo 
52, inciso XXVIII da Lei Orgânica do Município e, 

Considerando a consequente declaração de situação de emergência e calamidade pública 
instalada com a pandemia do Covid-19, conforme Decretos nºs 32.268, de 18 de março de 2020 e 
2.042, de 23 de março de 2020 e Nota Técnica SEI nº12774/2020 do Ministério da Economia;

Considerando o disposto nos artigos nºs 41 e 44 da Lei Federal nº 4.320, de 17 de março 
de 1964:

  
DECRETA: 

Art. 1º Fica aberto no Orçamento da Seguridade Social, o Crédito Adicional Extraordinário, 
no valor de R$ 5.000.000,00 (cinco milhões de reais), na unidade orçamentária indicada no anexo 
integrante a este Decreto.

Art. 2º Os recursos para atender ao disposto no artigo anterior decorrerão da anulação de 
dotação orçamentária do próprio Orçamento da Unidade.

Art. 3º A Unidade Orçamentária abrangida por este Decreto e a Diretoria Geral de 
Orçamento deverão proceder aos registros resultantes do presente ato. 

Art. 4º Este Decreto entra em vigor na data de sua publicação. 

GABINETE DO PREFEITO MUNICIPAL DO SALVADOR, em 20 de maio de 2020.

ANTONIO CARLOS PEIXOTO DE MAGALHÃES NETO
Prefeito

KAIO VINICIUS MORAES LEAL
Chefe de Gabinete do Prefeito

LUIZ ANTÔNIO VASCONCELLOS CARREIRA
Chefe da Casa Civil

THIAGO MARTINS DANTAS
Secretário Municipal de Gestão

PAULO GANEM SOUTO
Secretário Municipal da Fazenda

ANEXO AO DECRETO Nº 32.428/2020

PREFEITURA MUN. DE SALVADOR CRÉDITO ADICIONAL EXTRAORDINÁRIO

ANEXO AO DECRETO N°

PAG: 01

ÓRGÃO / 
UNIDADE

PROJETO /
ATIVIDADE

ELEMENTO
DE DESPESA FONTE SUPLEMENTAÇÃO ANULAÇÃO

Valores em R$ 1,00

301110-FMS 10.122.0002.263000 3.1.90.04 0.1.02 3.215.000,00

10.122.0002.263000 3.1.90.05 0.1.02 1.000,00

10.122.0002.263000 3.1.90.11 0.1.02 553.000,00

10.122.0002.263000 3.1.90.13 0.1.02 17.000,00

10.122.0002.263000 3.1.90.16 0.1.02 12.000,00

10.122.0002.263000 3.1.90.94 0.1.02 1.000,00

10.122.0002.263000 3.1.90.95 0.1.02 81.000,00

10.122.0002.263000 3.1.91.13 0.1.02 764.000,00

10.122.0002.263000 3.3.90.08 0.1.02 50.000,00

10.122.0002.263000 3.3.90.18 0.1.02 1.000,00

10.122.0002.263000 3.3.90.19 0.1.02 1.000,00

10.122.0002.263000 3.3.90.46 0.1.02 219.000,00

10.122.0002.263000 3.3.90.49 0.1.02 85.000,00

10.122.0016.250005 3.1.90.04 0.1.02 3.215.000,00

10.122.0016.250005 3.1.90.05 0.1.02 1.000,00

10.122.0016.250005 3.1.90.11 0.1.02 553.000,00

10.122.0016.250005 3.1.90.13 0.1.02 17.000,00

10.122.0016.250005 3.1.90.16 0.1.02 12.000,00

10.122.0016.250005 3.1.90.94 0.1.02 1.000,00

10.122.0016.250005 3.1.90.95 0.1.02 81.000,00

10.122.0016.250005 3.1.91.13 0.1.02 764.000,00

10.122.0016.250005 3.3.90.08 0.1.02 50.000,00

10.122.0016.250005 3.3.90.18 0.1.02 1.000,00

10.122.0016.250005 3.3.90.19 0.1.02 1.000,00

10.122.0016.250005 3.3.90.46 0.1.02 219.000,00

10.122.0016.250005 3.3.90.49 0.1.02 85.000,00

SUB-TOTAL 5.000.000,00 5.000.000,00

TOTAL GERAL 5.000.000,00 5.000.000,00

32.428/2020

DECRETO Nº 32.429 de 20 de maio de 2020

Altera o Quadro de Detalhamento da Despesa, da 

unidade orçamentária, na forma que indica e dá 

outras providências.

O PREFEITO MUNICIPAL DO SALVADOR, CAPITAL DO ESTADO DA BAHIA, no uso de suas 

atribuições, com fundamento no artigo 52, inciso V da Lei Orgânica do Município e em conformidade 

com o § único do artigo 32 da Lei nº 9.475, de 09 de agosto de 2019, art. 19 do Decreto nº 32.100, de 

09 de janeiro de 2020 e Decreto nº 32.096, de 07 de janeiro de 2020, 

DECRETA: 

Art. 1º Fica alterado o Quadro de Detalhamento da Despesa de 2020, da unidade 

orçamentária indicada no anexo integrante a este Decreto. 

Art. 2º A Unidade Orçamentária abrangida por este Decreto e a Diretoria Geral de 

Orçamento deverão proceder aos registros resultantes do presente ato. 

Art. 3º Este Decreto entra em vigor na data de sua publicação.

GABINETE DO PREFEITO MUNICIPAL DO SALVADOR, em 20 de maio de 2020.

ANTONIO CARLOS PEIXOTO DE MAGALHÃES NETO

Prefeito

KAIO VINICIUS MORAES LEAL

Chefe de Gabinete do Prefeito

LUIZ ANTÔNIO VASCONCELLOS CARREIRA

Chefe da Casa Civil

THIAGO MARTINS DANTAS

Secretário Municipal de Gestão

PAULO GANEM SOUTO

Secretário Municipal da Fazenda

ANEXO AO DECRETO Nº 32.429/2020

PREFEITURA MUN. DE SALVADOR ALTERA QUADRO DE DETALHAMENTO DA DESPESA

ANEXO AO DECRETO N°

PAG: 01

ÓRGÃO / 
UNIDADE

PROJETO /
ATIVIDADE

ELEMENTO
DE DESPESA FONTE SUPLEMENTAÇÃO ANULAÇÃO

Valores em R$ 1,00

301110-FMS 10.122.0016.250005 3.1.90.95 0.1.02 3.000.000,00

10.122.0016.250005 3.1.90.11 0.1.02 3.000.000,00

SUB-TOTAL 3.000.000,00 3.000.000,00

TOTAL GERAL 3.000.000,00 3.000.000,00

32.429/2020



    

DIÁRIO OFICIAL DO
SALVADOR-BAHIA

QUINTA-FEIRA
21 DE MAIO DE 2020

ANO XXXIII | N º 7.660 3
SECRETARIA MUNICIPAL DA FAZENDA - SEFAZ 

PUBLICADA NO DOM DE 11/02/2020

REPUBLICADA POR TER SAÍDO COM INCORREÇÃO 

PORTARIA Nº 005/2020

O SECRETÁRIO DA FAZENDA DO MUNICÍPIO DO SALVADOR, no uso de suas atribuições, que lhe 

são conferidas pelo inciso II do artigo 16 do Regimento Interno da SEFAZ, aprovado pelo Decreto nº 

27.734, de 28 de setembro de 2016, e CONSIDERANDO o disposto no art. 12, da Lei nº 8.723 de 2014,

RESOLVE: 

Art. 1º Ficam estabelecidos os limites de pagamentos, por exercício, dos débitos ou obrigações 

consignados em precatório judicial considerados como de pequeno valor perante a Fazenda Pública 

Municipal, indicados na tabela a seguir, corrigidos anualmente conforme §§ 3º e 4º do Art. 100 da 

Constituição Federal de 1988. 

EXERCÍCIO INPC TETO

2019 R$ 5.839,45

2020 4,48% R$ 6.101,06

Art. 2º Esta Portaria entra em vigor na data de sua publicação. 

GABINETE DO SECRETÁRIO MUNICIPAL DA FAZENDA, em 07 de fevereiro de 2020.

PAULO GANEM SOUTO

Secretário Municipal da Fazenda

SECRETARIA MUNICIPAL DE GESTÃO - SEMGE 

DESPACHOS FINAIS DO SR. SECRETÁRIO - DELEGAÇÃO DE COMPETÊNCIA 

- DECRETO 7047/1984

ADICIONAL DE INSALUBRIDADE / PERICULOSIDADE - DEFERIDO 

PROCESSO ORGÃO SERVIDOR %

6518/2020 SMS IRALVA LIMA DA CONCEIÇÃO 20

455/2020 SMS NADIA DA CRUZ BARBOSA 20

1223/2020 SMS MARCELLO FALCÃO MACHADO 20

2845/2020 SMS LEMILSON CHAGAS SANTOS 20

3675/2020 SMS CRISTINA ALMEIDA DOS SANTOS ARAGÃO 20

3678/2020 SMS KARINE CRISTINA DOS SANTOS 20

3710/2020 SMS POLIANA DIAS BRITO 20

3850/2020 SMS MARIA DA CONCEIÇÃO DOS SANTOS 20

4891/2020 SMS JAMYLE DOS SANTOS CUNHA 20

5720/2020 SMS JOYCE CLEIDE ALVES BORGES 20

5725/2020 SMS JUCELIA PEREIRA DE ALMEIDA FARIAS 20

6517/2020 SMS NOEMI PINTO DE SOUZA 20

6520/2020 SMS ELISABETE ARCANJO DE SANTANA 20

7020/2020 SMS GRACIANE SOARES ALMEIDA SANTOS 20

7054/2020 SMS MATHEUS SOUZA DE OLIVEIRA 20

7752/2020 SMS GRAZILEIDE OLIVEIRA PALAFOZ 20

7348/2020 SMS ITALO ROSÁRIO DE FREITAS 20

7802/2020 SMS LUISA DA PAZ FRAGASSI 20

7890/2020 SMS NADIR MARTINS DOS SANTOS 20

7965/2020 SMS CELINA CEZAR BULHÕES 20

7982/2020 SMS OTO DOS SANTOS DAMASCENO 20

7977/2020 SMS GARDENIA MATOS PARAGUASSU MATA 20

8229/2020 SMS HUGO CONCEIÇÃO NUNES 20

8230/2020 SMS LUCIANNA RANGEL RAMOS BRAYNER FRANCO 20

8237/2020 SMS ZAIRA DE LIMA VIGO 20

8233/2020 SMS RAIANE SANTOS DE ALMEIDA 20

8264/2020 SMS EDIMAR JOAQUIM DA SILVA 20

7753/2020 SMS DILMA CAZUMBÁ 20

GABINETE DA DIRETORIA DE GESTÃO DE PESSOAS, em 20 de maio de 2020.

EDUARDO MERLIN

Diretor Geral de Gestão de Pessoas

DESPACHOS FINAIS DA COORDENADORIA ADMINISTRATIVA DA SEMGE 

DELEGAÇÃO DE COMPETÊNCIA - DECRETO Nº 7047/84

 LICENÇA PRÊMIO - DEFERIDA

 Nº PROC.  INTERESSADA  QUINQUÊNIO

 2031/2020-SEMGE  IVONE RODRIGUES DE SOUZA   6º

Salvador, 19 de maio de 2020.

NILDA ARAÚJO

Coordenador Administrativo - CAD/SEMGE

SECRETARIA MUNICIPAL DA SAÚDE - SMS 

PORTARIA Nº 170/2020

O Secretário Municipal de Saúde, no uso de suas atribuições legais, considerando o disposto no 

Processo SMS nº 5491/2020, em Ata lavrada pela Comissão de Analise de Documentação instituída 

pela Portaria nº 245/2019,

RESOLVE:

Art. 1º Conceder Certificado de Credenciamento como Organização da Sociedade Civil com Atuação 

na Área da Saúde a ASSOCIAÇÃO BENEFICENTE E CULTURAL DE AMARALINA - ABCA - CNPJ nº 

35.785.505/0001-93, sito na Rua Onze de Novembro, nº 406 - Santa Cruz, Salvador.
Art. 2º O presente Certificado terá prazo de validade de dois anos, desde que mantidas as condições 

previstas nos artigos 38/39 do Decreto Municipal nº 29.129, de 2017, a partir da publicação da 

presente Portaria no Diário Oficial do Município de Salvador.

GABINETE DO SECRETÁRIO MUNICIPAL DA SAÚDE, em 19 de MAIO de 2020.

LEONARDO SILVA PRATES

Secretário Municipal da Saúde

SECRETARIA MUNICIPAL DE DESENVOLVIMENTO E 
URBANISMO - SEDUR 

PORTARIA Nº 175/2020

O SECRETÁRIO MUNICIPAL DE DESENVOLVIMENTO E URBANISMO, com fulcro na Lei Municipal 

Nº 9.186/2016 de 29 de dezembro de 2016, fundamentado no Decreto Municipal Simples de 06 

de novembro de 2017, na Lei nº 8.915/2015, no Decreto nº 29.921 de 05 de julho de 2018, que 

dispõe sobre a Política Municipal de Meio Ambiente e Desenvolvimento Sustentável e com base na 

Lei Orgânica do Município do Salvador, tendo em vista o que consta no Processo nº 5911000000-

40359/2019 de 30/08/2019, 

RESOLVE:

Art. 1º Conceder Licença Ambiental Unificada nº 2020-SEDUR/CLA/LU-91 pelo prazo de 03 

(três) anos, a TIM CELULAR S.A, inscrita no CNPJ: 02.421.421/0009-79, com sede na Avenida 

Estados Unidos, nº 737, Comércio, para operação da atividade de Estações Rádio Base de Telefonia 

Celular, SASS17_BASDR0111, com as tecnologias WCDMA, GSM e LTE, potência máxima irradiada 

pelo transmissor de 83,95W, situada na Rua Sílvia, nº14 (Rotula Via Parafuso x Aeroporto), Ceasa, 

Salvador-Ba, sob coordenadas geográficas  12°50’26,0”S e 38°21’38,0”W (Datum SIRGAS 2000), 

mediante o cumprimento da legislação vigente e das seguintes condicionantes:

01.Requerer previamente a PMS/SEDUR nova Licença Ambiental caso haja modificação das 

instalações e/ou nas potências efetivamente irradiadas, que hora se licencia, e no caso de construção 

de edifícios em locais adjacentes a esta ERB que venham a violar o disposto na Norma Técnica NT-

02/03.

Art. 2º A competência para a concessão da Licença Ambiental está fundamentada na Lei 

Complementar nº 140/2011, que fixa normas nos termos dos incisos III, VI e VII do caput e do 

parágrafo único do art. 23 da Constituição Federal, para a cooperação entre a União, os Estados, 

o Distrito Federal e os Municípios no exercício da competência administrativa comum na proteção 

do meio ambiente, bem como na Resolução CEPRAM nº 4.579/2018 que dispõe sobre as atividades 

de impacto local e na Lei nº 8.915/2015 que dispõe sobre a Política Municipal de Meio Ambiente e 

Desenvolvimento Sustentável e no Decreto nº 29.921 de 05 de julho de 2018.

Art. 3° Esta Licença Ambiental refere-se à análise de viabilidade ambiental de competência da 

Secretaria Municipal de Desenvolvimento e Urbanismo, cabendo ao interessado obter as anuências 

e/ou autorizações das outras instâncias nos âmbitos federais e estaduais, bem como nos demais 

órgãos do município, quando couber, para que o mesmo alcance seus efeitos legais.

Art. 4º Estabelecer que esta Licença Ambiental e demais cópias dos documentos referentes ao 

empreendimento sejam mantidas disponíveis à fiscalização desta SEDUR e demais órgãos do Poder 

Público.



  

DIÁRIO OFICIAL DO
SALVADOR-BAHIA
QUINTA-FEIRA
21 DE MAIO DE 2020
ANO XXXIII | N º 7.6604

Art. 5º Todas as modalidades de Autorização e Licença Ambiental poderão ser renovadas com 

antecedência mínima de 120 (cento e vinte) dias, desde que sejam atendidas as exigências contidas 

no ato administrativo originário, conforme art. 121 da Lei 8.915/2015.

Art. 6º Esta Portaria entra em vigor na data da sua publicação.

GABINETE DA SECRETARIA MUNICIPAL DE DESENVOLVIMENTO E URBANISMO, em 19 de maio de 

2020.

JOSÉ SÉRGIO DE SOUSA GUANABARA
Secretário

PORTARIA Nº 174/2020

O SECRETÁRIO MUNICIPAL DE DESENVOLVIMENTO E URBANISMO, no uso das atribuições que lhe 

confere o Art. 12, item XI do Regimento Interno, aprovado pelo Decreto nº 25.860 de 10 de março de 

2015, publicado no Diário Oficial do Município-DOM nº 6.295 de 11 de março de 2015, republicado no 

DOM nº 6.296 de 12 de março de 2015,

RESOLVE: 

Designar desde 01.05.2020, o servidor Fabrício Batista de Souza, matrícula nº 3062403, para exercer 

a Função de Confiança de Encarregado, grau 61, da Coordenadoria de Fiscalização Urbanística e 

Segurança desta Secretaria.

GABINETE DA SECRETARIA MUNICIPAL DE DESENVOLVIMENTO E URBANISMO, em 19 de maio de 

2020.

JOSÉ SÉRGIO DE SOUSA GUANABARA

Secretário

PORTARIA Nº 176/2020

O SECRETÁRIO MUNICIPAL DE DESENVOLVIMENTO E URBANISMO, com fulcro na Lei Municipal 

Nº 9.186/2016 de 29 de dezembro de 2016, fundamentado no Decreto Municipal Simples de 06 

de novembro de 2017, na Lei nº 8.915/2015, no Decreto nº 29.921 de 05 de julho de 2018, que 

dispõe sobre a Política Municipal de Meio Ambiente e Desenvolvimento Sustentável e com base na 

Lei Orgânica do Município do Salvador, tendo em vista o que consta no PR 5911000000 - 7351 de 

14/02/2020 referente à Revisão de Condicionantes da Licença Ambiental nº 2019-SEDUR/CLA/

LU-029,

RESOLVE:

Art. 1º Conceder a Revisão da Condicionante da Licença Ambiental nº 2019-SEDUR/CLA/LU-029, 

publicada sob Portaria n° 44/2019 no DOM nº 7.299, em 05 de fevereiro 2019, tendo como requerente 

ELLFORM INDÚSTRIA DE EMBALAGENS PLÁSTICAS EIRELI, inscrito no CNPJ Nº 25.384.784/0001-

20, excluindo os condicionantes:

VI. Priorizar a destinação dos resíduos recicláveis (papel/papelão, vidro, plásticos, metal) para 

cooperativas cadastradas na Empresa Baiana de Limpeza Urbana do Salvador -  Limpurb, devendo 

implantar coletor metálico de cor laranja, para armazenamento de resíduos perigosos na área 

destinada aos serviços de manutenção, apresentando no prazo de 120 (cento e vinte) dias, nesta 

Sedur, relatório com registros fotográficos da implantação e nota fiscal da aquisição;

VII. Os produtos oleosos derivados do petróleo, resíduos contaminados com óleos e graxas, resíduos 

perigosos e o óleo usado e/ou contaminado provenientes das atividades realizadas na indústria 

terão que ser armazenados em local coberto, com piso impermeabilizado e sobre bacia de contenção 

impermeável, e sempre que necessário, deverá ser realizada a limpeza da bacia de contenção, 

direcionando seus efluentes e resíduos para instituições devidamente habilitadas. Apresentar no 

prazo de 120 (cento e vinte) dias, à PMS/Sedur, relatório com registros fotográficos da implantação 

e nota fiscal da aquisição;

Art. 2º A concessão desta revisão está fundamentada no Art.101, Inciso XI, da Lei Municipal nº 

8.915/2015. 

Art. 3º Esta Portaria entra em vigor na data da sua publicação.

GABINETE DA SECRETARIA MUNICIPAL DE DESENVOLVIMENTO E URBANISMO, em 19 de maio de 

2020.

JOSÉ SÉRGIO DE SOUSA GUANABARA

Secretário

PORTARIA Nº 177/2020

O SECRETÁRIO MUNICIPAL DE DESENVOLVIMENTO E URBANISMO, com fulcro na Lei Municipal 

Nº 9.186/2016 de 29 de dezembro de 2016, fundamentado no Decreto Municipal Simples de 06 

de novembro de 2017, na Lei nº 8.915/2015, no Decreto nº 29.921 de 05 de julho de 2018, que 

dispõe sobre a Política Municipal de Meio Ambiente e Desenvolvimento Sustentável e com base na 

Lei Orgânica do Município do Salvador, tendo em vista o que consta no Processo nº 5911000000-

40368/2019 de 30/08/2019, 

RESOLVE:

Art. 1º Conceder Licença Ambiental Unificada nº 2020-SEDUR/CLA/LU-92 pelo prazo de 03 (três) 

anos, a TIM CELULAR S.A, inscrita no CNPJ: 02.421.421/0009-79, com sede na Avenida Estados 

Unidos, nº 737, Comércio, para operação da atividade de Estações Rádio Base de Telefonia Celular, 

(ERB) SASS24_BASDR0201, com as tecnologias WCDMA, GSM e LTE, potência máxima irradiada 

pelo transmissor de 85,70W, localizada na Via Regional, nº10, Castelo Branco, Salvador - BA, sob 

as Coordenadas geográficas 12°53’59,0”S e 38°25’53,0”W (Datum SIRGAS 2000) mediante o 

cumprimento da legislação vigente e das seguintes condicionantes:

01.Requerer previamente a PMS/SEDUR nova Licença Ambiental caso haja modificação das 

instalações e/ou nas potências efetivamente irradiadas, que hora se licencia, e no caso de construção 

de edifícios em locais adjacentes a esta ERB que venham a violar o disposto na Norma Técnica NT-

02/03.

Art. 2º A competência para a concessão da Licença Ambiental está fundamentada na Lei 

Complementar nº 140/2011, que fixa normas nos termos dos incisos III, VI e VII do caput e do 

parágrafo único do art. 23 da Constituição Federal, para a cooperação entre a União, os Estados, 

o Distrito Federal e os Municípios no exercício da competência administrativa comum na proteção 

do meio ambiente, bem como na Resolução CEPRAM nº 4.579/2018 que dispõe sobre as atividades 

de impacto local e na Lei nº 8.915/2015 que dispõe sobre a Política Municipal de Meio Ambiente e 

Desenvolvimento Sustentável e no Decreto nº 29.921 de 05 de julho de 2018.

Art. 3° Esta Licença Ambiental refere-se à análise de viabilidade ambiental de competência da 

Secretaria Municipal de Desenvolvimento e Urbanismo, cabendo ao interessado obter as anuências 

e/ou autorizações das outras instâncias nos âmbitos federais e estaduais, bem como nos demais 

órgãos do município, quando couber, para que o mesmo alcance seus efeitos legais.

Art. 4º Estabelecer que esta Licença Ambiental e demais cópias dos documentos referentes ao 

empreendimento sejam mantidas disponíveis à fiscalização desta SEDUR e demais órgãos do Poder 

Público.

Art. 5º Todas as modalidades de Autorização e Licença Ambiental poderão ser renovadas com 

antecedência mínima de 120 (cento e vinte) dias, desde que sejam atendidas as exigências contidas 

no ato administrativo originário, conforme art. 121 da Lei 8.915/2015.

Art. 6º Esta Portaria entra em vigor na data da sua publicação.

GABINETE DA SECRETARIA MUNICIPAL DE DESENVOLVIMENTO E URBANISMO, em 15 de maio de 

2020.

JOSÉ SÉRGIO DE SOUSA GUANABARA

Secretário

PORTARIA Nº 173/2020

O SECRETÁRIO MUNICIPAL DE DESENVOLVIMENTO E URBANISMO, com fulcro na Lei Municipal Nº 

9.186/2016 de 29 de dezembro de 2016, fundamentado no Decreto Municipal Simples de 06 de 

novembro de 2017, na Lei nº 8.915/2015, no Decreto nº 29.921 de 05 de julho de 2018, que dispõe 

sobre a Política Municipal de Meio Ambiente e Desenvolvimento Sustentável e com base na Lei 

Orgânica do Município do Salvador, tendo em vista o que consta no PR 5911000000-13046/2020, 

protocolado em 30/04/2020, referente à Licença Ambiental nº 2020-SEDUR/CLA/LU-90,

RESOLVE:

Art. 1º Conceder Licença Ambiental Unificada pelo prazo de 03 (três) anos, a SECRETARIA MUNICIPAL 

DE ORDEM PUBLICA - SEMOP, inscrita no CNPJ nº 13.927.801/0030-83, com sede na Rodovia BR 324, 

KM 618, Porto Seco, Pirajá, para requalificação e operação do Cemitério Municipal de Paripe, com 

implantação de 120 (cento e vinte) gavetas, localizado em terreno com 7.605,49 m² na Rua Hércules, 

s/n, Paripe, Salvador -BA,  coordenadas geográficas SIRGAS 2000: 12°49’42.27”S, 38°28’15.63”O; 

12°49’43.75”S, 38°28’15.51”O; 12°49’42.27”S, 38°28’19.28”O; 12°49’45.09”S, mediante o 

cumprimento da legislação vigente e das seguintes condicionantes, a contar desta publicação:

1. Manter esta SEDUR sempre informada de qualquer alteração e/ ou demais obras realizadas, 

durante vigência da licença;

2. Apresentar, no prazo de 120 (cento e vinte) dias, o cronograma físico da desativação dos 

sepultamentos na faixa de 05 (cinco) metros do muro divisório do cemitério, considerando o tempo 

de exumação cadavérica;

3. Suspender imediadamente os sepultamentos na faixa de 05 (cinco) metros do muro divisório do 

cemitério;

4. Apresentar, no prazo de 120 (cento e vinte) dias, a comprovação da implantação do abrigo 

temporário dos resíduos  (humanos e não humanos), dentro dos padrões exigidos pela legislação 

específica vigente;

5. Implementar no perímetro e no interior do cemitério sistema de drenagem adequado e eficiente, 

destinado a captar, encaminhar e dispor de maneira segura o escoamento das águas pluviais a fim de 

evitar erosões, alagamentos e movimentos de terra. Apresentar, no prazo de 120 (cento e vinte) dias, 

relatório consubstanciado com planta do projeto e registros fotográficos da implantação;

6. Manter toda a área do cemitério gramada e limpa, devendo adotar medidas de controle de vetores 

de doenças, processos erosivos e acumulação de águas;

7. Realizar acessos as covas horizontais, a exemplo de caminhos constituídos de placas de concreto, 

e sinalização adequada que facilite a visitação das sepulturas pelos seus familiares;
8. Comprovar a eficiência da tecnologia utilizada nos lóculos para permitir a troca gasosa, 
proporcionando condições adequadas para a decomposição dos corpos e tratamento ambientalmente 
adequado para os eventuais efluentes gasosos. Apresentar, antes do início dos sepultamentos 
verticais, laudo de eficiência do sistema acompanhado da ART - Anotação Responsabilidade Técnica;



    

DIÁRIO OFICIAL DO
SALVADOR-BAHIA

QUINTA-FEIRA
21 DE MAIO DE 2020

ANO XXXIII | N º 7.660 5
9. Acionar à Superintendência de Obras Públicas do Salvador (Sucop) ou órgão municipal competente, 
para implantação de sistema de drenagem da via pública, impedindo o escoamento das águas 
pluviais para o Cemitério. Apresentar, no prazo de 120 (cento e vinte) dias, protocolo de solicitação;
10. Acionar à Defesa Civil de Salvador (Codesal) e demais órgãos municipais competentes, a respeito 
das ruínas localizadas na poligonal do cemitério e encosta com presença de bananeiras e surgimento 
de ocupações espontâneas limítrofes ao muro divisório do sepulcrário. Apresentar, no prazo de 120 
(cento e vinte) dias, protocolo de solicitação;
11. Realizar nova sondagem a fim de verificar a presença de lençol freático nos seguintes pontos: 
Ponto 1 S 12° 49’ 43,01308” (lat), W 38° 28’ 16,43376” (long); Ponto 2 S 12° 49’ 4274905” (lat), 
W 38° 28’ 16,4984” (long); Ponto 3 S 12° 49’ 42,37488” (lat), W 38° 28’ 16,5442” (long); Ponto 4 S 
12°49’42.02” (lat), W  38°28’16.67” (long) (Rua Hércules). Caso seja identificado nível inferior a 10 
metros, interromper imediatamente os sepultamentos. Apresentar, no prazo de 120 (cento e vinte) 
dias, relatório consubstanciado com as análises e ART - Anotação de Responsabilidade Técnica;
12. Fornecer e fiscalizar o uso obrigatório dos Equipamentos de Proteção Individual - EPI aos 
funcionários, conforme a NR 6 - Equipamento de Proteção Individual - EPI, Portaria GM n.º 3.214, 
de 08 de junho de 1978 e suas atualizações e alterações, devendo manter sempre atualizado, 
o Programa de Prevenção de Riscos Ambientais - PPRA e informar os trabalhadores de maneira 
apropriada e suficiente sobre os riscos ambientais que possam originar-se nos locais de trabalho 
e sobre os meios disponíveis para prevenir ou limitar tais riscos e para proteger-se dos mesmos, 
conforme a NR-9;
13. Realizar ações de educação ambiental a respeito da Pandemia global do Covid-19 e Combate ao 
mosquito aedes aegypti com os cooperadores do Cemitério e das obras, com o objetivo de mobilizá-
los e envolvê-los na importância das medidas preventivas para evitar a propagação do coronavírus e 
do mosquito aedes aegypti, devendo  respeitar o distanciamento recomendado pela Organiza Mundial 
de Saúde e utilizar os EPI´s - Equipamentos de Proteção Individuais necessários. Apresentar, no 
prazo de 120 (cento e vinte) dias, relatório consubstanciado com registros fotográficos;
14. Realizar treinamentos com todos os colaboradores da operação do cemitério sobre o protocolo 
do Ministério da Saúde e recomendações das Secretarias Estaduais e Municipais, sobre o Manejo 
de Corpos no Contexto do Novo Coronavírus - COVID-19, devendo respeitar o distanciamento 
recomendado pela Organiza Mundial de Saúde e utilizar os EPI´s - Equipamentos de Proteção 
Individuais necessários. Apresentar, no prazo de 120 (cento e vinte) dias, relatório consubstanciado 
com registros fotográficos;
15. Realizar treinamentos com todos os colaboradores da operação do cemitério com foco na 
capacitação para execução do Plano de Gerenciamento de Resíduos Sólidos (PGRS) e manejo de 
resíduos sólidos (não humanos e humanos) provenientes da exumação. Apresentar, no prazo de 120 
(cento e vinte) dias, relatório consubstanciado com registros fotográficos;
16. Apresentar, semestralmente, durante a vigência desta Licença, Relatórios da execução do 
Plano de Gerenciamento de Resíduos Sólidos (PGRS), contendo planilhas de controle da geração 
e disposição dos resíduos sólidos, com comprovação de destinação destes, para empresas 
devidamente habilitadas e licenciadas e registros fotográficos. Os resíduos sólidos humanos e não 
humanos resultantes da exumação dos corpos, deverão ser armazenados em abrigo específico, ter 
destinação ambiental e sanitariamente adequada;
17. Apresentar, após a conclusão das obras, Relatórios da execução do Plano de Gerenciamento de 
Resíduos da Construção Civil (PGRCC), contendo planilhas de controle da geração e disposição dos 
resíduos sólidos, com comprovantes de destinação destes, para empresas devidamente habilitadas 
e licenciadas e registros fotográficos;
18. Dispor de caçamba estacionaria para descarte de resíduos da construção civil, devendo recolher 
de imediado todos os resíduos da construção civil dispostos de forma inadequada nas proximidades 
das ruínas.

Art. 2º A competência para a concessão da Licença Ambiental está fundamentada na Lei 
Complementar nº 140/2011, que fixa normas nos termos dos incisos III, VI e VII do caput e do 
parágrafo único do art. 23 da Constituição Federal, para a cooperação entre a União, os Estados, 
o Distrito Federal e os Municípios no exercício da competência administrativa comum na proteção 
do meio ambiente, bem como na Resolução CEPRAM nº 4.579/2018 que dispõe sobre as atividades 
de impacto local e na Lei nº 8.915/2015 que dispõe sobre a Política Municipal de Meio Ambiente e 
Desenvolvimento Sustentável e no Decreto nº 29.921 de 05 de julho de 2018.

Art. 3° Esta Licença Ambiental refere-se à análise de viabilidade ambiental de competência da 
Secretaria Municipal de Desenvolvimento e Urbanismo, cabendo ao interessado obter as anuências 
e/ou autorizações das outras instâncias nos âmbitos federais e estaduais, bem como nos demais 
órgãos do município, quando couber, para que o mesmo alcance seus efeitos legais.

Art. 4º Estabelecer que esta Licença Ambiental e demais cópias dos documentos referentes ao 
empreendimento sejam mantidas disponíveis à fiscalização desta SEDUR e demais órgãos do Poder 
Público.

Art. 5º Todas as modalidades de Autorização e Licença Ambiental poderão ser renovadas com 
antecedência mínima de 120 (cento e vinte) dias, desde que sejam atendidas as exigências contidas 
no ato administrativo originário, conforme art. 121 da Lei 8.915/2015.

Art. 6º Esta Portaria entra em vigor na data da sua publicação.

GABINETE DA SECRETARIA MUNICIPAL DE DESENVOLVIMENTO E URBANISMO, em 18 de maio de 
2020.

JOSÉ SÉRGIO DE SOUSA GUANABARA
Secretário

RELAÇÃO DE AUTOS DE INFRAÇÃO

A CJA - Comissão de Julgamento de Autos de Empreendimentos, Atividades, Publicidades, 

Ambiental e Poluição Sonora, designada através da Portaria nº 95/2017 de 11/04/2017 SEDUR, 

em sessão ordinária realizada na sede da SEDUR no dia 20/05/2020, por unanimidade, decide:

AUTOS JULGADOS A REVELIA

AUTO PROC AUTUADO CNPJ / CPF RELATORA REAIS

602887 39262/19 CLARO S.A.
40.432.544/0081-

21
CAROLINE 
PRIMITIVO

R$1.000,00 

602882 39283/19 CLARO S.A.
40.432.544/0081-

21
CAROLINE 
PRIMITIVO

R$1.000,00

602885 39277/19 CLARO S.A.
40.432.544/0081-

21
CAROLINE 
PRIMITIVO

R$1.000,00

602897 39226/19 CLARO S.A.
40.432.544/0081-

21
VIVIANE 

MIRANDA
R$536,18

602884 39223/19 CLARO S.A.
40.432.544/0081-

21
VIVIANE 

MIRANDA
R$1.000,00

602851 21634/19 CLARO S.A.
40.432.544/0081-

21
VIVIANE 

MIRANDA
R$1.000,00

AUTO PROC AUTUADO CNPJ / CPF RELATORA REAIS

602888 39184/19 CLARO S.A.
40.432.544/0081-

21
VIVIANE 

MIRANDA
R$1.000,00

602883 39216/19 CLARO S.A.
40.432.544/0081-

21
VIVIANE 

MIRANDA
R$1.000,00

324174 31470/19

SUPER 
MUSSURUNGA 
COMERCIAL DE 
ALIMENTOS 
LTDA

31.434.425/0001-
32

CAROLINE 
PRIMITIVO

R$11.013,09

602865 34845/19
PREMOL 
ARTEFATOS DE 
CIMENTO LTDA

15.220.312/0001-
88

CAROLINE 
PRIMITIVO

R$1.000,00

323426 58857/19

ANTONIO 
DO CARMO 
OLIVEIRA 
PINHEIRO

477.178.745-04
CAROLINE 
PRIMITIVO

R$1.000,00

607218 7997/20
ROBERTO 
SANTOS 
PEREIRA

952.863.495-87
CAROLINE 
PRIMITIVO

R$3.891.,36

606363 32702/19
VALDOMIRO 
NUNES DE 
SOUZA FILHO

514.632.375-53
CAROLINE 
PRIMITIVO

R$220,00

603487 41004/19

BRUNO 
BARBOSA 
NONATO LOPES 
04673218507

27.773.905/0001-
50

VIVIANE 
MIRANDA

R$400,00

A CJA - Comissão de Julgamento de Autos de Empreendimentos, Atividades, Publicidades, 

Ambiental e Poluição Sonora, designada através da Portaria nº 95/2017 de 11/04/2017 SEDUR, 

em sessão ordinária realizada na sede da SEDUR no dia 20/05/2020, por unanimidade, decide:

AUTOS JULGADOS PROCEDENTES COM DEFESA

AUTO PROC AUTUADO CNPJ / CPF RELATORA REAIS

603590 46583/19

POSTO DE 
COMBUSTIVEIS 
JAGUARIBE 
LTDA

00.187.214/0006-
23

CAROLINE 
PRIMITIVO

R$2.680,90 

602924 58129/19
POSTO DIQUE 
COMBUSTIVEIS 
LTDA

29.102.323/0001-
78

CAROLINE 
PRIMITIVO

R$2.144,72

603297 57150/19 TIM S/A
02.421.421/0009-

79
CAROLINE 
PRIMITIVO

R$1.000,00

601121 21824/19
ELENICE DO 
SACRAMENTO 
DE ALMEIDA

394.802.835-49
CAROLINE 
PRIMITIVO

R$2.574,00

601395 22670/19

RC7 
COMERCIO DE 
COMBUSTIVEIS 
LTDA

22.233.044/0001-
02

VIVIANE 
MIRANDA

R$428,94

601312 20823/19
RESIDENCIAL 
PREMIERE 
JAGUARIBE

24.415.517/0001-
00

VIVIANE 
MIRANDA

R$5.361,78

603478 38093/19
ADRIANO 
ARAUJO 
CARLOS

918.892.945-00
VIVIANE 

MIRANDA
R$350,00

602796 35513/19
JOSELEINE DE 
JESUS AGUIAR

027.040.635-24
VIVIANE 

MIRANDA
R$350,00

601866 34530/18

POSTO DE 
COMBUSTIVEIS 
PORTAL DE 
SALVADOR LTDA

30.407.524/0001-
62

VIVIANE 
MIRANDA

R$536,18

603269 55348/19

GEOPETRUS 
COMERCIO DE 
COMBUSTIVEIS 
LTDA

08.884.844/0001-
54

CAROLINE 
PRIMITIVO

R$536,18

600915 28477/19
AMELIA 
HELENA DE 
LIMA GALRAO

040.956.345-53
CAROLINE 
PRIMITIVO

R$700,00

Salvador, 20 de MAIO de 2020.

JOSÉ SERGIO DE SOUSA GUANABARA
Secretário

RELAÇÃO DE AUTO DE INFRAÇÃO

A CJA - Comissão de Julgamento de Autos de Empreendimentos, Atividades, Publicidades, 

Ambiental e Poluição Sonora, designada através da Portaria nº 95/2017 de 11/04/2017 SEDUR, 

em sessão ordinária realizada na sede da SEDUR no 20/05/2020, por unanimidade, decide:

AUTOS JULGADOS NULO

AUTO PROC AUTUADO CNPJ / CPF RELATORA

603490 41885/19
STAFF BAR E 

ENTRETENIMENTOS 
EIRELI - ME

25.361.688/0001-66
VIVIANE 

MIRANDA



  

DIÁRIO OFICIAL DO
SALVADOR-BAHIA
QUINTA-FEIRA
21 DE MAIO DE 2020
ANO XXXIII | N º 7.6606

AUTO PROC AUTUADO CNPJ / CPF RELATORA

603479 38095/19
ADRIANO ARAUJO 

CARLOS
918.892.945-00

VIVIANE 
MIRANDA

Salvador, 20 DE MAIO de 2020.

JOSÉ SERGIO DE SOUSA GUANABARA
Secretário

SECRETARIA MUNICIPAL DE MOBILIDADE - SEMOB 

Superintendência do Trânsito do Salvador - TRANSALVADOR 

PORTARIA Nº 143/2020

O SUPERINTENDENTE DE TRÂNSITO DO SALVADOR no uso de suas atribuições que lhe são 

conferidas pela Lei nº. 9.186 de 29 de dezembro de 2016, e com fundamento no Art. 3º, Inciso X, do 

regimento Interno aprovado pelo Decreto nº 29.451 de 24 de janeiro de 2018, publicado no Diário 

Oficial do Município de 25 de janeiro de 2018, 

Considerando a necessidade de ordenar, disciplinar e otimizar o tráfego de veículos em geral e a 

circulação de pedestres, em função das obras necessárias a implantação de duto subterrâneo 

para ligação de ramal de gás natural a empreendimentos comerciais  e residenciais em Vias 

do Bairro da Pituba, solicitação feita através do Processo SEDUR / SUCOM nº 6.737 / 2020, sob a 

responsabilidade técnica Companhia de Gás da Bahia - Bahiagás,

RESOLVE:

Art. 1º Autorizar a execução das obras necessárias a implantação de duto subterrâneo para ligação 

de ramal de gás natural a empreendimentos comerciais e residenciais em Vias do Bairro da Pituba, 

utilizando o método convencional (destrutivo), em etapas sucessivas, concluídas e devidamente 

recuperadas, conforme descrição a seguir:

 I - Na Rua Amazonas (Via Coletora II), nº 901, em frente ao empreendimento comercial Red. Mix.

 

a) Na pista, através de corte transversal, ocupando 0,50m (cinquenta centímetros) da faixa de tráfego.

. 

b) Na calçada (passeio), com ocupação de parte da sua área, numa extensão aproximada de 2,70m 

(dois metros e setenta centímetros).

 

II - Na Rua São Paulo (Via Local), nº 122, em frente Condomínio do Edifício Sant Paul Residence; 

a) Na pista, através de corte transversal, ocupando 1,0m (um metro) da faixa de tráfego.

b) Na calçada (passeio), com ocupação de parte da sua área, numa extensão aproximada de 2,70m 

(dois metros e setenta centímetros).

III - Na Rua Espirito Santo (Via Local), nº 106, em frente ao Restaurante Casa de Noca;

a) Na pista, através de corte transversal, ocupando 1,70m (um metro e setenta centímetros) da faixa 

de tráfego.

b) Na calçada, através de corte transversal ocupando 6,00m (seis metros), devendo ser realizada em 

sistema de 2,0 (duas) etapas, mantendo sempre uma faixa com largura de 2,0m (dois metros) livre e 

devidamente sinalizada para livre circulação dos pedestres com   segurança.

. 

IV - Na Rua Espirito Santo (Via Local), nº 210, em frente ao Restaurante Casa Prato Chique.

a) Na pista, através de corte transversal ocupando 1,30 (um metro e trinta centímetros) da faixa de 

tráfego.

b) Na calçada, através de corte transversal ocupando 6,00m (seis metros), devendo ser realizada em 

sistema de 2,0 (duas) etapas, mantendo sempre uma faixa com largura de 2,0m (dois metros) livre e 

devidamente sinalizada para livre circulação dos pedestres com segurança.

.

V - Na Alameda Verona na interseção com a Rua Rio Grande do Sul, nº 145, em frente a APAE - 

Associação dos Pais e Amigos dos Excepcionais. 

a) Na pista, através de corte transversal ocupando 7,0m (sete metros) da pista, devendo ser realizado 

em sistema de 2,0 (duas) etapas, mantendo sempre uma faixa de tráfego livre e devidamente 

sinalizada para livre circulação dos veículos com segurança.

b) Na calçada (passeio), com ocupação de parte da sua área, numa extensão aproximada de 2,0m 

(dois metros).

VI - Na Rua Amazonas (Via Coletora II), nº 70, em frente ao Condomínio Igarapés.

 

a) Na pista, através de corte transversal, ocupando 0,50m (cinquenta centímetros) da faixa de tráfego.

. 

b) Na calçada (passeio), com ocupação de parte da sua área, numa extensão aproximada de 2,50m 

(dois metros e cinquenta centímetros).   

 VII - Na Rua Amazonas (Via Coletora II), nº, em frente Condomínio Interlagos.

 

a) Na pista, através de corte transversal, ocupando 1,0m (um metro) da faixa de tráfego.

. b) Na calçada (passeio), com ocupação de parte da sua área, numa extensão aproximada de 2,0m 

(dois metros).

 VIII - Na Rua Ceará (Via Coletora II), nº 356, em frente ao Condomínio Royal Garden.

 

a) Na pista, através de corte transversal, ocupando 1,10m (um metro e dez centímetros) da faixa de 

tráfego.

. 

b) Na calçada (passeio), com ocupação de parte da sua área, numa extensão aproximada de 2,80m 

(dois metros e oitenta centímetros).

IX - Na Rua Ceará (Via Coletora II), nº 473, em frente ao Condomínio Villa dos Coqueiros.

 

a) Na pista, através de corte transversal, ocupando 0,50m (cinquenta centímetros) da faixa de tráfego.

. 

b) Na calçada (passeio), com ocupação de parte da sua área, numa extensão aproximada de 3,15m 

(três metros e quinze centímetros).

X - Na Rua Ceará (Via Coletora II), nº 360, em frente ao Condomínio Louvre Residencial.

 

a) Na pista, através de corte transversal, ocupando 0,80m (oitenta centímetros) da faixa de tráfego.

. 

b) Na calçada (passeio), com ocupação de parte da sua área, numa extensão aproximada de 3,0m 

(três metros).

XI - Na Rua Piauí (Via Coletora II), nº 661, em frente ao Condomínio Sã Tiago Pituba Residence.

 

a) Na pista, através de corte transversal, ocupando 1,50m (um metro e cinquenta centímetros) da 

faixa de tráfego.

. 

b) Na calçada (passeio), com ocupação de parte da sua área, numa extensão aproximada de 3,15m 

(dois metros e trinta centímetros).

XII - Na Rua Piauí (Via Coletora II), nº 751, em frente ao Condomínio Edifício Vila de Malta

 

a) Na pista, através de corte transversal, ocupando 0,70m (setenta centímetros) da faixa de tráfego.

. 

b) Na calçada (passeio), com ocupação de parte da sua área, numa extensão aproximada de 2,50m 

(dois metros e cinquenta centímetros).

§1º - Todas as atividades deverão ser realizadas no prazo máximo de 90 (noventa) dias, contados a 

partir de 15 de junho de 2020, no período diurno, “nos horários entre picos” das 08h30 às 11h30 e 

das 13h30 às 17h00.

§ 2 º - Durante a ocupação de parte da área do passeio, deverá ser mantida uma faixa com largura 

mínima de 1,20m (um metro e vinte centímetros), devidamente sinalizada para livre circulação dos 

pedestres com segurança.

§ 3 º - As áreas ocupadas deverão ser totalmente recuperadas e liberadas ao tráfego, a partir das 

17h30.

§ 4º - Os acessos às edificações existentes deverão ser mantidos livres ao longo dos trechos citado 

no caput do Art. 1º. 

 § 5 º - A execução das obras poderá ser parcial ou totalmente paralisada pela fiscalização da 

TRANSALVADOR em casos de congestionamento do tráfego.

Art. 2º As obras só poderão ser iniciadas estando à empresa responsável com a autorização emitida 

pela SEDUR.

Art. 3º Os locais de realização das obras deverão estar devidamente protegidos e sinalizados em 

conformidade com o ANEXO II do Código de Trânsito Brasileiro, aprovado pelo Art. 1º da Resolução 

160, de 22 de abril de 2004 do CONTRAN. 

Parágrafo Único - Fica a empresa responsável na obrigatoriedade de disponibilizar 01 (um) Painel 

de Mensagens Variáveis (PMV’s) em conformidade com o ANEXO I da Portaria TRANSALVADOR nº. 

521/2013, publicada no Diário Oficial do Município de 20 de setembro de 2013 a serem utilizados 

por esta autarquia.

Art. 4º A empresa responsável pela obra fica na obrigatoriedade de disponibilizar o mínimo de 01 

(um) Monitor de Tráfego para prestação de serviços de apoio ao tráfego, de acordo com a Portaria 

TRANSALVADOR nº. 175/2014, publicada no Diário Oficial do Município de 10 de abril de 2014 a 

serem utilizados por esta autarquia.

Art. 5º É de inteira responsabilidade da Empresa executora a recomposição e pavimentação da pista 

de rolamento, áreas de estacionamentos, áreas verdes, calçadas (passeios) e a sinalização gráfica 

anteriormente existente.

PARÁGRAFO ÚNICO - Fica a empresa responsável na obrigatoriedade de comunicar a esta 

Superintendência a conclusão dos serviços para realização de vistoria técnica no local.

Art. 6º Ficam inalteradas todas as demais condicionantes determinadas por esta Superintendência, 



    

DIÁRIO OFICIAL DO
SALVADOR-BAHIA

QUINTA-FEIRA
21 DE MAIO DE 2020

ANO XXXIII | N º 7.660 7
pela SEINFRA, SEMOB e no Processo SEDUR / SUCOM nº 6.737 / 2020, sob a responsabilidade técnica 

Companhia de Gás da Bahia - Bahiagás,

Art. 7º O tráfego voltará à normalidade tão logo as condições locais o permitam. 

GABINETE DA SUPERINTENDENCIA DE TRÂNSITO E TRANSPORTE DO SALVADOR, em 18 de maio 

de 2020.

FABRIZZIO MULLER MARTINEZ

Superintendente Executivo

SECRETARIA MUNICIPAL DO TRABALHO, ESPORTES E LAZER 
- SEMTEL 

DESPACHOS FINAIS DO COORDENADOR ADMINISTRATIVO DELEGAÇÃO DE 

COMPETÊNCIA - Decreto nº 7047/84

PROCESSO DEFERIDO

LICENÇA PRÊMIO OU ESPECIAL

Nº PROCESSO INTERESSADO QUINQUÊNIO

1034/2019 ELSON PRAXEDES DE SOUZA 7º QUINQUÊNIO

Salvador, 19 de maio de 2020.

MICHELLE FERNANDES
Coordenadora Administrativa

SECRETARIA MUNICIPAL DE ORDEM PÚBLICA - SEMOP 

DESPACHOS FINAIS DA SRA. DIRETORA DE AÇÕES DE PROTEÇÃO E 

DEFESA DO CONSUMIDOR Nº 013/2020

DELEGAÇÃO DE COMPETÊNCIA - PORTARIA Nº 81/2020

FATO GERADOR: AUTO DE INFRAÇÃO

PROCESSO AUTO DE INFRAÇÃO FORNECEDOR DECISÃO

944/2015 1066

BANCO SANTANDER 
(BRASIL) S.A. - ADV. 

MARIANA FREIRE / OAB/
BA 26499

ARQUIVAMENTO

743/2015 341

BANCO ITAÚ S/A - ADV. 
JORGE ANDRÉ RITZMANN 

DE OLIVEIRA - OAB/SC 
11.985

ARQUIVAMENTO

659/2015 344
VS RESTAURANTE E BAR 

EIRELI
ARQUIVAMENTO

478/2015 384
J. BOUZAS COMPANHIA 

LTDA. - A CUBANA
ARQUIVAMENTO

482/2015 285
J. BOUZAS COMPANHIA 

LTDA. - A CUBANA
ARQUIVAMENTO

1497/2011 532

COMERCIAL DE 
ALIMENTOS SUSSUARANA 

(MERCADINHO 
SUSSUARANA)

ARQUIVAMENTO

SALVADOR, 20 DE MAIO DE 2020

EVANILDA VEIGA PESTANA

Diretora Geral de Ações de Proteção e Defesa do Consumidor - em exercício

DESPACHOS FINAIS DA SRA. DIRETORA DE AÇÕES DE PROTEÇÃO E 
DEFESA DO CONSUMIDOR Nº 012/2020

DELEGAÇÃO DE COMPETÊNCIA - PORTARIA Nº 81/2020

FATO GERADOR: TERMO DE RECLAMAÇÃO

PROCESSO CONSUMIDOR FORNECEDOR DECISÃO

700/2015 CARLOS ALBERTO 
MACHADO DE 
ALMEIDA

BANCO SANTANDER 
(BRASIL) S.A.

ARQUIVAMENTO

SALVADOR, 20 DE MAIO DE 2020

EVANILDA VEIGA PESTANA
Diretora Geral de Ações de Proteção e Defesa do Consumidor - em exercício

Guarda Civil Municipal - GCM 

PORTARIA Nº 076/2020

O INSPETOR GERAL DA GUARDA CIVIL MUNICIPAL, no uso de suas atribuições, 

Considerando o disposto nos Decretos nº 32.248 de 14 de março de 2020; 32.249 de 14 de março de 

2020; 32.256 de 16 de março de 2020; 32.268 de 18 de março de 2020; 32.272 de 19 de março de 

2020; 32.275 de 21 de março de 2020, dentre outros, que estabeleceram o estado de emergência de 

saúde pública de importância internacional decorrente do coronavírus (COVID-19), além de medidas 

de prevenção e controle para enfrentamento do COVID-19 no âmbito do município de Salvador;

RESOLVE: 

Art. 1° - Determinar que os servidores ocupantes de cargos efetivos e cargos em comissão, que 

pertençam aos grupos de risco ou maior vulnerabilidade frente ao COVID-19, comuniquem à 

Autarquia sobre a sua situação, visando a continuação dos procedimentos de afastamento, a fim de 

resguardar a integridade física destes servidores. 

Art. 2º - Consideram-se do grupo de risco ou maior vulnerabilidade frente ao COVID-19, os servidores 

pertencentes a uma dessas categorias:

I - Os idosos, pessoas acima de 60 (sessenta) anos de idade;

II - As gestantes;

III - Cardiopatas;

IV - Diabéticos;

V - Asmáticos;

VI - Pessoas que estão realizando quimioterapia; 

VII - Pessoas que fazem uso de imunossupressores;

VIII - Outras.

Art. 3º - Excetuado a previsão contida no inciso I, do Art. 2º, que é presumível por documentos de 

identificação, as outras categorias deverão ser justificadas por meio de relatório médico, atestado, 

receitas médicas dentre outros documentos próprios do servidor.

Art. 4º - A comunicação de que trata o Art. 1º, se dará por meio de formulário eletrônico, devidamente 

disponibilizado pela Autarquia ao servidor, que deverá preenchê-lo e em seguida encaminhar o 

mesmo, em conjunto com a documentação para o e-mail gedhu.gcm@salvador.ba.gov.br, no sentido 

de evitar ao máximo a exposição e os riscos de saúde aos solicitantes do grupo de risco ou maior 

vulnerabilidade.

Art. 5º - Caso o solicitante não disponha dos documentos médicos para justificar o pertencimento 

as categorias dos incisos II a VIII do art. 2º, poderá realizar a comunicação, condicionado, 

impreterivelmente, a apresentação dos mesmos em tempo oportuno, após o período de 

enfrentamento ao COVID-19.

Parágrafo único - A ausência de apresentação de documentos ou inexistência de condições 

médicas que atestem as condições de grupo de risco ou maior vulnerabilidade, poderão ensejar a 

responsabilização civil e administrativa do solicitante, conforme normas legais. 

Art. 6º - Esta Portaria entra em vigor na data de sua publicação. 

GABINETE DO INSPETOR GERAL DA GCM, em 14 de maio de 2020.

MARCELO OLIVEIRA SILVA
Inspetor Geral

DESPACHOS FINAIS DO INSPETOR GERAL

ESTABILIDADE ECONÔMICA - DEFERIDA

PROCESSO SERVIDOR MATRÍCULA

372/2020 SERGIO LUIS AGUIAR DE SANTANA 3101635

Salvador, em 13 de maio de 2020.

MARCELO OLIVEIRA SILVA
Inspetor Geral



  

DIÁRIO OFICIAL DO
SALVADOR-BAHIA
QUINTA-FEIRA
21 DE MAIO DE 2020
ANO XXXIII | N º 7.6608

LICITAÇÕES 

SECRETARIA MUNICIPAL DE GESTÃO - SEMGE 

AVISO DE CONVOCAÇÃO

A Comissão Central Permanente de Licitação - COMPEL torna público para conhecimento dos 

interessados, nos termos do artigo 4ºG da MP nº926/2020 que alterou a Lei nº13.979 de 06 de 

fevereiro de 2020, que será realizada a seguinte licitação:

PREGÃO ELETRÔNICO - SEMGE N.º 089/2020 - PROC: 185/2020 - SEMGE, cujo objeto é elaboração 

de registro de preços de produtos alimentícios - (CESTA BASICA) E MATERIAIS E UTENSILIOS 

DE LIMPEZA - (KIT HIGIENE) - CODESAL, com recebimento das propostas a partir das 8h do dia 

03/06/2020; abertura no dia 04/06/2020 às 09:00h e início da disputa no dia 04/06/2020 às 10:00h. 

Obs.: Horário Oficial de Brasília.

O Edital do Pregão Eletrônico encontra-se à disposição dos interessados no endereço: www.

licitacoes-e.com.br

Salvador, 20 de maio de 2020.

AMAURI GUIMARÃES PIRES

Presidente

AVISO DE CONVOCAÇÃO

A Comissão Central Permanente de Licitação - COMPEL torna público para conhecimento dos 

interessados, nos termos do artigo 4ºG da MP nº926/2020 que alterou a Lei nº13.979 de 06 de 

fevereiro de 2020, que será realizada a seguinte licitação:

PREGÃO ELETRÔNICO - SEMGE N.º 115/2020 - PROC: 125/2020 - SEMGE, cujo objeto é contratação 

de serviços e fornecimentos de materiais para a substituição de luminárias viária de sódio, 

vapor metálico, vapor mista e luminária LED para luminárias LED, armazenamento, transporte, 

emplaquetamento e atualização via planilha, para vias e áreas públicas, para vias e áreas públicas 

dentro do perímetro urbano, definidas pelo Município de Salvador/BA, com recebimento das 

propostas a partir das 8h do dia 03/06/2020; abertura no dia 04/06/2020 às 13:00h e início da 

disputa no dia 04/06/2020 às 14:00h. Obs.: Horário Oficial de Brasília.

O Edital do Pregão Eletrônico encontra-se à disposição dos interessados no endereço: www.

licitacoes-e.com.br

Salvador, 20 de maio de 2020.

AMAURI GUIMARÃES PIRES

Presidente

RESULTADO DE LICITAÇÃO

A Comissão Central Permanente de Licitação - COMPEL, atendendo a decisão da Sra. Subsecretária 

Municipal de Gestão divulga o resultado da licitação abaixo especificada:

PREGÃO ELETRÔNICO - SEMGE Nº052/2020 - PROC: 080/2020 - SEMGE.

OBJETO: Elaboração de registro de preços de material penso (máscaras). 

LOTE 02 FRACASSADO 

DATA DA HOMOLOGAÇÃO: 20/05/2020

Salvador, 20 de maio de 2020.

 

AMAURI GUIMARÃES PIRES

Presidente 

RESULTADO DE LICITAÇÃO

A Comissão Central Permanente de Licitação - COMPEL, atendendo a decisão da Sra. Subsecretária 

Municipal de Gestão divulga o resultado da licitação abaixo especificada:

PREGÃO ELETRÔNICO - SEMGE Nº105/2020 - PROC: 213/2020 - SEMGE, cujo objeto é elaboração 

de registro de preços de materiais e equipamentos para uso médico, odontológico e veterinário - 

(VENTILADOR PULMONAR) - SMS.

LICITAÇÃO FRACASSADA 

DATA DA HOMOLOGAÇÃO: 20/05/2020

Salvador, 20 de maio de 2020.

 

AMAURI GUIMARÃES PIRES

Presidente 

AVISO DE REVOGAÇÃO DE LICITAÇÃO

A Comissão Central Permanente de Licitação - COMPEL torna público para conhecimento dos 

interessados que foi REVOGADO o LOTE 01 do PREGÃO ELETRÔNICO - SEMGE Nº087/2020 - PROC: 

189/2020 - SEMGE, cujo objeto é a elaboração de registro de preços de produtos alimentícios 

(cesta básica).

Salvador, 20 de maio de 2020.

AMAURI GUIMARÃE PIRES

Presidente

SECRETARIA MUNICIPAL DA SAÚDE - SMS 

RESULTADO DE LICITAÇÃO

A Comissão Setorial Permanente de Licitação - COPEL, atendendo a decisão do Exmo. Sr. Secretário 

Municipal da Saúde, divulga o resultado da licitação abaixo especificada:

Pregão Eletrônico - SMS nº 075/2020

Processo nº 23.926/2019

Objeto: REGISTRO DE PREÇOS PARA AQUISIÇÃO DE MEDICAMENTOS

EMPRESAS LOTES VALORES (R$)

SALVADOR DISTRIBUIDORA DE MEDICAMENTOS EIRELI

01 33.250,00

02 2.000,00

06 6.090,00

07 41.550,00

09 18.300,00

MEDISIL COMERCIAL FARMACEUTICA HOSPITALAR DE 
HIGIENE E TRANSPORTE LTDA,

03 337.500,00

LABORATORIO TEUTO BRASILEIRO S/A 04 486.000,00

CECHETTI & CADINI COMERCIO E DISTRIBUIDORA DE 
MEDICAMENTOS LTDA

08 48.870,00

TOTAL 973.560,00

O lote 05 foi fracassado.

Critério de Julgamento: Menor Preço.

DATA DA HOMOLOGAÇÃO: 14/05/2020.

Salvador, 20 de maio de 2020.

JOSÉ EGÍDIO DE SANTANA

Presidente/COPEL

RESULTADO DE LICITAÇÃO

A Comissão Setorial Permanente de Licitação - COPEL, atendendo a decisão do Exmo. Sr. Secretário 

Municipal da Saúde, divulga o resultado da licitação abaixo especificada:

Pregão Eletrônico - SMS nº 091/2020

Processo nº 20.554 /2019

Objeto: REGISTRO DE PREÇOS PARA AQUISIÇÃO DE SUPLEMENTO NUTRICIONAL.

EMPRESAS LOTES VALORES (R$)

SERVNUTRI COMÉRCIO DE PRODUTOS NUTRICIONAIS 
LTDA

01 275.000,00

TOTAL 275.000,00

O lote 02 foi fracassado.

Critério de Julgamento: Menor Preço.

DATA DA HOMOLOGAÇÃO: 18/05/2020.

Salvador, 20 de maio de 2020.

JOSÉ EGÍDIO DE SANTANA
Presidente/COPEL

RESULTADO DE LICITAÇÃO

A Comissão Setorial Permanente de Licitação - COPEL, atendendo a decisão do Exmo. Sr. Secretário 

Municipal da Saúde, divulga os resultados das licitações abaixo especificadas:

Pregão Eletrônico - SMS nº 305/2018

Processo nº 7.755/2018



    

DIÁRIO OFICIAL DO
SALVADOR-BAHIA

QUINTA-FEIRA
21 DE MAIO DE 2020

ANO XXXIII | N º 7.660 9
Objeto: REGISTRO DE PREÇOS PARA AQUISIÇÃO DE EQUIPAMENTOS DE INFORMÁTICA.

A Comissão Setorial Permanente de Licitação - COPEL, à luz dos elementos que integram o presente 

processo, declara REVOGADO o presente certame.

DATA DA HOMOLOGAÇÃO: 18/05/2020.

Pregão Eletrônico - SMS nº 107/2020

Processo nº 2.817/2019

Objeto: REGISTRO DE PREÇOS PARA AQUISIÇÃO DE DIETA ALIMENTAR.

EMPRESAS LOTES VALORES (R$)

SERVNUTRI COMÉRCIO DE PRODUTOS NUTRICIONAIS LTDA 01 90.500,00

NUTRIRE COMÉRCIO DE PRODUTOS NUTRICIONAIS E 
HOSPITALARES LTDA-ME

02 29.595,00

TOTAL 120.095,00

Critério de Julgamento: Menor Preço.

DATA DA HOMOLOGAÇÃO: 15/05/2020.

Salvador, 20 de maio de 2020.

JOSÉ EGÍDIO DE SANTANA

Presidente/COPEL

RESULTADO DE LICITAÇÃO

A Comissão Setorial Permanente de Licitação - COPEL, atendendo a decisão do Exmo. Sr. Secretário 

Municipal da Saúde, divulga o resultado da licitação abaixo especificada:

Pregão Eletrônico - SMS nº 124/2020

Processo nº 24.181/2019

Objeto: REGISTRO DE PREÇOS PARA AQUISIÇÃO DE RESPIRADOR SEMIFACIAL.

A Comissão Setorial Permanente de Licitação - COPEL, à luz dos elementos que integram o presente 

processo, declara FRACASSADO o presente certame.

DATA DA HOMOLOGAÇÃO: 12/05/2020.

Salvador, 20 de maio de 2020.

JOSÉ EGÍDIO DE SANTANA

Presidente/COPEL

SECRETARIA MUNICIPAL DE MOBILIDADE - SEMOB 

Superintendência do Trânsito do Salvador - TRANSALVADOR 

RESULTADO DE IMPUGNAÇÃO DE EDITAL

A Comissão Permanente de Licitação - COPEL, torna público o DEFERIMENTO EM PARTE da 

solicitação de impugnação do Edital referente ao Chamamento Público nº 001/2020, Credenciamento 

001/2020, impetrado por LR Logística Veicular e Empreendimentos Eireli, objeto do processo nº 

2775/2020 de 11 de maio de 2020.   

Não conhecer do recurso por falta de comprovação de representação legal da empresa impugnante, 

e no mérito, julgar parcialmente procedente.

O relato contendo os fundamentos da aludida decisão, encontra-se a disposição dos interessados na 

Comissão Permanente de Licitação - COPEL, localizada na Av. Vale dos Barris, nº 501 - Barris, sede 

da TRANSALVADOR. 

Salvador, 20 de maio de 2020.

EDUARDO BOUZA CARRACEDO

Presidente da Comissão Permanente de Licitação

RESULTADO DE IMPUGNAÇÃO DE EDITAL

A Comissão Permanente de Licitação - COPEL, torna público o INDEFERIMENTO da solicitação de 

impugnação do Edital referente ao Chamamento Público nº 001/2020, Credenciamento 001/2020, 

impetrado por SC Nunes Eireli, objeto do processo nº 2801/2020 de 14 de maio de 2020.   

O relato contendo os fundamentos da aludida decisão, encontra-se a disposição dos interessados na 

Comissão Permanente de Licitação - COPEL, localizada na Av. Vale dos Barris, nº 501 - Barris, sede 

da TRANSALVADOR. 

Salvador, 20 de maio de 2020.

EDUARDO BOUZA CARRACEDO

Presidente da Comissão Permanente de Licitação

SECRETARIA MUNICIPAL DE ORDEM PÚBLICA - SEMOP 

AVISO DE CONVOCAÇÃO

A Secretaria Municipal de Ordem Pública - SEMOP, através da Comissão Setorial Especial de Licitação 

- COSEL, designada pela Portaria n. 081/2019, torna público, para conhecimento dos interessados 

que será realizada a seguinte convocação emergencial:

CREDENCIAMENTO Nº 002/2020

PROCESSO Nº 1499/2020

Objeto: credenciamento de cemitério(s) privado(s) para prestação de serviços funerários relativos à 

disponibilização, mediante remuneração pelo Município de Salvador, através da Secretaria Municipal 

de Ordem Pública - SEMOP, de 1.700 (mil e setecentas) vagas funerárias para o sistema funerário 

público municipal, sendo 700 (setecentas) vagas de cremação, 500 (quinhentas) gavetas funerárias e 

500 (quinhentas) covas rasas, conforme edital de credenciamento e seus anexos.

Prazo: As propostas e documentos deverão ser entregues por e-mail (atendimento_cosel@salvador.

ba.gov.br), até o dia 29/05/2020, às 17h, ou, presencialmente, na sala da COSEL, situada na BR-324, 

Km 618, Oeste, Porto Seco Pirajá - Salvador - BA, CEP: 41233-030 (Sede da LIMPURB), durante o 

período de 21 de maio de 2020 a 29 de maio de 2020, Das 08:00 às 12:00 e das 13:00 às 17:00.

O Edital encontra-se à disposição dos interessados no site www.compras.salvador.ba.gov.br.

Informações complementares podem ser solicitadas através do e-mail: atendimento_cosel@

salvador.ba.gov.br e do telefone: (71) 3202-5022.

Salvador, 20 de maio de 2020.

VITOR RAMOS COSTA DÓREA

Presidente da COSEL

Guarda Civil Municipal - GCM 

INEXIGIBILIDADE DE LICITAÇÃO

INEXIGIBILIDADE: Nº 01/2020.

PROCESSO: 111/2020.

EMPRESA: TAURUS ARMAS S.A.

CNPJ: 92.781.335./001-02

OBJETO: Aquisição de 10 carabinas táticas TAURUS CTT40C.

VALOR TOTAL: R$ 66.357,00 (sessenta e seis mil, trezentos e cinqüenta e sete reais).

DOTAÇÃO ORÇAMENTÁRIA: Projeto/Atividade 216900 - Implementação das Ações de Proteção do 

Espaço Público e Prevenção à Violência, Elemento de despesa 44.90.52 - Material de Consumo, Fonte 

0.1.00.000000 Tesouro.

AMPARO LEGAL: Art. 25, da Lei nº 8.666/93.

PARECER: Ata de reunião da Comissão Permanente de Avaliação e Análise de Processos 

Administrativos - PGMS, dia 05/03/2020.

DATA DO ATO: 18 de maio de 2020.

GABINETE DO INSPETOR GERAL DA GCM, em 19 de maio de 2020.

MARCELO OLIVEIRA SILVA

Inspetor Geral

Empresa de Limpeza Urbana do Salvador - LIMPURB 

RESUMO DE INEXIGIBILIDADE DE LICITAÇÃO Nº 002/2020

PROCESSO Nº: 114/2020 - LIMPURB;

OBJETO: Contratação de empresa especializada para fornecimento dos serviços de acesso ao sistema 

Banco de Preços, pelo período de 12 (doze) meses a ser utilizada pela Gerência Administrativa desta 

LIMPURB.

CONTRATADA:NP CAPACITAÇÃO E SOLUÇÕES TECNOLÓGICAS LTDA.,

CNPJ Nº: 07.797.967/0001-95;

VALOR GLOBAL CONTRATUAL: R$ 8.201,39 (oito mil, duzentos e um reais e trinta e nove centavos);

DOTAÇÃO ORÇAMENTÁRIA: UNIDADE GESTORA 457002 - LIMPURB; GESTÃO: 00001 - GESTÃO GERAL; 

UNIDADE ORÇAMENTÁRIA 45702 - LIMPURB - Empresa de Limpeza Urbana de Salvador; SUBAÇÃO: 

250110 - Manutenção dos Serviços Técnicos e Administrativos - LIMPURB; FONTE DO RECURSO: 

0.1.00.000000 - Tesouro; NATUREZA DESPESA: 33.90.39 - Outros Serviços de Terceiro - Pessoa 

Jurídica; GRUPO PROGRAMAÇÃO  FINANCEIRA: 012 - Outras Despesas;

DATA DO ATO: 20/05/2020;

AMPARO LEGAL: Artigo 30, Inciso I, da Lei Federal 13.303/2016;

Salvador, 20 de Maio de 2020

ROBERTO N. MARTINEZ TRIGO

Presidente da CPL / LIMPURB



  

DIÁRIO OFICIAL DO
SALVADOR-BAHIA
QUINTA-FEIRA
21 DE MAIO DE 2020
ANO XXXIII | N º 7.66010

SECRETARIA DE INFRAESTRUTURA E OBRAS PÚBLICAS - 
SEINFRA 

INEXIGIBILIDADE DE LICITAÇÃO 09/2020

Processo: nº 496/2020 - Empresa: PARQUE PUBLICITARIO LTDA ME. CNPJ: 00.381.224/0001-90 - 
Objeto: Assinatura anual do Jornal Tribuna da Bahia. Valor Total: R$ 600,30 (seiscentos reais e trinta 

centavos) - Dotação: Projeto/Atividade 16.122.0016.250125, Elemento de Despesa 33.90.39, Fonte de 

Recursos 0.1.00 Tesouro - Amparo Legal: Lei Federal 8.666/93, Artigo 25 Inciso I. 

Data: 19/05/2020

OLÍVIA RIBEIRO
Coordenadora Administrativa

CONTRATOS 

SECRETARIA MUNICIPAL DA FAZENDA - SEFAZ 

RESUMO DO ADITIVO Nº 013/2020

Objeto: Pelo presente termo fica a vigência do Contrato nº 008/2017 prorrogado até 25/04/2021.

Processo Nº.: 17.321/2020;

Contratante: SECRETARIA MUNICIPAL DA FAZENDA;

CNPJ.: 13.927.801/0004-91;

Contratada: NICE SOLUTIONS TELECOMUNICAÇÕES DO NORDESTE LTDA - EPP;    

CNPJ: 07.536.269/0001-36;

Dotação Orçamentária:

Unidade Gestora- 27.00.02 - NOF/SEFAZ;

Subação: 250108 - Manutenção dos Serviços Técnicos e Administrativos;

Classificação da Despesa: 33.90.39 - Outros Serviços de Terceiros - Pessoa Jurídica;

Fonte de Recurso: 0.1.00 - Tesouro;

Valor Global: R$ 34.944,00 (trinta e quatro mil, novecentos e quarenta e quatro reais);

Amparo Legal: Art. 57, inciso II da Lei nº 8.666/93;

Vigência: 12 (doze) meses;

Data da Assinatura: 25/04/2020.

Salvador, 13 de maio de 2020.

Assinam:

WALTER CAIRO DE OLIVEIRA FILHO

Secretaria Municipal da Fazenda

ADEMIR DRIGLA DOS SANTOS

Nice Solutions Telecomunicações do Nordeste Ltda - EPP

LUIZ DUARTE DOS SANTOS JUNIOR

Nice Solutions Telecomunicações do Nordeste Ltda - EPP

SECRETARIA MUNICIPAL DE GESTÃO - SEMGE 

RESUMO DO TERMO DE APOSTILAMENTO Nº 438/2020

PROCESSO Nº 3111/2019

CONTRATO Nº 055/2019

OBJETO: Com vistas à descentralização do pagamento.

LEI FEDERAL N° 8.666/93 

LEI MUNICIPAL N° 4.484/92 

EDITAL DE PREGÃO ELETRÔNICO: SEMGE Nº 244/2018 de 18/01/2018

CONTRATADA: TARDANE LOGÍSTICA LTDA - EPP 

DATA DE ASSINATURA: 19 de maio de 2020

DOTAÇÃO ORÇAMENTÁRIA:

ÓRGÃO/
ENTIDADE

SUBAÇÃO
ELEMENTO DE 

DESPESA
FONTE

VALOR MENSAL 
(R$)

GCM 250115 3.3.90.39 0.1.00 17.621,76

Salvador, 19 de maio de 2020.

ISABELA LOUREIRO MANSO CABRAL

Subsecretária/SEMGE

RESUMO DO TERMO DE APOSTILAMENTO Nº 439/2020

PROCESSO: 3601/2013

CONTRATO nº 083/2014

OBJETO: Com vistas à descentralização do pagamento

LEI FEDERAL N° 8.666/93

LEI MUNICIPAL N° 4.484/92

PREGÃO ELETRÔNICO-nº 067/2014

CONTRATADA: MAXIFROTA SERVIÇOS DE MANUTENÇÃO DE FROTA LTDA

DATA DE ASSINATURA: 19 de maio de 2020

DOTAÇÃO ORÇAMENTÁRIA:

ÓRGÃO/
ENTIDADE

SUBAÇÃO
ELEMENTO DE 

DESPESA
FONTE

VALOR MENSAL 
ESTIMADO (R$)

LIMPURB 250110 33.90.30 0.1.00 7.000,00

GCM 250115 33.90.30 0.1.00 65.000,00

Salvador, 19 de maio de 2020

ISABELA LOUREIRO MANSO CABRAL

Subsecretária/SEMGE

SECRETARIA MUNICIPAL DA EDUCAÇÃO - SMED 

RETIFICAÇÃO DO RESUMO DO TERMO ADITIVO 003/2020 
AO CONTRATO Nº 033/2018

No Resumo do Termo Aditivo nº 003/2020 ao Contrato n° 033/2018, referente a empresa contratada 

Consórcio Qualy/JCA, publicado no DOM nº 7.633 de 23/04/2020,

ONDE SE LÊ: DATA DE ASSINATURA: 22/04/2020

LEIA-SE: DATA DE ASSINATURA: 14/04/2020

Salvador, 20 de maio de 2020

RAFAELLA PONDÉ CERDEIRA

Subsecretária

SECRETARIA MUNICIPAL DA SAÚDE - SMS 

RESUMO DA CARTA - CONTRATO Nº 270/2020

PROCESSO nº 16132/2019

MODALIDADE: Pregão Eletrônico nº 048/2020

OBJETO: Aquisição e Instalação de Gerador de Energia.

VALOR TOTAL: R$ 60.276,55 (sessenta mil duzentos e setenta e seis reais e cinquenta e cinco 

centavos).

DOTAÇÃO ORÇAMENTÁRIA: Projeto/Atividade 10.302.0002.232900, 10.301.0016.249300, 

10.302.0016.249400, 10.122.0016.250106 e 10.302.0002.105000, Elemento de Despesa 4.4.90.52, 

Fonte 0.1.02, 0.2.32, 0.1.90.

PRAZO DE VIGÊNCIA: Prazo de vigência de 90 (noventa) dias, a partir da data de assinatura.   

CONTRATADA: AR SERVIÇOS E COMÉRCIO EIRELI.

CNPJ: 22.543.569/0001-36

DATA DA ASSINATURA: 12/05/2020

AMPARO LEGAL: Lei Federal nº 8.666/93

RESPONSÁVEL LEGAL: Waldomiro Andrade Santos Júnior.

Salvador, 18 de maio de 2020.

LEONARDO SILVA PRATES
Secretaria Municipal da Saúde

RESUMO DE TERMO DE COMPROMISSO Nº 229/2020

PREGÃO ELETRÔNICO SMS: 020/2020

PROCESSO Nº 20517/2019

OBJETO: Registro de preços para aquisição de medicamentos

TERMO DE COMPROMISSO SMS Nº 229/2020

CONTRATADA: LARA QUEIROZ SANTOS & CIA LTDA

CNPJ: 11.304.902/0001-38

VIGÊNCIA: O prazo de vigência será de 01 (um) ano, a contar da data de assinatura. 

AMPARO LEGAL: Lei Federal nº 8.666/93, Municipal 4.484/92 e Decreto Municipal nº

10.267/93

DATA DA ASSINATURA 05/05/2020

ASSINAM: LEONARDO SILVA PRATES

SECRETÁRIO MUNICIPAL DA SAÚDE

JANIO SILVA SANTOS



  

DIÁRIO OFICIAL DO
SALVADOR-BAHIA

QUINTA-FEIRA
21 DE MAIO DE 2020

ANO XXXIII | N º 7.660 11
LARA QUEIROZ SANTOS & CIA LTDA

PREÇO REGISTRADO:

ITEM MATERIAL UF VALOR UNITÁRIO

01
PERICIAZINA 10MG MARCA/ FABRICANTE:  

SANOFI MELDEY
CP 0,513

Salvador, 20 de maio de 2020

PALOMA MENDES MENDONÇA

Coordenadora

RESUMO DE TERMO DE COMPROMISSO Nº 253/2020

PREGÃO ELETRÔNICO SMS: 031/2020

PROCESSO Nº 18962/2019

OBJETO: Registro de preços para aquisição de medicamentos

TERMO DE COMPROMISSO SMS Nº 253/2020

CONTRATADA: SALVADOR DISTRIBUIDORA DE MEDICAMENTOS EIRELI

CNPJ: 21.632.425/0001-93

VIGÊNCIA: O prazo de vigência será de 01 (um) ano, a contar da data de assinatura. 

AMPARO LEGAL: Lei Federal nº 8.666/93, Municipal 4.484/92 e Decreto Municipal nº

10.267/93

DATA DA ASSINATURA 05/05/2020

ASSINAM: LEONARDO SILVA PRATES

SECRETÁRIO MUNICIPAL DA SAÚDE

IVAN CALIXTO DE ALMEIDA CORREIA

SALVADOR DISTRIBUIDORA DE MEDICAMENTOS EIRELI

PREÇO REGISTRADO:

ITEM MATERIAL UF VALOR UNITÁRIO

01
MESILATO DOXAZOSINA 2MG  MARCA/ FABRICANTE: 

E M S
  CP 0,133

Salvador, 20 de maio de 2020

PALOMA MENDES MENDONÇA
Coordenadora

RESUMO DE TERMO DE COMPROMISSO Nº 254/2020

PREGÃO ELETRÔNICO SMS: 031/2020

PROCESSO Nº 18962/2019

OBJETO: Registro de preços para aquisição de medicamentos

TERMO DE COMPROMISSO SMS Nº 254/2020

CONTRATADA: UNIQUE DISTRIBUIDORA DE MEDICAMENTOS EIRELI

CNPJ: 23.864.942/0001-13

VIGÊNCIA: O prazo de vigência será de 01 (um) ano, a contar da data de assinatura. 

AMPARO LEGAL: Lei Federal nº 8.666/93, Municipal 4.484/92 e Decreto Municipal nº

10.267/93

DATA DA ASSINATURA 05/05/2020

ASSINAM: LEONARDO SILVA PRATES

SECRETÁRIO MUNICIPAL DA SAÚDE

MARITZA MOYSES BOJOVSKI FONTANA

UNIQUE DISTRIBUIDORA DE MEDICAMENTOS EIRELI

PREÇO REGISTRADO:

ITEM MATERIAL UF VALOR UNITÁRIO

01
FINASTERIDA 5MG MARCA/ FABRICANTE: 

EUROFARMA
CP 0,379

Salvador, 20 de maio de 2020

PALOMA MENDES MENDONÇA

Coordenadora

RESUMO DE TERMO DE COMPROMISSO Nº 255/2020

PREGÃO ELETRÔNICO SMS: 031/2020

PROCESSO Nº 18962/2019

OBJETO: Registro de preços para aquisição de medicamentos

TERMO DE COMPROMISSO SMS Nº 255/2020

CONTRATADA: ZUCK PAPEIS LTDA

CNPJ: 23.232.280/0001-69

VIGÊNCIA: O prazo de vigência será de 01 (um) ano, a contar da data de assinatura. 

AMPARO LEGAL: Lei Federal nº 8.666/93, Municipal 4.484/92 e Decreto Municipal nº

10.267/93

DATA DA ASSINATURA 05/05/2020

ASSINAM: LEONARDO SILVA PRATES

SECRETÁRIO MUNICIPAL DA SAÚDE

CARLOS ANDRÉ ALMEIDA DE JESUS

ZUCK PAPEIS LTDA

PREÇO REGISTRADO:

ITEM MATERIAL UF VALOR UNITÁRIO

01
FLUFENAZINA 5MG MARCA/ FABRICANTE: 

CRISTÁLIA
CP 0,263

Salvador, 20 de maio de 2020

PALOMA MENDES MENDONÇA

Coordenadora

RESUMO DE TERMO DE COMPROMISSO Nº 257/2020

PREGÃO ELETRÔNICO SMS: 416/2019

PROCESSO Nº 18951/2019

OBJETO: Registro de preços para aquisição de medicamentos

TERMO DE COMPROMISSO SMS Nº 257/2020

CONTRATADA: FARMACE INDÚSTRIA QUIMÍCO-FARMACÊUTICA CEARENSE LTDA

CNPJ: 06.628.333/0001-46

VIGÊNCIA: O prazo de vigência será de 01 (um) ano, a contar da data de assinatura. 

AMPARO LEGAL: Lei Federal nº 8.666/93, Municipal 4.484/92 e Decreto Municipal nº

10.267/93

DATA DA ASSINATURA 05/05/2020

ASSINAM: LEONARDO SILVA PRATES

SECRETÁRIO MUNICIPAL DA SAÚDE

FRANCISCO FERREIRA IRMÃO

FARMACE INDÚSTRIA QUIMÍCO-FARMACÊUTICA CEARENSE LTDA

PREÇO REGISTRADO:

ITEM MATERIAL UF VALOR UNITÁRIO

01
AMBROXOL XAROPE 3MG/ML MARCA/FABRICANTE: 

FARMACE
FR 1,31

Salvador, 20 de maio de 2020

PALOMA MENDES MENDONÇA

Coordenadora

RESUMO DE TERMO DE COMPROMISSO Nº 259/2020

PREGÃO ELETRÔNICO SMS: 416/2019

PROCESSO Nº 18951/2019

OBJETO: Registro de preços para aquisição de medicamentos

TERMO DE COMPROMISSO SMS Nº 259/2020

CONTRATADA: UNIÃO QUÍMICA FARMACÊUTICA NACIONAL S/A

CNPJ: 60.665.981/0009-75

VIGÊNCIA: O prazo de vigência será de 01 (um) ano, a contar da data de assinatura. 

AMPARO LEGAL: Lei Federal nº 8.666/93, Municipal 4.484/92 e Decreto Municipal nº

10.267/93

DATA DA ASSINATURA 13/05/2020

ASSINAM: LEONARDO SILVA PRATES

SECRETÁRIO MUNICIPAL DA SAÚDE

MACKSUEL MOREIRA MEIRA

UNIÃO QUÍMICA FARMACÊUTICA NACIONAL S/A

PREÇO REGISTRADO:

ITEM MATERIAL UF VALOR UNITÁRIO

01
CLORIDRATO DE TIORIDAZINA 50MG MARCA/

FABRICANTE: UNIÃO QUÍMICA FARMACÊUTICA 
NACIONAL S/A

DG 0,39

Salvador, 20 de maio de 2020

PALOMA MENDES MENDONÇA

Coordenadora

RESUMO DE TERMO DE COMPROMISSO Nº 260/2020

PREGÃO ELETRÔNICO SMS: 416/2019
PROCESSO Nº 18951/2019
OBJETO: Registro de preços para aquisição de medicamentos
TERMO DE COMPROMISSO SMS Nº 260/2020
CONTRATADA: SALVADOR DISTRIBUIDORA DE MEDICAMENTOS EIRELI
CNPJ: 21.632.425/0001-93
VIGÊNCIA: O prazo de vigência será de 01 (um) ano, a contar da data de assinatura. 
AMPARO LEGAL: Lei Federal nº 8.666/93, Municipal 4.484/92 e Decreto Municipal nº



  

DIÁRIO OFICIAL DO
SALVADOR-BAHIA
QUINTA-FEIRA
21 DE MAIO DE 2020
ANO XXXIII | N º 7.66012

10.267/93
DATA DA ASSINATURA 05/05/2020
ASSINAM: LEONARDO SILVA PRATES
SECRETÁRIO MUNICIPAL DA SAÚDE
IVAN CALIXTO DE ALMEIDA CORREIA
SALVADOR DISTRIBUIDORA DE MEDICAMENTOS EIRELI

PREÇO REGISTRADO:

ITEM MATERIAL UF VALOR UNITÁRIO

01
AMBROXOL XAROPE 3MG/ML  MARCA/FABRICANTE: 

NATULAB
FR 1,62

Salvador, 20 de maio de 2020

PALOMA MENDES MENDONÇA
Coordenadora

RESUMO DE TERMO DE COMPROMISSO Nº 265/2020

PREGÃO ELETRÔNICO SMS: 411/2019
PROCESSO Nº 18985/2019
OBJETO: Registro de preços para aquisição de medicamentos
TERMO DE COMPROMISSO SMS Nº 265/2020
CONTRATADA: LARA QUEIROZ SANTOS & CIA LTDA
CNPJ: 11.304.902/0001-38
VIGÊNCIA: O prazo de vigência será de 01 (um) ano, a contar da data de assinatura. 
AMPARO LEGAL: Lei Federal nº 8.666/93, Municipal 4.484/92 e Decreto Municipal nº
10.267/93
DATA DA ASSINATURA 05/05/2020
ASSINAM: LEONARDO SILVA PRATES
SECRETÁRIO MUNICIPAL DA SAÚDE
JANIO SILVA SANTOS
LARA QUEIROZ SANTOS & CIA LTDA

PREÇO REGISTRADO:

ITEM MATERIAL UF VALOR UNITÁRIO

01
LEVONORGESTREL 0,75MG  MARCA/ FABRICANTE:  

CIMED
CX 2,386

Salvador, 20 de maio de 2020

PALOMA MENDES MENDONÇA
Coordenadora

RESUMO DE TERMO DE COMPROMISSO Nº 266/2020

PREGÃO ELETRÔNICO SMS: 411/2019
PROCESSO Nº 18985/2019
OBJETO: Registro de preços para aquisição de medicamentos
TERMO DE COMPROMISSO SMS Nº 266/2020
CONTRATADA: DL DISTRIBUIDORA DE MEDICAMENTOS EIRELI
CNPJ: 31.556.536/0001-11
VIGÊNCIA: O prazo de vigência será de 01 (um) ano, a contar da data de assinatura. 
AMPARO LEGAL: Lei Federal nº 8.666/93, Municipal 4.484/92 e Decreto Municipal nº
10.267/93
DATA DA ASSINATURA 05/05/2020
ASSINAM: LEONARDO SILVA PRATES
SECRETÁRIO MUNICIPAL DA SAÚDE
LEONARDO SOUSA REZENDE
DL DISTRIBUIDORA DE MEDICAMENTOS EIRELI

PREÇO REGISTRADO:

ITEM MATERIAL UF VALOR UNITÁRIO

01
METRONIDAZOL 4% SUSPENSÃO ORAL 100ML MARCA/ 

FABRICANTE:  BELFAR LTDA
FR 7,636

Salvador, 20 de maio de 2020

PALOMA MENDES MENDONÇA
Coordenadora

RESUMO DE TERMO DE COMPROMISSO Nº 267/2020

PREGÃO ELETRÔNICO SMS: 411/2019

PROCESSO Nº 18985/2019

OBJETO: Registro de preços para aquisição de medicamentos

TERMO DE COMPROMISSO SMS Nº 267/2020

CONTRATADA: SALVADOR DISTRIBUIDORA DE MEDICAMENTOS EIRELI

CNPJ: 21.632.425/0001-93

VIGÊNCIA: O prazo de vigência será de 01 (um) ano, a contar da data de assinatura. 

AMPARO LEGAL: Lei Federal nº 8.666/93, Municipal 4.484/92 e Decreto Municipal nº

10.267/93

DATA DA ASSINATURA 05/05/2020

ASSINAM: LEONARDO SILVA PRATES

SECRETÁRIO MUNICIPAL DA SAÚDE

IVAN CALIXTO DE ALMEIDA CORREIA

SALVADOR DISTRIBUIDORA DE MEDICAMENTOS EIRELI

PREÇO REGISTRADO:

ITEM MATERIAL UF VALOR UNITÁRIO

01
CLORIDRATO DE NALOXONA SOLUÇÃO INJETÁVEL 1ML 

MARCA/ FABRICANTE:  HIPOLABOR
AP 7,00

Salvador, 20 de maio de 2020

PALOMA MENDES MENDONÇA
Coordenadora

RESUMO DE TERMO DE COMPROMISSO Nº 268/2020

PREGÃO ELETRÔNICO SMS: 411/2019
PROCESSO Nº 18985/2019-2
OBJETO: Registro de preços para aquisição de medicamentos
TERMO DE COMPROMISSO SMS Nº 268/2020
CONTRATADA: DL DISTRIBUIDORA DE MEDICAMENTOS EIRELI
CNPJ: 31.556.536/0001-11
VIGÊNCIA: O prazo de vigência será de 01 (um) ano, a contar da data de assinatura. 
AMPARO LEGAL: Lei Federal nº 8.666/93, Municipal 4.484/92 e Decreto Municipal nº
10.267/93
DATA DA ASSINATURA 05/05/2020
ASSINAM: LEONARDO SILVA PRATES
SECRETÁRIO MUNICIPAL DA SAÚDE
LEONARDO SOUSA REZENDE
DL DISTRIBUIDORA DE MEDICAMENTOS EIRELI

PREÇO REGISTRADO:

ITEM MATERIAL UF VALOR UNITÁRIO

01
METRONIDAZOL 4% SUSPENSÃO ORAL 100ML MARCA/ 

FABRICANTE:  BELFAR LTDA
FR 7,636

Salvador, 20 de maio de 2020

PALOMA MENDES MENDONÇA
Coordenadora

RESUMO DO 1º TERMO “EX OFFICIO” AO CONTRATO Nº 066/2019

Resumo do 1º Termo “Ex Officio” ao Contrato nº 066/2019, celebrado em 25/06/2019, entre a MS/
Secretaria Municipal da Saúde e LECLIN SOCIEDADE  MEDICA LTDA
PROCESSO ADMINISTRATIVO nº 15914/2019.
OBJETO: Prorrogar a vigência do presente Contrato de 19/06/2020 até 17/09/2020, cujo objeto é a 
prestação de serviços médicos, permanecendo o valor mensal estimado de  R$ 6.980,57 (seis mil, 
novecentos e oitenta reais e cinquenta e sete centavos) e global estimado em R$ 20.941,71 (vinte 
mil, novecentos e quarenta e um reais e setenta e um centavos ), mantendo-se as demais condições 
contratadas.

LEONARDO SILVA PRATES
Secretaria Municipal da Saúde

RESUMO DO 1º TERMO “EX OFFICIO” AO CONTRATO Nº 065/2019

Resumo do 1º Termo “Ex Officio” ao Contrato nº 065/2019, celebrado em 12/06//2019, entre a PMS/
Secretaria Municipal da Saúde e BOP SERVIÇOS MÉDICOS ESPECIALIZADOS LTDA
PROCESSO ADMINISTRATIVO nº 14481/2019
OBJETO: Prorrogar a vigência do presente Contrato de 07/06/2020 até 04/09/2020, cujo objeto é a 
prestação de serviços médicos, permanecendo o valor mensal estimado de R$ 22.259,93 (vinte e dois 
mil duzentos e cinquenta e nove reais e noventa e três centavos), e o valor global de R$ 66.780,03 
(sessenta e seis mil, setecentos e oitenta reais e três centavos), mantendo-se as demais condições 
contratadas.

LEONARDO SILVA PRATES
Secretaria Municipal da Saúde

RESUMO DO 1º TERMO “EX OFFICIO” AO CONTRATO Nº 103/2020

Resumo do 1º Termo “Ex Officio” ao Contrato nº 103/2020, celebrado em 04/02/2020 entre a PMS/
Secretaria Municipal da Saúde DOC Sociedade Médica Ltda.
PROCESSO ADMINISTRATIVO nº 8193/2020
OBJETO: Prorrogar a vigência do contrato de 05/05/2020 até 02/08/2020, cujo objeto é prestação 
de serviços médicos, para o exercício das funções previstas no Termo de Referência do Edital do 
Chamamento Público nº 013/2019, para atuação nas unidades de Pronto Atendimento e no Serviço de 
Atendimento Móvel de Urgência, no âmbito da Atenção Secundária à Saúde, vinculadas à Secretaria 
Municipal de Saúde de Salvador-BA, permanecendo o global estimado de R$ 36.000,00 (trinta e seis 
mil reais), mantendo-se as demais condições contratadas.

LEONARDO SILVA PRATES

Secretaria Municipal da Saúde

RESUMO DO CONTRATO DE PRESTAÇÃO DE SERVIÇOS

CONTRATO Nº 301/2020
PROCESSO nº 13622/2019
MODALIDADE: Pregão Eletrônico n.º 363/2019
OBJETO: PRESTAÇÃO DE SERVIÇOS DE ASSISTÊNCIA TÉCNICA DE MANUTENÇÃO CORRETIVA EM 
EQUIPAMENTOS RADIOLÓGICOS, COM REPOSIÇÃO DE ACESSÓRIOS E/OU PEÇAS, DAS UNIDADES DA 
REDE PRÓPRIA DA SECRETARIA MUNICIPAL DA SAÚDE - LOTE 1.
VALOR TOTAL: R$ 851.097,60 (oitocentos e cinquenta e um mil noventa e sete reais e sessenta 
centavos), sendo que o valor estimado para manutenção preventiva é de R$ 567.398,40 (quinhentos 



  

DIÁRIO OFICIAL DO
SALVADOR-BAHIA

QUINTA-FEIRA
21 DE MAIO DE 2020

ANO XXXIII | N º 7.660 13
e sessenta e sete mil trezentos e noventa e oito reais e quarenta centavos), e o valor estimado para 
reposição de peças é de R$ 283.699,20 (duzentos e oitenta e três mil seiscentos e noventa e nove 
reais e vinte centavos), para o período de 12 (doze) meses, tendo o seu valor mensal estimado em 
R$ 70.924,80 (setenta mil novecentos e vinte e quatro reais e oitenta centavos), sendo que o valor 
mensal estimado para manutenção preventiva é de R$ 47.283,20 (quarenta e sete mil duzentos e 
oitenta e três reais e vinte centavos), e o valor mensal estimado para reposição de peças é de R$ 
23.641,60 (vinte e três mil seiscentos e quarenta e um reais e sessenta centavos).
DOTAÇÃO ORÇAMENTÁRIA: Projeto/Atividade nº 10.301.0016.249300, 10.305.0002.233000 e 
10.302.0002.232900; Elemento de Despesa nº 3.3.90.39 e 3.3.90.30, Fonte nº 0.2.14 e 0.1.02.
PRAZO DE VIGÊNCIA: O prazo de vigência do contrato será de 12 (doze) meses, a contar da data de 
assinatura.
CONTRATADA: HOSANA COMÉRCIO E MANUTENÇÃO DE EQUIPAMENTOS CIENTÍFICOS LTDA.
CNPJ: 09.075.832/0001-41.
DATA DA ASSINATURA: 15/05/2020
AMPARO LEGAL: Lei Federal nº 8.666/93
RESPONSAVEL LEGAL: Manoel Joaquim Hosana de Oliveira.

Salvador, 15 de maio de 2020.

LEONARDO SILVA PRATES
Secretaria Municipal da Saúde

SECRETARIA MUNICIPAL DE PROMOÇÃO SOCIAL E COMBATE 
À POBREZA - SEMPRE 

AUTORIZAÇÃO DE FORNECIMENTO DE MATERIAL - AFM

AFM Nº: 2020006968
LICITAÇÃO Nº: 064/2020.
TERMO DE COMPROMISSO Nº: 2020000184
PROCESSO ADMINISTRATIVO Nº: 190/2020
CONTRATANTE: SECRETARIA MUNICIPAL DE PROMOÇÃO SOCIAL E 
COMBATE À POBREZA - SEMPRE
CNPJ Nº 13.927.801/0017-06
CONTRATADA: ATAKADÃO ATAKAREJO.
CNPJ Nº: 73.849.952/0001-58
OBJETO: AQUISIÇÃO DE CESTAS BASICAS, PARA ATENDER DEMANDA DA GCABF.
VALOR TOTAL: R$ 1.427.800,00 (UM MILHAO, QUATROCENTOS E VINTE SETE MIL E OITOCENTOS 
REAIS).
DOTAÇÃO ORÇAMENTÁRIA - PROJETO/ATIVIDADE: 263002
ELEMENTO DE DESPESA: 33903012  FONTES: 0.1.91 - OPERAÇÕES DE CRÉDITO
DATA DA AFM: 19/05/2020
PROCESSO Nº 1530/2020

Salvador, 20 de maio de 2020.

LUÍS CARLOS MARQUES
Coordenador Administrativo

SECRETARIA MUNICIPAL DE CULTURA E TURISMO - SECULT 

Empresa Salvador Turismo - SALTUR 

RESUMO DO TERMO ADITIVO

TERMO ADITIVO nº 001/2020.
CONTRATO nº 486-D/2018.
Contratante: Empresa Salvador Turismo - SALTUR.
Contratada: PONTO CERTO IMÓVEIS LTDA. 
CLÁUSULA PRIMEIRA - I-A Prorrogação do prazo constante na Cláusula Sétima - Da Vigência 
do Contrato ora aditado, por mais 12 (doze) meses a contar da data de 20 de maio de 2020, com 
fundamento legal no art. 71 da Lei 13.303/2016;II-Altera a CLÁUSULA SEGUNDA do contrato, ficando 
SUPRIMIDO o valor de R$15.000,00 (quinze mil reais) ou seja 30% correspondente ao valor do 
contrato; III-Conforme dispõe o artigo 81, inciso II e § 1º da Lei 13.303/2016, sujeita as normas do 
Decreto Municipal nº 32.347 de 14 de abril de 2020, pelo prazo de 180 dias ou até durar o estado de 
calamidade prevista pelo Decreto, onde o total contrato passa de R$50.000,00 (cinquenta mil reais) 
para R$35.000,00 (trinta e cinco mil reais).
CLÁUSULA SEGUNDA - DA DOTAÇÃO - As despesas decorrentes deste Termo Aditivo correrão por 
conta da dotação orçamentária do CONTRATANTE, a saber: Fonte: 0100; Tesouro; Projeto/Atividade; 
250121- Manutenção dos Serviços Técnicos e Adm. da Saltur; Elemento de Despesa: 339039 - Outros 
Serviços de Terceiros-PJ.
CLÁUSULA QUARTA - DA RATIFICAÇÃO - Ficam ratificadas todas as demais cláusulas do contrato 
ora aditado, não expressamente alterados, inclusive no tocante aos preços e forma de pagamento, 
por este instrumento que aquele se integra, formando um todo único e indivisível para todos os fins 
de direito. E por estarem justos e contratados, assinam o presente instrumento em 03 (três) vias, na 
presença de 02 (duas) testemunhas, para que cumpra todos os efeitos legais.
DATA DE ASSINATURA: 20 de maio de 2020.
ASSINAM: Isaac Chaves Edington - Presidente
Pedro Rodamilans Oliveres Neto - Diretor Administrativo e Financeiro
PONTO CERTO IMÓVEIS LTDA 

Salvador, 20 de maio de 2020.

PEDRO RODAMILANS OLIVERES NETO
Diretor Administrativo e Financeiro

RESUMO DO TERMO ADITIVO

TERMO ADITIVO nº 002/2020.
CONTRATO nº 182/2019.
Contratante: Empresa Salvador Turismo - SALTUR.
Contratada: GHR ILUMINAÇAO PROFISSIONAL LTDA. 
CLÁUSULA PRIMEIRA - I Altera a CLÁUSULA SEGUNDA do contrato, com fundamento legal no art. 
72 da Lei 13.303/2016, ficando SUPRIMIDO o valor de R$630.000,00(seiscentos e trinta mil reais)ou 
seja,30% correspondente a supressão dos itens no anexo I deste aditivo; II-Conforme dispõe o artigo 
81, inciso II e § 1º da Lei 13.303/2016, sujeita as normas do Decreto Municipal nº 32.347 de 14 de 
abril de 2020, pelo prazo de 180 dias ou até durar o estado de calamidade prevista pelo Decreto, onde 
o total contrato passa de R$ 2.100.000,00 (dois milhões e cem mil  reais) para R$1.470.000,00 (hum 
milhão, quatrocentos e setenta mil reais).
CLÁUSULA SEGUNDA - DA DOTAÇÃO - As despesas decorrentes deste Termo Aditivo correrão por 

conta da dotação orçamentária do CONTRATANTE, a saber: Fonte: 0100 e 2.100; Tesouro; Projeto/
Atividade; 230600- Realização do Calendário Anual de Eventos e Festas Populares; Elemento de 
Despesa: 339039 - Outros Serviços de Terceiros-PJ.
CLÁUSULA QUARTA - DA RATIFICAÇÃO - Ficam ratificadas todas as demais cláusulas do contrato 
ora aditado, não expressamente alterados, inclusive no tocante aos preços e forma de pagamento, 
por este instrumento que aquele se integra, formando um todo único e indivisível para todos os fins 
de direito. E por estarem justos e contratados, assinam o presente instrumento em 03 (três) vias, na 
presença de 02 (duas) testemunhas, para que cumpra todos os efeitos legais.
DATA DE ASSINATURA: 20 de maio de 2020.
ASSINAM: Isaac Chaves Edington - Presidente
Pedro Rodamilans Oliveres Neto - Diretor Administrativo e Financeiro
GHR ILUMINAÇAO PROFISSIONAL LTDA.

Salvador, 20 de maio de 2020.

PEDRO RODAMILANS OLIVERES NETO
Diretor Administrativo e Financeiro

RESUMO DO TERMO ADITIVO

TERMO ADITIVO nº 002/2020.
CONTRATO nº 208/2019.
Contratante: Empresa Salvador Turismo - SALTUR.
Contratada: GHR ILUMINAÇAO PROFISSIONAL LTDA. 
CLÁUSULA PRIMEIRA - I- Altera a CLÁUSULA SEGUNDA do contrato, com fundamento legal no art. 
72 da Lei 13.303/2016, ficando SUPRIMIDO o valor de R$2.250.000,00 (dois milhões, duzentos e 
cinquenta mil reais) ou seja 30% correspondente a supressão dos itens no anexo I deste aditivo; 
II-Conforme dispõe o artigo 81, inciso II e § 1º da Lei 13.303/2016, sujeita as normas do Decreto 
Municipal nº 32.347 de 14 de abril de 2020, pelo prazo de 180 dias ou até durar o estado de 
calamidade prevista pelo Decreto, onde o total contrato passa de R$ 7.500.000,00 (sete milhões e 
quinhentos mil reais) para R$5.250.000,00 (cinco milhões, duzentos e cinquenta mil reais).
CLÁUSULA SEGUNDA - DA DOTAÇÃO - As despesas decorrentes deste Termo Aditivo correrão por 
conta da dotação orçamentária do CONTRATANTE, a saber: Fonte: 0100 e 2.100; Tesouro; Projeto/
Atividade; 230600- Realização do Calendário Anual de Eventos e Festas Populares; Elemento de 
Despesa: 339039 - Outros Serviços de Terceiros-PJ.
CLÁUSULA QUARTA - DA RATIFICAÇÃO - Ficam ratificadas todas as demais cláusulas do contrato 
ora aditado, não expressamente alterados, inclusive no tocante aos preços e forma de pagamento, 
por este instrumento que aquele se integra, formando um todo único e indivisível para todos os fins 
de direito. E por estarem justos e contratados, assinam o presente instrumento em 03 (três) vias, na 
presença de 02 (duas) testemunhas, para que cumpra todos os efeitos legais.
DATA DE ASSINATURA: 20 de maio de 2020.
ASSINAM: Isaac Chaves Edington - Presidente
Pedro Rodamilans Oliveres Neto - Diretor Administrativo e Financeiro
GHR ILUMINAÇAO PROFISSIONAL LTDA.

Salvador, 20 de maio de 2020.

PEDRO RODAMILANS OLIVERES NETO
Diretor Administrativo e Financeiro

SECRETARIA MUNICIPAL DE MOBILIDADE - SEMOB 

RESUMO DO CONTRATO Nº 03/2020

PROCESSO Nº: 102/2020 - SEMOB
OBJETO: Aquisição de 05(cinco) aparelhos de ar condicionado de 12.000BTH/H - Código 100002604 
,  03(três) ar condicionado 30.000 BTU/H - Código 100002606 e 05 (cinco) kit de instalação de 
condicionador  de ar split parede , piso e teto cassete capacidade de 7.000BTH a 18.000 BTU/h 220. 
Código (200014793) - LOTE 01.
EMPRESA CONTRATADA: FUTURA DISTRIBUIDORA E COMÉRCIO EM GERAL LTDA
CNPJ: 11.615.369/0001-35
VALOR GLOBAL DO CONTRATO: R$ 21.125,00 (vinte um mil cento e vinte cinco reais).
PRAZO: 90 dias.
DOTAÇÃO ORÇAMENTARIA SEMOB - Secretaria Municipal de Mobilidade SUBAÇÃO 250.122. 
Manutenção de Serviços Técnicos e Administrativos. Elemento de Despesa: 44.90.52 - Equipamentos 
e Material Permanente. Fonte Recurso 0.1.00 - Tesouro.
AMPARO LEGAL: Lei nº 8.666/93, Lei Municipal nº 4.484/92.
DATA DA ASSINATURA: 19 de Maio de 2020. 
ASSINAM: Fábio Rios Mota (SEMOB) e Lucília dos Santos Mercês (FUTURA DISTRIBUIDORA E 
COMÉRCIO EM GERAL LTDA).

Salvador,19 de Maio de 2020

FÁBIO RIOS MOTA
Secretário Municipal de Mobilidade

SECRETARIA MUNICIPAL DE ORDEM PÚBLICA - SEMOP 

Guarda Civil Municipal - GCM 

AUTORIZAÇÃO DE FORNECIMENTO DE MATERIAL - AFM

AFM: 2020006686
Processo: 062/2020.
Pregão Eletrônico: 043/2020.
Objeto: Álcool etílico em gel 70%, para assepsia das mãos, em embalagem plástica com válvula 
PUMP, de 500 ml. 
Quantidade: 100 (cem) unidades. 
Empresa: ORIGINAL CLEAN SOLUÇÕES EM HIGIENIZAÇÃO PROFISSIONAL.E.
CNPJ: 12.868.901/0001-89
Valor: R$ 1.135,00(mil cento e trinta e cinco reais).
Dotação Orçamentária: Atividade 250115. Elemento de Despesa 33903017. Fonte: Tesouro

Salvador, 13 de maio de 2020.

MARCELO OLIVEIRA SILVA
Inspetor Geral



  

DIÁRIO OFICIAL DO
SALVADOR-BAHIA
QUINTA-FEIRA
21 DE MAIO DE 2020
ANO XXXIII | N º 7.66014

DIÁRIO OFICIAL DO

Criado pelo art. 82 da Lei nº 3.601, de 18 de fevereiro de 1986

Ouvidoria Geral do Município - Para registrar reclamações, denúncias, 
sugestões ou elogios, acesse: www.ouvidoria.salvador.ba.gov.br ou ligue para 
(71) 3202-5909, de segunda a sexta-feira, das 8 às 17 horas, exceto feriados.

Disque Salvador - Para solicitar serviços ou informação, 
acesse: www.disquesalvador.ba.gov.br ou ligue 156, 
atendimento 24h.

Diário Oficial do Município - Edições Anteriores, acesse: www.dom.salvador.
ba.gov.br ou solicite através do e-mail: diario.oficial@salvador.ba.gov.br, de 
segunda a sexta-feira, das 8 às 18 horas, exceto feriados.

CEP: 40.020-000 - Tel.: 3202-6261/6262

Chefe de Gabinete do Prefeito Coordenador de Tecnologia

Claudio Raphael Pereira Pinto

3

Kaio Vinicius Moraes Leal Andrey Das Neves Santos

Órgão responsável

Gestor de Editoração

RETIFICAÇÃO

Na publicação do DOM nº 7.639 de 29/04/2020, página 23, referente ao Resumo do Primeiro Termo 
Aditivo do Contrato nº 016/2019 .Processo 201/2020: 

Onde se lê: “SUBAÇÃO 216900” 

“Leia-se: “SUBAÇÃO 217000”

GABINETE DO INSPETOR GERAL DA GCM, em 13 de maio de 2020.

MARCELO OLIVEIRA SILVA
Inspetor Geral

SECRETARIA DE INFRAESTRUTURA E OBRAS PÚBLICAS - 
SEINFRA 

Superintendência de Obras Públicas do Salvador - SUCOP 

RESUMO DO 15º TERMO ADITIVO
CONTRATO nº 017/2016

Processo nº: 578/2020
Contratante: SUCOP-SUPERINTENDÊNCIA DE OBRAS PÚBLICAS DO SALVADOR-CNPJ nº 

10.635.089/0001-16
Contratada: GAN ENGENHARIA EIRELI-CNPJ/MF nº 07.547.018/0001-57
Objeto: O prazo previsto na cláusula vigésima fica aditado em mais 60 (sessenta) dias, com início em 
24/04/2020 e término em 22/06/2020.
Base Legal: art. 57, § 1º, II, Lei Federal nº 8.666/93
Data de Assinatura: 22/04/2020
Assinam: JESSÉ MOTTA CARVALHO FILHO-SUCOP e GUSTAVO ALBERGARIA BARRETO NETO-GAN

RESUMO DO 16º TERMO ADITIVO
CONTRATO nº 017/2016

Processo nº: 806/2020
Contratante: SUCOP-SUPERINTENDÊNCIA DE OBRAS PÚBLICAS DO SALVADOR-CNPJ nº 
10.635.089/0001-16
Contratada: GAN ENGENHARIA EIRELI-CNPJ/MF nº 07.547.018/0001-57
Objeto: Ficam alterados vários quantitativos dos itens constantes da Planilha Original, referida 
nas cláusulas primeira e segunda do 10º Termo Aditivo, cujo objeto é a execução, sob regime de 
empreitada por preços unitário, das obras de Reforma do Edifício Sede da Controladoria/SEFAZ, 
em Salvador/BA, ajustados na nova planilha, sem acréscimo de valor, que é parte integrante e 
anexa deste Termo Aditivo, devidamente rubricada pelas partes. O valor global do contrato totaliza 
R$6.039.645,83 (seis milhões trinta e nove mil seiscentos e quarenta e cinco reais e oitenta e três 
centavos)
Base Legal: art. 58, I, Lei Federal nº 8.666/93
Data de Assinatura: 06/05/2020
Assinam: JESSÉ MOTTA CARVALHO FILHO-SUCOP e GUSTAVO ALBERGARIA BARRETO NETO-GAN

EDITAIS 

SECRETARIA MUNICIPAL DE GESTÃO - SEMGE 

EDITAL DE CITAÇÃO

O Município do Salvador-BA, através da Secretaria Municipal de Gestão - SEMGE, com sede na 
Av. Vale dos Barris, n.º 125 - Barris, nesta Capital, neste ato representado pela Sra. Presidente da 
Comissão Central Permanente de Cadastro e Avaliação de Fornecedores, em virtude de não ter sido 
localizada à empresa J. B. DA SILVA NETO - ME, CNPJ: 10.666.452/0001-60, com sede no Estado 
da Bahia, conforme consta no Processo n.º 4046/2020-SEDUR, mandou expedir o presente Edital 
de Citação. A empresa supracitada terá um prazo de 05 (cinco) dias úteis, a partir da data desta 
publicação, para apresentar defesa junto à Comissão Central Permanente de Cadastro e Avaliação 

de Fornecedores - COMPEC, situada na Av. Vale dos Barris, n.º 125, bairro Barris, Salvador, Bahia, 

CEP: 40.070-055, tendo em vista que não cumpriu com o Contrato nº 003/2019 - SEDUR. Advertindo 

que, caso não se manifeste no prazo legal, o processo tomará seu curso regular, com indicações de 

penalização, podendo a administração aplicar as sanções previstas na Lei Municipal n.º 4.484/92, 

Decreto Municipal n.º 15.984/05 e na Lei n.º 8.666/93, bem como na Cláusula Nona do Contrato acima 

citado.

COMISSÃO CENTRAL PERMANENTE DE CADASTRO E AVALIAÇÃO DE 

FORNECEDORES, em 14 de Maio de 2020.

THIANE COELHO OLIVEIRA

Presidente

SECRETARIA MUNICIPAL DA SAÚDE - SMS 

AVISO DE CONVOCAÇÃO

A Coordenadoria Administrativa torna público para conhecimento dos interessados que será realizada 

COTAÇÃO DE PREÇO Nº 087/2020: Contratação de realização de exame de UROFLUXOMETRIA para o 

paciente: C.C.S . Para cumprimento de decisão judicial. As propostas deverão ser apresentadas em 

até as 10:00 do dia 26/05/2020.

O processo administrativo nº 6706/2020 referente ao objeto da presente cotação encontra-se no 

Setor de Suprimentos - SESUP, telefone: (71) 3202-1146 e-mail: sesup.sms1@gmail.com, onde os 

interessados poderão solicitar maiores informações.

Salvador, 20 de maio de 2020

PALOMA MENDES MENDONÇA

Coordenadora

AVISO DE CONVOCAÇÃO

A Coordenadoria Administrativa torna público para conhecimento dos interessados que será realizada 

COTAÇÃO DE PREÇO Nº 087/2020: Contratação de realização de exame de UROFLUXOMETRIA para o 

paciente: C.C.S . Para cumprimento de decisão judicial. As propostas deverão ser apresentadas em 

até as 10:00 do dia 26/05/2020.

O processo administrativo nº 6706/2020 referente ao objeto da presente cotação encontra-se no 

Setor de Suprimentos - SESUP, telefone: (71) 3202-1146 e-mail: sesup.sms1@gmail.com, onde os 

interessados poderão solicitar maiores informações.

Salvador, 20 de maio de 2020

PALOMA MENDES MENDONÇA

Coordenadora

SECRETARIA MUNICIPAL DE MOBILIDADE - SEMOB 

Superintendência do Trânsito do Salvador - TRANSALVADOR 

CHAMAMENTO PÚBLICO Nº 001/2020

A SUPERINTENDÊNCIA DE TRÂNSITO DE SALVADOR - TRANSALVADOR, com sede na Avenida Vale 
dos Barris, nº 501 - Barris, Salvador - Bahia, CEP 40.070 - 055, através da Comissão Permanente 
de Licitação - COPEL, designada pela Portaria nº 132/2020- TRANSALVADOR, publicada no Diário 
Oficial do Município de 05 de maio de 2020, torna público, para conhecimento dos interessados, que 
o prazo para entrega dos envelopes contendo a documentação do Chamamento Público nº 001/2020, 
Credenciamento 001/2020, Processo nº 2552/2020, que tem por objeto o credenciamento de 
empresa(s) para a prestação de serviços de gestão de pátio, incluindo a remoção, depósito, guarda 
e liberação de veículos automotores removidos em decorrência de infração à legislação de trânsito, 
planejamento, avaliação técnica, preparação e organização de leilão a ser realizado por leiloeiro 
público oficial, bem como a implantação e operação de sistemas de gerenciamento de informações e 
estrutura de atendimento ao cidadão na Cidade do Salvador, atendendo ao disposto nos artigos 269, 
II, 271 e 328 do Código de Trânsito Brasileiro-CTB, conforme edital e seus anexos, foi estendido para 
o dia 19 de junho de 2020, em virtude de alterações no edital, no mesmo local e horário, mediante 
agendamento através do e-mail: licita.transalvador@gmail.com. O edital encontra-se à disposição 
dos interessados, gratuitamente através do e-mail: licita.transalvador@gmail.com.

Salvador, 20 de maio de 2020

EDUARDO BOUZA CARRACEDO

Presidente da Comissão Permanente de Licitação


		http://www.dom.salvador.ba.gov.br/
	2020-05-20T17:48:55-0300
	Salvador, Bahia, Brasil
	ANDREY DAS NEVES SANTOS:04996024550
	O Gabinete do Prefeito garante a autenticidade deste documento quando visualizado diretamente no portal www.salvador.ba.gov.br




