
SALVADOR • BAHIA • SEGUNDA-FEIRA, 
14 DE DEZEMBRO DE 2020 

ANO XXXIV | N º 7.868

ED
IÇ

ÃO
 E

XT
RA

EXECUTIVO 

DECRETOS FINANCEIROS 

DECRETO Nº 33.320 de 14 de dezembro de 2020

Altera o Quadro de Detalhamento da Despesa, das 
unidades orçamentárias, na forma que indica e dá 
outras providências.

O PREFEITO DO MUNICÍPIO DO SALVADOR, CAPITAL DO ESTADO DA BAHIA, no uso de suas 
atribuições, com fundamento no artigo 52, inciso V da Lei Orgânica do Município e em conformidade 
com o § único do artigo 32 da Lei nº 9.475, de 09 de agosto de 2019, art. 19 do Decreto nº 32.100, de 
09 de janeiro de 2020 e Decreto nº 32.096, de 07 de janeiro de 2020. 

DECRETA: 

Art. 1º Fica alterado o Quadro de Detalhamento da Despesa de 2020, das unidades 
orçamentárias indicadas no anexo integrante a este Decreto. 

Art. 2º As Unidades Orçamentárias abrangidas por este Decreto e a Diretoria Geral de 
Orçamento deverão proceder aos registros resultantes do presente ato. 

Art. 3º Este Decreto entra em vigor na data de sua publicação. 

GABINETE DO PREFEITO DO MUNICÍPIO DO SALVADOR, em 14 de dezembro de 2020.

ANTONIO CARLOS PEIXOTO DE MAGALHÃES NETO
Prefeito

KAIO VINICIUS MORAES LEAL
Chefe de Gabinete do Prefeito

LUIZ ANTÔNIO VASCONCELLOS CARREIRA
Chefe da Casa Civil

THIAGO MARTINS DANTAS
Secretário Municipal de Gestão

PAULO GANEM SOUTO
Secretário Municipal da Fazenda

ANEXO AO DECRETO Nº 33.320/2020

PREFEITURA MUN. DE SALVADOR ALTERA QUADRO DE DETALHAMENTO DA DESPESA

ANEXO AO DECRETO N°

PAG: 01

ÓRGÃO / 
UNIDADE

PROJETO /
ATIVIDADE

ELEMENTO
DE DESPESA FONTE SUPLEMENTAÇÃO ANULAÇÃO

Valores em R$ 1,00

230002-PGMS 02.122.0016.250003 3.1.90.04 0.1.00 20.000,00

02.122.0016.250003 3.1.90.11 0.1.00 40.000,00

02.122.0016.250003 3.1.90.94 0.1.00 60.000,00

SUB-TOTAL 60.000,00 60.000,00

301110-FMS 10.122.0016.250005 3.1.90.04 0.1.02 3.708.000,00

10.122.0016.250005 3.1.91.13 0.1.02 7.618.000,00

10.122.0016.250005 3.1.90.11 0.1.02 4.500.000,00

10.122.0016.250005 3.1.90.92 0.1.02 826.000,00

10.122.0016.250005 3.1.90.95 0.1.02 6.000.000,00

SUB-TOTAL 11.326.000,00 11.326.000,00

417002-COGEL 23.122.0016.250009 3.1.90.13 0.1.00 135.000,00

23.122.0016.250009 3.1.90.11 0.1.00 135.000,00

SUB-TOTAL 135.000,00 135.000,00

456002-GCM 06.122.0016.250014 3.1.90.11 0.1.00 1.000.000,00

06.122.0016.250014 3.3.90.49 0.1.00 30.000,00

06.122.0016.250014 3.1.91.13 0.1.00 1.000.000,00

06.122.0016.250014 3.3.90.46 0.1.00 30.000,00

SUB-TOTAL 1.030.000,00 1.030.000,00

457002-LIMPURB 23.122.0016.250015 3.1.90.16 0.1.00 11.000,00

23.122.0016.250015 3.1.90.95 0.1.00 29.000,00

23.122.0016.250015 3.3.90.08 0.1.00 8.000,00

23.122.0016.250015 3.3.90.46 0.1.00 85.000,00

23.122.0016.250015 3.3.90.47 0.1.00 400,00

23.122.0016.250015 3.1.90.92 0.1.00 1.000,00

23.122.0016.250015 3.1.90.94 0.1.00 29.000,00

23.122.0016.250015 3.1.91.13 0.1.00 10.000,00

23.122.0016.250015 3.3.90.36 0.1.00 47.000,00

23.122.0016.250015 3.3.90.49 0.1.00 46.400,00

SUB-TOTAL 133.400,00 133.400,00

530002-SEMOB 26.122.0016.250017 3.1.90.11 0.1.00 300.000,00

26.122.0016.250017 3.1.90.16 0.1.00 31.000,00

26.122.0016.250017 3.1.90.92 0.1.00 269.000,00

SUB-TOTAL 300.000,00 300.000,00

540002-SECULT 23.122.0016.250019 3.1.90.11 0.1.00 40.000,00

23.122.0016.250019 3.1.90.13 0.1.00 12.000,00

23.122.0016.250019 3.1.90.04 0.1.00 28.000,00

23.122.0016.250019 3.1.90.16 0.1.00 12.000,00

23.122.0016.250019 3.1.90.92 0.1.00 9.000,00

23.122.0016.250019 3.1.91.13 0.1.00 3.000,00

SUB-TOTAL 52.000,00 52.000,00

TOTAL GERAL 13.036.400,00 13.036.400,00

33.320/2020

DECRETO Nº 33.321 de 14 de dezembro de 2020

Altera o Quadro de Detalhamento da Despesa, da 
unidade orçamentária, na forma que indica e dá 
outras providências.

O PREFEITO DO MUNICÍPIO DO SALVADOR, CAPITAL DO ESTADO DA BAHIA, no uso de suas 
atribuições, com fundamento no artigo 52, inciso V da Lei Orgânica do Município e em conformidade 
com o § único do artigo 32 da Lei nº 9.475, de 09 de agosto de 2019, art. 19 do Decreto nº 32.100, de 
09 de janeiro de 2020 e Decreto nº 32.096, de 07 de janeiro de 2020, 

DECRETA: 

Art. 1º Fica alterado o Quadro de Detalhamento da Despesa de 2020, da unidade 
orçamentária indicada no anexo integrante a este Decreto. 

Art. 2º A Unidade Orçamentária abrangida por este Decreto e a Diretoria Geral de 
Orçamento deverão proceder aos registros resultantes do presente ato. 

Art. 3º Este Decreto entra em vigor na data de sua publicação.

GABINETE DO PREFEITO DO MUNICÍPIO DO SALVADOR, em 14 de dezembro de 2020.

ANTONIO CARLOS PEIXOTO DE MAGALHÃES NETO
Prefeito

KAIO VINICIUS MORAES LEAL
Chefe de Gabinete do Prefeito

LUIZ ANTÔNIO VASCONCELLOS CARREIRA
Chefe da Casa Civil

THIAGO MARTINS DANTAS
Secretário Municipal de Gestão

PAULO GANEM SOUTO
Secretário Municipal da Fazenda

ANEXO AO DECRETO Nº 33.321/2020

PREFEITURA MUN. DE SALVADOR ALTERA QUADRO DE DETALHAMENTO DA DESPESA

ANEXO AO DECRETO N°

PAG: 01

ÓRGÃO / 
UNIDADE

PROJETO /
ATIVIDADE

ELEMENTO
DE DESPESA FONTE SUPLEMENTAÇÃO ANULAÇÃO

Valores em R$ 1,00

240002-CASA CIVIL 04.122.0016.250000 3.1.90.11 0.1.00 174.000,00

04.122.0016.250000 3.1.90.13 0.1.00 7.000,00

04.122.0016.250000 3.1.90.16 0.1.00 96.000,00

04.122.0016.250000 3.1.90.92 0.1.00 35.000,00

04.122.0016.250000 3.1.90.95 0.1.00 19.000,00

04.122.0016.250000 3.1.91.13 0.1.00 17.000,00

SUB-TOTAL 174.000,00 174.000,00

TOTAL GERAL 174.000,00 174.000,00

33.321/2020

DECRETO Nº 33.322 de 14 de dezembro de 2020

Abre ao Orçamento Fiscal, o Crédito Adicional 
Suplementar, na forma que indica e dá outras 
providências. 

O PREFEITO DO MUNICÍPIO DO SALVADOR, CAPITAL DO ESTADO DA BAHIA, no uso de suas 
atribuições, com fundamento no artigo 52, inciso XXVII da Lei Orgânica do Município e devidamente 
autorizado pelo art. 19 do Decreto nº 32.100, de 09 de janeiro de 2020, Decreto nº 32.096, de 07 
de janeiro de 2020 e Lei Orçamentária Anual nº 9.506, de 26 de dezembro de 2019 em seu art. 6º, 
inciso III.

DECRETA: 

Art. 1º Fica aberto ao Orçamento Fiscal, o Crédito Adicional Suplementar, no valor de R$ 
520.000,00 (Quinhentos e vinte mil reais) na unidade orçamentária indicada no anexo integrante a 
este Decreto.

Art. 2º A Unidade Orçamentária abrangida por este Decreto e a Diretoria Geral de 
Orçamento deverão  proceder aos registros resultantes do presente ato. 

Art. 3º Este Decreto entra em vigor na data de sua publicação.

GABINETE DO PREFEITO DO MUNICÍPIO DO SALVADOR, em 14 de dezembro de 2020.

ANTONIO CARLOS PEIXOTO DE MAGALHÃES NETO
Prefeito

KAIO VINICIUS MORAES LEAL
Chefe de Gabinete do Prefeito



  

DIÁRIO OFICIAL DO
SALVADOR-BAHIA
SEGUNDA-FEIRA
14 DE DEZEMBRO DE 2020
ANO XXXIV | N º 7.8682

LUIZ ANTÔNIO VASCONCELLOS CARREIRA
Chefe da Casa Civil

THIAGO MARTINS DANTAS
Secretário Municipal de Gestão

PAULO GANEM SOUTO
Secretário Municipal da Fazenda

ANEXO AO DECRETO Nº 33.322/2020

PREFEITURA MUN. DE SALVADOR CRÉDITO ADICIONAL SUPLEMENTAR

ANEXO AO DECRETO N° 

PAG: 01

ÓRGÃO / 

UNIDADE

PROJETO /

ATIVIDADE

ELEMENTO

DE DESPESA
FONTE SUPLEMENTAÇÃO ANULAÇÃO

Valores em R$ 1,00

411010-FUMPRES 28.846.0016.290112 3.3.90.47 0.1.00  520.000,00

09.272.0016.257500 3.1.90.01 0.1.00  300.000,00

09.272.0016.257500 3.1.90.03 0.1.00  220.000,00

SUB-TOTAL  520.000,00  520.000,00

TOTAL GERAL  520.000,00  520.000,00

33.322/2020

DECRETO Nº 33.323 de 14 de dezembro de 2020

Abre ao Orçamento Fiscal, o Crédito Adicional 
Suplementar, na forma que indica e dá outras 
providências. 

O PREFEITO DO MUNICÍPIO DO SALVADOR, CAPITAL DO ESTADO DA BAHIA, no uso de suas 
atribuições, com fundamento no artigo 52, inciso XXVII da Lei Orgânica do Município e devidamente 
autorizado pelo art. 19 do Decreto nº 32.100, de 09 de janeiro de 2020, Decreto nº 32.096, de 07 
janeiro de 2020 e Lei Orçamentária Anual nº 9.506 de 26 de dezembro de 2019, em seu art. 6º, inciso 
IV, alínea A.

DECRETA: 

Art. 1º Fica aberto ao Orçamento Fiscal, o Crédito Adicional Suplementar, no valor de R$ 
137.300,00 (Cento e trinta e sete mil e trezentos reais) na unidade orçamentária indicada no anexo 
integrante a este Decreto.

Art. 2º As Unidades Orçamentárias abrangidas por este Decreto e a Diretoria Geral de 
Orçamento deverão proceder aos registros resultantes do presente ato. 

Art. 3º Este Decreto entra em vigor na data de sua publicação.

GABINETE DO PREFEITO DO MUNICÍPIO DO SALVADOR, em 14 de dezembro de 2020.

ANTONIO CARLOS PEIXOTO DE MAGALHÃES NETO
Prefeito

KAIO VINICIUS MORAES LEAL
Chefe de Gabinete do Prefeito

LUIZ ANTÔNIO VASCONCELLOS CARREIRA
Chefe da Casa Civil

THIAGO MARTINS DANTAS
Secretário Municipal de Gestão

PAULO GANEM SOUTO
Secretário Municipal da Fazenda

ANEXO AO DECRETO Nº 33.323/2020

PREFEITURA MUN. DE SALVADOR CRÉDITO ADICIONAL SUPLEMENTAR

ANEXO AO DECRETO N° 

PAG: 01

ÓRGÃO / 

UNIDADE

PROJETO /

ATIVIDADE

ELEMENTO

DE DESPESA
FONTE SUPLEMENTAÇÃO ANULAÇÃO

Valores em R$ 1,00

536002-TRANSALVADOR 15.122.0016.250018 3.3.90.08 0.1.00  94.000,00

15.122.0016.250018 3.3.90.36 0.1.00  38.300,00

15.122.0016.250018 3.3.90.49 0.1.00  5.000,00

SUB-TOTAL  137.300,00

567002-DESAL 22.122.0016.250025 3.1.90.11 0.1.00  77.300,00

22.122.0016.250025 3.1.90.13 0.1.00  60.000,00

SUB-TOTAL  137.300,00

TOTAL GERAL  137.300,00  137.300,00

33.323/2020

DECRETO Nº 33.324 de 14 de dezembro de 2020

Abre ao Orçamento Fiscal, o Crédito Adicional 
Suplementar, na forma que indica e dá outras 
providências. 

O PREFEITO DO MUNICÍPIO DO SALVADOR, CAPITAL DO ESTADO DA BAHIA, no uso de suas 
atribuições, com fundamento no artigo 52, inciso XXVII da Lei Orgânica do Município e devidamente 
autorizado pelo art. 19  do Decreto nº 32.100, de 09 de janeiro de 2020, Decreto nº 32.096, de 07 
janeiro de 2020 e Lei Orçamentária Anual nº 9.506 de 26 de dezembro de 2019, em seu art. 6º, inciso 
IV, alínea A.

DECRETA: 

Art. 1º Fica aberto ao Orçamento Fiscal, o Crédito Adicional Suplementar, no valor de R$ 
50.000,00 (Cinquenta mil reais) na unidade orçamentária indicada no anexo integrante a este Decreto.

Art. 2º As Unidades Orçamentárias abrangidas por este Decreto e a Diretoria Geral de 
Orçamento deverão proceder aos registros resultantes do presente ato. 

Art. 3º Este Decreto entra em vigor na data de sua publicação.

GABINETE DO PREFEITO DO MUNICÍPIO DO SALVADOR, em 14 de dezembro de 2020.

ANTONIO CARLOS PEIXOTO DE MAGALHÃES NETO
Prefeito

KAIO VINICIUS MORAES LEAL
Chefe de Gabinete do Prefeito

LUIZ ANTÔNIO VASCONCELLOS CARREIRA
Chefe da Casa Civil

THIAGO MARTINS DANTAS
Secretário Municipal de Gestão

PAULO GANEM SOUTO
Secretário Municipal da Fazenda

ANEXO AO DECRETO Nº 33.324/2020

PREFEITURA MUN. DE SALVADOR CRÉDITO ADICIONAL SUPLEMENTAR

ANEXO AO DECRETO N° 

PAG: 01

ÓRGÃO / 

UNIDADE

PROJETO /

ATIVIDADE

ELEMENTO

DE DESPESA
FONTE SUPLEMENTAÇÃO ANULAÇÃO

Valores em R$ 1,00

536002-TRANSALVADOR 15.122.0016.250018 3.3.90.46 0.1.00  3.000,00

15.122.0016.250018 3.3.90.49 0.1.00  47.000,00

SUB-TOTAL  50.000,00

547002-SALTUR 23.122.0016.250024 3.1.90.11 0.1.00  35.000,00

23.122.0016.250024 3.1.90.13 0.1.00  15.000,00

SUB-TOTAL  50.000,00

TOTAL GERAL  50.000,00  50.000,00

33.324/2020

DECRETO Nº 33.325 de 14 de dezembro de 2020

Abre ao Orçamento Fiscal, o Crédito Adicional 
Suplementar, na forma que indica e dá outras 
providências. 

O PREFEITO DO MUNICÍPIO DO SALVADOR, CAPITAL DO ESTADO DA BAHIA, no uso de suas 
atribuições, com fundamento no artigo 52, inciso XXVII da Lei Orgânica do Município e devidamente 
autorizado pelo art. 19 do Decreto nº 32.100, de 09 de janeiro de 2020, Decreto nº 32.096, de 07 
janeiro de 2020 e Lei Orçamentária Anual nº 9.506 de 26 de dezembro de 2019, em seu art. 6º, inciso 
IV, alínea A.

DECRETA: 

Art. 1º Fica aberto ao Orçamento Fiscal, o Crédito Adicional Suplementar, no valor de 
R$ 777.000,00 (Setecentos e setenta e sete mil reais) na unidade orçamentária indicada no anexo 
integrante a este Decreto.

Art. 2º As Unidades Orçamentárias abrangidas por este Decreto e a Diretoria Geral de 
Orçamento deverão proceder aos registros resultantes do presente ato. 

Art. 3º Este Decreto entra em vigor na data de sua publicação.

GABINETE DO PREFEITO DO MUNICÍPIO DO SALVADOR, em 14 de dezembro de 2020.

ANTONIO CARLOS PEIXOTO DE MAGALHÃES NETO
Prefeito

KAIO VINICIUS MORAES LEAL
Chefe de Gabinete do Prefeito

LUIZ ANTÔNIO VASCONCELLOS CARREIRA
Chefe da Casa Civil

THIAGO MARTINS DANTAS
Secretário Municipal de Gestão

PAULO GANEM SOUTO
Secretário Municipal da Fazenda

ANEXO AO DECRETO Nº 33.325/2020

PREFEITURA MUN. DE SALVADOR CRÉDITO ADICIONAL SUPLEMENTAR

ANEXO AO DECRETO N° 

PAG: 01

ÓRGÃO / 

UNIDADE

PROJETO /

ATIVIDADE

ELEMENTO

DE DESPESA
FONTE SUPLEMENTAÇÃO ANULAÇÃO

Valores em R$ 1,00

457002-LIMPURB 23.122.0016.250015 3.1.90.11 0.1.00  640.000,00

23.122.0016.250015 3.1.90.13 0.1.00  137.000,00

SUB-TOTAL  777.000,00

536002-TRANSALVADOR 15.122.0016.250018 3.1.90.13 0.1.00  15.000,00

15.122.0016.250018 3.1.90.16 0.1.00  409.000,00

15.122.0016.250018 3.1.90.92 0.1.00  9.000,00

15.122.0016.250018 3.1.90.94 0.1.00  18.000,00

15.122.0016.250018 3.1.91.13 0.1.00  10.000,00

SUB-TOTAL  461.000,00

560002-SEMAN 15.122.0016.250034 3.1.90.16 0.1.00  236.000,00

15.122.0016.250034 3.1.90.95 0.1.00  80.000,00

SUB-TOTAL  316.000,00

TOTAL GERAL  777.000,00  777.000,00

33.325/2020

DECRETO Nº 33.326 de 14 de dezembro de 2020

Abre ao Orçamento Fiscal, o Crédito Adicional 
Suplementar, na forma que indica e dá outras 
providências. 

O PREFEITO DO MUNICÍPIO DO SALVADOR, CAPITAL DO ESTADO DA BAHIA, no uso de suas 



  

DIÁRIO OFICIAL DO
SALVADOR-BAHIA

SEGUNDA-FEIRA
14 DE DEZEMBRO DE 2020

ANO XXXIV | N º 7.868 3

DIÁRIO OFICIAL DO

Criado pelo art. 82 da Lei nº 3.601, de 18 de fevereiro de 1986

Ouvidoria Geral do Município - Para registrar reclamações, denúncias, 
sugestões ou elogios, acesse: www.ouvidoria.salvador.ba.gov.br ou ligue para 
(71) 3202-5909, de segunda a sexta-feira, das 8 às 17 horas, exceto feriados.

Disque Salvador - Para solicitar serviços ou informação, 
acesse: www.disquesalvador.ba.gov.br ou ligue 156, 
atendimento 24h.

Diário Oficial do Município - Edições Anteriores, acesse: www.dom.salvador.
ba.gov.br ou solicite através do e-mail: diario.oficial@salvador.ba.gov.br, de 
segunda a sexta-feira, das 8 às 18 horas, exceto feriados.

CEP: 40.020-000 - Tel.: 3202-6261/6262

Chefe de Gabinete do Prefeito Coordenador de Tecnologia

Claudio Raphael Pereira Pinto

3

Kaio Vinicius Moraes Leal

Órgão responsável

Andrey Das Neves Santos

Gestor de Editoração

atribuições, com fundamento no artigo 52, inciso XXVII da Lei Orgânica do Município e devidamente 
autorizado pelo art. 19 do Decreto nº 32.100, de 09 de janeiro de 2020, Decreto nº 32.096, de 07 
janeiro de 2020 e Lei Orçamentária Anual nº 9.506 de 26 de dezembro de 2019, em seu art. 6º, inciso 
IV, alínea A.

DECRETA: 

Art. 1º Fica aberto ao Orçamento Fiscal, o Crédito Adicional Suplementar, no valor de R$ 
70.000,00 (Setenta mil reais) na unidade orçamentária indicada no anexo integrante a este Decreto.

Art. 2º As Unidades Orçamentárias abrangidas por este Decreto e a Diretoria Geral de 
Orçamento deverão proceder aos registros resultantes do presente ato. 

Art. 3º Este Decreto entra em vigor na data de sua publicação.

GABINETE DO PREFEITO DO MUNICÍPIO DO SALVADOR, em 14 de dezembro de 2020.

ANTONIO CARLOS PEIXOTO DE MAGALHÃES NETO
Prefeito

KAIO VINICIUS MORAES LEAL
Chefe de Gabinete do Prefeito

LUIZ ANTÔNIO VASCONCELLOS CARREIRA
Chefe da Casa Civil

THIAGO MARTINS DANTAS
Secretário Municipal de Gestão

PAULO GANEM SOUTO
Secretário Municipal da Fazenda

ANEXO AO DECRETO Nº 33.326/2020

PREFEITURA MUN. DE SALVADOR CRÉDITO ADICIONAL SUPLEMENTAR

ANEXO AO DECRETO N° 

PAG: 01

ÓRGÃO / 

UNIDADE

PROJETO /

ATIVIDADE

ELEMENTO

DE DESPESA
FONTE SUPLEMENTAÇÃO ANULAÇÃO

Valores em R$ 1,00

240002-CASA CIVIL 04.122.0016.250000 3.1.90.11 0.1.00  70.000,00

SUB-TOTAL  70.000,00

560002-SEMAN 15.122.0016.250034 3.1.90.11 0.1.00  40.000,00

15.122.0016.250034 3.1.90.95 0.1.00  30.000,00

SUB-TOTAL  70.000,00

TOTAL GERAL  70.000,00  70.000,00

33.326/2020

DECRETO Nº 33.327 de 14 de dezembro de 2020

Altera o Quadro de Detalhamento da Despesa, da 
unidade orçamentária, na forma que indica e dá 
outras providências.

O PREFEITO DO MUNICÍPIO DO SALVADOR, CAPITAL DO ESTADO DA BAHIA, no uso de suas 
atribuições, com fundamento no artigo 52, inciso V da Lei Orgânica do Município e em conformidade 
com o § único do artigo 32 da Lei nº 9.475, de 09 de agosto de 2019, art. 19 do Decreto nº 32.100, de 
09 de janeiro de 2020 e Decreto nº 32.096, de 07 de janeiro de 2020. 

DECRETA: 

Art. 1º Fica alterado o Quadro de Detalhamento da Despesa de 2020, da unidade 
orçamentária indicada no anexo integrante a este Decreto. 

Art. 2º A Unidade Orçamentária abrangida por este Decreto e a Diretoria Geral de 
Orçamento deverão proceder aos registros resultantes do presente ato. 

Art. 3º Este Decreto entra em vigor na data de sua publicação.

GABINETE DO PREFEITO DO MUNICÍPIO DO SALVADOR, em 14 de dezembro de 2020.

ANTONIO CARLOS PEIXOTO DE MAGALHÃES NETO
Prefeito

KAIO VINICIUS MORAES LEAL
Chefe de Gabinete do Prefeito

LUIZ ANTÔNIO VASCONCELLOS CARREIRA
Chefe da Casa Civil

THIAGO MARTINS DANTAS
Secretário Municipal de Gestão

PAULO GANEM SOUTO
Secretário Municipal da Fazenda

ANEXO AO DECRETO Nº 33.327/2020

PREFEITURA MUN. DE SALVADOR ALTERA QUADRO DE DETALHAMENTO DA DESPESA

ANEXO AO DECRETO N°

PAG: 01

ÓRGÃO / 
UNIDADE

PROJETO /
ATIVIDADE

ELEMENTO
DE DESPESA FONTE SUPLEMENTAÇÃO ANULAÇÃO

Valores em R$ 1,00

610002-SEINFRA 16.122.0016.250023 3.1.90.11 0.1.00 128.000,00

16.122.0016.250023 3.1.90.11 0.1.00 111.551,00

16.122.0016.250023 3.1.90.13 0.1.00 111.551,00

16.122.0016.250023 3.1.90.92 0.1.00 128.000,00

SUB-TOTAL 239.551,00 239.551,00

TOTAL GERAL 239.551,00 239.551,00

33.327/2020

SECRETARIA MUNICIPAL DE POLÍTICAS PARA MULHERES, 
INFÂNCIA E JUVENTUDE - SPMJ 

Conselho Municipal dos Direitos da Criança e do Adolescente - CMDCA 

RESOLUÇÃO 038/2020
Republicado devido incorreção no Art. 1, publicado no Diário Oficial do Município em 04 de dezembro 
2020, na página 10.

A Presidenta do Conselho Municipal dos Direitos da Criança e do Adolescente - CMDCA, no uso 
das suas atribuições, nos termos da Lei Municipal 4.231/1990, alterada pela Lei 5.204/1996, em 
conformidade com a Assembleia Geral Extraordinária nº 222/2020, realizada em 03 de dezembro 
de 2020.

CONSIDERANDO que a classificação da situação mundial do novo coronavírus (Covid-19) como 
pandemia significa o risco potencial de a doença infecciosa atingir a população mundial de forma 
simultânea, não se limitando a locais que já tenham sido identificadas como de transmissão interna; 

CONSIDERANDO que todas as crianças e  adolescentes devem receber cuidado, proteção e educação, 
sem discriminação de situação familiar, idade, sexo, raça, etnia ou cor, religião ou crença, deficiência, 
condição pessoal de desenvolvimento e aprendizagem, condição econômica, ambiente social, 
região e local de moradia ou qualquer outra condição que diferencie as pessoas, as famílias ou a 
comunidade em que vivem, nos termos do artigo 3º do ECA; 

CONSIDERANDO o Edital de Chamamento Público 03/2018, publicado no DOM em 31/05/2018, e o 
ato complementar 02/2018, publicado no DOM em 19/09/2018, com a  lista de Projetos Habilitados 
para Aguardo de Recursos Orçamentários e Financeiros terá seu prazo de vencimento expirado em 
29/12/2020

CONSIDERANDO que os Projetos Habilitados para Aguardo de Recursos Orçamentários e Financeiros 
terão a necessidade de adequação do Plano de Trabalho para o combate ao novo coronavírus (covid 
19), 

RESOLVE:

Art. 1º Autorizar a Secretaria Municipal de Políticas, para Mulheres, Infância e Juventude - SPMJ 
Prorrogar por mais 2 (dois) anos a validade do edital de Chamamento 03/2018, conforme deliberado 
em Assembleia Geral Extraordinária 222/2020;

Art. 2º Esta resolução entra em vigor na data da sua publicação no Diário Oficial do Município.

Salvador, 03 de dezembro de 2020.

TATIANE PAIXÃO

Presidenta

CONTRATOS 

SECRETARIA MUNICIPAL DA EDUCAÇÃO - SMED 

RESUMO DE CONTRATO Nº 112/2020

CONTRATANTE: PMS/SMED
CNPJ: 13.927.801/0006-53 
CONTRATADA: EDITORA MODERNA LTDA.
CNPJ: 62.136.304/0002-19
PROCESSO: 36866/2020
OBJETO: Aquisição de material didático específico de apoio pedagógico ao Sistema de Avaliação 
da Educação Básica (SAEB) nos componentes curriculares: Língua Portuguesa, Matemática e 
plataforma virtual para gestão e monitoramento dos aprendizes para alunos do 5º e 9º ano do Ensino 
Fundamental.
VALOR: R$ 4.621.020,00 (quatro milhões e seiscentos e vinte e um mil e vinte reais). EXECUÇÃO: 40 

(quarenta) dias, contatos a partir da Emissão de Ordem de Serviço. VIGÊNCIA: 180 (cento e oitenta) 
dias a contar da data da assinatura.
DOTAÇÃO ORÇAMENTÁRIA: Projeto/Atividade: 12.361.0001.103900; Natureza da Despesa: 
3.3.90.30; Fonte: 0.1.01. 
DATA DE ASSINATURA: 10/12/2020.
ASSINAM:

RAFAELLA PONDÉ CERDEIRA 

Secretaria Municipal Da Educação - SMED

MARCUS BRUNO MOURA FAHEL

Editora Moderna LTDA


		http://www.dom.salvador.ba.gov.br/
	2020-12-14T17:10:00-0300
	Salvador, Bahia, Brasil
	ANDREY DAS NEVES SANTOS:04996024550
	O Gabinete do Prefeito garante a autenticidade deste documento quando visualizado diretamente no portal www.salvador.ba.gov.br




