
SALVADOR • BAHIA • TERÇA-FEIRA, 
26 DE MAIO DE 2020 

ANO XXXIII | N º 7.665

S U M Á R I O

EXECUTIVO  2

DECRETOS NUMERADOS  2

SECRETARIA MUNICIPAL DA SAÚDE - SMS  4

LICITAÇÕES  4

SECRETARIA MUNICIPAL DA EDUCAÇÃO - SMED  4

SECRETARIA MUNICIPAL DA SAÚDE - SMS  4

CONTRATOS  5

GABINETE DO PREFEITO - GABP  5

SECRETARIA MUNICIPAL DA SAÚDE - SMS  5

SECRETARIA MUNICIPAL DE PROMOÇÃO SOCIAL E COMBATE À POBREZA - SEMPRE  9

EDITAIS  9

SECRETARIA MUNICIPAL DA SAÚDE - SMS  9



  

DIÁRIO OFICIAL DO
SALVADOR-BAHIA
TERÇA-FEIRA
26 DE MAIO DE 2020
ANO XXXIII | N º 7.6652

EXECUTIVO 

DECRETOS NUMERADOS 

DECRETO Nº 32.439  de 25 de maio de 2020

Aprova o Relatório de Gestão Fiscal da Prefeitura 

Municipal de Salvador referente ao primeiro 

quadrimestre de 2020.

O PREFEITO MUNICIPAL DO SALVADOR, CAPITAL DO ESTADO DA BAHIA, no uso de suas 

atribuições e devidamente autorizado pelo art. 52 da Lei Orgânica do Município, e considerando o 

disposto nos artigos 54 e 55 da Lei Complementar Nº 101, de 04 de maio de 2000,

DECRETA:

Art.1º Fica aprovado o Relatório de Gestão Fiscal - RGF referente à publicação do primeiro 

quadrimestre de 2020, que com este se publica.

§1º O Relatório de Gestão Fiscal contém demonstrativos comparativos com os limites de 

que trata a Lei de Responsabilidade Fiscal - LRF, dos seguintes montantes despesa com pessoal, 

dívida consolidada líquida, concessão de garantias, operações de crédito e simplificado.

§ 2º O RGF foi elaborado de acordo com a Portaria nº 286, de 07 de maio de 2019, da 

Secretaria do Tesouro Nacional - STN, que aprovou a 10ª edição do Manual de Demonstrativos Fiscais.

 §3º Os demonstrativos que compõem o RGF foram elaborados no âmbito da Secretaria 

Municipal da Fazenda, pela Coordenadoria de Contabilidade da DTM, a partir das informações 

repassadas pelas UG e de informações registradas no Sistema Integrado de Planejamento e de 

Gestão Fiscal - SIGEF, pelos órgãos e entidades da Administração Pública Municipal.

Art. 2º A Secretaria Municipal da Fazenda disponibilizará o presente relatório na Internet, 

no seguinte endereço: http://transparencia.sefaz.salvador.ba.gov.br.

Art. 3º Este decreto entra em vigor na data de sua publicação.

GABINETE DO PREFEITO MUNICIPAL DO SALVADOR, em 25 de maio de 2020.

ANTONIO CARLOS PEIXOTO DE MAGALHÃES NETO 
Prefeito

KAIO VINICIUS MORAES LEAL
Chefe de Gabinete do Prefeito

LUIZ ANTÔNIO VASCONCELLOS CARREIRA
Chefe da Casa Civil

THIAGO MARTINS DANTAS 
Secretário Municipal de Gestão

PAULO GANEM SOUTO
Secretário Municipal da Fazenda

MARCUS VINICIUS PASSOS RAIMUNDO
Secretário Municipal de Ordem Pública

BRUNO OITAVEN BARRAL
Secretário Municipal da Educação

LEONARDO SILVA PRATES
Secretário Municipal da Saúde

JOÃO RESCH LEAL
Secretário Municipal de Sustentabilidade, Inovação

e Resiliência

FÁBIO RIOS MOTA
Secretário Municipal de Mobilidade

ANA PAULA ANDRADE MATOS MOREIRA
Secretária Municipal de Promoção Social

e Combate à Pobreza, em exercício

VIRGÍLIO TEIXEIRA DALTRO
Secretário Municipal de Manutenção

da Cidade

JOSÉ SERGIO DE SOUSA GUANABARA
Secretário Municipal de Desenvolvimento 

e Urbanismo

PABLO RODRIGO BARROZO DOS ANJOS 
VALE

Secretário Municipal de Cultura e 
Turismo

SIDELVAN DE ALMEIDA NÓBREGA
Secretário Municipal do Trabalho, Esportes 

e Lazer

BRUNO SOARES REIS
Secretário Municipal de Infraestrutura e 

Obras Públicas, em exercício

JOSÉ PACHECO MAIA FILHO
Secretário Municipal de Comunicação

IVETE ALVES DO SACRAMENTO
Secretária Municipal da Reparação

ROGÉRIA DE ALMEIDA PEREIRA DOS SANTOS 
Secretária Municipal de Políticas para As 

Mulheres, Infância e Juventude

MARIA RITA GÓES GARRIDO
Controladora Geral do Município

R$ 1,00

INSCRITAS EM
DESPESA COM PESSOAL TOTAL RESTOS A PAGAR

Maio Junho Julho Agosto Setembro Outubro Novembro Dezembro Janeiro Fevereiro Março Abril (ÚLTIMOS NÃO
2019 2019 2019 2019 2019 2019 2019 2019 2020 2020 2020 2020 12 MESES) PROCESSADOS

(a) (b)
DESPESA BRUTA COM PESSOAL (I) 218.272.070,36   224.034.183,39   221.833.987,34   218.652.843,08   220.390.218,35   219.802.366,92   222.087.344,17      383.940.538,09   217.681.694,12   218.206.479,84   225.099.300,17   230.586.649,25   2.820.587.675,08   1.062.514,66            

Pessoal Ativo 172.775.485,77   177.828.813,33   175.969.944,91   172.690.108,84   174.618.671,76   174.181.224,42   176.021.283,15      314.446.123,77   170.701.994,29   172.886.347,53   179.406.114,68   185.102.402,35   2.246.628.514,80   1.062.514,66            
Vencimentos, Vantagens e Outras Despesas Variáveis 145.717.709,06   150.307.408,00   148.837.929,07   145.531.079,43   147.291.721,62   146.871.374,43   148.646.476,65      258.191.987,39   143.074.852,95   145.382.863,52   151.855.615,14   156.271.937,58   1.887.980.954,84   1.062.514,66            
Obrigações Patronais 27.057.776,71     27.521.405,33     27.132.015,84     27.159.029,41     27.326.950,14     27.309.849,99     27.374.806,50        56.254.136,38     27.627.141,34     27.503.484,01     27.550.499,54     28.830.464,77     358.647.559,96      -                           
Benefícios Previdenciários -                       -                       -                       -                       -                       -                       -                          -                       -                       -                       -                       -                       -                          -                           

Pessoal Inativo e Pensionistas 45.496.584,59     46.205.370,06     45.864.042,43     45.962.734,24     45.771.546,59     45.621.142,50     46.066.061,02        69.494.414,32     46.979.699,83     45.320.132,31     45.693.185,49     45.484.246,90     573.959.160,28      -                           
Aposentadorias, Reserva e Reformas 35.393.905,69     35.864.811,64     35.723.565,03     35.635.683,90     35.570.633,82     35.502.167,90     35.381.612,04        53.929.932,43     37.075.967,18     35.327.617,58     35.794.364,52     35.496.498,77     446.696.760,50      -                           
Pensões 10.098.438,01     10.336.767,37     10.107.356,85     10.321.438,99     10.195.662,90     10.113.843,44     10.679.570,87        15.560.041,31     9.903.732,65       9.992.514,73       9.898.820,97       9.987.748,13       127.195.936,22      -                           
Outros Benefícios Previdenciários 4.240,89              3.791,05              33.120,55            5.611,35              5.249,87              5.131,16              4.878,11                 4.440,58              -                       -                       -                       -                       66.463,56               -                           

 Outras despesas de pessoal decorrentes de contratos de terceirização ou de 
contratação de forma indireta (§1º do art. 18 da LRF) 

-                       -                       -                       -                       -                       -                       -                          -                       -                       -                       -                       -                       -                          -                           

DESPESAS NÃO COMPUTADAS (II) (§1º do art. 19 da LRF) 40.073.809,83     40.662.223,65     40.591.549,40     40.666.163,98     40.459.306,50     40.327.673,30     40.889.903,99        60.560.555,52     40.510.631,25     40.374.839,72     40.863.803,68     40.522.933,29     506.503.394,11      -                           
Indenizações por Demissão e Incentivos à Demissão Voluntária 11.330,64            11.336,10            -                       14.868,95            -                       -                       -                          7.764,72              -                       -                       203.201,49          -                       248.501,90             -                           
Decorrentes de Decisão Judicial de período anterior ao da apuração 9.513,16              19.026,32            -                       -                       -                       19.657,02            -                          -                       -                       -                       300,34                 -                       48.496,84               -                           
Despesas de Exercícios Anteriores de período anterior ao da apuração 1.803.608,78       1.808.842,56       1.875.751,72       1.805.656,50       1.811.074,75       1.809.917,65       1.802.776,72          1.800.659,52       1.869.891,94       1.933.103,25       1.840.854,71       1.863.627,02       22.025.765,12        -                           
Inativos e Pensionistas com Recursos Vinculados 38.249.357,25     38.823.018,67     38.715.797,68     38.845.638,53     38.648.231,75     38.498.098,63     39.087.127,27        58.752.131,28     38.640.739,31     38.441.736,47     38.819.447,14     38.659.306,27     484.180.630,25      -                           

DESPESA LÍQUIDA COM PESSOAL (III) = (I - II) 178.198.260,53   183.371.959,74   181.242.437,94   177.986.679,10   179.930.911,85   179.474.693,62   181.197.440,18      323.379.982,57   177.171.062,87   177.831.640,12   184.235.496,49   190.063.715,96   2.314.084.280,97   1.062.514,66            

6.204.598.540,12   -
1.145.113,00          -

10.000.000,00        -
6.193.453.427,12   -
2.315.146.795,63   37,38%
3.344.464.850,64   54,00%
3.177.241.608,11   51,30%
3.010.018.365,58   48,60%

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL
MAIO DE 2019 a ABRIL DE 2020

RGF - Anexo 1 (LRF, Art. 55, inciso I, alínea "a")

FONTE: Sistema Sigef, Unidade Responsável: CCT - Coordenadoria de Contabilidade Emissão 22/05/2020.

DESPESAS EXECUTADAS
(Últimos 12 Meses)

LIQUIDADAS

% SOBRE A RCL AJUSTADAVALORAPURAÇÃO DO CUMPRIMENTO DO LIMITE LEGAL

RECEITA CORRENTE LÍQUIDA - RCL (IV)
(-) Transferências obrigatórias da União relativas às emendas individuais (art. 166-A, § 1º, da CF) (V)

(=) RECEITA CORRENTE LÍQUIDA AJUSTADA PARA CÁLCULO DOS LIMITES DA DESPESA COM PESSOAL (VII) = (IV - V - VI)

¹ Nos demonstrativos elaborados no primeiro e no segundo quadrimestre de cada exercício, os valores de restos a pagar não processados inscritos em 31 de dezembro do exercício anterior continuarão a ser informados nesse campo. Esses valores não sofrem
   alteração pelo seu processamento, e somente no caso de cancelamento podem ser excluídos.

MUNICÍPIO DO SALVADOR
SECRETARIA MUNICIPAL DA FAZENDA
DIRETORIA DO TESOURO MUNICIPAL - COORDENADORIA DE CONTABILIDADE
RELATÓRIO DE GESTÃO FISCAL

DESPESA TOTAL COM PESSOAL - DTP (VIIi) = (IIIa + IIIb)
LIMITE MÁXIMO (IX) (incisos I, II e III, art. 20 da LRF)

DEMONSTRATIVO DA DESPESA COM PESSOAL

LIMITE PRUDENCIAL (X) = (0,95 x IX) (parágrafo único do art. 22 da LRF)
LIMITE DE ALERTA (XI) = (0,90 x IX) (inciso II do §1º do art. 59 da LRF)

(-) Transferências obrigatórias da União relativas às emendas de bancada (art. 166, § 16 da CF) (VI)



    

DIÁRIO OFICIAL DO
SALVADOR-BAHIA

TERÇA-FEIRA
26 DE MAIO DE 2020

ANO XXXIII | N º 7.665 3

R$ 1,00
SALDO DO

EXERCÍCIO ANTERIOR Até o 1º Quadrimestre Até o 2º Quadrimestre Até o 3º Quadrimestre
DÍVIDA CONSOLIDADA - DC (I) 1.514.983.069,88           1.675.217.360,38            -                                  -                                  

Dívida Mobiliária -                                 -                                  
Dívida Contratual 862.560.400,20              1.193.608.367,39            -                                  -                                  

Empréstimos 550.578.735,02              900.083.124,12               -                                  -                                  
Internos 231.552.122,53              266.475.717,16               
Externos 319.026.612,49              633.607.406,96               

Reestruturação da Dívida de Estados e Municípios -                                 -                                  
Financiamentos -                                 -                                  -                                  -                                  

Internos -                                 -                                  
Externos -                                 -                                  

Parcelamento e Renegociação de Dívidas 311.981.665,18              293.525.243,27               -                                  -                                  
De Tributos 324.666,63                     301.823,35                      
De Contribuições Previdenciárias 253.027.223,44              248.484.518,63               
De Demais Contribuições Sociais 8.394.184,51                  8.358.951,31                   
Do FGTS 39.781.447,35                29.514.427,55                 
Com Instituição Não Financeira 10.454.143,25                6.865.522,43                   

Demais Dívidas Contratuais -                                 -                                  
Precatórios Posteriores a 05/05/2000 (inclusive) - Vencidos e não pagos 515.666.940,16              345.292.628,38               
Outras Dívidas 136.755.729,52              136.316.364,61               

DEDUÇÕES (II) 1.947.224.208,18           2.067.837.101,27            -                                  -                                  
Disponibilidade de Caixa ¹ 1.748.417.394,64           2.058.594.376,73            -                                  -                                  

Disponibilidade de Caixa Bruta 1.793.035.555,21           2.100.201.728,89            
(-) Restos a Pagar Processados 44.618.160,57                41.607.352,16                 

Demais Haveres Financeiros 198.806.813,54              9.242.724,54                   
DÍVIDA CONSOLIDADA LÍQUIDA - DCL (III) = (I - II) (432.241.138,30)             (392.619.740,89)              -                                  -                                  
RECEITA CORRENTE LÍQUIDA - RCL (IV) 6.097.977.544,36           6.204.598.540,12            

 (-) Transferências obrigatórias da União relativas às emendas individuais (art. 166-
A, § 1º, da CF) (V) 

-                                 1.145.113,00                   

 RECEITA CORRENTE LÍQUIDA AJUSTADA PARA CÁLCULO DOS LIMITES DE 
ENDIVIDAMENTO (VI) = (IV - V) 

6.097.977.544,36           6.203.453.427,12            -                                  -                                  

% da DC sobre a RCL AJUSTADA (I / VI) 24,84% 27,00% - -
% da DCL sobre a RCL AJUSTADA (III / VI) -7,09% -6,33% - -
LIMITE DEFINIDO POR RESOLUÇÃO DO SENADO FEDERAL - 120% 7.317.573.053,23           7.444.144.112,54            -                                  -                                  
LIMITE DE ALERTA (inciso III do §1º do art. 59 da LRF) - 108% 6.585.815.747,91           6.699.729.701,29            -                                  -                                  

DÍVIDA CONSOLIDADA

DEMONSTRATIVO DA DÍVIDA CONSOLIDADA LÍQUIDA

SALDO DO EXERCÍCIO DE 2020

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A ABRIL DE 2020

RGF - Anexo 2 (LRF, Art. 55, inciso I, alíneas "b")

MUNICÍPIO DO SALVADOR
SECRETARIA MUNICIPAL DA FAZENDA
DIRETORIA DO TESOURO MUNICIPAL - COORDENADORIA DE CONTABILIDADE
RELATÓRIO DE GESTÃO FISCAL

SALDO DO
EXERCÍCIO ANTERIOR Até o 1º Quadrimestre Até o 2º Quadrimestre Até o 3º Quadrimestre

PRECATÓRIOS ANTERIORES A 05/05/2000 66.632.288,82                66.632.288,82                 
PRECATÓRIOS POSTERIORES A 05/05/2000 (Não incluídos na DC) ² 12.201.271,12                12.201.271,12                 
PASSIVO ATUARIAL 7.293.812.866,92           7.293.812.866,92            
INSUFICIÊNCIA FINANCEIRA -                                 -                                  -                                  -                                  
DEPÓSITOS E CONSIGNAÇÕES SEM CONTRAPARTIDA 27.280.226,34                58.938.714,48                 
RP NÃO-PROCESSADOS 388.669.305,74              84.544.856,24                 
ANTECIPAÇÕES DE RECEITA ORÇAMENTÁRIA - ARO -                                 -                                  -                                  -                                  
DÍVIDA CONTRATUAL DE PPP -                                 -                                  -                                  -                                  
APROPRIAÇÃO DE DEPÓSITOS JUDICIAIS 298.597.370,73              290.218.305,23               -                                  -                                  

   ainda não foram pagos. Ao final do exercício em que esses precatórios foram incluídos ou que deveriam ter sido incluídos, os valores deverão compor a linha "Precatórios".

SALDO DO EXERCÍCIO DE 2020

¹ Se o saldo apurado for negativo, ou seja, se o total da Disponibilidade de Caixa Bruta for menor que os Restos a Pagar Processados, esse saldo negativo não deverá ser informado nessa linha, mas

² Refere-se aos precatgórios posteriores a 05/05/2000 que, em cumprimento ao disposto no artigo 100 da Constituição Federal, ainda não foram incluídos no orçamento ou constam no orçamento e

FONTE: Sistema Sigef, Unidade Responsável: CCT - Coordenadoria de Contabilidade Emissão 22/05/2020.

OUTROS VALORES NÃO INTEGRANTES DA DC

   sim na linha da "Insuficiência Financeira", no quadro "Outros Valores não integrantes da Dívida Cosolidada". Assim, quando o cálculo de Disponibilidade de Caixa for negativo, o valor dessa linha
   deverá ser (0) "zero".

R$ 1,00
SALDO DO

GARANTIAS CONCEDIDAS EXERCÍCIO Até o 1º Até o 2º Até o 3º
ANTERIOR Quadrimestre Quadrimestre Quadrimestre

AOS ESTADOS (I) -                         -                         -                         -                         
Em Operações de Crédito Externas -                         -                         -                         -                         
Em Operações de Crédito Internas -                         -                         -                         -                         

AOS MUNICÍPIOS (II) -                         -                         -                         -                         
Em Operações de Crédito Externas -                         -                         -                         -                         
Em Operações de Crédito Internas -                         -                         -                         -                         

ÀS ENTIDADES CONTROLADAS (III) -                         -                         -                         -                         
Em Operações de Crédito Externas -                         -                         -                         -                         
Em Operações de Crédito Internas -                         -                         -                         -                         

POR MEIO DE FUNDOS E PROGRAMAS (IV) -                         -                         -                         -                         
TOTAL GARANTIAS CONCEDIDAS (V) = (I + II + III + IV) -                         -                         -                         -                         
RECEITA CORRENTE LÍQUIDA - RCL (VI) 6.097.977.544,36   6.204.598.540,12   -                         -                         

 (-) Transferências obrigatórias da União relativas às emendas individuais 
(art. 166-A, § 1º, da CF) (VII) 

-                         1.145.113,00          -                         -                         

 RECEITA CORRENTE LÍQUIDA AJUSTADA PARA CÁLCULO DOS 
LIMITES DE ENDIVIDAMENTO (VIII) = (VI - VII) 

6.097.977.544,36   6.203.453.427,12   -                         -                         

% do TOTAL DAS GARANTIAS sobre a RCL AJUSTADA (V / VIII) 0,00% 0,00% - -
LIMITE DEFINIDO POR RESOLUÇÃO DO SENADO FEDERAL - 22% 1.341.555.059,76   1.364.759.753,97   -                         -                         
LIMITE DE ALERTA (inciso III do § 1º do art. 59 da LRF) - 19,8% 1.207.399.553,78   1.228.283.778,57   -                         -                         

SALDO DO
CONTRAGARANTIAS RECEBIDAS EXERCÍCIO Até o 1º Até o 2º Até o 3º

ANTERIOR Quadrimestre Quadrimestre Quadrimestre
DOS ESTADOS (IX) -                         -                         -                         -                         

Em Garantia às Operações de Crédito Externas -                         -                         -                         -                         
Em Garantia às Operações de Crédito Internas -                         -                         -                         -                         

DOS MUNICÍPIOS (X) -                         -                         -                         -                         
Em Garantia às Operações de Crédito Externas -                         -                         -                         -                         
Em Garantia às Operações de Crédito Internas -                         -                         -                         -                         

DAS ENTIDADES CONTROLADAS (XI) -                         -                         -                         -                         
Em Garantia às Operações de Crédito Externas -                         -                         -                         -                         
Em Garantia às Operações de Crédito Internas -                         -                         -                         -                         

EM GARANTIAS POR MEIO DE FUNDOS E PROGRAMAS (XII) -                         -                         -                         -                         
TOTAL CONTRAGARANTIAS RECEBIDAS (XIII) = (IX + X + XI + XII) -                         -                         -                         -                         

DEMONSTRATIVO DAS GARANTIAS E CONTRAGARANTIAS DE VALORES

MUNICÍPIO DO SALVADOR
SECRETARIA MUNICIPAL DA FAZENDA
DIRETORIA DO TESOURO MUNICIPAL - COORDENADORIA DE CONTABILIDADE
RELATÓRIO DE GESTÃO FISCAL

NOTA:
FONTE: Sistema Sigef, Unidade Responsável: CCT - Coordenadoria de Contabilidade Emissão 22/05/2020.

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A ABRIL DE 2020

RGF - Anexo 3 (LRF, Art. 55, inciso I, alínea "c" e art. 40, § 1º)
SALDO DO EXERCÍCIO DE 2020

SALDO DO EXERCÍCIO DE 2020

MEDIDAS CORRETIVAS: 

R$ 1,00

No Até o
OPERAÇÕES DE CRÉDITO Quadrimestre Quadrimestre

de Referência de Referência
(a)

Mobiliária -                         -                       
Interna -                         -                       
Externa -                         -                       

Contratual 264.351.873,37      264.351.873,37    
Interna 35.336.692,95        35.336.692,95      

Empréstimos 32.392.852,95        32.392.852,95      
Aquisição Financiada de Bens e Arrendamento Mercantil Financeiro -                         -                       
Antecipação de Receita pela Venda a Termo de Bens e Serviços -                         -                       
Assunção, Reconhecimento e Confissão de Dívidas (LRF, art. 29, § 1º) -                         -                       
Operações de crédito não sujeitas ao limite para fins de contratação ¹ (I) 2.943.840,00          2.943.840,00        

Externa 229.015.180,42      229.015.180,42    
Empréstimos 229.015.180,42      229.015.180,42    
Aquisição Financiada de Bens e Arrendamento Mercantil Financeiro -                         -                       
Antecipação de Receita pela Venda a Termo de Bens e Serviços -                         -                       
Assunção, Reconhecimento e Confissão de Dívidas (LRF, art. 29, § 1º) -                         -                       
Operações de crédito não sujeitas ao limite para fins de contratação ¹ (II) -                         -                       

TOTAL (III) 264.351.873,37      264.351.873,37    

% SOBRE A
RCL AJUSTADA

RECEITA CORRENTE LÍQUIDA - RCL (IV) 6.204.598.540,12   -
(-) Transferências obrigatórias da União relativas às emendas individuais (art. 166-A, § 1º, da CF) (V) 1.145.113,00          -
RECEITA CORRENTE LÍQUIDA AJUSTADA PARA CÁLCULO DOS LIMITES DE ENDIVIDAMENTO (VI) = (IV - V) 6.203.453.427,12   -
OPERAÇÕES VEDADAS (V) -                         0,00%
TOTAL CONSIDERADO PARA FINS DA APURAÇÃO DO CUMPRIMENTO DO LIMITE (VI) = (IIIa + V - Ia - IIa) 261.408.033,37      4,21%

 LIMITE GERAL DEFINIDO POR RESOLUÇÃO DO SENADO FEDERAL PARA AS OPERAÇÕES DE CRÉDITO 
INTERNAS E EXTERNAS 

992.552.548,34      16,00%

LIMITE DE ALERTA (inciso III do § 1º do art. 59 da LRF) - 14,4% 893.297.293,51      14,40%
OPERAÇÕES DE CRÉDITO POR ANTECIPAÇÃO DA RECEITA ORÇAMENTÁRIA 0,00%

 LIMITE DEFINIDO POR RESOLUÇÃO DO SENADO FEDERAL PARA AS OPERAÇÕES DE CRÉDITO POR 
ANTECIPAÇÃO DA RECEITA ORÇAMENTÁRIA 

434.241.739,90      7,00%

VALOR REALIZADO

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A ABRIL DE 2020

RGF - Anexo 4 (LRF, Art. 55, inciso I, alínea "d" e inciso III alínea "c")

VALORAPURAÇÃO DO CUMPRIMENTO DOS LIMITES

DEMONSTRATIVO DAS OPERAÇÕES DE CRÉDITO

MUNICÍPIO DO SALVADOR
SECRETARIA MUNICIPAL DA FAZENDA
DIRETORIA DO TESOURO MUNICIPAL - COORDENADORIA DE CONTABILIDADE
RELATÓRIO DE GESTÃO FISCAL

No Até o
OUTRAS OPERAÇÕES QUE INTEGRAM A DÍVIDA CONSOLIDADA Quadrimestre Quadrimestre

de Referência de Referência
(a)

Parcelamentos de Dívidas -                         -                       
Tributos -                         -                       
Contribuições Previdenciárias -                         -                       
FGTS -                         -                       

Operações de reestruturação e recomposição do principal de dívidas -                         -                       

   operações de crédito.

¹ Conforme Manual de Instrução de Pelitos (MIP), disponível em conteudo.tesouro.gov.br/manuais/mip, essas operações podem ser contratadas mesmo que não haja
FONTE: Sistema Sigef, Unidade Responsável: CCT - Coordenadoria de Contabilidade Emissão 22/05/2020.

VALOR REALIZADO

   margem disponível nos limites. No entanto, uma vez contratadas, os fluxos de tais operações terão seus efeitos contabilizados para fins da contratação de outras

R$ 1,00
RECEITA CORRENTE LÍQUIDA

Receita Corrente Líquida 6.204.598.540,12                                  
Receita Corrente Líquida Ajustada para Cálculo dos Limites de Endividamento 6.203.453.427,12                                  
Receita Corrente Líquida Ajustada para Cálculo dos Limites da Despesa com Pessoal 6.193.453.427,12                                  

DESPESA COM PESSOAL VALOR % SOBRE A RCL AJUSTADA
Despesa Total com Pessoal - DTP 2.315.146.795,63                                  37,38%
Limite Máximo (incisos I, II e III, art. 20 da LRF) - 54% 3.344.464.850,64                                  54,00%
Limite Prudencial (parágrafo único, art. 22 da LRF) - 51,3% 3.177.241.608,11                                  51,30%
Limite de Alerta (inciso II do §1º do art. 59 da LRF) - 48,6% 3.010.018.365,58                                  48,60%

DÍVIDA CONSOLIDADA
 VALOR ATÉ O QUADRIMESTRE DE 

REFERÊNCIA 
% SOBRE A RCL AJUSTADA

Dívida Consolidada Líquida (392.619.740,89)                                   -6,33%
Limite Definido por Resolução do Senado Federal 7.444.144.112,54                                  120,00%

GARANTIAS DE VALORES
 VALOR ATÉ O QUADRIMESTRE DE 

REFERÊNCIA 
% SOBRE A RCL AJUSTADA

Total das Garantias Concedidas -                                                       0,00%
Limite Definido por Resolução do Senado Federal 1.364.759.753,97                                  22,00%

OPERAÇÕES DE CRÉDITO VALOR % SOBRE A RCL AJUSTADA
Operações de Crédito Internas e Externas 261.408.033,37                                    4,21%
Limite Definido pelo Senado Federal para Operações de Crédito Externas e Internas 992.552.548,34                                    16,00%
Operações de Crédito por Antecipação da Receita -                                                       0,00%
Limite Definido pelo Senado Federal para Operações de Crédito por Antecipação da Receita 434.241.739,90                                    7,00%

VALOR ATÉ O QUADRIMESTRE

FONTE: Sistema Sigef, Unidade Responsável: CCT - Coordenadoria de Contabilidade Emissão 22/05/2020.

LRF, art. 48 - Anexo 6

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A ABRIL DE 2020

DEMONSTRATIVO SIMPLIFICADO DO RELATÓRIO DE GESTÃO FISCAL

MUNICÍPIO DO SALVADOR
SECRETARIA MUNICIPAL DA FAZENDA
DIRETORIA DO TESOURO MUNICIPAL - COORDENADORIA DE CONTABILIDADE
RELATÓRIO DE GESTÃO FISCAL



  

DIÁRIO OFICIAL DO
SALVADOR-BAHIA
TERÇA-FEIRA
26 DE MAIO DE 2020
ANO XXXIII | N º 7.6654

SECRETARIA MUNICIPAL DA SAÚDE - SMS 

PORTARIA N° 182/2020

Prorroga o prazo da Portaria Municipal SMS nº 169/2020.

O Secretário Municipal da Saúde, no uso das atribuições que lhe são conferidas,

Resolve: 

Art. 1º Prorrogar por mais 15 (quinze) dias o prazo da vigência da Portaria Municipal SMS nº 

169/2020, publicada no Diário Oficial do Município nº 7.650, de 12/05/2020;

Art. 2º As demais cláusulas da Portaria Municipal nº 169/2020, permanecem inalteradas. 

GABINETE DO SECRETÁRIO MUNICIPAL DA SAÚDE, em 22 de maio de 2020.

LEONARDO SILVA PRATES
Secretário Municipal da Saúde

LICITAÇÕES 

SECRETARIA MUNICIPAL DA EDUCAÇÃO - SMED 

AVISO DE PRORROGAÇÃO

PREGÃO ELETRÔNICO Nº 002/2020

A Comissão Setorial Permanente de Licitação - COPEL da SMED comunica aos interessados que 

tendo em vista o feriado dos dias 25, 26 e 27/05/2020, determinado pela autoridade municipal, 

conforme publicação no Diário Oficial do Município - DOM nº 7.662 de 23/05/2020, a licitação acima 

referenciada foi suspensa no Sistema licitações-e do Banco do Brasil e PRORROGADA para as datas 

a seguir:

MODALIDADE: PREGÃO ELETRÔNICO Nº 002/2020

PROCESSO Nº: 3118/2020

OBJETO: Contratação de empresa para prestação de serviço de produção, gravação, edição e 

transmissão simultânea de conteúdos escolares e educacionais (vídeo aulas), através de sinais 

de televisão transmitidos em 02 multicanais digitais próprios em operação no Estado da Bahia 

(Município de Salvador) para alunos matriculados na Rede Municipal de Educação durante o período 

de afastamento social necessário ao enfrentamento de emergência de saúde pública de importância 

internacional decorrente da propagação do Corona Vírus (COVID-19), conforme as especificações 

contidas no TERMO DE REFERÊNCIA e anexos.

RECEBIMENTO DAS PROPOSTAS: 28/05/2020 às 8h00m, a 01/06/2020 até às 09h00m;

ABERTURA DAS PROPOSTAS: 01/06/2020 às 09h00m;

SESSÃO DE DISPUTA DE PREÇOS: 01/06/2020 às 09h30m.

HORÁRIO DE BRASÍLIA

Quaisquer esclarecimentos poderão ser formalizados através do endereço eletrônico copel@

educacaosalvador.net, no horário das 08h30min às 14h00min. Telefones para contato: (71) 3202-

3097 e 3202-3198. 

O acesso ao edital será através dos endereços eletrônicos www.licitacoes-e.com.br e www.compras.

salvador.ba.gov.br. 

Salvador, 25 de maio de 2020.

HILAISE SANTOS DO CARMO

Presidente

AVISO DE PRORROGAÇÃO

PREGÃO ELETRÔNICO Nº 003/2020

A Comissão Setorial Permanente de Licitação - COPEL da SMED comunica aos interessados que 
tendo em vista o feriado dos dias 25, 26 e 27/05/2020, determinado pela autoridade municipal, 
conforme publicação no Diário Oficial do Município - DOM no 7.662 de 23/05/2020, a licitação acima 
referenciada foi PRORROGADA para as datas a seguir:

MODALIDADE: PREGÃO ELETRÔNICO Nº 003/2020
PROCESSO Nº: 2059/2020

OBJETO: Aquisição de gênero alimentício perecível congelado (carne de bovino congelada - tipo 

bife, carne de bovino moída congelada, músculo bovino congelado - cubo e isca de fígado bovino 

congelada), através do Sistema de Registro de Preços, destinados à Rede Municipal de Ensino, 

visando atender ao Programa Nacional de Alimentação Escolar - PNAEC, PNAEP, PNAEQ, PNAEF, 

PNAE-EJA, MAIS EDUCAÇÃO e AEE, nas especificações, quantidades e prazos constantes no 

Edital e seus anexos, visando futuras aquisições, de acordo com a conveniência e necessidade da 

Administração Pública Municipal.

RECEBIMENTO DAS PROPOSTAS: 11/06/2020 às 08h00m a 15/06/2020, até às 09h00m;

ABERTURA DAS PROPOSTAS: 15/06/2020 às 09h00m;

SESSÃO DE DISPUTA DE PREÇOS: 15/06/2020 às 09h45m.

HORÁRIO DE BRASÍLIA

Quaisquer esclarecimentos/questionamentos poderão ser formalizados na sala da COPEL/SMED, à 
Avenida Anita Garibaldi, nº 2981, Rio Vermelho, Salvador - BA, no horário das 08h00min às 14h00min, 
e pelos tels: (71) 3202-3097 e 3202-3098, ou através do e-mail: copel@educacaosalvador.net. 

O acesso ao edital será através do endereço eletrônico www.licitacoes-e.com.br.

Salvador, 25 de maio de 2020.

HILAISE SANTOS DO CARMO
Presidente

AVISO DE PRORROGAÇÃO
PREGÃO ELETRÔNICO Nº 004/2020

A Comissão Setorial Permanente de Licitação - COPEL da SMED comunica aos interessados que 
tendo em vista o feriado dos dias 25, 26 e 27/05/2020, determinado pela autoridade municipal, 
conforme publicação no Diário Oficial do Município - DOM no 7.662 de 23/05/2020, a licitação acima 
referenciada foi PRORROGADA para as datas a seguir:

MODALIDADE: PREGÃO ELETRÔNICO Nº 004/2020
PROCESSO Nº: 2437/2020
OBJETO: Aquisição de gênero alimentício perecível congelado (peito de frango), através do Sistema 
de Registro de Preço, destinado à Rede Municipal de Ensino, visando atender ao Programa Nacional 
de Alimentação Escolar - PNAEC, PNAEP, PNAEQ, PNAEF, PNAE-EJA, MAIS EDUCAÇÃO e AEE, nas 
especificações, quantidades e prazos constantes do Edital e seus anexos, visando futuras aquisições, 
de acordo com a conveniência e necessidade da Administração Pública Municipal.

RECEBIMENTO DAS PROPOSTAS: 10/06/2020 às 08h00m a 12/06/2020, até às 09h00m;
ABERTURA DAS PROPOSTAS: 12/06/2020 às 09h00m;
SESSÃO DE DISPUTA DE PREÇOS: 12/06/2020 às 09h30m.
HORÁRIO DE BRASÍLIA

Quaisquer esclarecimentos/questionamentos poderão ser formalizados na sala da COPEL/SMED, à 
Avenida Anita Garibaldi, nº 2981, Rio Vermelho, Salvador - BA, no horário das 08h00min às 14h00min, 
e pelos tels: (71) 3202-3097 e 3202-3098, ou através do e-mail: copel@educacaosalvador.net.

O acesso ao edital será através do endereço eletrônico www.licitacoes-e.com.br.

Salvador, 25 de maio de 2020.

HILAISE SANTOS DO CARMO
Presidente

SECRETARIA MUNICIPAL DA SAÚDE - SMS 

RESULTADO DE LICITAÇÃO

A Comissão Setorial Permanente de Licitação - COPEL, atendendo a decisão do Exmo. Sr. Secretário 

Municipal da Saúde, divulga o resultado da licitação abaixo especificada:

Pregão Eletrônico - SMS nº 108/2020

Processo nº 964/2020

Objeto: REGISTRO DE PREÇOS PARA AQUISIÇÃO DE SUPLEMENTO NUTRICIONAL.

EMPRESA LOTES VALORES (R$)

TECNOVIDA COMERCIAL LTDA 01 113.256,00

DNUTRI COMÉRCIO DE PRODUTOS MÉDICOS E DE NUTRIÇÃO EIRELI 
-ME

02 33.976,80

TOTAL 147.232,80

Critério de Julgamento: Menor Preço.

DATA DA HOMOLOGAÇÃO: 22/05/2020.

Salvador, 25 de maio de 2020.

JOSÉ EGÍDIO DE SANTANA
Presidente/COPEL

DISPENSA DE LICITAÇÃO Nº 116/2020

PROCESSO Nº: 6678/2020
CONTRATADA: MEDCITY  PRODUTOS MÉDICOS LTDA

CNPJ: 04.150.605/0004-62

OBJETO: Aquisição de espaçador de medicamento adulto para garantir o atendimento dos pacientes 

da Rede Municipal de Saúde em função da pandemia do vírus COVID - 19, conforme CI Assistência 

Farmacêutica nº 150/2020

VALOR GLOBAL: R$ 91.720,00 (noventa e um mil setecentos e vinte reais)

AMPARO LEGAL: Artigo 24, Inciso IV da Lei Federal n° 8.666/93

Artigo 4º, da Lei Federal n° 13.979/2020

DOTAÇÃO ORÇAMENTÁRIA: Projeto Atividade 10.122.0002.263000; Elemento de Despesa 33.90.30; 
Fonte de Recurso 014 (Transf. Fundo a Fundo de Recursos SUS do Gov Fed - Bloco de Custeio - 
COVID-19)
PRAZO DE ENTREGA: Imediato
DATA DO ATO: 25/05/2020

Salvador, 25 de maio de 2020

PALOMA MENDES MENDONÇA
Coordenadora



    

DIÁRIO OFICIAL DO
SALVADOR-BAHIA

TERÇA-FEIRA
26 DE MAIO DE 2020

ANO XXXIII | N º 7.665 5
DISPENSA DE LICITAÇÃO Nº 117/2020

PROCESSO Nº: 6677/2020

CONTRATADA: MEDCITY  PRODUTOS MÉDICOS LTDA

CNPJ: 04.150.605/0004-62

OBJETO: Aquisição de espaçador de medicamento infantil para garantir o atendimento dos pacientes 

da Rede Municipal de Saúde em função da pandemia do vírus COVID - 19, conforme CI Assistência 

Farmacêutica nº 149/2020

VALOR GLOBAL: R$ 91.720,00 (noventa e um mil setecentos e vinte reais)

AMPARO LEGAL: Artigo 24, Inciso IV da Lei Federal n° 8.666/93

Artigo 4º, da Lei Federal n° 13.979/2020

DOTAÇÃO ORÇAMENTÁRIA: Projeto Atividade 10.122.0002.263000; Elemento de Despesa 33.90.30; 

Fonte de Recurso 014 (Transf. Fundo a Fundo de Recursos SUS do Gov Fed - Bloco de Custeio - 

COVID-19)

PRAZO DE ENTREGA: Imediato

DATA DO ATO: 25/05/2020

Salvador, 25 de maio de 2020

PALOMA MENDES MENDONÇA
Coordenadora

RETIFICAÇÃO

Na Dispensa de Licitação nº 047/2020, Processo nº 6076/2020, publicada no DOM nº 7.607 de 26 de 

março de 2020, página 6 COVID

ONDE SE LÊ: 

DOTAÇÃO ORÇAMENTÁRIA: Projeto Atividade 10.303.0003.233800; Elemento de Despesa 33.90.30; 

Fonte de Recurso: 014 (Transf Fundo a Fundo de Recursos SUS do Gov Fed - Bloco de Custeio - 

Assist Farm e Insu) 

LEIA-SE: 

DOTAÇÃO ORÇAMENTÁRIA: Projeto Atividade 10.303.0003.233800/10.122.0002.263000; Elemento 

de Despesa 33.90.30; Fonte de Recurso: 014 (Transf Fundo a Fundo de Recursos SUS do Gov Fed - 

Bloco de Custeio - Assist Farm Insu e COVID-19) 

Salvador, 25 de maio de 2020

PALOMA MENDES MENDONÇA
Coordenadora

RETIFICAÇÃO DO AVISO DE PRORROGAÇÃO

PUBLICAÇÃO: D.O.M. nº 7.658 de 20 de maio de 2020, pág. 8.

ONDE SE LÊ: 

Pregão Eletrônico - SMS nº 115/2020

Processo nº 1.366/2020

Objeto: REGISTRO DE PREÇOS PARA AQUISIÇÃO DE MATERIAL DE PENSO.

EMPRESA LOTES VALORES (R$)

MCS ATACADISTA DE MEDICAMENTOS E PRODUTOS 
FARMACÊUTICOS EIRELI

01 306.150,00

06 76.286,00

TOTAL 382.436,00

O lote 02 foi fracassado e os lotes 03 e 04 foram desertos.

Critério de Julgamento: Menor Preço.

DATA DA HOMOLOGAÇÃO: 12/05/2020.

LEIA-SE: 

Pregão Eletrônico - SMS nº 115/2020

Processo nº 1.366/2020

Objeto: REGISTRO DE PREÇOS PARA AQUISIÇÃO DE MATERIAL DE PENSO.

EMPRESA LOTES VALORES (R$)

MCS ATACADISTA DE MEDICAMENTOS E PRODUTOS 
FARMACÊUTICOS EIRELI

01 306.150,00

05 76.286,00

TOTAL 382.436,00

O lote 02 foi fracassado e os lotes 03 e 04 foram desertos.

Critério de Julgamento: Menor Preço.

DATA DA HOMOLOGAÇÃO: 12/05/2020.

Salvador, 25 de maio de 2020.

JOSÉ EGÍDIO DE SANTANA
Presidente/COPEL

CONTRATOS 

GABINETE DO PREFEITO - GABP 

RESUMO DO PRIMEIRO TERMO ADITIVO AO CONTRATO Nº 003/2020

Contrato nº 003/2020

PR-GABP nº 671/2020

Contratante: Gabinete do Prefeito - GABP 

C.N.P.J.: 13.927.801/0001-49

Contratada: VIVA COMUNICAÇÃO LTDA - EPP

C.N.P.J.: 16.418.081/0001-84

Objeto: Prorrogar por mais 28 (vinte e oito) dias a prestação do serviço de locação de 50 (cinquenta) 

veículos tipo carro de som, com motorista, para atender a necessidade de divulgação da prevenção 

do combate ao coronavírus na cidade do salvador.

Valor Global: R$ 378.000,00 (trezentos e setenta e oito mil reais)

Subação: 250127 - Manutenção dos Serviços Técnicos e Administrativos - GABP

Elementos de Despesa: 33.90.39 - Outros Serviços de Terceiros - Pessoa Jurídica

Fonte de Recurso: 0.1.00.000000 - Tesouro

Vigência: 28 (vinte e oito) dias a partir da data de assinatura do contrato

Parecer: 35/2020 RPGMS/GABP

Amparo Legal: Lei nº 8.666/93 e art 4º H da Lei nº 13.979/2020

Assinatura: 29 de abril de 2020

Foro: Cidade do Salvador

Salvador, 25 de maio de 2020

KAIO VINICIUS MORAES LEAL 

Chefe de Gabinete do Prefeito

SECRETARIA MUNICIPAL DA SAÚDE - SMS 

RESUMO DO 1º TERMO “EX OFFICIO” AO CONTRATO Nº 080/2019

Resumo do 1º Termo “Ex Officio” ao Contrato nº 080/2019, celebrado em 25/06/2019, entre a MS/
Secretaria Municipal da Saúde e SALVADOR CLIN SERVIÇOS MEDICOS LTDA
PROCESSO ADMINISTRATIVO nº 15913/2019.

OBJETO: Prorrogar a vigência do presente Contrato de 20/06/2020 até 17/09/2020, cujo objeto é a 
prestação de serviços médicos, permanecendo o valor mensal estimado de R$ 6.980,57 (seis mil, 
novecentos e oitenta reais e cinquenta e sete centavos) e global estimado em R$ 20.941,71 (vinte 
mil, novecentos e quarenta e um reais e setenta e um centavos ), mantendo-se as demais condições 
contratadas.

LEONARDO SILVA PRATES  
Secretaria Municipal da Saúde

RESUMO DO 1º TERMO “EX OFFICIO” AO CONTRATO Nº 007/2019

Resumo do 1º Termo “Ex Officio” ao Contrato nº 007/2019, celebrado em 14/05/2020 entre a PMS/
Secretaria Municipal da Saúde e a CLÍNICA SANTA CLARA ORTOPEDIA E TRAUMATOLOGIA EPP LTDA. 
PROCESSO ADMINISTRATIVO nº 2890/202020
OBJETO: Prorrogar a vigência do contrato de 15/05/2020 até 14/05/2021, tendo por objeto a 
execução, pelo CONTRATADO, de serviços de saúde nas especialidades de Fisioterapia, Ortopedia e 
traumatologia, Raio X, permanecendo o valor mensal estimado de R$ 14.033,32 (quatorze mil, trinta 
e três reais e trinta e dois centavos) e o valor global de R$ 168.399,84 (cento e sessenta e oito mil, 
trezentos e noventa e nove reais e oitenta e quatro centavos), mantendo-se as demais condições 
contratadas.

DATA DA ASSINATURA: 14/05/2020

LEONARDO SILVA PRATES
Secretaria Municipal da Saúde

RESUMO DO CONTRATO DE PRESTAÇÃO DE SERVIÇOS MÉDICOS

CONTRATO Nº 258/2020
PROCESSO nº 25746/2019
MODALIDADE: Chamamento Público nº 013/2019
OBJETO: O presente tem por objeto a prestação de serviços médicos, para o exercício das funções 
previstas no Termo de Referência do Edital do Chamamento Público nº 013/2019, para atuação nas 
unidades de Pronto Atendimento e no Serviço de Atendimento Móvel de Urgência, no âmbito da 
Atenção Secundária à Saúde, vinculadas à Secretaria Municipal de Saúde de Salvador-BA.
VALOR TOTAL: R$ 72.000,00 (setenta e dois mil reais).
DOTAÇÃO Projeto/Atividade 10.302.0016.249400; 10.302.0002.232900; 10.301.0016.249300 
Elemento de Despesa 3.3.90.39 Fonte de Recursos 0.1.02; 0.2.14; 0.1.91, para o corrente exercício, 
devidamente ajustadas nas dotações dos exercícios subsequentes.
PRAZO DE VIGÊNCIA: 90 (noventa) dias, prorrogáveis por igual período, contados a partir da data de 
sua assinatura.
CONTRATADA: LEF MED Serviços Médicos Ltda.
CNPJ: 33.012.387/0001-55



  

DIÁRIO OFICIAL DO
SALVADOR-BAHIA
TERÇA-FEIRA
26 DE MAIO DE 2020
ANO XXXIII | N º 7.6656

DATA DA ASSINATURA: 25/05/2020
AMPARO LEGAL: Lei Federal nº 8.666/93
RESPONSAVEL LEGAL:  André Ricardo Souza de Cerqueira

Salvador, 25 de maio de 2020.

LEONARDO SILVA PRATES
Secretaria Municipal da Saúde

RESUMO DO CONTRATO DE PRESTAÇÃO DE SERVIÇOS MÉDICOS

CONTRATO Nº 292/2020
PROCESSO nº 7397/2020
MODALIDADE: Chamamento Público nº 013/2019
OBJETO: O presente tem por objeto a prestação de serviços médicos, para o exercício das funções 
previstas no Termo de Referência do Edital do Chamamento Público nº 013/2019, para atuação nas 
unidades de Pronto Atendimento e no Serviço de Atendimento Móvel de Urgência, no âmbito da 
Atenção Secundária à Saúde, vinculadas à Secretaria Municipal de Saúde de Salvador-BA.
VALOR TOTAL: R$ 36.000,00 (trinta e seis mil reais).
DOTAÇÃO Projeto/Atividade 10.302.0016.249400; 10.302.0002.232900; 10.301.0016.249300 
Elemento de Despesa 3.3.90.39 Fonte de Recursos 0.1.02; 0.2.14; 0.1.91, para o corrente exercício, 
devidamente ajustadas nas dotações dos exercícios subsequentes.
PRAZO DE VIGÊNCIA: 90 (noventa) dias, prorrogáveis por igual período, contados a partir da data de 
sua assinatura.
CONTRATADA: RCJP Serviços Médicos Ltda.
CNPJ: 23.873.392/0001-07
DATA DA ASSINATURA: 25/05/2020
AMPARO LEGAL: Lei Federal nº 8.666/93
RESPONSAVEL LEGAL:  Tiago Paolilo Borges

Salvador, 25 de maio de 2020.

LEONARDO SILVA PRATES
Secretaria Municipal da Saúde

RESUMO DO CONTRATO DE PRESTAÇÃO DE SERVIÇOS

CONTRATO Nº 249/2020
PROCESSO nº 6365/2020
OBJETO: Contratação de Empresa de Engenharia para realização de reformas e ampliações 
emergenciais nos prédios administrativos e unidades de saúde da Secretaria de Saúde do Município 
de Salvador. O objeto compreende o fornecimento de material, mão de obra técnica especializada, 
equipamentos, ferramentas e utensílios adequados à execução dos serviços SOB A GESTÃO DA 
SECRETARIA MUNICIPAL DA SAÚDE - SMS.
VALOR GLOBAL: R$ 2.900.000,00 (dois milhões e novecentos mil reais)
DOTAÇÃO ORÇAMENTÁRIA: Projeto/Atividade  10.301.0016.249300  e  10.122.0016.250106, 
Elemento de Despesa 3.3.90.39, Fonte 002, 014 e 091.
PRAZO DE VIGÊNCIA: O prazo de vigência do contrato é de 180 (cento e oitenta) dias a partir da data 
de assinatura.
CONTRATADA: CS CONSTRUÇÕES E EMPREENDIMENTOS LTDA 
CNPJ: 33.833.880/0001-36 
DATA DA ASSINATURA: 28/04/2020
AMPARO LEGAL: Lei Federal nº 8.666/1993 
RESPONSAVEL LEGAL: Renato Barreto Martinez

Salvador, 25 de maio de 2020.

LEONARDO SILVA PRATES
Secretaria Municipal da Saúde

RESUMO DE TERMO DE COMPROMISSO Nº 306/2020

PREGÃO ELETRÔNICO SMS: 009/2020

PROCESSO Nº 20662/2019

OBJETO: Registro de preços para aquisição de medicamentos

TERMO DE COMPROMISSO SMS Nº 306/2020

CONTRATADA: COSTA CAMARGO COMÉRCIO DE PRODUTOS HOSPITALARES LTDA

CNPJ: 36.325.157/0001-34

VIGÊNCIA: O prazo de vigência será de 01 (um) ano, a contar da data de assinatura. 

AMPARO LEGAL: Lei Federal nº 8.666/93, Municipal 4.484/92 e Decreto Municipal nº

10.267/93

DATA DA ASSINATURA 20/05/2020

ASSINAM: LEONARDO SILVA PRATES

SECRETÁRIO MUNICIPAL DA SAÚDE

FELIPPE DAVID MELLO FONTANA

COSTA CAMARGO COMÉRCIO DE PRODUTOS HOSPITALARES LTDA

 

PREÇO REGISTRADO:

ITEM MATERIAL UF VALOR UNITÁRIO

01
DIMENIDRINATO SOLUÇÃO INJETÁVEL IV, AMPOLA 10 ML  
MARCA: DRAMIN B6 DL FABRICANTE: TAKEDA

AP 2,39

Salvador, 25 de maio de 2020

PALOMA MENDES MENDONÇA
Coordenadora

RESUMO DE TERMO DE COMPROMISSO Nº 150/2020

PREGÃO ELETRÔNICO SMS: 327/2019

PROCESSO Nº 11479/2019

OBJETO: Registro de preços para aquisição de medicamentos

TERMO DE COMPROMISSO SMS Nº 150/2020

CONTRATADA: PREMIUM HOSPITALAR EIRELI - ME 

CNPJ: 27.325.768/0001-91

VIGÊNCIA: O prazo de vigência será de 01 (um) ano, a contar da data de assinatura. 

AMPARO LEGAL: Lei Federal nº 8.666/93, Municipal 4.484/92 e Decreto Municipal nº

10.267/93

DATA DA ASSINATURA 05/05/2020

ASSINAM: LEONARDO SILVA PRATES

SECRETÁRIO MUNICIPAL DA SAÚDE

LUIS ALFREDO LIMA SILVA

PREMIUM HOSPITALAR EIRELI - ME

PREÇO REGISTRADO:

ITEM MATERIAL UF VALOR UNITÁRIO

01
LIDOCAÍNA 1% SOLUÇÃO INJETÁVEL 10MG/ML   MARCA/ 
FABRICANTE: HYPOFARMA

AP 2,75

Salvador, 25 de maio de 2020

PALOMA MENDES MENDONÇA
Coordenadora

RESUMO DE TERMO DE COMPROMISSO Nº 175/2020

PREGÃO ELETRÔNICO SMS: 262/2019

PROCESSO Nº 7446/2019

OBJETO: Registro de preços para aquisição de material odontológico

TERMO DE COMPROMISSO SMS Nº 175/2020

CONTRATADA: A.M. MOLITERNO EIRELI

CNPJ: 67.403.154/0001-03

VIGÊNCIA: O prazo de vigência será de 01 (um) ano, a contar da data de assinatura. 

AMPARO LEGAL: Lei Federal nº 8.666/93, Municipal 4.484/92 e Decreto Municipal nº

10.267/93

DATA DA ASSINATURA 21/05/2020

ASSINAM: LEONARDO SILVA PRATES

SECRETÁRIO MUNICIPAL DA SAÚDE

ALEXANDRE MAGNO MOLITERNO

A.M. MOLITERNO EIRELI

PREÇO REGISTRADO:

ITEM MATERIAL UF VALOR UNITÁRIO

01
PORTA AMALGAMA EM PLÁSTICO  MARCA: JON JON 
FABRICANTE: JON JON

UND 8,75

Salvador, 25 de maio de 2020

PALOMA MENDES MENDONÇA
Coordenadora

RESUMO DE TERMO DE COMPROMISSO Nº 176/2020

PREGÃO ELETRÔNICO SMS: 262/2019

PROCESSO Nº 7446/2019

OBJETO: Registro de preços para aquisição de material odontológico

TERMO DE COMPROMISSO SMS Nº 176/2020

CONTRATADA: ABSOLUTA SAÚDE IMP. EXP. E COMERCIO DE PRODUTOS

 PARA SAÚDE EIRELI  

CNPJ: 30.082.076/0001-74

VIGÊNCIA: O prazo de vigência será de 01 (um) ano, a contar da data de assinatura. 

AMPARO LEGAL: Lei Federal nº 8.666/93, Municipal 4.484/92 e Decreto Municipal nº

10.267/93

DATA DA ASSINATURA 21/05/2020

ASSINAM: LEONARDO SILVA PRATES

SECRETÁRIO MUNICIPAL DA SAÚDE

LUCAS DE MORAIS LADEIRA

ABSOLUTA SAÚDE IMP. EXP. E COMERCIO DE PRODUTOS PARA SAÚDE EIRELI  

PREÇO REGISTRADO:

ITEM MATERIAL UF VALOR UNITÁRIO

01
ÓLEO LUBRIFICANTE PARA TURBINA ALTA E BAIXA 
ROTAÇÃO  MARCA/ FABRICANTE: IMPLA

FR 11,09

Salvador, 25 de maio de 2020

PALOMA MENDES MENDONÇA
Coordenadora

RESUMO DE TERMO DE COMPROMISSO Nº 198/2020

PREGÃO ELETRÔNICO SMS: 423/2019

PROCESSO Nº 13241/2019

OBJETO: Registro de preços para aquisição de material permanente

TERMO DE COMPROMISSO SMS Nº 198/2020

CONTRATADA: L PASSOS COMÉRCIO SERVIÇOS LTDA - ME



  

DIÁRIO OFICIAL DO
SALVADOR-BAHIA

TERÇA-FEIRA
26 DE MAIO DE 2020

ANO XXXIII | N º 7.665 7
CNPJ: 13.320.594/0001-60

VIGÊNCIA: O prazo de vigência será de 01 (um) ano, a contar da data de assinatura. 

AMPARO LEGAL: Lei Federal nº 8.666/93, Municipal 4.484/92 e Decreto Municipal nº

10.267/93

DATA DA ASSINATURA 05/05/2020

ASSINAM: LEONARDO SILVA PRATES

SECRETÁRIO MUNICIPAL DA SAÚDE

LAURA ANTONIA REIS DE ALMEIDA PASSOS

L PASSOS COMÉRCIO SERVIÇOS LTDA - ME

PREÇO REGISTRADO:

ITEM MATERIAL UF VALOR UNITÁRIO

01
ASPIRADOR CIRÚRGICO PORTÁTIL  MARCA/ FABRICANTE: 
OLIDEF /A 45 PLUS

UND 2.735,60

Salvador, 25 de maio de 2020

PALOMA MENDES MENDONÇA
Coordenadora

RESUMO DE TERMO DE COMPROMISSO Nº 237/2020

PREGÃO ELETRÔNICO SMS: 410/2019

PROCESSO Nº 19321/2019

OBJETO: Registro de preços para aquisição de materiais odontológicos

TERMO DE COMPROMISSO SMS Nº 237/2020

CONTRATADA: GOLDEN CLEAN PRODUTOS COMERCIAIS EIRELI - ME

CNPJ: 15.250.965/0001-00

VIGÊNCIA: O prazo de vigência será de 01 (um) ano, a contar da data de assinatura. 

AMPARO LEGAL: Lei Federal nº 8.666/93, Municipal 4.484/92 e Decreto Municipal nº

10.267/93

DATA DA ASSINATURA 05/05/2020

ASSINAM: LEONARDO SILVA PRATES

SECRETÁRIO MUNICIPAL DA SAÚDE

PAULO SÉRGIO PREREIRA DA SILVA

GOLDEN CLEAN PRODUTOS COMERCIAIS EIRELI - ME

PREÇO REGISTRADO:

ITEM MATERIAL UF VALOR UNITÁRIO

01
FIO DENTAL USO ODONTOLÓGICO 100 M MARCA/ 
FABRICANTE: ALG

UND 1,43

Salvador, 25 de maio de 2020

PALOMA MENDES MENDONÇA
Coordenadora

RESUMO DE TERMO DE COMPROMISSO Nº 238/2020

PREGÃO ELETRÔNICO SMS: 410/2019
PROCESSO Nº 19321/2019
OBJETO: Registro de preços para aquisição de materiais odontológicos
TERMO DE COMPROMISSO SMS Nº 238/2020
CONTRATADA: ABSOLUTA SAÚDE IMP. EXP. E COMERCIO DE PRODUTOS PARA
SAÚDE EIRELI  
CNPJ: 30.082.076/0001-74
VIGÊNCIA: O prazo de vigência será de 01 (um) ano, a contar da data de assinatura. 
AMPARO LEGAL: Lei Federal nº 8.666/93, Municipal 4.484/92 e Decreto Municipal nº
10.267/93
DATA DA ASSINATURA 05/05/2020
ASSINAM: LEONARDO SILVA PRATES
SECRETÁRIO MUNICIPAL DA SAÚDE
LUCAS DE MORAIS LADEIRA
ABSOLUTA SAÚDE IMP. EXP. E COMERCIO DE PRODUTOS PARA 
SAÚDE EIRELI
PREÇO REGISTRADO:

ITEM MATERIAL UF VALOR UNITÁRIO

01
SUGADOR BUCAL DESCARTÁVEL USO ODONTOLÓGICO   
MARCA/ FABRICANTE: AG

PC 3,86

02 CABO PARA ESPELHO BUCAL MARCA/ FABRICANTE: IMPLA UND 1,90

03 ESPELHO BUCAL MARCA/ FABRICANTE: IMPLA UND 1,84

Salvador, 25 de maio de 2020

PALOMA MENDES MENDONÇA
Coordenadora

RESUMO DE TERMO DE COMPROMISSO Nº 245/2020

PREGÃO ELETRÔNICO SMS: 434/2019
PROCESSO Nº 20156/2019
OBJETO: Registro de preços para aquisição de medicamentos
TERMO DE COMPROMISSO SMS Nº 264/2020
CONTRATADA: INNOVAPHARMA LABORATÓRIO E MANIPULAÇÃO LTDA. 
CNPJ: 28.846.752/0001-97
VIGÊNCIA: O prazo de vigência será de 01 (um) ano, a contar da data de assinatura. 
AMPARO LEGAL: Lei Federal nº 8.666/93, Municipal 4.484/92 e Decreto Municipal nº
10.267/93
DATA DA ASSINATURA 21/05/2020

ASSINAM: LEONARDO SILVA PRATES
SECRETÁRIO MUNICIPAL DA SAÚDE
GUSTAVO HENRIQUE DI ALMEIDA MULLER
INNOVAPHARMA LABORATÓRIO E MANIPULAÇÃO LTDA.

PREÇO REGISTRADO:

ITEM MATERIAL UF VALOR UNITÁRIO

01
ÁCIDO TRICLOROACÉTICO A 70% 50 ML  MARCA/ 
FABRICANTE: LABORATÓRIO INNOVAPHARMA

FR 44,113

02
ÁCIDO TRICLOROACÉTICO A 90% 50 ML MARCA/ 
FABRICANTE: LABORATÓRIO INNOVAPHARMA

FR 42,303

Salvador, 25 de maio de 2020

PALOMA MENDES MENDONÇA
Coordenadora

RESUMO DE TERMO DE COMPROMISSO Nº 246/2020

PREGÃO ELETRÔNICO SMS: 434/2019
PROCESSO Nº 20156/2019
OBJETO: Registro de preços para aquisição de medicamentos
TERMO DE COMPROMISSO SMS Nº 246/2020
CONTRATADA: MD MATERIAL HOSPITALAR EIRELI. 
CNPJ: 07.294.636/0001-32
VIGÊNCIA: O prazo de vigência será de 01 (um) ano, a contar da data de assinatura. 
AMPARO LEGAL: Lei Federal nº 8.666/93, Municipal 4.484/92 e Decreto Municipal nº
10.267/93
DATA DA ASSINATURA 21/05/2020
ASSINAM: LEONARDO SILVA PRATES
SECRETÁRIO MUNICIPAL DA SAÚDE
MARLON MARCOS ARRUDA ARAÚJO
MD MATERIAL HOSPITALAR EIRELI.

PREÇO REGISTRADO:

ITEM MATERIAL UF VALOR UNITÁRIO

01
SOLUÇÃO FISIOLÓGICA 500ML SISTEMA ABERTO  MARCA/ 
FABRICANTE: FARMAX DISTRIBUIDORA

FR 2,068

Salvador, 25 de maio de 2020

PALOMA MENDES MENDONÇA
Coordenadora

RESUMO DE TERMO DE COMPROMISSO Nº 250/2020

PREGÃO ELETRÔNICO SMS: 421/2019
PROCESSO Nº 17006/2019
OBJETO: Registro de preços para aquisição de kits parasitológicos 
TERMO DE COMPROMISSO SMS Nº 250/2020
CONTRATADA: LICIMASTER DISTRIBUIDORA DE MEDICAMENTOS E PRODUTOS 
MEDICO-HOSPITALAR EIRELI
CNPJ: 20.001.049/0001-76
VIGÊNCIA: O prazo de vigência será de 01 (um) ano, a contar da data de assinatura. 
AMPARO LEGAL: Lei Federal nº 8.666/93, Municipal 4.484/92 e Decreto Municipal nº
10.267/93
DATA DA ASSINATURA 12/05/2020
ASSINAM: LEONARDO SILVA PRATES
SECRETÁRIO MUNICIPAL DA SAÚDE
MAGALI RIBEIRO REBELLO
LICIMASTER DISTRIBUIDORA DE MEDICAMENTOS E PRODUTOS
MEDICO-HOSPITALAR EIRELI

PREÇO REGISTRADO:

ITEM MATERIAL UF VALOR UNITÁRIO

01
KIT PARA EXAME PARASITOLOGICO MARCA: COPROPLUS 
FABRICANTE:  NL COMERCIO

UND 3,85

Salvador, 25 de maio de 2020

PALOMA MENDES MENDONÇA
Coordenadora

RESUMO DE TERMO DE COMPROMISSO Nº 251/2020

PREGÃO ELETRÔNICO SMS: 421/2019

PROCESSO Nº 17006/2019

OBJETO: Registro de preços para aquisição de kits parasitológicos 

TERMO DE COMPROMISSO SMS Nº 251/2020

CONTRATADA: MD DISTRIBUIDORA DE MEDICAMENTOS LTDA

CNPJ: 28.415.690/0001-69

VIGÊNCIA: O prazo de vigência será de 01 (um) ano, a contar da data de assinatura. 

AMPARO LEGAL: Lei Federal nº 8.666/93, Municipal 4.484/92 e Decreto Municipal nº

10.267/93

DATA DA ASSINATURA 12/05/2020

ASSINAM: LEONARDO SILVA PRATES

SECRETÁRIO MUNICIPAL DA SAÚDE



  

DIÁRIO OFICIAL DO
SALVADOR-BAHIA
TERÇA-FEIRA
26 DE MAIO DE 2020
ANO XXXIII | N º 7.6658

MARCIO FERNANDO ANDRADE OLIVEIRA DONATO

MD DISTRIBUIDORA DE MEDICAMENTOS LTDA

PREÇO REGISTRADO:

ITEM MATERIAL UF VALOR UNITÁRIO

01
KIT PARA EXAME PARASITOLOGICO  MARCA: COPROPLUS 
FABRICANTE:  NL

UND 3,85

Salvador, 25 de maio de 2020

PALOMA MENDES MENDONÇA
Coordenadora

RESUMO DE TERMO DE COMPROMISSO Nº 264/2020

PREGÃO ELETRÔNICO SMS: 331/2019

PROCESSO Nº 1637/2019

OBJETO: Registro de preços para aquisição de monofilamentos para teste de 

sensibilidade (estesiômentro) 

TERMO DE COMPROMISSO SMS Nº 264/2020

CONTRATADA: MICRO SERVICE ELETRÔNICOS EIRELI. 

CNPJ: 02.405.020/0001-78

VIGÊNCIA: O prazo de vigência será de 01 (um) ano, a contar da data de assinatura. 

AMPARO LEGAL: Lei Federal nº 8.666/93, Municipal 4.484/92 e Decreto Municipal nº

10.267/93

DATA DA ASSINATURA 05/05/2020

ASSINAM: LEONARDO SILVA PRATES

SECRETÁRIO MUNICIPAL DA SAÚDE

CLEIDE THOMAZINI

MICRO SERVICE ELETRÔNICOS EIRELI.

PREÇO REGISTRADO:

ITEM MATERIAL UF VALOR UNITÁRIO

01
MONOFILAMENTO PARA TESTE DE SENSIBILIDADE 10G / 
ESTESIÔMETRO  MARCA/ FABRICANTE: SORRI BAURU 10G

UND 37,16

Salvador, 25 de maio de 2020

PALOMA MENDES MENDONÇA
Coordenadora

RESUMO DE TERMO DE COMPROMISSO Nº 269/2020

PREGÃO ELETRÔNICO SMS: 435/2019

PROCESSO Nº 21213/2019

OBJETO: Registro de preços para aquisição de medicamentos

TERMO DE COMPROMISSO SMS Nº 269/2020

CONTRATADA: PRIME DISTRIBUIDORA DE MEDICAMENTOS LTDA

CNPJ: 11.051.186/0001-24

VIGÊNCIA: O prazo de vigência será de 01 (um) ano, a contar da data de assinatura. 

AMPARO LEGAL: Lei Federal nº 8.666/93, Municipal 4.484/92 e Decreto Municipal nº

10.267/93

DATA DA ASSINATURA 15/05/2020

ASSINAM: LEONARDO SILVA PRATES

SECRETÁRIO MUNICIPAL DA SAÚDE

UILMA SOARES ALVES

PRIME DISTRIBUIDORA DE MEDICAMENTOS LTDA

PREÇO REGISTRADO:

ITEM MATERIAL UF VALOR UNITÁRIO

01

TRASTUZUMAB 440 MG, 21 MG/ML  MARCA: 
CELLTRION HEALTHCARE DISTRIBUIÇÃO DE PRODUTOS 
FARMACÊUTICOS DOS BRASIL LTDA FABRICANTE: 
CELLTRION

FR 5.330,00

Salvador, 25 de maio de 2020

PALOMA MENDES MENDONÇA
Coordenadora

RESUMO DE TERMO DE COMPROMISSO Nº 294/2020

PREGÃO ELETRÔNICO SMS: 037/2020

PROCESSO Nº 22066/2019

OBJETO: Registro de preços para aquisição de corantes hematológicos e microbiológicos

TERMO DE COMPROMISSO SMS Nº 294/2020

CONTRATADA: BRUNO DA R. DIAS DISTRIBUIDORA - EPP

CNPJ: 21.739.923/0001-30

VIGÊNCIA: O prazo de vigência será de 01 (um) ano, a contar da data de assinatura. 

AMPARO LEGAL: Lei Federal nº 8.666/93, Municipal 4.484/92 e Decreto Municipal nº

10.267/93

DATA DA ASSINATURA 12/05/2020

ASSINAM: LEONARDO SILVA PRATES

SECRETÁRIO MUNICIPAL DA SAÚDE

BRUNO DA ROCHA DIAS

BRUNO DA R. DIAS DISTRIBUIDORA - EPP

PREÇO REGISTRADO:

ITEM MATERIAL UF VALOR UNITÁRIO

01
CORANTE PARA IDENTIFICAÇÃO DE BACTÉRIAS GRAM  
MARCA/ FABRICANTE: LANORCLIN

CJ 38,43

Salvador, 25 de maio de 2020

PALOMA MENDES MENDONÇA
Coordenadora

RESUMO DE TERMO DE COMPROMISSO Nº 299/2020

PREGÃO ELETRÔNICO SMS: 320/2019

PROCESSO Nº 8017/2019

OBJETO: Registro de preços para aquisição de fraldas descartáveis

TERMO DE COMPROMISSO SMS Nº 299/2020

CONTRATADA: LICIMASTER DISTRIBUIDORA DE MEDICAMENTOS E PRODUTOS

MEDICO-HOSPITALAR EIRELI

CNPJ: 20.001.049/0001-76

VIGÊNCIA: O prazo de vigência será de 01 (um) ano, a contar da data de assinatura. 

AMPARO LEGAL: Lei Federal nº 8.666/93, Municipal 4.484/92 e Decreto Municipal nº

10.267/93

DATA DA ASSINATURA 21/05/2020

ASSINAM: LEONARDO SILVA PRATES

SECRETÁRIO MUNICIPAL DA SAÚDE

MANUEL ALENCAR DA SILVA

LICIMASTER DISTRIBUIDORA DE MEDICAMENTOS E PRODUTOS

MEDICO-HOSPITALAR EIRELI

PREÇO REGISTRADO:

ITEM MATERIAL UF VALOR UNITÁRIO

01
FRALDA DESCARTAVEL GERIATRICA P  MARCA/ 
FABRICANTE: BIGCOMFORT PLUS / PLENA

UND 0,76

02
FRALDA DESCARTAVEL GERIATRICA M MARCA/ 
FABRICANTE: BIGCOMFORT PLUS / PLENA

UND 079

03
FRALDA DESCARTAVEL GERIATRICA G MARCA/ 
FABRICANTE: BIGCOMFORT PLUS / PLENA

UND 0,82

04
FRALDA DESCARTAVEL GERIATRICA EG MARCA/ 
FABRICANTE: BIGCOMFORT PLUS / PLENA

UND 0,96

Salvador, 25 de maio de 2020

PALOMA MENDES MENDONÇA
Coordenadora

RESUMO DE TERMO DE COMPROMISSO Nº 301/2020

PREGÃO ELETRÔNICO SMS: 320/2019

PROCESSO Nº 8017/2019

OBJETO: Registro de preços para aquisição de fraldas descartáveis

TERMO DE COMPROMISSO SMS Nº 301/2020

CONTRATADA: LARA QUEIROZ SANTOS & CIA LTDA 

CNPJ: 11.304.902/0001-38 

VIGÊNCIA: O prazo de vigência será de 01 (um) ano, a contar da data de assinatura. 

AMPARO LEGAL: Lei Federal nº 8.666/93, Municipal 4.484/92 e Decreto Municipal nº

10.267/93

DATA DA ASSINATURA 21/05/2020

ASSINAM: LEONARDO SILVA PRATES

SECRETÁRIO MUNICIPAL DA SAÚDE

JANIO SILVA SANTOS

LARA QUEIROZ SANTOS & CIA LTDA

PREÇO REGISTRADO:

ITEM MATERIAL UF VALOR UNITÁRIO

01
FRALDA DESCARTAVEL INFANTIL TAM XXG  MARCA/ 
FABRICANTE: CAPRICHO PICA PAU

UND 0,933

Salvador, 25 de maio de 2020

PALOMA MENDES MENDONÇA
Coordenadora

RETIFICAÇÃO

Na AFM nº 0132/2020, Processo nº 14454/2018, publicada no DOM nº 7.563, de 01 a 03 de fevereiro 
de 2020, página 111. Material

ONDE SE LÊ: 

PROCESSO: 14454/2018



  

DIÁRIO OFICIAL DO
SALVADOR-BAHIA

TERÇA-FEIRA
26 DE MAIO DE 2020

ANO XXXIII | N º 7.665 9

DIÁRIO OFICIAL DO

Criado pelo art. 82 da Lei nº 3.601, de 18 de fevereiro de 1986

Ouvidoria Geral do Município - Para registrar reclamações, denúncias, 
sugestões ou elogios, acesse: www.ouvidoria.salvador.ba.gov.br ou ligue para 
(71) 3202-5909, de segunda a sexta-feira, das 8 às 17 horas, exceto feriados.

Disque Salvador - Para solicitar serviços ou informação, 
acesse: www.disquesalvador.ba.gov.br ou ligue 156, 
atendimento 24h.

Diário Oficial do Município - Edições Anteriores, acesse: www.dom.salvador.
ba.gov.br ou solicite através do e-mail: diario.oficial@salvador.ba.gov.br, de 
segunda a sexta-feira, das 8 às 18 horas, exceto feriados.

CEP: 40.020-000 - Tel.: 3202-6261/6262

Chefe de Gabinete do Prefeito Coordenador de Tecnologia

Claudio Raphael Pereira Pinto

3

Kaio Vinicius Moraes Leal

Órgão responsável

Andrey Das Neves Santos

Gestor de Editoração

LEIA-SE: 

PROCESSO: 20994/2018

Salvador, 25 de maio de 2020

PALOMA MENDES MENDONÇA
Coordenadora

RETIFICAÇÃO

Na AFM nº 0539/2020, Processo nº 24090/2018, publicada no DOM nº 7.568, de 08 a 10 de fevereiro 
de 2020, página 21. Material

ONDE SE LÊ: 

CNPJ: 18.192.961/0001-00

LEIA-SE: 

CNPJ: 23.552.212/0002-68

Salvador, 25 de maio de 2020

PALOMA MENDES MENDONÇA
Coordenadora

RETIFICAÇÃO

Na AFM nº 2230/2020, Processo nº 2630/2019, publicada no DOM nº 7.596, de 18 de março de 2020, 
página 41. Material

ONDE SE LÊ: 

DOTAÇÃO ORÇAMENTÁRIA: Projeto Atividade 2501, - Elemento de Despesas 4.4.90.52 - Fonte de 
recurso 002 (Rec. de Impostos e Transferências de Impostos - Saúde).

LEIA-SE: 

DOTAÇÃO ORÇAMENTÁRIA: Projeto Atividade 2501, - Elemento de Despesas 4.4.90.52 - Fonte de 
recurso 002 (Rec. de Impostos e Transferências de Impostos - Saúde) e 091 (Operações de Crédito 
Externas - Recursos de Ressarcimento de Operações de Crédito).

Salvador, 25 de maio de 2020

PALOMA MENDES MENDONÇA

Coordenadora

SECRETARIA MUNICIPAL DE PROMOÇÃO SOCIAL E COMBATE 
À POBREZA - SEMPRE 

CONTRATO N.º 09/2020

PROCESSO N.º 1159/2020

DO CONTRATO: Constitui objeto deste contrato a prestação de serviços de Dedetização, Desratização, 

Descupinização, Desalojamento de Pombo/Morcego e Lavagem de Reservatórios de Água nas 

unidades da Prefeitura de Salvador, conforme as especificações do Termo de Referência / Processo 

8371/2018, Anexo X do Edital.

CONTRATANTE: SECRETARIA MUNICIPAL DE PROMOÇÃO SOCIAL E COMBATE À POBREZA - SEMPRE

CONTRATADA: LARCLEAN SAÚDE AMBIENTAL LTDA

CNPJ: 11.508.726/0001-56

PRAZO DE VIGÊNCIA: 20/05/2020 até 19/05/2021

VALOR GLOBAL: R$ 333.902,20 (trezentos e trinta e três mil, novecentos e dois reais e vinte centavos)

Unidade Orçamentária: 52100; 52002.

Projeto/Atividade: 258100; 258300; 255900; 250119

Natureza da Despesa: 33.90.39.31 - Outras Despesas

FONTE DE RECURSO: 2.2.29 - Tranf. De Recursos; 0.1.00 - Tesouro.

DATA DA ASSINATURA: 20 de maio de 2020.

DÉCIO MARTINS MENDES FILHO 

Subsecretário

EDITAIS 

SECRETARIA MUNICIPAL DA SAÚDE - SMS 

AVISO DE CONVOCAÇÃO

A Coordenadoria Administrativa torna público para conhecimento dos interessados que será 

realizada COTAÇÃO DE PREÇO Nº 089/2020: Contratação de empresa especializada na prestação 

de serviços de manutenção preventiva e corretiva da frota de veículos á disposição da Secretaria 

municipal de saúde (SMS). As propostas deverão ser apresentadas até às 10h:00min do dia 29 de 

maio de 2020.

O processo administrativo nº 8440/2020 referente ao objeto da presente cotação de preço encontra-

se no Setor de Suprimentos - SESUP, telefone: (71) 3202-1146 e-mail: sesup.sms1@gmail.com, 

onde os interessados poderão solicitar maiores informações.

Salvador, 25 de maio de 2020

PALOMA MENDES MENDONÇA
Coordenadora

AVISO DE CONVOCAÇÃO

A Coordenadoria Administrativa torna público para conhecimento dos interessados que será 

realizada COTAÇÃO DE PREÇO. Objeto: registro de preços para aquisição de material de Penso.

COTAÇÃO DE PREÇO Nº 125/2020 - PROC. Nº 9293/2020.

As propostas deverão ser apresentadas no prazo de 03 (três) dias úteis, a contar da publicação deste 

aviso.

Os processos administrativos referentes aos objetos das presentes cotações encontram-se no 

Setor de Suprimentos - SESUP, telefone: (71) 3202-1147 e-mail: searp.saude@gmail.com, onde os 

interessados poderão solicitar maiores informações.

Salvador, 25 de maio de 2020.

PALOMA MENDES MENDONÇA
Coordenadora

AVISO DE CONVOCAÇÃO

A Coordenadoria Administrativa torna público para conhecimento dos interessados que será 

realizada COTAÇÃO DE PREÇO Nº 2058/2020: aquisição de 1.000 (mil) caixas de luvas de segurança, 

confeccionadas em borracha nitrílica (tamanhos M e G) para que não haja a suspensão dos 

atendimentos aos usuários de saúde do Município de Salvador e evitarmos o risco de contágio e o 

risco iminente de morte, devido à letalidade da COVID-19. 

As propostas deverão ser apresentadas em até 24 horas.

O processo administrativo nº 9370/2020 referente ao objeto da presente cotação encontra-se no 

Setor de Suprimentos - SESUP, telefone: (71) 3202-1146 e-mail: sesup.sms3@gmail.com, onde os 

interessados poderão solicitar maiores informações.

Salvador, 25 de maio de 2020

PALOMA MENDES MENDONÇA

Coordenadora


		http://www.dom.salvador.ba.gov.br/
	2020-05-26T13:03:51-0300
	Salvador, Bahia, Brasil
	ANDREY DAS NEVES SANTOS:04996024550
	O Gabinete do Prefeito garante a autenticidade deste documento quando visualizado diretamente no portal www.salvador.ba.gov.br




