
SALVADOR • BAHIA • SEXTA-FEIRA, 
13 DE NOVEMBRO DE 2020 

ANO XXXIII | N º 7.841

ED
IÇ

ÃO
 E

XT
RA

EXECUTIVO 

DECRETOS NUMERADOS 

DECRETO Nº 33.115 de 13 de novembro de 2020

Altera protocolos setoriais na forma que indica e 

dá outras providências.

O PREFEITO DO MUNICÍPIO DO SALVADOR, CAPITAL DO ESTADO DA BAHIA, no uso das 

atribuições que lhe conferem o inciso V do art. 52 da Lei Orgânica do Município, tendo em vista o 

disposto na Lei nº 13.979, de 6 de fevereiro de 2020 e na Portaria MS/GM nº 356 de 11 de março 

de 2020,

Considerando a Declaração de Emergência em Saúde Pública de Importância Internacional 

(ESPII) pela Organização Mundial da Saúde em 30 de janeiro de 2020, em decorrência da Infecção 

Humana pelo novo coronavírus (2019-nCoV);

Considerando a Portaria nº 188/GM/MS, de 4 de fevereiro de 2020, que Declara 

Emergência em Saúde Pública de Importância Nacional (ESPIN), em decorrência da Infecção Humana 

pelo novo coronavírus (2019-nCoV);

Considerando que como medida para conter o avanço da pandemia e preservar o maior 

número de vidas foram adotadas pelo Município medidas temporárias de isolamento social e ações 

restritivas para o funcionamento de atividades de diferentes setores econômicos;

Considerando que a partir de entendimentos mantidos com o Governo do Estado da Bahia, 

foi acordado entre as partes um plano de fases e indicadores para garantir a retomada das atividades 

econômicas e sociais e assegurar que a reabertura seja feita de forma gradual, ordenada e segura e 

com regras voltadas à mitigação da transmissão e do contágio pelo novo coronavírus;

Considerando que o Decreto n° 32.580 de 15 de julho de 2020, que dispõe sobre os 

critérios de reabertura dos setores que tiveram suas atividades suspensas, estabelece tratamento 

específico para reabertura dos espaços públicos,

DECRETA:

Alterações de Protocolos

Art. 1º Fica alterado o artigo 10 do Decreto nº 32.461, de 01 de junho de 2020, que passa 

a vigorar com a seguinte redação:

“art. 10..............................................................................................................

XVII - ...............................................................................................................

a) o horário de funcionamento será de segunda-feira a sábado, das 8h 

às 19h;

XVIII - ..............................................................................................................

a) o horário de funcionamento será de segunda-feira a sábado, das 8h 

às 19h;” (NR)

Art. 2º Fica alterado o artigo 1º do Decreto nº 32.713, de 18 de agosto de 2020, que 

passa a vigorar com a seguinte redação:

“Art. 1º..............................................................................................................

II - o horário de funcionamento será de segunda-feira a sexta-feira das 7h às 

22h e sábado das 8h às 22h;” (NR)

Art. 3º Fica alterado o artigo 1º do Decreto nº 32.747, de 24 de agosto de 2020, que 

passa a vigorar com a seguinte redação:

“Art. 1º..............................................................................................................

II - as aulas teóricas serão realizadas exclusivamente por meio virtual e as 

aulas práticas, de segunda a sábado, das 8h às 19h;” (NR)

Art. 4º Fica alterado o artigo 1º do Decreto nº 32.769, de 29 de agosto de 2020, que 

passa a vigorar com a seguinte redação:

“Art. 1º..............................................................................................................

III - a capacidade máxima simultânea de ocupação dos clubes será de 30% do 

número total de sócios aptos a frequentar estes estabelecimentos ou 1 frequentador a cada 9m2 de 

área, o que for menor, devendo ser excluído do cálculo as áreas de guarda de equipamentos (barcos, 

material esportivo, etc.) e administrativa;

.........................................................................................................................

XXX - bares e lanchonetes dos clubes poderão funcionar de segunda-feira a sexta-

feira, das 6h às 22h e sábado, das 6h às 18h;” (NR)

Art. 5º Fica alterado o artigo 1º do Decreto nº 32.798, de 04 de setembro de 2020, que 

passa a vigorar com a seguinte redação:

“Art. 1º..............................................................................................................

II - o horário de funcionamento será de segunda-feira a sábado, das 7h às 22h;” (NR)

Art. 6º Fica alterado o artigo 1º do Decreto nº 32.841, de 18 de setembro de 2020, que 

passa a vigorar com a seguinte redação:

“Art. 1º..............................................................................................................

III - as praias de São Tomé de Paripe, Tubarão, Ribeira, Amaralina, Itapuã e Porto da 

Barra poderão ser frequentadas de terça-feira a sábado sem restrição de horário, exceto feriados, 

dias em que as praias estarão interditadas;



  

DIÁRIO OFICIAL DO
SALVADOR-BAHIA
SEXTA-FEIRA
13 DE NOVEMBRO DE 2020
ANO XXXIII | N º 7.8412

DIÁRIO OFICIAL DO

Criado pelo art. 82 da Lei nº 3.601, de 18 de fevereiro de 1986

Ouvidoria Geral do Município - Para registrar reclamações, denúncias, 
sugestões ou elogios, acesse: www.ouvidoria.salvador.ba.gov.br ou ligue para 
(71) 3202-5909, de segunda a sexta-feira, das 8 às 17 horas, exceto feriados.

Disque Salvador - Para solicitar serviços ou informação, 
acesse: www.disquesalvador.ba.gov.br ou ligue 156, 
atendimento 24h.

Diário Oficial do Município - Edições Anteriores, acesse: www.dom.salvador.
ba.gov.br ou solicite através do e-mail: diario.oficial@salvador.ba.gov.br, de 
segunda a sexta-feira, das 8 às 18 horas, exceto feriados.

CEP: 40.020-000 - Tel.: 3202-6261/6262

Chefe de Gabinete do Prefeito Coordenador de Tecnologia

Claudio Raphael Pereira Pinto

3

Kaio Vinicius Moraes Leal Andrey Das Neves Santos

Órgão responsável

Gestor de Editoração

IV - as demais praias poderão ser frequentadas de segunda-feira a sábado sem 

restrição de horário, exceto feriados, dias em que as praias estarão interditadas;

.........................................................................................................................

XIII - fica proibido o fornecimento, a qualquer título, de cadeiras e banquetas por 

parte dos permissionários;

XIV - o uso de ombrelones, guarda-sóis, sombreiros e similares está permitido, 

exceto na Praia do Porto da Barra;

XV - fica proibido o uso de instrumentos musicais e equipamentos sonoros.” (NR)

Art. 7º Fica alterado o artigo 1º do Decreto nº 32.874, de 25 de setembro de 2020, que 

passa a vigorar com a seguinte redação:

“Art. 1º..............................................................................................................

II - o horário de funcionamento será de segunda-feira a sábado, das 6h às 17h, 

exceto feriados, dias em que os parques permanecerão fechados;” (NR)

Disposições Finais

Art. 8º Os titulares dos órgãos da Administração Direta, Autarquias e Fundações, no 

âmbito de sua competência, poderão expedir normas complementares, relativamente à execução 

deste Decreto, e decidir casos omissos.

Art. 9º Ficam revogados:

I - o inciso IV do art. 2° e o inciso XIV do art. 5º do Decreto nº 32.656 de 05 

de agosto de 2020;

II - o inciso II do art. 1° do Decreto n° 32.841 de 18 de setembro de 2020.

Art. 10. Este Decreto entra em vigor no dia 16 de novembro do presente ano.

GABINETE DO PREFEITO DO MUNICÍPIO DO SALVADOR, em 13 de novembro de 2020.

ANTONIO CARLOS PEIXOTO DE MAGALHÃES NETO  
PREFEITO 

KAIO VINICIUS MORAES LEAL 
Chefe de Gabinete do Prefeito

LUIZ ANTÔNIO VASCONCELLOS 
CARREIRA

 Chefe da Casa Civil

THIAGO MARTINS DANTAS
  Secretário Municipal de Gestão

PAULO GANEM SOUTO 
Secretário Municipal da Fazenda

MARCUS VINICIUS PASSOS RAIMUNDO 
Secretário Municipal de Ordem Pública

BRUNO OITAVEN BARRAL 
Secretário Municipal da Educação

LEONARDO SILVA PRATES 
Secretário Municipal da Saúde

JOÃO RESCH LEAL
 Secretário Municipal de Sustentabilidade, 

Inovação e Resiliência

FÁBIO RIOS MOTA 
Secretário Municipal de Mobilidade

JULIANA GUIMARÃES PORTELA 
Secretária Municipal de Promoção Social 

e Combate à Pobreza, em exercício

VIRGÍLIO TEIXEIRA DALTRO
 Secretário Municipal de Manutenção da Cidade

JOSÉ SERGIO DE SOUSA GUANABARA 
Secretário Municipal de Desenvolvimento  

e Urbanismo

PABLO RODRIGO BARROZO DOS ANJOS VALE 
Secretário Municipal de Cultura e Turismo

SIDELVAN DE ALMEIDA NÓBREGA 
Secretário Municipal do Trabalho, 

Esportes  e Lazer

LUCIANO RICARDO GOMES SANDES 
Secretário Municipal de Infraestrutura e  

Obras Públicas, em exercício

JOSÉ PACHECO MAIA FILHO 
Secretário Municipal de Comunicação

 IVETE ALVES DO SACRAMENTO
 SECRETÁRIA MUNICIPAL DA REPARAÇÃO 

 ROGÉRIA DE ALMEIDA PEREIRA DOS 
SANTOS  

Secretária Municipal de Políticas para As 
Mulheres, Infância e Juventude

MARIA RITA GÓES GARRIDO 
Controladora Geral do Município

DECRETOS SIMPLES 

DECRETO de 13 de novembro de 2020

O PREFEITO MUNICIPAL DO SALVADOR, CAPITAL DO ESTADO DA BAHIA, no uso de suas 
atribuições,

 
R E S O L V E :
 
Designar os membros WALTER DE OLIVEIRA PINTO JUNIOR, matrícula nº 3089942, 

titular, e MILENA RODRIGUES DOS SANTOS, matrícula nº 3093857, suplente, representantes da 
Secretaria Municipal de Gestão - SEMGE, OILDA REJANE SILVA FERREIRA, matrícula nº 3094998, 
titular, e RAFAEL DA CONCEIÇÃO SOARES, matrícula nº 3040938, representantes da Secretaria 
Municipal da Reparação - SEMUR, ALESSANDRA SILVA CONCEIÇÃO, matrícula nº 3094062, titular, 
e MARLENE MACHADO SILVA, matrícula nº 3007672, representantes da Prefeitura Municipal do 
Salvador, EURICO ALCANTARA DOS SANTOS e EVILÁSIO DA SILVA BOUÇAS, titulares, e RITA 
MARIA VENTURA e UBIRAJARA SANTA ROSA, suplentes, representantes do Conselho Municipal das 
Comunidades Negras, para exercerem o múnus de realizar a verificação acerca da veracidade da 
declaração prestada pelos candidatos que se autodeclararam negros e optaram por concorrer às 
vagas reservadas do Concurso Público para provimento do cargo de Guarda Civil Municipal, Agente 
de Trânsito e Transporte e Agente de Salvamento Aquático, para desempenhar atividades no âmbito 
da Prefeitura Municipal do Salvador - Edital nº 01/2019. Os membros designados deverão exercer 
o múnus previsto e em conformidade com os critérios a serem estabelecidos em ato da Secretaria 
Municipal de Gestão. 

GABINETE DO PREFEITO DO MUNICÍPIO DO SALVADOR, em 13 de novembro de 2020. 

CONTRATOS 

SECRETARIA MUNICIPAL DE ORDEM PÚBLICA - SEMOP 

RESUMO DO 2º TERMO ADITIVO AO CONTRATO Nº 022/2018

Processo: nº 1090/2020.

Objeto: reajustamento de preços do contrato ora aditado, dos períodos de 2018-2019 e 2019-2020, 

mediante negociação entre as partes, em atendimento ao Decreto Municipal número 32.347/2020; O 

reajustamento de preços pactuado, a ser aplicado a partir de 06/09/2020, corresponde ao percentual 

de 4,2%; Os preços contratuais passam a corresponder aos indicados na planilha constante do Anexo 

1, a qual, rubricada pelas partes, passa a integrar o presente instrumento para todos os fins.

Base Legal: art. 57, § 1º, inciso II da Lei Federal nº 8.666/1993.

Contratante: Secretaria Municipal de Ordem Pública - SEMOP.

Contratada: Consórcio Ecosal.

Assinam: Marcus Vinícius Passos Raimundo pela Secretaria Municipal de Ordem Pública - SEMOP e 

Eugênio Silva Carvalho pelo Consórcio Ecosal.

Data da assinatura: 12 de novembro de 2020.

Salvador, 13 de novembro de 2020.

MARCUS VINICIUS PASSOS RAIMUNDO
Secretário


		http://www.dom.salvador.ba.gov.br/
	2020-11-13T17:13:09-0300
	Salvador, Bahia, Brasil
	ANDREY DAS NEVES SANTOS:04996024550
	O Gabinete do Prefeito garante a autenticidade deste documento quando visualizado diretamente no portal www.salvador.ba.gov.br




