
SALVADOR • BAHIA • QUARTA-FEIRA, 
16 DE DEZEMBRO DE 2020 

ANO XXXIV | N º 7.872

ED
IÇ

ÃO
 E

XT
RA

EXECUTIVO 

DECRETOS FINANCEIROS 

DECRETO Nº 33.357 de 16 de dezembro de 2020

Altera o Quadro de Detalhamento da Despesa, da 
unidade orçamentária, na forma que indica e dá 
outras providências.

O PREFEITO MUNICIPAL DO SALVADOR, CAPITAL DO ESTADO DA BAHIA, no uso de suas 
atribuições, com fundamento no artigo 52, inciso V da Lei Orgânica do Município e em conformidade 
com o § único do artigo 32 da Lei nº 9.475, de 09 de agosto de 2019, art. 19 do Decreto nº 32.100, de 

09 de janeiro de 2020 e Decreto nº 32.096, de 07 de janeiro de 2020, 

DECRETA: 

Art. 1º Fica alterado o Quadro de Detalhamento da Despesa de 2020, da unidade 
orçamentária indicada no anexo integrante a este Decreto. 

Art. 2º A Unidade Orçamentária abrangida por este Decreto e a Diretoria Geral de 
Orçamento deverão proceder aos registros resultantes do presente ato. 

Art. 3º Este Decreto entra em vigor na data de sua publicação.

GABINETE DO PREFEITO MUNICIPAL DO SALVADOR, em 16 de dezembro de 2020.

ANTONIO CARLOS PEIXOTO DE MAGALHÃES NETO
Prefeito

KAIO VINICIUS MORAES LEAL
Chefe de Gabinete do Prefeito

LUIZ ANTÔNIO VASCONCELLOS CARREIRA
Chefe da Casa Civil

THIAGO MARTINS DANTAS
Secretário Municipal de Gestão

PAULO GANEM SOUTO
Secretário Municipal da Fazenda

ANEXO AO DECRETO Nº  33.357/2020

PREFEITURA MUN. DE SALVADOR ALTERA QUADRO DE DETALHAMENTO DA DESPESA

ANEXO AO DECRETO N°

PAG: 01

ÓRGÃO / 
UNIDADE

PROJETO /
ATIVIDADE

ELEMENTO
DE DESPESA FONTE SUPLEMENTAÇÃO ANULAÇÃO

Valores em R$ 1,00

441010-FME 12.361.0001.250600 3.1.90.11 0.1.01 107.011,00

12.365.0001.250500 3.1.90.11 0.1.01 91.280,00

12.365.0001.260500 3.1.90.04 0.1.01 24.904,00

12.365.0001.260500 3.1.90.11 0.1.01 68.709,00

12.361.0001.250600 3.1.90.13 0.1.01 2.277,00

12.361.0001.250600 3.1.90.16 0.1.01 27.558,00

12.361.0001.250600 3.1.90.95 0.1.01 10.159,00

12.361.0001.250600 3.1.90.96 0.1.01 67.017,00

12.365.0001.250500 3.1.90.95 0.1.01 876,00

12.365.0001.250500 3.1.91.13 0.1.01 90.404,00

12.365.0001.260500 3.1.90.16 0.1.01 6.175,00

12.365.0001.260500 3.1.90.95 0.1.01 1.938,00

12.365.0001.260500 3.1.91.13 0.1.01 85.500,00

SUB-TOTAL 291.904,00 291.904,00

TOTAL GERAL 291.904,00 291.904,00

 33.357/2020

DECRETO Nº 33.358 de 16 de dezembro de 2020

Altera o Quadro de Detalhamento da Despesa, das 
unidades orçamentárias, na forma que indica e dá 
outras providências.

O PREFEITO MUNICIPAL DO SALVADOR, CAPITAL DO ESTADO DA BAHIA, no uso de suas 
atribuições, com fundamento no artigo 52, inciso V da Lei Orgânica do Município e em conformidade 

com o § único do artigo 32 da Lei nº 9.475, de 09 de agosto de 2019, art. 19 do Decreto nº 32.100, de 

09 de janeiro de 2020 e Decreto nº 32.096, de 07 de janeiro de 2020, 

DECRETA: 

Art. 1º Fica alterado o Quadro de Detalhamento da Despesa de 2020, das unidades 
orçamentárias indicadas no anexo integrante a este Decreto. 

Art. 2º As Unidades Orçamentárias abrangidas por este Decreto e a Diretoria Geral de 
Orçamento deverão proceder aos registros resultantes do presente ato. 

Art. 3º Este Decreto entra em vigor na data de sua publicação.

GABINETE DO PREFEITO MUNICIPAL DO SALVADOR, em 16 de dezembro de 2020.

ANTONIO CARLOS PEIXOTO DE MAGALHÃES NETO
Prefeito

KAIO VINICIUS MORAES LEAL
Chefe de Gabinete do Prefeito

LUIZ ANTÔNIO VASCONCELLOS CARREIRA
Chefe da Casa Civil

THIAGO MARTINS DANTAS
Secretário Municipal de Gestão

PAULO GANEM SOUTO
Secretário Municipal da Fazenda

ANEXO AO DECRETO Nº 33.358/2020

PREFEITURA MUN. DE SALVADOR ALTERA QUADRO DE DETALHAMENTO DA DESPESA

ANEXO AO DECRETO N°

PAG: 01

ÓRGÃO / 
UNIDADE

PROJETO /
ATIVIDADE

ELEMENTO
DE DESPESA FONTE SUPLEMENTAÇÃO ANULAÇÃO

Valores em R$ 1,00

457002-LIMPURB 23.126.0016.250400 3.3.90.92 0.1.00 460,00

23.126.0016.250400 3.3.90.40 0.1.00 460,00

SUB-TOTAL 460,00 460,00

600002-SEDUR 15.122.0016.250132 3.3.90.39 0.1.00 260.000,00

15.122.0016.250132 3.3.90.37 0.1.00 260.000,00

SUB-TOTAL 260.000,00 260.000,00

TOTAL GERAL 260.460,00 260.460,00

33.358/2020

DECRETO Nº 33.359 de 16 de dezembro de 2020

Altera o Quadro de Detalhamento da Despesa, da 

unidade orçamentária, na forma que indica e dá 

outras providências.

O PREFEITO MUNICIPAL DO SALVADOR, CAPITAL DO ESTADO DA BAHIA, no uso de suas 

atribuições, com fundamento no artigo 52, inciso V da Lei Orgânica do Município e em conformidade 

com o § único do artigo 32 da Lei nº 9.475, de 09 de agosto de 2019, art. 19 do Decreto nº 32.100, de 

09 de janeiro de 2020 e Decreto nº 32.096, de 07 de janeiro de 2020, 

DECRETA: 

Art. 1º Fica alterado o Quadro de Detalhamento da Despesa de 2020, da unidade 

orçamentária indicada no anexo integrante a este Decreto. 

Art. 2º A Unidade Orçamentária abrangida por este Decreto e a Diretoria Geral de 

Orçamento deverão proceder aos registros resultantes do presente ato. 

Art. 3º Este Decreto entra em vigor na data de sua publicação.



  

DIÁRIO OFICIAL DO
SALVADOR-BAHIA
QUARTA-FEIRA
16 DE DEZEMBRO DE 2020
ANO XXXIV | N º 7.8722

GABINETE DO PREFEITO MUNICIPAL DO SALVADOR, em 16 de dezembro de 2020.

ANTONIO CARLOS PEIXOTO DE MAGALHÃES NETO
Prefeito

KAIO VINICIUS MORAES LEAL
Chefe de Gabinete do Prefeito

LUIZ ANTÔNIO VASCONCELLOS CARREIRA
Chefe da Casa Civil

THIAGO MARTINS DANTAS
Secretário Municipal de Gestão

PAULO GANEM SOUTO
Secretário Municipal da Fazenda

ANEXO AO DECRETO Nº 33.359/2020

PREFEITURA MUN. DE SALVADOR ALTERA QUADRO DE DETALHAMENTO DA DESPESA

ANEXO AO DECRETO N°

PAG: 01

ÓRGÃO / 
UNIDADE

PROJETO /
ATIVIDADE

ELEMENTO
DE DESPESA FONTE SUPLEMENTAÇÃO ANULAÇÃO

Valores em R$ 1,00

301110-FMS 10.302.0002.232900 3.3.90.30 0.2.14 2.901.600,00

10.302.0016.249400 3.3.90.39 0.1.02 3.067.200,00

10.302.0016.249400 3.3.90.39 2.1.00 810.000,00

10.302.0016.249400 3.3.90.93 0.2.14 7.085.000,00

10.302.0002.232900 3.3.90.39 0.2.14 2.901.600,00

10.302.0016.249400 3.3.90.39 0.2.14 7.085.000,00

10.302.0016.249400 3.3.90.93 0.1.02 3.067.200,00

10.302.0016.249400 3.3.90.93 2.1.00 810.000,00

SUB-TOTAL 13.863.800,00 13.863.800,00

TOTAL GERAL 13.863.800,00 13.863.800,00

33.359/2020

DECRETO Nº 33.360 de 16 de dezembro de 2020

Altera o Quadro de Detalhamento da Despesa, da 
unidade orçamentária, na forma que indica e dá 
outras providências.

O PREFEITO MUNICIPAL DO SALVADOR, CAPITAL DO ESTADO DA BAHIA, no uso de suas 
atribuições, com fundamento no artigo 52, inciso V da Lei Orgânica do Município e em conformidade 
com o § único do artigo 32 da Lei nº 9.475, de 09 de agosto de 2019, art. 19 do Decreto nº 32.100, de 09 
de janeiro de 2020 e Decreto nº 32.096, de 07 de janeiro de 2020, Decreto nº 32.268, de 18 de março 
de 2020 e Decreto Legislativo nº 2.042, de 23 de março de 2020, 

DECRETA: 

Art. 1º Fica alterado o Quadro de Detalhamento da Despesa de 2020, da unidade 
orçamentária indicada no anexo integrante a este Decreto. 

Art. 2º A Unidade Orçamentária abrangida por este Decreto e a Diretoria Geral de 
Orçamento deverão proceder aos registros resultantes do presente ato. 

Art. 3º Este Decreto entra em vigor na data de sua publicação.

GABINETE DO PREFEITO MUNICIPAL DO SALVADOR, em 16 de dezembro de 2020.

ANTONIO CARLOS PEIXOTO DE MAGALHÃES NETO
Prefeito

KAIO VINICIUS MORAES LEAL
          Chefe de Gabinete do Prefeito

LUIZ ANTÔNIO VASCONCELLOS CARREIRA
Chefe da Casa Civil

THIAGO MARTINS DANTAS
Secretário Municipal de Gestão

PAULO GANEM SOUTO
Secretário Municipal da Fazenda

ANEXO AO DECRETO Nº 33.360/2020

PREFEITURA MUN. DE SALVADOR ALTERA QUADRO DE DETALHAMENTO DA DESPESA

ANEXO AO DECRETO N°

PAG: 01

ÓRGÃO / 
UNIDADE

PROJETO /
ATIVIDADE

ELEMENTO
DE DESPESA FONTE SUPLEMENTAÇÃO ANULAÇÃO

Valores em R$ 1,00

301110-FMS 10.122.0002.263000 3.3.90.39 0.1.02 356.000,00

10.122.0002.263000 3.3.90.39 0.1.09 2.000.000,00

10.122.0002.263000 3.3.90.39 0.1.91 3.384.770,00

10.122.0002.263000 3.3.90.39 0.2.14 2.916.010,00

10.122.0002.263000 3.3.50.43 0.2.14 305.820,00

10.122.0002.263000 3.3.90.08 0.1.02 50.000,00

10.122.0002.263000 3.3.90.18 0.1.02 1.000,00

10.122.0002.263000 3.3.90.19 0.1.02 1.000,00

10.122.0002.263000 3.3.90.30 0.1.09 2.000.000,00

10.122.0002.263000 3.3.90.30 0.1.91 3.384.770,00

10.122.0002.263000 3.3.90.30 0.2.14 2.582.230,00

10.122.0002.263000 3.3.90.40 0.2.14 27.960,00

10.122.0002.263000 3.3.90.46 0.1.02 219.000,00

10.122.0002.263000 3.3.90.49 0.1.02 85.000,00

SUB-TOTAL 8.656.780,00 8.656.780,00

TOTAL GERAL 8.656.780,00 8.656.780,00

33.360/2020

DECRETO Nº 33.361 de 16 de dezembro de 2020

Abre ao Orçamento Fiscal, o Crédito Adicional 
Suplementar, na forma que indica e dá outras 
providências. 

O PREFEITO MUNICIPAL DO SALVADOR, CAPITAL DO ESTADO DA BAHIA, no uso de suas 
atribuições, com fundamento no artigo 52, inciso XXVII da Lei Orgânica do Município e devidamente 
autorizado pelo art. 19 do Decreto nº 32.100, de 09 de janeiro de 2020, Decreto nº 32.096, de 07 
de janeiro de 2020 e Lei Orçamentária Anual nº 9.506, de 26 de dezembro de 2019 em seu art. 6º, 
inciso III.

DECRETA: 

Art.1º Fica aberto ao Orçamento Fiscal, o Crédito Adicional Suplementar, no valor de R$ 
160.000,00 (Cento e sessenta mil reais) na unidade orçamentária indicada no anexo integrante a 
este Decreto.

Art. 2º A Unidade Orçamentária abrangida por este Decreto e a Diretoria Geral de 
Orçamento deverão  proceder aos registros resultantes do presente ato. 

Art. 3º Este Decreto entra em vigor na data de sua publicação.

GABINETE DO PREFEITO MUNICIPAL DO SALVADOR, em 16 de dezembro de 2020.

ANTONIO CARLOS PEIXOTO DE MAGALHÃES NETO
Prefeito

KAIO VINICIUS MORAES LEAL
Chefe de Gabinete do Prefeito

LUIZ ANTÔNIO VASCONCELLOS CARREIRA
Chefe da Casa Civil

THIAGO MARTINS DANTAS
Secretário Municipal de Gestão

PAULO GANEM SOUTO
Secretário Municipal da Fazenda

ANEXO AO DECRETO Nº 33.361/2020

PREFEITURA MUN. DE SALVADOR CRÉDITO ADICIONAL SUPLEMENTAR

ANEXO AO DECRETO N° 

PAG: 01

ÓRGÃO / 

UNIDADE

PROJETO /

ATIVIDADE

ELEMENTO

DE DESPESA
FONTE SUPLEMENTAÇÃO ANULAÇÃO

Valores em R$ 1,00

411010-FUMPRES 28.846.0016.290112 3.3.90.47 0.1.00  160.000,00

09.272.0016.257500 3.1.90.01 0.1.00  105.000,00

09.272.0016.257500 3.1.90.03 0.1.00  55.000,00

SUB-TOTAL  160.000,00  160.000,00

TOTAL GERAL  160.000,00  160.000,00

33.361/2020

DECRETO Nº 33.362 de 16 de dezembro de 2020

Abre ao Orçamento Fiscal, o Crédito Adicional 
Suplementar, na forma que indica e dá outras 
providências. 

O PREFEITO MUNICIPAL DO SALVADOR, CAPITAL DO ESTADO DA BAHIA, no uso de suas 
atribuições, com fundamento no artigo 52, inciso XXVII da Lei Orgânica do Município e devidamente 
autorizado pelo art. 19 do Decreto nº 32.100, de 09 de janeiro de 2020, Decreto nº 32.096, de 07 
de janeiro de 2020 e Lei Orçamentária Anual nº 9.506, de 26 de dezembro de 2019 em seu art. 6º, 
inciso III.

DECRETA: 

Art. 1º Fica aberto ao Orçamento Fiscal, o Crédito Adicional Suplementar, no valor de R$ 
4.622.000,00 (Quatro milhões, seiscentos e vinte e dois mil reais) na unidade orçamentária  indicada  
no anexo integrante a este Decreto.

Art. 2º A Unidade Orçamentária abrangida por este Decreto e a Diretoria Geral de 
Orçamento deverão  proceder aos registros resultantes do presente ato. 

Art. 3º Este Decreto entra em vigor na data de sua publicação.

GABINETE DO PREFEITO MUNICIPAL DO SALVADOR, em 16 de dezembro de 2020.

ANTONIO CARLOS PEIXOTO DE MAGALHÃES NETO
Prefeito

KAIO VINICIUS MORAES LEAL
Chefe de Gabinete do Prefeito

LUIZ ANTÔNIO VASCONCELLOS CARREIRA
Chefe da Casa Civil

THIAGO MARTINS DANTAS
Secretário Municipal de Gestão

PAULO GANEM SOUTO
Secretário Municipal da Fazenda



    

DIÁRIO OFICIAL DO
SALVADOR-BAHIA

QUARTA-FEIRA
16 DE DEZEMBRO DE 2020

ANO XXXIV | N º 7.872 3
ANEXO AO DECRETO Nº 33.362/2020

PREFEITURA MUN. DE SALVADOR CRÉDITO ADICIONAL SUPLEMENTAR

ANEXO AO DECRETO N° 

PAG: 01

ÓRGÃO / 

UNIDADE

PROJETO /

ATIVIDADE

ELEMENTO

DE DESPESA
FONTE SUPLEMENTAÇÃO ANULAÇÃO

Valores em R$ 1,00

441010-FME 12.361.0001.103900 3.3.90.30 0.1.01  4.622.000,00

12.122.0002.263003 3.3.90.39 0.1.01  1.666.000,00

12.122.0002.263003 3.3.90.40 0.1.01  2.956.000,00

SUB-TOTAL  4.622.000,00  4.622.000,00

TOTAL GERAL  4.622.000,00  4.622.000,00

33.362/2020

DECRETO Nº 33.363 de 16 de dezembro de 2020

Abre ao Orçamento da Seguridade Social, o Crédito 
Adicional Suplementar, na forma que indica e dá 
outras providências. 

O PREFEITO MUNICIPAL DO SALVADOR, CAPITAL DO ESTADO DA BAHIA, no uso de suas 
atribuições, com fundamento no artigo 52, inciso XXVII da Lei Orgânica do Município e devidamente 
autorizado pelo art. 19 do Decreto nº 32.100, de 09 de janeiro de 2020, Decreto nº 32.096, de 07 
de janeiro de 2020 e Lei Orçamentária Anual nº 9.506, de 26 de dezembro de 2019 em seu art. 6º, 
inciso III.

DECRETA: 

Art. 1º Fica aberto ao Orçamento da Seguridade Social, o Crédito Adicional Suplementar, 
no valor de R$ 7.744.680,00 (sete milhões, setecentos e quarenta e quatro mil, seiscentos e oitenta 

reais), na unidade orçamentária indicada no anexo integrante a este Decreto.

Art. 2º A Unidade Orçamentária abrangida por este Decreto e a Diretoria Geral de 
Orçamento deverão proceder aos registros resultantes do presente ato.

Art. 3º Este Decreto entra em vigor na data de sua publicação.

GABINETE DO PREFEITO MUNICIPAL DO SALVADOR, em 16 de dezembro de 2020.

ANTONIO CARLOS PEIXOTO DE MAGALHÃES NETO
Prefeito

KAIO VINICIUS MORAES LEAL
Chefe de Gabinete do Prefeito

LUIZ ANTÔNIO VASCONCELLOS CARREIRA
Chefe da Casa Civil

THIAGO MARTINS DANTAS
Secretário Municipal de Gestão

PAULO GANEM SOUTO
Secretário Municipal da Fazenda

ANEXO AO DECRETO Nº 33.363/2020

PREFEITURA MUN. DE SALVADOR CRÉDITO ADICIONAL SUPLEMENTAR

ANEXO AO DECRETO N° 

PAG: 01

ÓRGÃO / 

UNIDADE

PROJETO /

ATIVIDADE

ELEMENTO

DE DESPESA
FONTE SUPLEMENTAÇÃO ANULAÇÃO

Valores em R$ 1,00

301110-FMS 10.302.0016.249400 3.3.90.39 0.1.02  7.734.680,00

10.302.0016.249400 3.3.90.39 2.1.02  10.000,00

10.122.0016.250106 3.3.90.30 0.1.02  110.000,00

10.122.0016.250106 3.3.90.37 0.1.02  630.790,00

10.122.0016.250106 3.3.90.39 0.1.02  1.072.830,00

10.122.0016.250106 3.3.90.47 0.1.02  11.000,00

10.122.0016.250106 4.4.90.52 0.1.02  133.590,00

10.301.0003.116700 4.4.90.51 0.1.02  74.000,00

10.302.0002.105000 4.4.90.51 0.1.02  615.400,00

10.302.0002.105000 4.4.90.92 0.1.02  12.450,00

10.302.0002.161000 3.3.50.43 0.1.02  1.700.000,00

10.302.0002.161000 3.3.90.30 0.1.02  500.000,00

10.302.0002.161000 3.3.90.36 0.1.02  10.000,00

10.302.0002.161000 3.3.90.39 0.1.02  1.750.000,00

10.302.0002.161000 4.4.90.52 0.1.02  500.000,00

10.303.0003.233800 3.3.90.30 0.1.02  614.620,00

10.303.0003.233800 3.3.90.30 2.1.02  10.000,00

SUB-TOTAL  7.744.680,00  7.744.680,00

TOTAL GERAL  7.744.680,00  7.744.680,00

33.363/2020

DECRETO Nº 33.364 de 16 de dezembro de 2020

Abre ao Orçamento Fiscal, o Crédito Adicional 
Suplementar, na forma que indica e dá outras 
providências. 

O PREFEITO MUNICIPAL DO SALVADOR, CAPITAL DO ESTADO DA BAHIA, no uso de suas 
atribuições, com fundamento no artigo 52, inciso XXVII da Lei Orgânica do Município e devidamente 

autorizado pelo art. 19 do Decreto nº 32.100, de 09 de janeiro de 2020, Decreto nº 32.096, de 07 
de janeiro de 2020 e Lei Orçamentária Anual nº 9.506, de 26 de dezembro de 2019 em seu art. 6º, 
inciso III.

DECRETA: 

Art. 1º - Fica aberto ao Orçamento Fiscal, o Crédito Adicional Suplementar, no valor de R$ 
134.880,00 (Cento e trinta e quatro mil, oitocentos e oitenta reais) na unidade orçamentária  indicada  
no anexo integrante a este Decreto.

Art. 2º - As  Unidades  Orçamentárias  abrangidas  por este Decreto e a Diretoria Geral de 
Orçamento deverão  proceder aos registros resultantes do presente ato. 

Art. 3º Este Decreto entra em vigor na data de sua publicação.

GABINETE DO PREFEITO MUNICIPAL DO SALVADOR, em 16 de dezembro de 2020.

ANTONIO CARLOS PEIXOTO DE MAGALHÃES NETO
Prefeito

KAIO VINICIUS MORAES LEAL
Chefe de Gabinete do Prefeito

LUIZ ANTÔNIO VASCONCELLOS CARREIRA
Chefe da Casa Civil

THIAGO MARTINS DANTAS
Secretário Municipal de Gestão

PAULO GANEM SOUTO
Secretário Municipal da Fazenda

ANEXO AO DECRETO Nº 33.364/2020

PREFEITURA MUN. DE SALVADOR CRÉDITO ADICIONAL SUPLEMENTAR

ANEXO AO DECRETO N° 

PAG: 01

ÓRGÃO / 

UNIDADE

PROJETO /

ATIVIDADE

ELEMENTO

DE DESPESA
FONTE SUPLEMENTAÇÃO ANULAÇÃO

Valores em R$ 1,00

410002-SEMGE 04.126.0016.250425 3.3.90.40 2.1.00  134.880,00

SUB-TOTAL  134.880,00

800004-EGM - SEMGE 04.122.0016.257200 3.3.90.40 2.1.00  134.880,00

SUB-TOTAL  134.880,00

TOTAL GERAL  134.880,00  134.880,00

33.364/2020

DECRETO Nº 33.365 de 16 de dezembro de 2020

Abre ao Orçamento da Seguridade Social, o Crédito 

Adicional Suplementar, na forma que indica e dá 

outras providências. 

O PREFEITO MUNICIPAL DO SALVADOR, CAPITAL DO ESTADO DA BAHIA, no uso de suas 

atribuições, com fundamento no artigo 52, inciso XXVII da Lei Orgânica do Município e devidamente 

autorizado pelo art. 19 do Decreto nº 32.100, de 09 de janeiro de 2020, Decreto nº 32.096, de 07 de 

janeiro de 2020, Decreo nº 32.268, de 18 de março de 2020, Decreto Legislativo nº 2.042, de 23 de 

março de 2020 e Lei Orçamentária Anual nº 9.506, de 26 de dezembro de 2019 em seu art. 6º, inciso 

III.

DECRETA: 

Art. 1º Fica aberto ao Orçamento da Seguridade Social, o Crédito Adicional Suplementar, 

no valor de R$ 4.644.000,00 (quatro milhões, seiscentos e quarenta e quatro mil reais), na unidade 

orçamentária indicada no anexo integrante a este Decreto.

Art. 2º A Unidade Orçamentária abrangida por este Decreto e a Diretoria Geral de 

Orçamento deverão proceder aos registros resultantes do presente ato.

Art. 3º Este Decreto entra em vigor na data de sua publicação.

GABINETE DO PREFEITO MUNICIPAL DO SALVADOR, em 16 de dezembro de 2020.

ANTONIO CARLOS PEIXOTO DE MAGALHÃES NETO

Prefeito

KAIO VINICIUS MORAES LEAL

Chefe de Gabinete do Prefeito

LUIZ ANTÔNIO VASCONCELLOS CARREIRA

Chefe da Casa Civil

THIAGO MARTINS DANTAS

Secretário Municipal de Gestão

PAULO GANEM SOUTO

Secretário Municipal da Fazenda



  

DIÁRIO OFICIAL DO
SALVADOR-BAHIA
QUARTA-FEIRA
16 DE DEZEMBRO DE 2020
ANO XXXIV | N º 7.8724

ANEXO AO DECRETO Nº 33.365/2020

PREFEITURA MUN. DE SALVADOR CRÉDITO ADICIONAL SUPLEMENTAR

ANEXO AO DECRETO N° 

PAG: 01

ÓRGÃO / 

UNIDADE

PROJETO /

ATIVIDADE

ELEMENTO

DE DESPESA
FONTE SUPLEMENTAÇÃO ANULAÇÃO

Valores em R$ 1,00

301110-FMS 10.122.0002.263000 3.3.90.39 0.1.02  4.644.000,00

10.122.0002.263000 3.1.90.04 0.1.02  3.215.000,00

10.122.0002.263000 3.1.90.05 0.1.02  1.000,00

10.122.0002.263000 3.1.90.11 0.1.02  553.000,00

10.122.0002.263000 3.1.90.13 0.1.02  17.000,00

10.122.0002.263000 3.1.90.16 0.1.02  12.000,00

10.122.0002.263000 3.1.90.94 0.1.02  1.000,00

10.122.0002.263000 3.1.90.95 0.1.02  81.000,00

10.122.0002.263000 3.1.91.13 0.1.02  764.000,00

SUB-TOTAL  4.644.000,00  4.644.000,00

TOTAL GERAL  4.644.000,00  4.644.000,00

33.365/2020

DECRETO Nº 33.366 de 16 de dezembro de 2020

Abre ao Orçamento Fiscal, o Crédito Adicional 
Suplementar, na forma que indica e dá outras 
providências. 

O PREFEITO MUNICIPAL DO SALVADOR, CAPITAL DO ESTADO DA BAHIA, no uso de suas 
atribuições, com fundamento no artigo 52, inciso XXVII da Lei Orgânica do Município e devidamente 
autorizado pelo art. 19 do Decreto nº 32.100, de 09 de janeiro de 2020, Decreto nº 32.096, de 07 
de janeiro de 2020 e Lei Orçamentária Anual nº 9.506, de 26 de dezembro de 2019 em seu art. 6º, 
inciso III.

DECRETA: 

Art. 1º Fica aberto ao Orçamento Fiscal, o Crédito Adicional Suplementar, no valor de R$ 
2.220.000,00 (dois milhões, duzentos e vinte mil reais) nas unidades orçamentárias  indicadas  no 
anexo integrante a este Decreto.

Art. 2º As Unidades Orçamentárias abrangidas por este Decreto e a Diretoria Geral de 
Orçamento deverão  proceder aos registros resultantes do presente ato. 

Art. 3º Este Decreto entra em vigor na data de sua publicação.

GABINETE DO PREFEITO MUNICIPAL DO SALVADOR, em 16 de dezembro de 2020.

ANTONIO CARLOS PEIXOTO DE MAGALHÃES NETO
Prefeito

KAIO VINICIUS MORAES LEAL
Chefe de Gabinete do Prefeito

LUIZ ANTÔNIO VASCONCELLOS CARREIRA
Chefe da Casa Civil

THIAGO MARTINS DANTAS
Secretário Municipal de Gestão

PAULO GANEM SOUTO
Secretário Municipal da Fazenda

ANEXO AO DECRETO Nº 33.366/2020

PREFEITURA MUN. DE SALVADOR CRÉDITO ADICIONAL SUPLEMENTAR

ANEXO AO DECRETO N° 

PAG: 01

ÓRGÃO / 

UNIDADE

PROJETO /

ATIVIDADE

ELEMENTO

DE DESPESA
FONTE SUPLEMENTAÇÃO ANULAÇÃO

Valores em R$ 1,00

530002-SEMOB 26.451.0009.101200 4.4.90.39 0.1.00  430.000,00

26.122.0016.250017 3.1.90.95 0.1.00  430.000,00

SUB-TOTAL  430.000,00  430.000,00

560002-SEMAN 15.451.0010.211000 3.3.90.39 0.1.00  550.000,00

15.451.0010.214500 3.3.90.39 0.1.00  1.230.000,00

15.122.0016.250103 3.3.90.30 0.1.00  100.000,00

15.122.0016.250103 3.3.90.37 0.1.00  420.000,00

15.451.0010.110900 3.3.90.39 0.1.00  300.000,00

15.451.0013.214400 3.3.90.39 0.1.00  810.000,00

15.451.0013.243800 3.3.90.39 0.1.00  150.000,00

SUB-TOTAL  1.780.000,00  1.780.000,00

567002-DESAL 22.451.0010.245300 3.3.90.30 0.1.00  10.000,00

23.451.0010.143901 3.3.90.39 0.1.00  10.000,00

SUB-TOTAL  10.000,00  10.000,00

TOTAL GERAL  2.220.000,00  2.220.000,00

33.366/2020

DECRETO Nº 33.367 de 16 de dezembro de 2020

Abre ao Orçamento Fiscal, o Crédito Adicional 
Suplementar, na forma que indica e dá outras 
providências. 

O PREFEITO MUNICIPAL DO SALVADOR, CAPITAL DO ESTADO DA BAHIA, no uso de suas 
atribuições, com fundamento no artigo 52, inciso XXVII da Lei Orgânica do Município e devidamente 
autorizado pelo art. 19  do Decreto nº 32.100, de 09 de janeiro de 2020, Decreto nº 32.096, de 07 
janeiro de 2020 e Lei Orçamentária Anual nº 9.506 de 26 de dezembro de 2019, em seu art. 6º, inciso 
IV, alínea A.

DECRETA: 

Art. 1º Fica aberto ao Orçamento Fiscal, o Crédito Adicional Suplementar, no valor de R$ 
72.049,00 (setenta e dois mil, quarenta e nove reais) na unidada orçamentárias indicada no anexo 
integrante a este Decreto.

Art. 2º A Unidade Orçamentária abrangida por este Decreto e a Diretoria Geral de 
Orçamento deverão proceder aos registros resultantes do presente ato. 

Art. 3º Este Decreto entra em vigor na data de sua publicação.

GABINETE DO PREFEITO MUNICIPAL DO SALVADOR, em 16 de dezembro de 2020.

ANTONIO CARLOS PEIXOTO DE MAGALHÃES NETO
Prefeito

KAIO VINICIUS MORAES LEAL
Chefe de Gabinete do Prefeito

LUIZ ANTÔNIO VASCONCELLOS CARREIRA
Chefe da Casa Civil

THIAGO MARTINS DANTAS
Secretário Municipal de Gestão

PAULO GANEM SOUTO
Secretário Municipal da Fazenda

ANEXO AO DECRETO Nº 33.367/2020

PREFEITURA MUN. DE SALVADOR CRÉDITO ADICIONAL SUPLEMENTAR

ANEXO AO DECRETO N° 

PAG: 01

ÓRGÃO / 

UNIDADE

PROJETO /

ATIVIDADE

ELEMENTO

DE DESPESA
FONTE SUPLEMENTAÇÃO ANULAÇÃO

Valores em R$ 1,00

441010-FME 12.361.0001.250600 3.1.90.96 0.2.18  72.049,00

12.365.0001.250500 3.1.90.11 0.2.18  835,00

12.365.0001.260500 3.1.90.11 0.2.18  71.214,00

SUB-TOTAL  72.049,00  72.049,00

TOTAL GERAL  72.049,00  72.049,00

33.367/2020

DECRETO Nº 33.368 de 16 de dezembro de 2020

Abre ao Orçamento da Seguridade Social, o Crédito 
Adicional Suplementar, na forma que indica e dá 
outras providências. 

O PREFEITO MUNICIPAL DO SALVADOR, CAPITAL DO ESTADO DA BAHIA, no uso de suas 
atribuições, com fundamento no artigo 52, inciso XXVII da Lei Orgânica do Município e devidamente 
autorizado pelo art. 19 do Decreto nº 32.100, de 09 de janeiro de 2020, Decreto nº 32.096, de 07 de 
janeiro de 2020 e Lei Orçamentária Anual nº 9.506, de 26 de dezembro de 2019, em seu art. 6º, inciso 
IV, alínea C.

DECRETA: 

Art. 1º Fica aberto ao Orçamento da Seguridade Social, o Crédito Adicional Suplementar, 
no valor de R$ 56.250,00 (Cinquenta e seis mil, duzentos e cinquenta reais) na unidade orçamentária 
indicada no anexo integrante a este Decreto.

Art. 2º A Unidade Orçamentária abrangida por este Decreto e a Diretoria Geral de 
Orçamento deverão proceder aos registros resultantes do presente ato.

Art. 3º Este Decreto entra em vigor na data de sua publicação.

GABINETE DO PREFEITO MUNICIPAL DO SALVADOR, em 16 de dezembro de 2020.

ANTONIO CARLOS PEIXOTO DE MAGALHÃES NETO
Prefeito

KAIO VINICIUS MORAES LEAL
Chefe de Gabinete do Prefeito

LUIZ ANTÔNIO VASCONCELLOS CARREIRA
Chefe da Casa Civil

THIAGO MARTINS DANTAS
Secretário Municipal de Gestão

PAULO GANEM SOUTO
Secretário Municipal da Fazenda

ANEXO AO DECRETO Nº 33.368/2020

PREFEITURA MUN. DE SALVADOR CRÉDITO ADICIONAL SUPLEMENTAR

ANEXO AO DECRETO N° 

PAG: 01

ÓRGÃO / 

UNIDADE

PROJETO /

ATIVIDADE

ELEMENTO

DE DESPESA
FONTE SUPLEMENTAÇÃO ANULAÇÃO

Valores em R$ 1,00

301110-FMS 10.302.0016.249400 3.3.90.39 0.1.91  56.250,00

10.126.0014.233900 3.3.90.40 0.1.91  14.100,00

10.303.0003.233800 3.3.90.30 0.1.91  42.150,00

SUB-TOTAL  56.250,00  56.250,00

TOTAL GERAL  56.250,00  56.250,00

33.368/2020

DECRETO Nº 33.369 de 16 de dezembro de 2020

Abre ao Orçamento da Seguridade Social, o Crédito 
Adicional Suplementar, na forma que indica e dá 
outras providências. 

O PREFEITO MUNICIPAL DO SALVADOR, CAPITAL DO ESTADO DA BAHIA, no uso de suas 



    

DIÁRIO OFICIAL DO
SALVADOR-BAHIA

QUARTA-FEIRA
16 DE DEZEMBRO DE 2020

ANO XXXIV | N º 7.872 5
atribuições, com fundamento no artigo 52, inciso XXVII da Lei Orgânica do Município e devidamente 
autorizado pelo art. 19 do Decreto nº 32.100, de 09 de janeiro de 2020, Decreto nº 32.096, de 07 de 
janeiro de 2020, Decreto Legislativo nº 2.042, de 23 de março de 2020 e Lei Orçamentária Anual nº 
9.506, de 26 de dezembro de 2019, em seu art. 6º, inciso IV, alínea C.

DECRETA: 

Art. 1º Fica aberto ao Orçamento da Seguridade Social, o Crédito Adicional Suplementar, 
no valor de R$ 1.670.920,00 (Hum milhão, seiscentos e setenta mil, novecentos e vinte reais) na 
unidade orçamentária  indicada no anexo integrante a este Decreto.

Art. 2º A Unidade Orçamentária abrangida por este Decreto e a Diretoria Geral de 
Orçamento deverão proceder aos registros resultantes do presente ato.

Art. 3º Este Decreto entra em vigor na data de sua publicação.

GABINETE DO PREFEITO MUNICIPAL DO SALVADOR, em 16 de dezembro de 2020.

ANTONIO CARLOS PEIXOTO DE MAGALHÃES NETO
Prefeito

KAIO VINICIUS MORAES LEAL
Chefe de Gabinete do Prefeito

LUIZ ANTÔNIO VASCONCELLOS CARREIRA
Chefe da Casa Civil

THIAGO MARTINS DANTAS
Secretário Municipal de Gestão

PAULO GANEM SOUTO
Secretário Municipal da Fazenda

ANEXO AO DECRETO Nº 33.369/2020

PREFEITURA MUN. DE SALVADOR CRÉDITO ADICIONAL SUPLEMENTAR

ANEXO AO DECRETO N° 

PAG: 01

ÓRGÃO / 

UNIDADE

PROJETO /

ATIVIDADE

ELEMENTO

DE DESPESA
FONTE SUPLEMENTAÇÃO ANULAÇÃO

Valores em R$ 1,00

301110-FMS 10.122.0002.263000 3.3.90.39 0.1.91  1.620.920,00

10.122.0002.263000 3.3.90.39 0.2.14  50.000,00

10.122.0002.263000 4.4.90.52 0.1.91  1.620.920,00

10.122.0002.263000 4.4.90.52 0.2.14  50.000,00

SUB-TOTAL  1.670.920,00  1.670.920,00

TOTAL GERAL  1.670.920,00  1.670.920,00

33.369/2020

DECRETO Nº 33.370 de 16 de dezembro de 2020

Abre ao Orçamento Fiscal, o Crédito Adicional 
Suplementar, na forma que indica e dá outras 
providências. 

O PREFEITO MUNICIPAL DO SALVADOR, CAPITAL DO ESTADO DA BAHIA, no uso de suas 
atribuições, com fundamento no artigo 52, inciso XXVII da Lei Orgânica do Município e devidamente 
autorizado pelo art. 19 do Decreto nº 32.100, de 09 de janeiro de 2020, Decreto nº 32.096, de 07 de 
janeiro de 2020 e Lei Orçamentária Anual nº 9.506, de 26 de dezembro de 2019, em seu art. 6º, inciso 
IV, alínea C.

DECRETA: 

Art. 1º Fica aberto ao Orçamento Fiscal, o Crédito Adicional Suplementar, no valor de 
R$ 50.000,00 (cinquenta mil reais) na unidade  orçamentária indicada no anexo integrante a este 
Decreto.

Art. 2º A Unidade Orçamentária abrangida  por este Decreto e a Diretoria Geral de 
Orçamento deverão proceder aos registros resultantes do presente ato. 

Art. 3º Este Decreto entra em vigor na data de sua publicação.

GABINETE DO PREFEITO MUNICIPAL DO SALVADOR, em 16 de dezembro de 2020.

ANTONIO CARLOS PEIXOTO DE MAGALHÃES NETO
Prefeito

KAIO VINICIUS MORAES LEAL
Chefe de Gabinete do Prefeito

LUIZ ANTÔNIO VASCONCELLOS CARREIRA
Chefe da Casa Civil

THIAGO MARTINS DANTAS
Secretário Municipal de Gestão

PAULO GANEM SOUTO
Secretário Municipal da Fazenda

ANEXO AO DECRETO Nº 33.370/2020

PREFEITURA MUN. DE SALVADOR CRÉDITO ADICIONAL SUPLEMENTAR

ANEXO AO DECRETO N° 

PAG: 01

ÓRGÃO / 

UNIDADE

PROJETO /

ATIVIDADE

ELEMENTO

DE DESPESA
FONTE SUPLEMENTAÇÃO ANULAÇÃO

Valores em R$ 1,00

560002-SEMAN 15.451.0010.211000 3.3.90.39 0.1.17  50.000,00

15.451.0010.110900 4.4.90.51 0.1.17  50.000,00

SUB-TOTAL  50.000,00  50.000,00

TOTAL GERAL  50.000,00  50.000,00

33.370/2020

DECRETO Nº 33.371 de 16 de dezembro de 2020

Abre ao Orçamento Fiscal, o Crédito Adicional 
Suplementar, na forma que indica e dá outras 
providências. 

O PREFEITO MUNICIPAL DO SALVADOR, CAPITAL DO ESTADO DA BAHIA, no uso de suas 
atribuições, com fundamento no artigo 52, inciso XXVII da Lei Orgânica do Município e devidamente 
autorizado pelo art. 19 do Decreto nº 32.100, de 09 de janeiro de 2020, Decreto nº 32.096, de 07 de 
janeiro de 2020 e Lei Orçamentária Anual nº 9.506, de 26 de dezembro de 2019, em seu art. 6º, inciso 
IV, alínea C.

DECRETA: 

Art. 1º Fica aberto ao Orçamento Fiscal, o Crédito Adicional Suplementar, no valor de R$ 
1.050.301,00 (Hum milhão, cinquenta mil, trezentos e um reais) na unidade orçamentária  indicada 
no anexo integrante a este Decreto.

Art. 2º As Unidades Orçamentárias abrangidas por este Decreto e a Diretoria Geral de 
Orçamento deverão proceder aos registros resultantes do presente ato.

Art. 3º Este Decreto entra em vigor na data de sua publicação.

GABINETE DO PREFEITO MUNICIPAL DO SALVADOR, em 16 de dezembro de 2020.

ANTONIO CARLOS PEIXOTO DE MAGALHÃES NETO
Prefeito

KAIO VINICIUS MORAES LEAL
Chefe de Gabinete do Prefeito

LUIZ ANTÔNIO VASCONCELLOS CARREIRA
Chefe da Casa Civil

THIAGO MARTINS DANTAS
Secretário Municipal de Gestão

PAULO GANEM SOUTO
Secretário Municipal da Fazenda

ANEXO AO DECRETO Nº 33.371/2020

PREFEITURA MUN. DE SALVADOR CRÉDITO ADICIONAL SUPLEMENTAR

ANEXO AO DECRETO N° 

PAG: 01

ÓRGÃO / 

UNIDADE

PROJETO /

ATIVIDADE

ELEMENTO

DE DESPESA
FONTE SUPLEMENTAÇÃO ANULAÇÃO

Valores em R$ 1,00

430002-SECIS 18.541.0012.106100 4.4.90.51 0.1.91  1.050.301,00

SUB-TOTAL  1.050.301,00

540002-SECULT 23.695.0008.110300 4.4.90.51 0.1.91  1.050.301,00

SUB-TOTAL  1.050.301,00

TOTAL GERAL  1.050.301,00  1.050.301,00

33.371/2020

DECRETO Nº 33.372 de 16 de dezembro de 2020

Fica aberto o Crédito Adicional Extraordinário 
para atender as ações de combate a pandemia do 
COVID-19.

O PREFEITO MUNICIPAL DO SALVADOR, CAPITAL DO ESTADO DA BAHIA, no uso de suas 
atribuições, com fundamento no artigo 167, Inciso XIII, §3º da Constituição Federal de 1988 e no artigo 
52, inciso XXVIII da Lei Orgânica do Município e, 

Considerando a consequente declaração de situação de emergência e calamidade pública 
instalada com a pandemia do Covid-19, conforme Decretos nºs 32.268, de 18 de março de 2020 e 
2.042, de 23 de março de 2020 e Nota Técnica SEI nº12774/2020 do Ministério da Economia;

Considerando o disposto nos artigos nºs 41 e 44 da Lei Federal nº 4.320, de 17 de março 
de 1964:

  
DECRETA: 

Art. 1º Fica aberto no Orçamento da Seguridade Social, o Crédito Adicional Extraordinário, 
no valor de R$ 34.230.200,00 (trinta e quatro milhões, duzentos e trinta mil e duzentos reais), na 
unidade orçamentária indicada no anexo integrante a este Decreto.

Art. 2º Os recursos para atender ao disposto no artigo anterior decorrerão da anulação de 
dotação orçamentária do próprio orçamento.

Art. 3º A Unidade Orçamentária abrangida por este Decreto e a Diretoria Geral de 
Orçamento deverão proceder aos registros resultantes do presente ato. 

Art. 4º Este Decreto entra em vigor na data de sua publicação. 

GABINETE DO PREFEITO MUNICIPAL DO SALVADOR, em 16 de dezembro de 2020.

ANTONIO CARLOS PEIXOTO DE MAGALHÃES NETO
Prefeito

KAIO VINICIUS MORAES LEAL
Chefe de Gabinete do Prefeito

LUIZ ANTÔNIO VASCONCELLOS CARREIRA
Chefe da Casa Civil

THIAGO MARTINS DANTAS
Secretário Municipal de Gestão

PAULO GANEM SOUTO

Secretário Municipal da Fazenda



  

DIÁRIO OFICIAL DO
SALVADOR-BAHIA
QUARTA-FEIRA
16 DE DEZEMBRO DE 2020
ANOXXXIV | N º 7.8726

DIÁRIO OFICIAL DO

Criado pelo art. 82 da Lei nº 3.601, de 18 de fevereiro de 1986

Ouvidoria Geral do Município - Para registrar reclamações, denúncias, 
sugestões ou elogios, acesse: www.ouvidoria.salvador.ba.gov.br ou ligue para 
(71) 3202-5909, de segunda a sexta-feira, das 8 às 17 horas, exceto feriados.

Disque Salvador - Para solicitar serviços ou informação, 
acesse: www.disquesalvador.ba.gov.br ou ligue 156, 
atendimento 24h.

Diário Oficial do Município - Edições Anteriores, acesse: www.dom.salvador.
ba.gov.br ou solicite através do e-mail: diario.oficial@salvador.ba.gov.br, de 
segunda a sexta-feira, das 8 às 18 horas, exceto feriados.

CEP: 40.020-000 - Tel.: 3202-6261/6262

Chefe de Gabinete do Prefeito Coordenador de Tecnologia

Claudio Raphael Pereira Pinto

3

Kaio Vinicius Moraes Leal

Órgão responsável

Andrey Das Neves Santos

Gestor de Editoração

ANEXO AO DECRETO Nº 33.372/2020

PREFEITURA MUN. DE SALVADOR CRÉDITO ADICIONAL EXTRAORDINÁRIO

ANEXO AO DECRETO N°

PAG: 01

ÓRGÃO / 
UNIDADE

PROJETO /
ATIVIDADE

ELEMENTO
DE DESPESA FONTE SUPLEMENTAÇÃO ANULAÇÃO

Valores em R$ 1,00

301110-FMS 10.122.0002.263000 3.3.90.39 0.1.02 7.326.410,00

10.122.0002.263000 3.3.90.39 0.1.02 15.989.650,00

10.122.0002.263000 3.3.90.39 0.1.91 19.120,00

10.122.0002.263000 3.3.90.39 2.1.00 10.895.020,00

10.122.0016.250005 3.1.90.04 0.1.02 1.385.430,00

10.122.0016.250005 3.1.90.05 0.1.02 79.340,00

10.122.0016.250005 3.1.90.11 0.1.02 843.430,00

10.122.0016.250005 3.1.90.13 0.1.02 194.330,00

10.122.0016.250005 3.1.90.16 0.1.02 356.250,00

10.122.0016.250005 3.1.90.92 0.1.02 252.000,00

10.122.0016.250005 3.1.90.94 0.1.02 67.930,00

10.122.0016.250005 3.1.90.95 0.1.02 784.210,00

10.122.0016.250005 3.1.91.13 0.1.02 2.756.100,00

10.122.0016.250005 3.3.90.08 0.1.02 1.889.380,00

10.122.0016.250005 3.3.90.18 0.1.02 1.499.000,00

10.122.0016.250005 3.3.90.19 0.1.02 975.170,00

10.122.0016.250005 3.3.90.36 0.1.02 179.910,00

10.122.0016.250005 3.3.90.46 0.1.02 5.180.630,00

10.122.0016.250005 3.3.90.49 0.1.02 3.437.980,00

10.301.0016.249300 3.3.90.30 0.1.02 337.040,00

10.301.0016.249300 3.3.90.39 0.1.02 2.146.450,00

10.301.0016.249300 3.3.90.47 0.1.02 52.020,00

10.301.0016.249300 3.3.90.48 0.1.02 242.070,00

10.301.0016.249300 4.4.90.52 0.1.02 607.390,00

10.302.0002.232900 3.3.90.39 0.1.91 3.230,00

10.302.0002.232900 3.3.90.92 0.1.91 15.890,00

10.302.0016.256100 3.3.90.39 2.1.00 10.895.020,00

10.422.0004.260705 3.3.90.30 0.1.02 50.000,00

SUB-TOTAL 34.230.200,00 34.230.200,00

TOTAL GERAL 34.230.200,00 34.230.200,00

33.372/2020

DECRETO Nº 33.373 de 16 de dezembro de 2020

Fica aberto o Crédito Adicional Extraordinário 
para atender as ações de combate a pandemia do 
COVID-19.

O PREFEITO MUNICIPAL DO SALVADOR, CAPITAL DO ESTADO DA BAHIA, no uso de suas 
atribuições, com fundamento no artigo 167, Inciso XIII, §3º da Constituição Federal de 1988 e no artigo 
52, inciso XXVIII da Lei Orgânica do Município e, 

Considerando a consequente declaração de situação de emergência e calamidade pública 
instalada com a pandemia do Covid-19, conforme Decretos nºs 32.268, de 18 de março de 2020 e 
2.042, de 23 de março de 2020 e Nota Técnica SEI nº12774/2020 do Ministério da Economia;

Considerando o disposto nos artigos nºs 41 e 44 da Lei Federal nº 4.320, de 17 de março 
de 1964:

  
DECRETA: 

Art. 1º Fica aberto no Orçamento Fiscal, o Crédito Adicional Extraordinário, no valor de R$ 
7.562.920,00 (sete milhões, quinhentos e sessenta e dois mil, novecentos e vinte reais), na unidade 
orçamentária indicada no anexo integrante a este Decreto.

Art. 2º As despesas decorrentes da abertura do presente Crédito Adicional Extraordinário 
correrão por conta dos recursos oriundos do Superávit Finaceiro, apurado conforme Processo nº 
51.434/2020 - SEMOB.

Art. 3º A Unidade Orçamentária abrangida por este Decreto e a Diretoria Geral de 
Orçamento deverão proceder aos registros resultantes do presente ato. 

Art. 4º Este Decreto entra em vigor na data de sua publicação. 

GABINETE DO PREFEITO MUNICIPAL DO SALVADOR, em 16 de dezembro de 2020.

ANTONIO CARLOS PEIXOTO DE MAGALHÃES NETO
Prefeito

KAIO VINICIUS MORAES LEAL
Chefe de Gabinete do Prefeito

LUIZ ANTÔNIO VASCONCELLOS CARREIRA
Chefe da Casa Civil

THIAGO MARTINS DANTAS
Secretário Municipal de Gestão

PAULO GANEM SOUTO
Secretário Municipal da Fazenda

ANEXO AO DECRETO Nº 33.373/2020

PREFEITURA MUN. DE SALVADOR CRÉDITO ADICIONAL EXTRAORDINÁRIO

ANEXO AO DECRETO N°

PAG: 01

ÓRGÃO / 
UNIDADE

PROJETO /
ATIVIDADE

ELEMENTO
DE DESPESA FONTE SUPLEMENTAÇÃO ANULAÇÃO

Valores em R$ 1,00

531010-FMMU 26.122.0002.263019 4.5.60.66 2.1.00 7.562.920,00

SUB-TOTAL 7.562.920,00

TOTAL GERAL 7.562.920,00

33.373/2020

DECRETO Nº 33.374 de 16 de dezembro de 2020

Fica aberto o Crédito Adicional Extraordinário 
para atender as ações de combate a pandemia do 
COVID-19.

O PREFEITO MUNICIPAL DO SALVADOR, CAPITAL DO ESTADO DA BAHIA, no uso de suas 
atribuições, com fundamento no artigo 167, Inciso XIII, §3º da Constituição Federal de 1988 e no artigo 
52, inciso XXVIII da Lei Orgânica do Município e, 

Considerando a consequente declaração de situação de emergência e calamidade pública 
instalada com a pandemia do Covid-19, conforme Decretos nºs 32.268, de 18 de março de 2020 e 
2.042, de 23 de março de 2020 e Nota Técnica SEI nº12774/2020 do Ministério da Economia;

Considerando o disposto nos artigos nºs 41 e 44 da Lei Federal nº 4.320, de 17 de março 
de 1964:

  
DECRETA: 

Art. 1º Fica aberto no Orçamento Fiscal, o Crédito Adicional Extraordinário, no valor de 
R$ 4.178.173,00 (quatro milhões, cento e setenta e oito mil, cento e setenta e três reais), na unidade 
orçamentária indicada no anexo integrante a este Decreto.

Art. 2º As despesas decorrentes da abertura do presente Crédito Adicional Extraordinário 
correrão por conta dos recursos oriundos do Superávit Finaceiro, apurado conforme Processo nº 
51.428/2020 - SEMOB.

Art. 3º A Unidade Orçamentária abrangida por este Decreto e a Diretoria Geral de 
Orçamento deverão proceder aos registros resultantes do presente ato. 

Art. 4º Este Decreto entra em vigor na data de sua publicação. 

GABINETE DO PREFEITO MUNICIPAL DO SALVADOR, em 16 de dezembro de 2020.

ANTONIO CARLOS PEIXOTO DE MAGALHÃES NETO
Prefeito

KAIO VINICIUS MORAES LEAL
Chefe de Gabinete do Prefeito

LUIZ ANTÔNIO VASCONCELLOS CARREIRA
Chefe da Casa Civil

THIAGO MARTINS DANTAS
Secretário Municipal de Gestão

PAULO GANEM SOUTO
Secretário Municipal da Fazenda

ANEXO AO DECRETO Nº 33.374/2020

PREFEITURA MUN. DE SALVADOR CRÉDITO ADICIONAL EXTRAORDINÁRIO

ANEXO AO DECRETO N°

PAG: 01

ÓRGÃO / 
UNIDADE

PROJETO /
ATIVIDADE

ELEMENTO
DE DESPESA FONTE SUPLEMENTAÇÃO ANULAÇÃO

Valores em R$ 1,00

531010-FMMU 26.122.0002.263019 4.5.60.66 2.1.00 4.178.173,00

SUB-TOTAL 4.178.173,00

TOTAL GERAL 4.178.173,00

33.374/2020

 


		http://www.dom.salvador.ba.gov.br/
	2020-12-16T19:08:10-0300
	Salvador, Bahia, Brasil
	ANDREY DAS NEVES SANTOS:04996024550
	O Gabinete do Prefeito garante a autenticidade deste documento quando visualizado diretamente no portal www.salvador.ba.gov.br




